import 'package:tingle/utils/enums.dart';

final Map<String, String> idID = {
  EnumLocal.txtAppName.name: "Menggelenyar",
  EnumLocal.txtNoInternetConnection.name: "Tidak Ada Koneksi Internet",
  EnumLocal.txtReportSending.name: "Laporkan pengiriman...",
  EnumLocal.txtReportSendSuccess.name: "Laporan berhasil terkirim",
  EnumLocal.txtSomeThingWentWrong.name: "Ada yang salah!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Mohon Izinkan Kamera Masuk",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Mohon Izinkan Mikrofon",
  EnumLocal.txtQuickLogIn.name: "Masuk Cepat",
  EnumLocal.txtLogInWithGoogle.name: "Masuk dengan Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "Saya telah menerima semua syarat & ketentuan.",
  EnumLocal.txtTermsAndCondition.name: "Syarat & Ketentuan",
  EnumLocal.txtAnd.name: "Dan",
  EnumLocal.txtPrivacyPolicy.name: "Kebijakan Privasi",
  EnumLocal.txtGoogleLoginFailed.name: "Login Google gagal",
  EnumLocal.txtNoDataFound.name: "Tidak Ada Data Ditemukan",
  EnumLocal.txtEnterYourName.name: "Masukkan nama Anda",
  EnumLocal.txtEnterUserName.name: "Masukkan nama pengguna",
  EnumLocal.txtEnterAge.name: "Masukkan usia",
  EnumLocal.txtSelectGender.name: "Pilih jenis kelamin",
  EnumLocal.txtMale.name: "Pria",
  EnumLocal.txtFemale.name: "Perempuan",
  EnumLocal.txtSaveChanges.name: "Simpan Perubahan",
  EnumLocal.txtPleaseSelectProfileImage.name: "Silakan masukkan gambar profil yang dipilih",
  EnumLocal.txtPleaseEnterYourName.name: "Silakan masukkan nama Anda",
  EnumLocal.txtPleaseEnterUserName.name: "Silakan masukkan nama pengguna",
  EnumLocal.txtPleaseEnterAge.name: "Harap masukkan usia",
  EnumLocal.txtFollow.name: "Mengikuti",
  EnumLocal.txtUnFollow.name: "Batal Mengikuti",
  EnumLocal.txtFollowing.name: "Mengikuti",
  EnumLocal.txtExplore.name: "Mengeksplorasi",
  EnumLocal.txtNew.name: "Baru",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Di dekat sini",
  EnumLocal.txtAllRanking.name: "SemuaPeringkat",
  EnumLocal.txtActivityCenter.name: "Pusat Aktivitas",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "Tim PK",
  EnumLocal.txtParty.name: "Berpesta",
  EnumLocal.txtSquare.name: "Persegi",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Momen",
  EnumLocal.txtTopics.name: "Topik",
  EnumLocal.txtTranslation.name: "Terjemahan",
  EnumLocal.txtVideoActivity.name: "Aktivitas Video",
  EnumLocal.txtAll.name: "Semua",
  EnumLocal.txtOfficial.name: "Resmi",
  EnumLocal.txtUnread.name: "Belum dibaca",
  EnumLocal.txtGroupChat.name: "Obrolan Grup",
  EnumLocal.txtOnline.name: "On line",
  EnumLocal.txtMessage.name: "Pesan",
  EnumLocal.txtMyProfile.name: "Profil Saya",
  EnumLocal.txtReward.name: "Hadiah",
  EnumLocal.txtRanking.name: "Peringkat",
  EnumLocal.txtMyStore.name: "Toko Saya",
  EnumLocal.txtInvite.name: "Mengundang",
  EnumLocal.txtFansClub.name: "Klub Penggemar",
  EnumLocal.txtAuthorise.name: "Mengizinkan",
  EnumLocal.txtMyCoins.name: "Koin Saya",
  EnumLocal.txtMyPoints.name: "Poin Saya",
  EnumLocal.txtFriend.name: "Teman",
  EnumLocal.txtFollowers.name: "Pengikut",
  EnumLocal.txtVisitors.name: "Pengunjung",
  EnumLocal.txtGuardian.name: "Wali",
  EnumLocal.txtLiveData.name: "Data Langsung",
  EnumLocal.txtBackpack.name: "Ransel",
  EnumLocal.txtHelp.name: "Membantu",
  EnumLocal.txtMyAgency.name: "Agensi Saya",
  EnumLocal.txtLevel.name: "Tingkat",
  EnumLocal.txtAboutUs.name: "Tentang Kami",
  EnumLocal.txtSettings.name: "Pengaturan",
  EnumLocal.txtSaySomething.name: "Katakan Sesuatu...",
  EnumLocal.txtPost.name: "Pos",
  EnumLocal.txtPostMoments.name: "Posting Momen",
  EnumLocal.txtEditPost.name: "Edit Post",
  EnumLocal.txtPleaseSelectPost.name: "Silakan pilih posting!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Ucapkan sesuatu untuk merekam momen ini...",
  EnumLocal.txtMention.name: "Menyebutkan",
  EnumLocal.txtRecommendedTopics.name: "Topik yang direkomendasikan",
  EnumLocal.txtPostUploading.name: "Posting Mengunggah...",
  EnumLocal.txtComment.name: "Komentar",
  EnumLocal.txtTypeComment.name: "Ketik Komentar...",
  EnumLocal.txtUploadShorts.name: "Unggah Shorts",
  EnumLocal.txtUpload.name: "Mengunggah",
  EnumLocal.txtSend.name: "Mengirim",
  EnumLocal.txtRoom.name: "Ruang",
  EnumLocal.txtChat.name: "Mengobrol",
  EnumLocal.txtHiThere.name: "Hai, yang di sana!",
  EnumLocal.txtPreview.name: "Pratinjau",
  EnumLocal.txtNext.name: "Berikutnya",
  EnumLocal.txtChangeThumbnail.name: "Ubah Gambar Mini",
  EnumLocal.txtVideoUploading.name: "Mengunggah Video...",
  EnumLocal.txtReport.name: "Laporan",
  EnumLocal.txtCancel.name: "Membatalkan",
  EnumLocal.txtRemove.name: "Menghapus",
  EnumLocal.txtAdd.name: "Menambahkan",
  EnumLocal.txtCompleted.name: "Selesai",
  EnumLocal.txtFollowEachOther.name: "Mengikuti satu sama lain",
  EnumLocal.txtFriends.name: "Teman-teman",
  EnumLocal.txtSpecialAttention.name: "Perhatian khusus",
  EnumLocal.txtMyVisitors.name: "Pengunjung Saya",
  EnumLocal.txtWhoIHaveVisited.name: "Siapa yang pernah saya kunjungi",
  EnumLocal.txtEdit.name: "Sunting",
  EnumLocal.txtDelete.name: "Menghapus",
  EnumLocal.txtMoreOption.name: "Lebih Banyak Pilihan",
  EnumLocal.txtDeletePost.name: "Hapus Postingan",
  EnumLocal.txtDeleteVideo.name: "Hapus Video",
  EnumLocal.txtDeletePostVideoContent.name: "Apakah Anda yakin ingin melanjutkan penghapusan item ini? Setelah dihapus, tindakan ini tidak dapat dibatalkan, dan item tersebut akan dihapus secara permanen dari catatan Anda. Pastikan Anda telah meninjau keputusan Anda dengan saksama sebelum melanjutkan.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "Belum Ada Obrolan! Mulai Percakapan.",
  EnumLocal.txtSearchHintText.name: "Mencari...",
  EnumLocal.txtMostPopularPlan.name: "Paket Paling Populer",
  EnumLocal.txtTopUpCoins.name: "Koin Isi Ulang",
  EnumLocal.txtCoins.name: "Koin",
  EnumLocal.txtCoinHistory.name: "Sejarah Koin",
  EnumLocal.txtPleaseAllowPermission.name: "Mohon izin!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Mohon tunggu sebentar...",
  EnumLocal.txtNone.name: "Tidak ada",
  EnumLocal.txtChooseVideo.name: "Pilih Video",
  EnumLocal.txtConnectionLost.name: "Koneksi terputus",
  EnumLocal.txtCreateReels.name: "Buat Gulungan",
  EnumLocal.txtAddMusic.name: "Tambahkan Musik",
  EnumLocal.txtDiscover.name: "Menemukan",
  EnumLocal.txtFavourite.name: "Favorit",
  EnumLocal.txtUseAudio.name: "Gunakan audio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Dengan menggunakan Tingle, Anda menyetujui",
  EnumLocal.txtUserRechargeAgreement.name: "Perjanjian Isi Ulang Pengguna",
  EnumLocal.txtRemainingCoins.name: "Koin yang tersisa",
  EnumLocal.txtTopUp.name: "Isi Ulang",
  EnumLocal.txtSelectPaymentGateway.name: "Pilih Gateway Pembayaran :",
  EnumLocal.txtPurchaseCoins.name: "Beli Koin :",
  EnumLocal.txtPayNow.name: "Bayar Sekarang",
  EnumLocal.txtCoinRechargeSuccess.name: "Sukses Isi Ulang Koin",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Anda tidak dapat mengikuti akun Anda sendiri",
  EnumLocal.txtGoLive.name: "Tayang Langsung",
  EnumLocal.txtEditShorts.name: "Edit Pendek",
  EnumLocal.txtEditVideo.name: "Mengedit Video",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Anda tidak memiliki cukup koin untuk mengirim hadiah!!",
  EnumLocal.txtEnterYourRoomName.name: "Masukkan nama kamar Anda...",
  EnumLocal.txtMuteTheMic.name: "Matikan Mikrofon",
  EnumLocal.txtLockTheMic.name: "Kunci Mikrofon",
  EnumLocal.txtGiveTheMic.name: "Berikan Mikrofon",
  EnumLocal.txtUnmuteTheMic.name: "Matikan Mikrofon",
  EnumLocal.txtUnlock.name: "Membuka kunci",
  EnumLocal.txtViewProfile.name: "Lihat Profil",
  EnumLocal.txtKickOut.name: "Menendang keluar",
  EnumLocal.txtRemoveMic.name: "Hapus Mikrofon",
  EnumLocal.txtUnmuteMic.name: "Matikan Mikrofon",
  EnumLocal.txtMuteMic.name: "Mikrofon Bisukan",
  EnumLocal.txtInviteForAudioRoom.name: "Undangan ke Ruang Audio",
  EnumLocal.txtBlockedUserList.name: "Daftar Pengguna yang Diblokir",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Masukkan nama panggilan atau riwayat obrolan",
  EnumLocal.txtStore.name: "Toko",
  EnumLocal.txtMonthHottest.name: "TERPANAS DI BULAN INI",
  EnumLocal.txtHotRecommendation.name: "Rekomendasi panas",
  EnumLocal.txtPurchase.name: "Pembelian",
  EnumLocal.txtWearDirectly.name: "Pakai Langsung",
  EnumLocal.txtPayTheCoins.name: "Bayar koinnya",
  EnumLocal.txtPartyTheme.name: "Tema Pesta",
  EnumLocal.txtAvtarTheme.name: "Tema Avatar",
  EnumLocal.txtRides.name: "Naik wahana",
  EnumLocal.txtSearch.name: "Mencari",
  EnumLocal.txtTypeSomething.name: "Ketik Sesuatu...",
  EnumLocal.txtCountry.name: "Negara",
  EnumLocal.txtBioDetails.name: "Detail Biografi",
  EnumLocal.txtEnterYourBioDetails.name: "Masukkan detail bio Anda...",
  EnumLocal.txtSelectRoomImage.name: "Pilih Gambar Ruangan",
  EnumLocal.txtRoomName.name: "Nama Kamar",
  EnumLocal.txtRoomDescription.name: "Deskripsi Kamar",
  EnumLocal.txtRoomType.name: "Tipe Kamar",
  EnumLocal.txtPublic.name: "Publik",
  EnumLocal.txtPrivate.name: "Pribadi",
  EnumLocal.txtPassword.name: "Kata sandi",
  EnumLocal.txtCopiedOnClipboard.name: "Disalin di papan klip",
  EnumLocal.txtStartAudioRoom.name: "Mulai Ruang Audio",
  EnumLocal.txtCreateAudioRoom.name: "Buat Ruang Audio",
  EnumLocal.txtPleaseEnterYourComplain.name: "Silakan sampaikan keluhan Anda!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Silakan masukkan nomor kontak Anda!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Keluhan Anda berhasil terkirim",
  EnumLocal.txtComplaintOrSuggestion.name: "Keluhan atau Saran",
  EnumLocal.txtTypingSomethings.name: "Mengetik Sesuatu...",
  EnumLocal.txtContact.name: "Kontak",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Lampirkan Gambar atau Tangkapan Layar Anda",
  EnumLocal.txtBrowse.name: "Jelajahi",
  EnumLocal.txtOptionalInBrackets.name: "(Opsional)",
  EnumLocal.txtSubmit.name: "Kirim",
  EnumLocal.txtLive.name: "Hidup",
  EnumLocal.txtAudioRoom.name: "Ruang Audio",
  EnumLocal.txtAudioLive.name: "Audio Langsung",
  EnumLocal.txtPkBattle.name: "Pertempuran Pk",
  EnumLocal.txtOwn.name: "Memiliki",
  EnumLocal.txtNotYetOwned.name: "Belum dimiliki",
  EnumLocal.txtPurchased.name: "Dibeli",
  EnumLocal.txtMyOutfit.name: "Pakaianku",
  EnumLocal.txtMyAvatarFrame.name: "Bingkai Avatar Saya",
  EnumLocal.txtAvtarFrame.name: "Bingkai Avatar",
  EnumLocal.txtNotActivatedYet.name: "Belum Diaktifkan",
  EnumLocal.txtActivateBefore.name: "Aktifkan Sebelumnya",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Belum Ada Bingkai Avatar yang Kedaluwarsa",
  EnumLocal.txtExpiredAvatarFrame.name: "Bingkai Avatar Kedaluwarsa",
  EnumLocal.txtMyRides.name: "Perjalanan Saya",
  EnumLocal.txtExpiredRides.name: "Perjalanan yang Kedaluwarsa",
  EnumLocal.txtMyPartyBackground.name: "Latar Belakang Partai Saya",
  EnumLocal.txtExpiredPartyBackground.name: "Latar Belakang Partai yang Kedaluwarsa",
  EnumLocal.txtInUse.name: "Sedang Digunakan",
  EnumLocal.txtExpiredAt.name: "Kedaluwarsa Pada",
  EnumLocal.txtActivateAndWear.name: "Aktifkan dan Kenakan",
  EnumLocal.txtRenew.name: "Memperbarui",
  EnumLocal.txtTakeOff.name: "Lepas landas",
  EnumLocal.txtWear.name: "Memakai",
  EnumLocal.txtNoExpiredRidesYet.name: "Belum Ada Wahana yang Kedaluwarsa",
  EnumLocal.txtNoExpiredThemesYet.name: "Belum Ada Tema yang Kedaluwarsa",
  EnumLocal.txtNotSelectedItem.name: "Item Tidak Dipilih",
  EnumLocal.txtFollowMe.name: "Ikuti Aku",
  EnumLocal.txtSayHello.name: "Katakan Halo",
  EnumLocal.txtFansRanking.name: "Peringkat Penggemar",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Apakah Anda yakin ingin menghentikan siaran audio?",
  EnumLocal.txtSeatHere.name: "Duduklah di sini",
  EnumLocal.txtUnblocked.name: "Tidak diblokir",
  EnumLocal.txtHiThere.name: "Hai, yang di sana!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Selamat bergabung dalam siaran langsung. Semua konten yang terkait dengan pornografi, kekerasan, perjudian, transaksi ilegal akan diblokir.",
  EnumLocal.txtInviteNow.name: "Undang Sekarang",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Permintaan audio diterima dari",
  EnumLocal.txtPleaseEnterRoomName.name: "Silakan masukkan nama kamar",
  EnumLocal.txtRoomSetting.name: "Pengaturan Ruangan",
  EnumLocal.txtChangeRoomImage.name: "Gambar Ruang Ganti",
  EnumLocal.txtRoomWelcomeMessage.name: "Pesan selamat datang di kamar",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Masuk ke ruangan dengan pesan selamat datang.",
  EnumLocal.txtPrivateCode.name: "Kode Pribadi",
  EnumLocal.txtWheatMode.name: "Mode gandum",
  EnumLocal.txtBlockedList.name: "Daftar yang Diblokir",
  EnumLocal.txtChangeBackground.name: "Ubah latar belakang",
  EnumLocal.txtChangesSave.name: "Perubahan Simpan",
  EnumLocal.txtJoinRoomIn.name: "Bergabunglah dengan Kamar Di",
  EnumLocal.txtSeating.name: "Tempat duduk",
  EnumLocal.txtReaction.name: "Reaksi",
  EnumLocal.txtPrivateRoom.name: "Kamar Pribadi",
  EnumLocal.txtSureBuyThisFrame.name: "Apakah Anda Yakin Ingin Membeli Bingkai Ini?",
  EnumLocal.txtWonderfulMoments.name: "Momen indah",
  EnumLocal.txtData.name: "Data",
  EnumLocal.txtOnlineAudiences.name: "Pemirsa Online",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Silakan tekan dan tahan tombol untuk melanjutkan.",
  EnumLocal.txtTopReceiver.name: "Penerima Atas",
  EnumLocal.txtTopSender.name: "Pengirim Teratas",
  EnumLocal.txtMonthly.name: "Bulanan",
  EnumLocal.txtWeekly.name: "Mingguan",
  EnumLocal.txtDaily.name: "Sehari-hari",
  EnumLocal.txtDistanceFromRankIs.name: "Jarak Dari peringkat Adalah :",
  EnumLocal.txtRich.name: "Kaya",
  EnumLocal.txtGift.name: "Hadiah",
  EnumLocal.txtMyWealthLevel.name: "Tingkat Kekayaan Saya",
  EnumLocal.txtGiftGallery.name: "Galeri Hadiah",
  EnumLocal.txtTotalReceivedGift.name: "Total Hadiah yang Diterima :",
  EnumLocal.txtNumberOfClubMembers.name: "Jumlah anggota klub :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Jumlah peserta berdasarkan peringkat :",
  EnumLocal.txtPersonalInformation.name: "Informasi Pribadi",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Dia malas dan tidak meninggalkan apa pun.",
  EnumLocal.txtGames.name: "Pertandingan",
  EnumLocal.txtID.name: "PENGENAL :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Apakah Anda yakin ingin menghentikan siaran langsung?",
  EnumLocal.txtLogOut.name: "Keluar",
  EnumLocal.txtDeleteAccount.name: "Hapus Akun",
  EnumLocal.txtLogOutText.name: "Anda akan keluar dari akun Anda. Anda akan diarahkan ke halaman login. Apakah Anda yakin ingin melanjutkan?",
  EnumLocal.txtDeleteAccountText.name: "Apakah Anda yakin ingin menghapus akun Anda secara permanen? Tindakan ini tidak dapat dibatalkan dan akan mengakibatkan hilangnya semua data dan akses ke layanan terkait.",
  EnumLocal.txtLogOutText.name: "Anda akan keluar dari akun Anda. Anda akan diarahkan ke halaman login. Apakah Anda yakin ingin melanjutkan?",
  EnumLocal.txtDeleteAccountText.name: "Apakah Anda yakin ingin menghapus akun Anda secara permanen? Tindakan ini tidak dapat dibatalkan dan akan mengakibatkan hilangnya semua data dan akses ke layanan terkait.",
  EnumLocal.txtDeleteAccountText.name: "Apakah Anda yakin ingin menghapus akun Anda secara permanen? Tindakan ini tidak dapat dibatalkan dan akan mengakibatkan hilangnya semua data dan akses ke layanan terkait.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Anda diblokir oleh admin",
  EnumLocal.txtTotalGiftReceived.name: "Total Hadiah yang Diterima",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Perjalanan Anda Menuju Romantisme Dimulai di Sini",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Buka Pintu Keinginan Hatimu",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Mulailah Kisah Cintamu Dengan Gesekan dan Senyum",
  EnumLocal.txtTakeTheFirstStepToward.name: "Ambil langkah pertama untuk menemukan cinta! Sistem pencocokan cerdas kami menghubungkan Anda dengan pasangan yang cocok yang memiliki minat dan impian yang sama. Mari buat kisah cinta Anda tak terlupakan",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Temukan hubungan yang bermakna yang dirancang khusus untuk Anda. Baik Anda mencari persahabatan, romansa, atau cinta seumur hidup, kami akan membantu Anda menemukan apa yang diinginkan hati Anda.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Setiap kisah cinta yang hebat dimulai dengan sapaan sederhana. Geser ke kanan pada profil yang menarik perhatian Anda, dan biarkan percikan cinta berkobar. Kebahagiaan Anda menanti!",
  EnumLocal.txtDeletePostVideoContent.name: "Apakah Anda yakin ingin melanjutkan penghapusan item ini? Setelah dihapus, tindakan ini tidak dapat dibatalkan, dan item tersebut akan dihapus secara permanen dari catatan Anda. Pastikan Anda telah meninjau keputusan Anda dengan saksama sebelum melanjutkan.",
  EnumLocal.txtDeleteAccountText.name: "Apakah Anda yakin ingin menghapus akun Anda secara permanen? Tindakan ini tidak dapat dibatalkan dan akan mengakibatkan hilangnya semua data dan akses ke layanan terkait.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Ambil langkah pertama untuk menemukan cinta! Sistem pencocokan cerdas kami menghubungkan Anda dengan pasangan yang cocok yang memiliki minat dan impian yang sama. Mari buat kisah cinta Anda tak terlupakan",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Temukan hubungan yang bermakna yang dirancang khusus untuk Anda. Baik Anda mencari persahabatan, romansa, atau cinta seumur hidup, kami akan membantu Anda menemukan apa yang diinginkan hati Anda.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Setiap kisah cinta yang hebat dimulai dengan sapaan sederhana. Geser ke kanan pada profil yang menarik perhatian Anda, dan biarkan percikan cinta berkobar. Kebahagiaan Anda menanti!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Ambil langkah pertama untuk menemukan cinta! Sistem pencocokan cerdas kami menghubungkan Anda dengan pasangan yang cocok yang memiliki minat dan impian yang sama. Mari buat kisah cinta Anda tak terlupakan",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Temukan hubungan yang bermakna yang dirancang khusus untuk Anda. Baik Anda mencari persahabatan, romansa, atau cinta seumur hidup, kami akan membantu Anda menemukan apa yang diinginkan hati Anda.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Setiap kisah cinta yang hebat dimulai dengan sapaan sederhana. Geser ke kanan pada profil yang menarik perhatian Anda, dan biarkan percikan cinta berkobar. Kebahagiaan Anda menanti!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Ambil langkah pertama untuk menemukan cinta! Sistem pencocokan cerdas kami menghubungkan Anda dengan pasangan yang cocok yang memiliki minat dan impian yang sama. Mari buat kisah cinta Anda tak terlupakan",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Temukan hubungan yang bermakna yang dirancang khusus untuk Anda. Baik Anda mencari persahabatan, romansa, atau cinta seumur hidup, kami akan membantu Anda menemukan apa yang diinginkan hati Anda.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Setiap kisah cinta yang hebat dimulai dengan sapaan sederhana. Geser ke kanan pada profil yang menarik perhatian Anda, dan biarkan percikan cinta berkobar. Kebahagiaan Anda menanti!",
  EnumLocal.txtDeletePostVideoContent.name: "Apakah Anda yakin ingin melanjutkan penghapusan item ini? Setelah dihapus, tindakan ini tidak dapat dibatalkan, dan item tersebut akan dihapus secara permanen dari catatan Anda. Pastikan Anda telah meninjau keputusan Anda dengan saksama sebelum melanjutkan.",
  EnumLocal.txtDeleteAccountText.name: "Apakah Anda yakin ingin menghapus akun Anda secara permanen? Tindakan ini tidak dapat dibatalkan dan akan mengakibatkan hilangnya semua data dan akses ke layanan terkait.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Ambil langkah pertama untuk menemukan cinta! Sistem pencocokan cerdas kami menghubungkan Anda dengan pasangan yang cocok yang memiliki minat dan impian yang sama. Mari buat kisah cinta Anda tak terlupakan",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Temukan hubungan yang bermakna yang dirancang khusus untuk Anda. Baik Anda mencari persahabatan, romansa, atau cinta seumur hidup, kami akan membantu Anda menemukan apa yang diinginkan hati Anda.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Setiap kisah cinta yang hebat dimulai dengan sapaan sederhana. Geser ke kanan pada profil yang menarik perhatian Anda, dan biarkan percikan cinta berkobar. Kebahagiaan Anda menanti!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Koin yang Diperlukan untuk Upgrade",
  EnumLocal.txtSeatIsLockedByAdmin.name: "Kursi dikunci oleh admin",
  EnumLocal.txtYouAreMuteByAdmin.name: "Anda dibisukan oleh admin",
  EnumLocal.txtYouAreNotOnSeat.name: "Anda tidak berada di kursi",
  EnumLocal.txtBackground.name: "Latar belakang",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Pengumuman : Selamat datang di ruangan",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Silakan pilih pengguna yang mengirim hadiah.",
  EnumLocal.txtAccept.name: "Menerima",
  EnumLocal.txtDecline.name: "Menolak",
  EnumLocal.txtCasino.name: "Kasino",
  EnumLocal.txtFerryWheel.name: "Roda Feri",
  EnumLocal.txtTeenPatti.name: "Remaja Patti",
  EnumLocal.txtPleaseEnterPassword.name: "Silakan masukkan kata sandi",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Silakan masukkan kata sandi yang benar",
  EnumLocal.txtEnterRoomPassword.name: "Masukkan kata sandi ruangan..",
  EnumLocal.txtVideoCall.name: "Panggilan Video",
  EnumLocal.txtNotAnswered.name: "Tidak Dijawab",
  EnumLocal.txtMiscalled.name: "Salah panggil",
  EnumLocal.txtReason.name: "Alasan",
  EnumLocal.txtWelcomeBonusCoin.name: "Koin Bonus Selamat Datang",
  EnumLocal.txtPurchaseTheme.name: "Beli Tema",
  EnumLocal.txtPurchaseAvtarFrame.name: "Beli Bingkai Avtar",
  EnumLocal.txtPurchaseRide.name: "Beli Kendaraan",
  EnumLocal.txtPrivateVideoCall.name: "Panggilan Video Pribadi",
  EnumLocal.txtLiveGiftReceived.name: "Hadiah Langsung Diterima",
  EnumLocal.txtCoinPlanPurchase.name: "Pembelian Rencana Koin",
  EnumLocal.txtWithdrawal.name: "Penarikan",
  EnumLocal.txtAgencyEarnCommission.name: "Agensi Mendapatkan Komisi",
  EnumLocal.txtReferralReward.name: "Hadiah Referensi",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Pembelian Koin Dari CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Permainan Teen Patti",
  EnumLocal.txtFerryWheelGame.name: "Permainan Roda Feri",
  EnumLocal.txtCasinoGame.name: "Permainan Kasino",
  EnumLocal.txtCopyNow.name: "Salin Sekarang",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Semakin banyak Anda mengundang, semakin banyak hadiah yang akan Anda dapatkan.",
  EnumLocal.txtMyReferralCode.name: "Kode Referensi Saya",
  EnumLocal.txtJoinMemberGetCoin.name: "BERGABUNGLAH MENJADI ANGGOTA & DAPATKAN KOIN",
  EnumLocal.txtReferral.name: "Rujukan",
  EnumLocal.txtReferralRules.name: "Aturan Rujukan",
  EnumLocal.txtReferralCode.name: "Kode Referensi",
  EnumLocal.txtEnterReferralCode.name: "Masukkan kode referensi",
  EnumLocal.txtReferralHistory.name: "Riwayat Rujukan",
  EnumLocal.txtApply.name: "Menerapkan",
  EnumLocal.txtApplied.name: "Terapan",
  EnumLocal.txtPleaseSelectRoomImage.name: "Silakan pilih gambar ruangan",
  EnumLocal.txtPleaseSelectRoomName.name: "Silakan masukkan nama kamar",
  EnumLocal.txtProfileDetails.name: "Detail Profil",
  EnumLocal.txtEditProfile.name: "Edit Profil",
  EnumLocal.txtFillProfile.name: "Isi Profil",
  EnumLocal.txtMyRankIs.name: "Peringkat saya adalah:",
  EnumLocal.txtMyRankIs.name: "Tampilkan lebih banyak",
  EnumLocal.txtShowMore.name: "Tampilkan lebih banyak",
  EnumLocal.txtShowLess.name: "Tampilkan lebih sedikit",
  EnumLocal.txtAvailableMyCoins.name: "Koin Saya Tersedia",
  EnumLocal.txtCoin.name: "Koin",
  EnumLocal.txtJoin.name: "Bergabung",
  EnumLocal.txtMemberGetCoin.name: "anggota & dapatkan koin",
  EnumLocal.txtIDNumberOrNickname.name: "Nomor ID atau nama panggilan",
  EnumLocal.txtSearchHistory.name: "Riwayat pencarian",
  EnumLocal.txtClearUp.name: "Membersihkan",
  EnumLocal.txtLanguages.name: "Bahasa",
  EnumLocal.txtTermsOfUse.name: "Ketentuan Penggunaan",
  EnumLocal.txtPostUploadSuccess.name: "Unggahan pasca sukses",
  EnumLocal.txtPostUploadFailed.name: "Gagal mengunggah postingan!!",
  EnumLocal.txtVideoUploadSuccess.name: "Pengunggahan video berhasil",
  EnumLocal.txtVideoUploadingFailed.name: "Gagal mengunggah video!!",
  EnumLocal.txtCalling.name: "Panggilan...",
  EnumLocal.txtGifts.name: "Hadiah",
  EnumLocal.txtChooseImage.name: "Pilih Gambar",
  EnumLocal.txtGallery.name: "Galeri",
  EnumLocal.txtTakePhoto.name: "Ambil Foto",
  EnumLocal.txtApplyFilter.name: "Terapkan Filter",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Silakan pilih gateway pembayaran",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Gerbang Pembayaran Tidak Tersedia",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Harap terima 'Perjanjian Isi Ulang Pengguna' untuk melanjutkan pembelian koin",
  EnumLocal.txtDownloadSuccess.name: "Unduh Sukses",
  EnumLocal.txtMyQRCodeText.name: "Selamat datang di halaman kode QR saya! Dengan memindai kode QR di atas, Anda akan langsung mengakses data profil saya. Ini termasuk informasi kontak saya, profil media sosial, dan detail penting lainnya yang akan membantu Anda terhubung dengan saya dengan mudah. ​​Cukup arahkan kamera ponsel pintar Anda ke kode QR, dan Anda akan diarahkan ke halaman profil pribadi saya. Tetap terhubung dan pelajari lebih lanjut tentang saya hanya dengan pemindaian cepat!",
  EnumLocal.txtMyQRCode.name: "Kode QR saya",
  EnumLocal.txtScanQRCode.name: "Pindai Kode QR",
  EnumLocal.txtScanQRCodeText.name: "Pindai kode QR untuk melihat profil",
  EnumLocal.txtAudio.name: "Suara",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Tekan lama untuk mengaktifkan rekaman audio",
  EnumLocal.txtPlayNow.name: "Mainkan Sekarang",
  EnumLocal.txtTopPlayer.name: "Pemain Terbaik :",
  EnumLocal.txtMobileLogin.name: "Masuk Seluler",
  EnumLocal.txtGoogleLogin.name: "Masuk ke Google",
  EnumLocal.txtContinue.name: "Melanjutkan",
  EnumLocal.txtIfYouHaveNewUser.name: "Jika Anda memiliki pengguna baru?",
  EnumLocal.txtGetRegister.name: "Dapatkan Daftar",
  EnumLocal.txtForgotPassword.name: "Lupa Kata Sandi?",
  EnumLocal.txtEnterYourPassword.name: "Masukkan kata sandi Anda",
  EnumLocal.txtEnterYourEmailId.name: "Masukkan ID email Anda",
  EnumLocal.txtLogInWithMobileNumber.name: "Masuk Dengan Nomor Ponsel",
  EnumLocal.txtEnterYourPhoneNumber.name: "Masukkan nomor telepon Anda",
  EnumLocal.txtPhoneNumber.name: "Nomor telepon",
  EnumLocal.txtSelfRegistration.name: "Registrasi Mandiri",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Seluler",
  EnumLocal.txtEnterEmail.name: "Masukkan Email",
  EnumLocal.txtEnterPassword.name: "Masukkan Kata Sandi",
  EnumLocal.txtConfirmPassword.name: "Konfirmasi Kata Sandi",
  EnumLocal.txtEnterYourEmail.name: "Masukkan Email Anda",
  EnumLocal.txtEnterYourConfirmPassword.name: "Masukkan Konfirmasi Kata Sandi Anda",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "silakan masukkan konfirmasi kata sandi",
  EnumLocal.txtPleaseEnterEmail.name: "silakan masukkan email",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "kata sandi dan konfirmasi kata sandi tidak cocok",
  EnumLocal.txtPleaseEnterValidEmail.name: "harap masukkan email yang valid",
  EnumLocal.txtVerify.name: "Memeriksa",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "silakan masukkan nomor telepon Anda",
  EnumLocal.txtForgotYourPassword.name: "Lupa kata sandi Anda?",
  EnumLocal.txtOTPVerification.name: "Verifikasi OTP",
  EnumLocal.txtResendCode.name: "Kirim Ulang Kode",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "Harap Masukkan Nomor Telepon yang Valid",
  EnumLocal.txtVerificationCodeSent.name: "kode verifikasi terkirim",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "harap terima syarat dan ketentuan",
  EnumLocal.txtEmailAlreadyExist.name: "email sudah ada",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "kata sandi harus lebih dari 6 karakter",
  EnumLocal.txtPasswordDoesNotMatch.name: "kata sandi tidak cocok",
  EnumLocal.txtEnterCoin.name: "Masukkan Koin",
  EnumLocal.txtEnterWithdrawCoin.name: "Masukkan Tarik Koin",
  EnumLocal.txtMinimumWithdraw.name: "Penarikan Minimum",
  EnumLocal.txtAvailableCoin.name: "Koin Tersedia",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo Koin Tersedia",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "Tidak ada akun yang ditemukan untuk email ini",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Tautan setel ulang dikirim ke email Anda",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "silakan masukkan penarikan koin",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Penarikan koin yang diminta harus lebih besar dari yang ditentukan oleh admin",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "Pengguna tidak memiliki dana yang cukup untuk melakukan penarikan",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Silakan pilih metode penarikan",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Harap masukkan semua detail pembayaran",
  EnumLocal.txtWithdraw.name: "Menarik",
  EnumLocal.txtWithdrawList.name: "Tarik Daftar",
  EnumLocal.txtWithdrawHistory.name: "Tarik Riwayat",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Apakah Anda yakin ingin menarik diri?",
  EnumLocal.txtCoinTrading.name: "Perdagangan Koin",
  EnumLocal.txtCoinTradingDetails.name: "Detail Perdagangan Koin",
  EnumLocal.txtTransferNow.name: "Transfer Sekarang",
  EnumLocal.txtTransferTo.name: "Transfer Ke",
  EnumLocal.txtTransferCoin.name: "Transfer Koin",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Silakan masukkan jumlah koin",
  EnumLocal.txtHistory.name: "Sejarah",
  EnumLocal.txtSendGift.name: "Kirim Hadiah",
  EnumLocal.txtHostRequest.name: "Permintaan Tuan Rumah",
  EnumLocal.txtRequestToJoinHostAgency.name: "PERMOHONAN UNTUK BERGABUNG DENGAN AGEN HOST",
  EnumLocal.txtJoinAgency.name: "Bergabunglah dengan Agensi",
  EnumLocal.txtUniqueId.name: "ID Unik",
  EnumLocal.txtEnterUniqueId.name: "Masukkan id unik...",
  EnumLocal.txtAgencyCode.name: "Kode Agensi",
  EnumLocal.txtEnterAgencyCode.name: "Masukkan kode agensi...",
  EnumLocal.txtSendRequest.name: "Kirim Permintaan",
  EnumLocal.txtPleaseEnterUniqueId.name: "Silakan masukkan id unik",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Silakan masukkan kode agensi",
  EnumLocal.txtUser.name: "Pengguna",
  EnumLocal.txtHost.name: "Tuan rumah",
  EnumLocal.txtAgency.name: "Agen",
  EnumLocal.txtCoinTrader.name: "Pedagang Koin",
  EnumLocal.txtUserNotExist.name: "Pengguna tidak ada!!",
};
