import 'package:tingle/utils/enums.dart';

final Map<String, String> koKR = {
  EnumLocal.txtAppName.name: "얼얼함",
  EnumLocal.txtNoInternetConnection.name: "인터넷 연결 없음",
  EnumLocal.txtReportSending.name: "보고서를 보냅니다...",
  EnumLocal.txtReportSendSuccess.name: "보고서 전송 성공",
  EnumLocal.txtSomeThingWentWrong.name: "뭔가 잘못됐어요!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "카메라 권한을 허용해 주세요",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "마이크 사용 권한을 허용해 주세요",
  EnumLocal.txtQuickLogIn.name: "빠른 로그인",
  EnumLocal.txtLogInWithGoogle.name: "Google로 로그인",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "모든 이용 약관에 동의합니다.",
  EnumLocal.txtTermsAndCondition.name: "이용 약관",
  EnumLocal.txtAnd.name: "그리고",
  EnumLocal.txtPrivacyPolicy.name: "개인정보 보호정책",
  EnumLocal.txtGoogleLoginFailed.name: "구글 로그인에 실패했습니다",
  EnumLocal.txtNoDataFound.name: "데이터가 없습니다",
  EnumLocal.txtEnterYourName.name: "이름을 입력하세요",
  EnumLocal.txtEnterUserName.name: "사용자 이름을 입력하세요",
  EnumLocal.txtEnterAge.name: "나이를 입력하세요",
  EnumLocal.txtSelectGender.name: "성별을 선택하세요",
  EnumLocal.txtMale.name: "남성",
  EnumLocal.txtFemale.name: "여성",
  EnumLocal.txtSaveChanges.name: "변경 사항 저장",
  EnumLocal.txtPleaseSelectProfileImage.name: "프로필 이미지를 선택해 주세요",
  EnumLocal.txtPleaseEnterYourName.name: "이름을 입력해주세요",
  EnumLocal.txtPleaseEnterUserName.name: "사용자 이름을 입력하세요",
  EnumLocal.txtPleaseEnterAge.name: "나이를 입력해주세요",
  EnumLocal.txtFollow.name: "따르다",
  EnumLocal.txtUnFollow.name: "팔로우 취소",
  EnumLocal.txtFollowing.name: "수행원",
  EnumLocal.txtExplore.name: "탐구하다",
  EnumLocal.txtNew.name: "새로운",
  EnumLocal.txtPk.name: "박씨",
  EnumLocal.txtNearby.name: "가까운",
  EnumLocal.txtAllRanking.name: "올랭킹",
  EnumLocal.txtActivityCenter.name: "액티비티센터",
  EnumLocal.txt1V1PK.name: "1대1 PK",
  EnumLocal.txtTeamPK.name: "팀 PK",
  EnumLocal.txtParty.name: "파티",
  EnumLocal.txtSquare.name: "정사각형",
  EnumLocal.txtVideo.name: "동영상",
  EnumLocal.txtMoments.name: "순간들",
  EnumLocal.txtTopics.name: "주제",
  EnumLocal.txtTranslation.name: "번역",
  EnumLocal.txtVideoActivity.name: "비디오 활동",
  EnumLocal.txtAll.name: "모두",
  EnumLocal.txtOfficial.name: "공식적인",
  EnumLocal.txtUnread.name: "읽히지 않는",
  EnumLocal.txtGroupChat.name: "그룹 채팅",
  EnumLocal.txtOnline.name: "온라인",
  EnumLocal.txtMessage.name: "메시지",
  EnumLocal.txtMyProfile.name: "내 프로필",
  EnumLocal.txtReward.name: "보상",
  EnumLocal.txtRanking.name: "순위",
  EnumLocal.txtMyStore.name: "내 매장",
  EnumLocal.txtInvite.name: "초대하다",
  EnumLocal.txtFansClub.name: "팬클럽",
  EnumLocal.txtAuthorise.name: "승인하다",
  EnumLocal.txtMyCoins.name: "내 코인",
  EnumLocal.txtMyPoints.name: "내 포인트",
  EnumLocal.txtFriend.name: "친구",
  EnumLocal.txtFollowers.name: "팔로워",
  EnumLocal.txtVisitors.name: "방문자",
  EnumLocal.txtGuardian.name: "보호자",
  EnumLocal.txtLiveData.name: "라이브 데이터",
  EnumLocal.txtBackpack.name: "배낭",
  EnumLocal.txtHelp.name: "돕다",
  EnumLocal.txtMyAgency.name: "내 기관",
  EnumLocal.txtLevel.name: "수준",
  EnumLocal.txtAboutUs.name: "회사 소개",
  EnumLocal.txtSettings.name: "설정",
  EnumLocal.txtSaySomething.name: "뭔가 말해보세요...",
  EnumLocal.txtPost.name: "우편",
  EnumLocal.txtPostMoments.name: "포스트 모멘트",
  EnumLocal.txtEditPost.name: "게시물 편집",
  EnumLocal.txtPleaseSelectPost.name: "게시물을 선택해 주세요 !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "이 순간을 기록하기 위해 말을 걸어보세요...",
  EnumLocal.txtMention.name: "언급하다",
  EnumLocal.txtRecommendedTopics.name: "추천 주제",
  EnumLocal.txtPostUploading.name: "게시물 업로드 중...",
  EnumLocal.txtComment.name: "논평",
  EnumLocal.txtTypeComment.name: "댓글을 입력하세요...",
  EnumLocal.txtUploadShorts.name: "Shorts 업로드",
  EnumLocal.txtUpload.name: "업로드",
  EnumLocal.txtSend.name: "보내다",
  EnumLocal.txtRoom.name: "방",
  EnumLocal.txtChat.name: "채팅",
  EnumLocal.txtHiThere.name: "안녕하세요!",
  EnumLocal.txtPreview.name: "시사",
  EnumLocal.txtNext.name: "다음",
  EnumLocal.txtChangeThumbnail.name: "썸네일 변경",
  EnumLocal.txtVideoUploading.name: "비디오 업로드 중...",
  EnumLocal.txtReport.name: "보고서",
  EnumLocal.txtCancel.name: "취소",
  EnumLocal.txtRemove.name: "제거하다",
  EnumLocal.txtAdd.name: "추가하다",
  EnumLocal.txtCompleted.name: "완전한",
  EnumLocal.txtFollowEachOther.name: "서로를 따르다",
  EnumLocal.txtFriends.name: "친구",
  EnumLocal.txtSpecialAttention.name: "특별한 주의",
  EnumLocal.txtMyVisitors.name: "내 방문자",
  EnumLocal.txtWhoIHaveVisited.name: "내가 방문한 곳",
  EnumLocal.txtEdit.name: "편집하다",
  EnumLocal.txtDelete.name: "삭제",
  EnumLocal.txtMoreOption.name: "더 많은 옵션",
  EnumLocal.txtDeletePost.name: "게시물 삭제",
  EnumLocal.txtDeleteVideo.name: "비디오 삭제",
  EnumLocal.txtDeletePostVideoContent.name: "이 항목을 삭제하시겠습니까? 삭제 후에는 취소할 수 없으며, 해당 항목은 기록에서 영구적으로 삭제됩니다. 삭제하기 전에 신중하게 결정하시기 바랍니다.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "아직 채팅이 없습니다! 대화를 시작하세요.",
  EnumLocal.txtSearchHintText.name: "찾다...",
  EnumLocal.txtMostPopularPlan.name: "가장 인기 있는 플랜",
  EnumLocal.txtTopUpCoins.name: "충전 코인",
  EnumLocal.txtCoins.name: "동전",
  EnumLocal.txtCoinHistory.name: "동전 역사",
  EnumLocal.txtPleaseAllowPermission.name: "허락해 주세요!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "잠시만 기다려 주세요...",
  EnumLocal.txtNone.name: "없음",
  EnumLocal.txtChooseVideo.name: "비디오를 선택하세요",
  EnumLocal.txtConnectionLost.name: "연결이 끊어졌습니다",
  EnumLocal.txtCreateReels.name: "릴 만들기",
  EnumLocal.txtAddMusic.name: "음악 추가",
  EnumLocal.txtDiscover.name: "발견하다",
  EnumLocal.txtFavourite.name: "가장 좋아하는",
  EnumLocal.txtUseAudio.name: "오디오 사용",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Tingle을 사용하면 다음 사항에 동의하는 것입니다.",
  EnumLocal.txtUserRechargeAgreement.name: "사용자 충전 계약",
  EnumLocal.txtRemainingCoins.name: "남은 동전",
  EnumLocal.txtTopUp.name: "충전",
  EnumLocal.txtSelectPaymentGateway.name: "결제 게이트웨이를 선택하세요 :",
  EnumLocal.txtPurchaseCoins.name: "코인 구매 :",
  EnumLocal.txtPayNow.name: "지금 결제하세요",
  EnumLocal.txtCoinRechargeSuccess.name: "코인 충전 성공",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "당신은 자신의 계정을 팔로우할 수 없습니다",
  EnumLocal.txtGoLive.name: "라이브로 전환",
  EnumLocal.txtEditShorts.name: "Shorts 편집",
  EnumLocal.txtEditVideo.name: "비디오 편집",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "선물을 보내기에 충분한 코인이 없습니다!!",
  EnumLocal.txtEnterYourRoomName.name: "객실 이름을 입력하세요...",
  EnumLocal.txtMuteTheMic.name: "마이크 음소거",
  EnumLocal.txtLockTheMic.name: "마이크 잠금",
  EnumLocal.txtGiveTheMic.name: "마이크를 주세요",
  EnumLocal.txtUnmuteTheMic.name: "마이크 음소거 해제",
  EnumLocal.txtUnlock.name: "터놓다",
  EnumLocal.txtViewProfile.name: "프로필 보기",
  EnumLocal.txtKickOut.name: "킥아웃",
  EnumLocal.txtRemoveMic.name: "마이크 제거",
  EnumLocal.txtUnmuteMic.name: "마이크 음소거 해제",
  EnumLocal.txtMuteMic.name: "마이크 음소거",
  EnumLocal.txtInviteForAudioRoom.name: "오디오 룸 초대",
  EnumLocal.txtBlockedUserList.name: "차단된 사용자 목록",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "닉네임이나 채팅내역을 입력하세요",
  EnumLocal.txtStore.name: "가게",
  EnumLocal.txtMonthHottest.name: "이번 달 가장 인기 있는",
  EnumLocal.txtHotRecommendation.name: "뜨거운 추천",
  EnumLocal.txtPurchase.name: "구입",
  EnumLocal.txtWearDirectly.name: "직접 착용",
  EnumLocal.txtPayTheCoins.name: "동전을 지불하세요",
  EnumLocal.txtPartyTheme.name: "파티 테마",
  EnumLocal.txtAvtarTheme.name: "아바타 테마",
  EnumLocal.txtRides.name: "놀이기구",
  EnumLocal.txtSearch.name: "찾다",
  EnumLocal.txtTypeSomething.name: "뭔가를 입력하세요...",
  EnumLocal.txtCountry.name: "국가",
  EnumLocal.txtBioDetails.name: "바이오 세부 정보",
  EnumLocal.txtEnterYourBioDetails.name: "귀하의 약력 정보를 입력하세요...",
  EnumLocal.txtSelectRoomImage.name: "객실 이미지 선택",
  EnumLocal.txtRoomName.name: "객실 이름",
  EnumLocal.txtRoomDescription.name: "객실 설명",
  EnumLocal.txtRoomType.name: "객실 유형",
  EnumLocal.txtPublic.name: "공공의",
  EnumLocal.txtPrivate.name: "사적인",
  EnumLocal.txtPassword.name: "비밀번호",
  EnumLocal.txtCopiedOnClipboard.name: "클립보드에 복사됨",
  EnumLocal.txtStartAudioRoom.name: "오디오 룸 시작",
  EnumLocal.txtCreateAudioRoom.name: "오디오 룸 만들기",
  EnumLocal.txtPleaseEnterYourComplain.name: "불만 사항을 입력하세요!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "연락처 번호를 입력하세요 !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "귀하의 불만이 성공적으로 전송되었습니다.",
  EnumLocal.txtComplaintOrSuggestion.name: "불만이나 제안",
  EnumLocal.txtTypingSomethings.name: "뭔가를 타이핑하는 중...",
  EnumLocal.txtContact.name: "연락하다",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "이미지나 스크린샷을 첨부하세요",
  EnumLocal.txtBrowse.name: "먹다",
  EnumLocal.txtOptionalInBrackets.name: "(선택 과목)",
  EnumLocal.txtSubmit.name: "제출하다",
  EnumLocal.txtLive.name: "살다",
  EnumLocal.txtAudioRoom.name: "오디오 룸",
  EnumLocal.txtAudioLive.name: "오디오 라이브",
  EnumLocal.txtPkBattle.name: "Pk 배틀",
  EnumLocal.txtOwn.name: "소유하다",
  EnumLocal.txtNotYetOwned.name: "아직 소유되지 않음",
  EnumLocal.txtPurchased.name: "구매함",
  EnumLocal.txtMyOutfit.name: "내 의상",
  EnumLocal.txtMyAvatarFrame.name: "내 아바타 프레임",
  EnumLocal.txtAvtarFrame.name: "아바타 프레임",
  EnumLocal.txtNotActivatedYet.name: "아직 활성화되지 않음",
  EnumLocal.txtActivateBefore.name: "활성화 전",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "아직 만료된 아바타 프레임이 없습니다.",
  EnumLocal.txtExpiredAvatarFrame.name: "만료된 아바타 프레임",
  EnumLocal.txtMyRides.name: "내 라이드",
  EnumLocal.txtExpiredRides.name: "만료된 승차",
  EnumLocal.txtMyPartyBackground.name: "내 파티 배경",
  EnumLocal.txtExpiredPartyBackground.name: "만료된 파티 배경",
  EnumLocal.txtInUse.name: "사용 중",
  EnumLocal.txtExpiredAt.name: "만료일",
  EnumLocal.txtActivateAndWear.name: "활성화 및 착용",
  EnumLocal.txtRenew.name: "고쳐 쓰다",
  EnumLocal.txtTakeOff.name: "이륙하다",
  EnumLocal.txtWear.name: "입다",
  EnumLocal.txtNoExpiredRidesYet.name: "아직 만료된 승차가 없습니다",
  EnumLocal.txtNoExpiredThemesYet.name: "아직 만료된 테마가 없습니다",
  EnumLocal.txtNotSelectedItem.name: "선택되지 않은 항목",
  EnumLocal.txtFollowMe.name: "나를 따라와요",
  EnumLocal.txtSayHello.name: "안녕하세요",
  EnumLocal.txtFansRanking.name: "팬 순위",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "오디오 방송을 중지하시겠습니까?",
  EnumLocal.txtSeatHere.name: "여기에 앉으세요",
  EnumLocal.txtUnblocked.name: "차단 해제됨",
  EnumLocal.txtHiThere.name: "안녕하세요!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "라이브 방송에 참여하세요. 포르노, 폭력, 도박, 불법 거래와 관련된 모든 콘텐츠는 차단됩니다.",
  EnumLocal.txtInviteNow.name: "지금 초대하세요",
  EnumLocal.txtAudioRequestReceivedFrom.name: "오디오 요청이 수신되었습니다.",
  EnumLocal.txtPleaseEnterRoomName.name: "객실 이름을 입력하세요",
  EnumLocal.txtRoomSetting.name: "객실 설정",
  EnumLocal.txtChangeRoomImage.name: "탈의실 이미지",
  EnumLocal.txtRoomWelcomeMessage.name: "객실 환영 메시지",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "객실 환영 메시지를 입력하세요.",
  EnumLocal.txtPrivateCode.name: "개인 코드",
  EnumLocal.txtWheatMode.name: "밀 모드",
  EnumLocal.txtBlockedList.name: "차단 목록",
  EnumLocal.txtChangeBackground.name: "배경 변경",
  EnumLocal.txtChangesSave.name: "변경 사항 저장",
  EnumLocal.txtJoinRoomIn.name: "룸에 참여하세요",
  EnumLocal.txtSeating.name: "좌석",
  EnumLocal.txtReaction.name: "반응",
  EnumLocal.txtPrivateRoom.name: "개인실",
  EnumLocal.txtSureBuyThisFrame.name: "이 프레임을 꼭 구매하시겠습니까?",
  EnumLocal.txtWonderfulMoments.name: "멋진 순간들",
  EnumLocal.txtData.name: "데이터",
  EnumLocal.txtOnlineAudiences.name: "온라인 청중",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "계속하려면 버튼을 길게 눌러주세요.",
  EnumLocal.txtTopReceiver.name: "최고 리시버",
  EnumLocal.txtTopSender.name: "상위 발신자",
  EnumLocal.txtMonthly.name: "월간 간행물",
  EnumLocal.txtWeekly.name: "주간",
  EnumLocal.txtDaily.name: "일일",
  EnumLocal.txtDistanceFromRankIs.name: "랭크로부터의 거리는 다음과 같습니다.",
  EnumLocal.txtRich.name: "부자",
  EnumLocal.txtGift.name: "선물",
  EnumLocal.txtMyWealthLevel.name: "내 재산 수준",
  EnumLocal.txtGiftGallery.name: "기프트 갤러리",
  EnumLocal.txtTotalReceivedGift.name: "총 받은 선물 :",
  EnumLocal.txtNumberOfClubMembers.name: "클럽 회원 수 :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "랭크별 참여자 수 :",
  EnumLocal.txtPersonalInformation.name: "개인 정보",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "그녀/그는 게으르고 아무것도 남기지 않았습니다.",
  EnumLocal.txtGames.name: "계략",
  EnumLocal.txtID.name: "ID :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "라이브 방송을 중단하시겠습니까?",
  EnumLocal.txtLogOut.name: "로그아웃",
  EnumLocal.txtDeleteAccount.name: "계정 삭제",
  EnumLocal.txtLogOutText.name: "계정에서 로그아웃하려고 합니다. 로그인 페이지로 리디렉션됩니다. 계속하시겠습니까?",
  EnumLocal.txtDeleteAccountText.name: "계정을 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없으며 모든 데이터와 관련 서비스에 대한 액세스 권한이 손실됩니다.",
  EnumLocal.txtLogOutText.name: "계정에서 로그아웃하려고 합니다. 로그인 페이지로 리디렉션됩니다. 계속하시겠습니까?",
  EnumLocal.txtDeleteAccountText.name: "계정을 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없으며 모든 데이터와 관련 서비스에 대한 액세스 권한이 손실됩니다.",
  EnumLocal.txtDeleteAccountText.name: "계정을 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없으며 모든 데이터와 관련 서비스에 대한 액세스 권한이 손실됩니다.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "관리자에 의해 차단되었습니다",
  EnumLocal.txtTotalGiftReceived.name: "받은 총 선물",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "로맨스를 향한 당신의 여정은 여기서 시작됩니다",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "당신의 마음의 소망의 문을 열어보세요",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "스와이프와 미소로 사랑 이야기를 시작하세요",
  EnumLocal.txtTakeTheFirstStepToward.name: "사랑을 찾는 첫걸음을 내딛으세요! 저희 스마트 매칭 시스템이 열정과 꿈을 공유하는, 서로 잘 맞는 파트너를 연결해 드립니다. 잊지 못할 당신의 사랑 이야기를 만들어 보세요.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "당신만을 위한 의미 있는 인연을 찾아보세요. 우정, 로맨스, 평생의 사랑 등 무엇을 원하시든, 당신의 마음이 원하는 것을 정확히 찾을 수 있도록 도와드리겠습니다.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "모든 멋진 사랑 이야기는 단순한 인사에서 시작됩니다. 마음에 드는 프로필을 오른쪽으로 스와이프하고 불꽃 튀는 만남을 만들어 보세요. 행복한 미래가 당신을 기다립니다!",
  EnumLocal.txtDeletePostVideoContent.name: "이 항목을 삭제하시겠습니까? 삭제 후에는 취소할 수 없으며, 해당 항목은 기록에서 영구적으로 삭제됩니다. 삭제하기 전에 신중하게 결정하시기 바랍니다.",
  EnumLocal.txtDeleteAccountText.name: "계정을 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없으며 모든 데이터와 관련 서비스에 대한 액세스 권한이 손실됩니다.",
  EnumLocal.txtTakeTheFirstStepToward.name: "사랑을 찾는 첫걸음을 내딛으세요! 저희 스마트 매칭 시스템이 열정과 꿈을 공유하는, 서로 잘 맞는 파트너를 연결해 드립니다. 잊지 못할 당신의 사랑 이야기를 만들어 보세요.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "당신만을 위한 의미 있는 인연을 찾아보세요. 우정, 로맨스, 평생의 사랑 등 무엇을 원하시든, 당신의 마음이 원하는 것을 정확히 찾을 수 있도록 도와드리겠습니다.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "모든 멋진 사랑 이야기는 단순한 인사에서 시작됩니다. 마음에 드는 프로필을 오른쪽으로 스와이프하고 불꽃 튀는 만남을 만들어 보세요. 행복한 미래가 당신을 기다립니다!",
  EnumLocal.txtTakeTheFirstStepToward.name: "사랑을 찾는 첫걸음을 내딛으세요! 저희 스마트 매칭 시스템이 열정과 꿈을 공유하는, 서로 잘 맞는 파트너를 연결해 드립니다. 잊지 못할 당신의 사랑 이야기를 만들어 보세요.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "당신만을 위한 의미 있는 인연을 찾아보세요. 우정, 로맨스, 평생의 사랑 등 무엇을 원하시든, 당신의 마음이 원하는 것을 정확히 찾을 수 있도록 도와드리겠습니다.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "모든 멋진 사랑 이야기는 단순한 인사에서 시작됩니다. 마음에 드는 프로필을 오른쪽으로 스와이프하고 불꽃 튀는 만남을 만들어 보세요. 행복한 미래가 당신을 기다립니다!",
  EnumLocal.txtTakeTheFirstStepToward.name: "사랑을 찾는 첫걸음을 내딛으세요! 저희 스마트 매칭 시스템이 열정과 꿈을 공유하는, 서로 잘 맞는 파트너를 연결해 드립니다. 잊지 못할 당신의 사랑 이야기를 만들어 보세요.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "당신만을 위한 의미 있는 인연을 찾아보세요. 우정, 로맨스, 평생의 사랑 등 무엇을 원하시든, 당신의 마음이 원하는 것을 정확히 찾을 수 있도록 도와드리겠습니다.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "모든 멋진 사랑 이야기는 단순한 인사에서 시작됩니다. 마음에 드는 프로필을 오른쪽으로 스와이프하고 불꽃 튀는 만남을 만들어 보세요. 행복한 미래가 당신을 기다립니다!",
  EnumLocal.txtDeletePostVideoContent.name: "이 항목을 삭제하시겠습니까? 삭제 후에는 취소할 수 없으며, 해당 항목은 기록에서 영구적으로 삭제됩니다. 삭제하기 전에 신중하게 결정하시기 바랍니다.",
  EnumLocal.txtDeleteAccountText.name: "계정을 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없으며 모든 데이터와 관련 서비스에 대한 액세스 권한이 손실됩니다.",
  EnumLocal.txtTakeTheFirstStepToward.name: "사랑을 찾는 첫걸음을 내딛으세요! 저희 스마트 매칭 시스템이 열정과 꿈을 공유하는, 서로 잘 맞는 파트너를 연결해 드립니다. 잊지 못할 당신의 사랑 이야기를 만들어 보세요.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "당신만을 위한 의미 있는 인연을 찾아보세요. 우정, 로맨스, 평생의 사랑 등 무엇을 원하시든, 당신의 마음이 원하는 것을 정확히 찾을 수 있도록 도와드리겠습니다.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "모든 멋진 사랑 이야기는 단순한 인사에서 시작됩니다. 마음에 드는 프로필을 오른쪽으로 스와이프하고 불꽃 튀는 만남을 만들어 보세요. 행복한 미래가 당신을 기다립니다!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "업그레이드에 필요한 코인",
  EnumLocal.txtSeatIsLockedByAdmin.name: "관리자가 좌석을 잠갔습니다.",
  EnumLocal.txtYouAreMuteByAdmin.name: "관리자에 의해 음소거되었습니다.",
  EnumLocal.txtYouAreNotOnSeat.name: "당신은 자리에 없습니다",
  EnumLocal.txtBackground.name: "배경",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "공지사항 : 객실에 오신 것을 환영합니다",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "선물을 보낸 사용자를 선택해 주세요.",
  EnumLocal.txtAccept.name: "수용하다",
  EnumLocal.txtDecline.name: "감소",
  EnumLocal.txtCasino.name: "카지노",
  EnumLocal.txtFerryWheel.name: "페리 휠",
  EnumLocal.txtTeenPatti.name: "틴 패티",
  EnumLocal.txtPleaseEnterPassword.name: "비밀번호를 입력하세요",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "올바른 비밀번호를 입력하세요",
  EnumLocal.txtEnterRoomPassword.name: "객실 비밀번호를 입력하세요.",
  EnumLocal.txtVideoCall.name: "영상 통화",
  EnumLocal.txtNotAnswered.name: "답변 없음",
  EnumLocal.txtMiscalled.name: "잘못 불렸다",
  EnumLocal.txtReason.name: "이유",
  EnumLocal.txtWelcomeBonusCoin.name: "웰컴 보너스 코인",
  EnumLocal.txtPurchaseTheme.name: "테마 구매",
  EnumLocal.txtPurchaseAvtarFrame.name: "Avtar 프레임 구매",
  EnumLocal.txtPurchaseRide.name: "라이드 구매",
  EnumLocal.txtPrivateVideoCall.name: "개인 영상 통화",
  EnumLocal.txtLiveGiftReceived.name: "라이브 선물 수신됨",
  EnumLocal.txtCoinPlanPurchase.name: "코인 플랜 구매",
  EnumLocal.txtWithdrawal.name: "철수",
  EnumLocal.txtAgencyEarnCommission.name: "대행사 수수료 획득",
  EnumLocal.txtReferralReward.name: "추천 보상",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "CoinTrader에서 코인 구매",
  EnumLocal.txtTeenPattiGame.name: "틴 패티 게임",
  EnumLocal.txtFerryWheelGame.name: "페리 휠 게임",
  EnumLocal.txtCasinoGame.name: "카지노 게임",
  EnumLocal.txtCopyNow.name: "지금 복사",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "더 많이 초대할수록 더 많은 보상을 받으실 수 있습니다.",
  EnumLocal.txtMyReferralCode.name: "내 추천 코드",
  EnumLocal.txtJoinMemberGetCoin.name: "멤버로 가입하고 코인을 받으세요",
  EnumLocal.txtReferral.name: "추천",
  EnumLocal.txtReferralRules.name: "추천 규칙",
  EnumLocal.txtReferralCode.name: "추천 코드",
  EnumLocal.txtEnterReferralCode.name: "추천 코드를 입력하세요",
  EnumLocal.txtReferralHistory.name: "추천 내역",
  EnumLocal.txtApply.name: "적용하다",
  EnumLocal.txtApplied.name: "적용된",
  EnumLocal.txtPleaseSelectRoomImage.name: "객실 이미지를 선택해주세요",
  EnumLocal.txtPleaseSelectRoomName.name: "객실 이름을 입력하세요",
  EnumLocal.txtProfileDetails.name: "프로필 세부 정보",
  EnumLocal.txtEditProfile.name: "프로필 편집",
  EnumLocal.txtFillProfile.name: "프로필 채우기",
  EnumLocal.txtMyRankIs.name: "내 순위는 :",
  EnumLocal.txtMyRankIs.name: "더 보기",
  EnumLocal.txtShowMore.name: "더 보기",
  EnumLocal.txtShowLess.name: "덜 보기",
  EnumLocal.txtAvailableMyCoins.name: "사용 가능한 내 코인",
  EnumLocal.txtCoin.name: "동전",
  EnumLocal.txtJoin.name: "가입하다",
  EnumLocal.txtMemberGetCoin.name: "회원 가입하고 코인 받기",
  EnumLocal.txtIDNumberOrNickname.name: "ID 번호 또는 별명",
  EnumLocal.txtSearchHistory.name: "검색 기록",
  EnumLocal.txtClearUp.name: "정리하다",
  EnumLocal.txtLanguages.name: "언어",
  EnumLocal.txtTermsOfUse.name: "이용 약관",
  EnumLocal.txtPostUploadSuccess.name: "업로드 성공",
  EnumLocal.txtPostUploadFailed.name: "게시물 업로드에 실패했습니다!!",
  EnumLocal.txtVideoUploadSuccess.name: "비디오 업로드 성공",
  EnumLocal.txtVideoUploadingFailed.name: "비디오 업로드에 실패했습니다!!",
  EnumLocal.txtCalling.name: "부름...",
  EnumLocal.txtGifts.name: "선물",
  EnumLocal.txtChooseImage.name: "이미지 선택",
  EnumLocal.txtGallery.name: "갱도",
  EnumLocal.txtTakePhoto.name: "사진 찍기",
  EnumLocal.txtApplyFilter.name: "필터 적용",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "결제 게이트웨이를 선택해주세요",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "결제 게이트웨이를 사용할 수 없습니다",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "코인 구매를 진행하시려면 '이용자 충전 동의'에 동의해 주세요.",
  EnumLocal.txtDownloadSuccess.name: "다운로드 성공",
  EnumLocal.txtMyQRCodeText.name: "QR 코드 페이지에 오신 것을 환영합니다! 위 QR 코드를 스캔하시면 제 프로필 데이터에 바로 접속하실 수 있습니다. 연락처 정보, 소셜 미디어 프로필, 그리고 저와 쉽게 소통하는 데 필요한 기타 필수 정보가 포함되어 있습니다. 스마트폰 카메라를 QR 코드에 대시면 제 개인 프로필 페이지로 이동합니다. 간단한 스캔으로 저와 소통하고 더 자세히 알아보세요!",
  EnumLocal.txtMyQRCode.name: "내 QR 코드",
  EnumLocal.txtScanQRCode.name: "QR 코드 스캔",
  EnumLocal.txtScanQRCodeText.name: "QR 코드를 스캔하여 프로필을 확인하세요",
  EnumLocal.txtAudio.name: "오디오",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "오디오 녹음을 활성화하려면 길게 누르세요",
  EnumLocal.txtPlayNow.name: "지금 플레이하세요",
  EnumLocal.txtTopPlayer.name: "최고의 플레이어 :",
  EnumLocal.txtMobileLogin.name: "모바일 로그인",
  EnumLocal.txtGoogleLogin.name: "구글 로그인",
  EnumLocal.txtContinue.name: "계속하다",
  EnumLocal.txtIfYouHaveNewUser.name: "새로운 사용자가 있나요?",
  EnumLocal.txtGetRegister.name: "등록하기",
  EnumLocal.txtForgotPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocal.txtEnterYourPassword.name: "비밀번호를 입력하세요",
  EnumLocal.txtEnterYourEmailId.name: "이메일 주소를 입력하세요",
  EnumLocal.txtLogInWithMobileNumber.name: "휴대폰 번호로 로그인",
  EnumLocal.txtEnterYourPhoneNumber.name: "전화번호를 입력하세요",
  EnumLocal.txtPhoneNumber.name: "전화 번호",
  EnumLocal.txtSelfRegistration.name: "자체 등록",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "이동하는",
  EnumLocal.txtEnterEmail.name: "이메일을 입력하세요",
  EnumLocal.txtEnterPassword.name: "비밀번호를 입력하세요",
  EnumLocal.txtConfirmPassword.name: "비밀번호 확인",
  EnumLocal.txtEnterYourEmail.name: "이메일을 입력하세요",
  EnumLocal.txtEnterYourConfirmPassword.name: "확인 비밀번호를 입력하세요",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "비밀번호를 확인해주세요",
  EnumLocal.txtPleaseEnterEmail.name: "이메일을 입력해주세요",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "비밀번호와 비밀번호 확인이 일치하지 않습니다",
  EnumLocal.txtPleaseEnterValidEmail.name: "유효한 이메일을 입력하세요",
  EnumLocal.txtVerify.name: "확인하다",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "전화번호를 입력해주세요",
  EnumLocal.txtForgotYourPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocal.txtOTPVerification.name: "OTP 확인",
  EnumLocal.txtResendCode.name: "코드 재전송",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "유효한 전화번호를 입력하세요",
  EnumLocal.txtVerificationCodeSent.name: "인증 코드가 전송되었습니다",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "이용 약관에 동의해 주세요",
  EnumLocal.txtEmailAlreadyExist.name: "이메일이 이미 존재합니다",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "비밀번호는 6자 이상이어야 합니다",
  EnumLocal.txtPasswordDoesNotMatch.name: "비밀번호가 일치하지 않습니다",
  EnumLocal.txtEnterCoin.name: "코인 입력",
  EnumLocal.txtEnterWithdrawCoin.name: "코인 입력 및 인출",
  EnumLocal.txtMinimumWithdraw.name: "최소 인출액",
  EnumLocal.txtAvailableCoin.name: "사용 가능한 코인",
  EnumLocal.txtAvailableCoinBalance.name: "사용 가능한 코인 잔액",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "이 이메일에 대한 계정을 찾을 수 없습니다.",
  EnumLocal.txtResetLinkSentToYourEmail.name: "이메일로 재설정 링크가 전송되었습니다.",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "코인 출금을 입력해주세요",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "출금 요청 코인은 관리자가 지정한 코인보다 커야 합니다.",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "사용자에게 인출을 위한 충분한 자금이 없습니다.",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "출금방법을 선택해주세요",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "모든 결제 정보를 입력해 주세요",
  EnumLocal.txtWithdraw.name: "철회하다",
  EnumLocal.txtWithdrawList.name: "인출 목록",
  EnumLocal.txtWithdrawHistory.name: "출금 내역",
  EnumLocal.txtConfirmWithdrawDialogText.name: "정말로 철회하시겠습니까?",
  EnumLocal.txtCoinTrading.name: "코인 거래",
  EnumLocal.txtCoinTradingDetails.name: "코인 거래 세부 정보",
  EnumLocal.txtTransferNow.name: "지금 전송",
  EnumLocal.txtTransferTo.name: "전송 대상",
  EnumLocal.txtTransferCoin.name: "코인 전송",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "코인 수량을 입력해주세요",
  EnumLocal.txtHistory.name: "역사",
  EnumLocal.txtSendGift.name: "선물 보내기",
  EnumLocal.txtHostRequest.name: "호스트 요청",
  EnumLocal.txtRequestToJoinHostAgency.name: "호스트 에이전시 가입 요청",
  EnumLocal.txtJoinAgency.name: "에이전시에 가입하세요",
  EnumLocal.txtUniqueId.name: "고유 ID",
  EnumLocal.txtEnterUniqueId.name: "고유 ID를 입력하세요...",
  EnumLocal.txtAgencyCode.name: "대리점 코드",
  EnumLocal.txtEnterAgencyCode.name: "대리점 코드를 입력하세요...",
  EnumLocal.txtSendRequest.name: "요청 보내기",
  EnumLocal.txtPleaseEnterUniqueId.name: "고유 ID를 입력하세요",
  EnumLocal.txtPleaseEnterAgencyCode.name: "대리점 코드를 입력하세요",
  EnumLocal.txtUser.name: "사용자",
  EnumLocal.txtHost.name: "주인",
  EnumLocal.txtAgency.name: "대행사",
  EnumLocal.txtCoinTrader.name: "코인 트레이더",
  EnumLocal.txtUserNotExist.name: "사용자가 존재하지 않습니다!!",
};
