import 'package:tingle/utils/enums.dart';

final Map<String, String> hiIN = {
  EnumLocal.txtAppName.name: "झुनझुनी",
  EnumLocal.txtNoInternetConnection.name: "कोई इंटरनेट कनेक्शन नहीं",
  EnumLocal.txtReportSending.name: "रिपोर्ट भेजी जा रही है...",
  EnumLocal.txtReportSendSuccess.name: "रिपोर्ट भेजना सफल रहा",
  EnumLocal.txtSomeThingWentWrong.name: "कुछ गलत हो गया !!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "कृपया कैमरा अनुमति दें",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "कृपया माइक्रोफ़ोन की अनुमति दें",
  EnumLocal.txtQuickLogIn.name: "त्वरित लॉग इन",
  EnumLocal.txtLogInWithGoogle.name: "गूगल के साथ लॉग इन करें",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "मुझे सभी नियम व शर्तें स्वीकार हैं।",
  EnumLocal.txtTermsAndCondition.name: "नियम व शर्त",
  EnumLocal.txtAnd.name: "और",
  EnumLocal.txtPrivacyPolicy.name: "गोपनीयता नीति",
  EnumLocal.txtGoogleLoginFailed.name: "गूगल लॉगिन विफल",
  EnumLocal.txtNoDataFound.name: "डाटा प्राप्त नहीं हुआ",
  EnumLocal.txtEnterYourName.name: "अपना नाम दर्ज करें",
  EnumLocal.txtEnterUserName.name: "उपयोगकर्ता नाम दर्ज करें",
  EnumLocal.txtEnterAge.name: "आयु दर्ज करें",
  EnumLocal.txtSelectGender.name: "लिंग चुनें",
  EnumLocal.txtMale.name: "पुरुष",
  EnumLocal.txtFemale.name: "महिला",
  EnumLocal.txtSaveChanges.name: "परिवर्तनों को सुरक्षित करें",
  EnumLocal.txtPleaseSelectProfileImage.name: "कृपया चयनित प्रोफ़ाइल चित्र दर्ज करें",
  EnumLocal.txtPleaseEnterYourName.name: "कृपया अपना नाम दर्ज करें",
  EnumLocal.txtPleaseEnterUserName.name: "कृपया उपयोगकर्ता नाम दर्ज करें",
  EnumLocal.txtPleaseEnterAge.name: "कृपया आयु दर्ज करें",
  EnumLocal.txtFollow.name: "अनुसरण करना",
  EnumLocal.txtUnFollow.name: "अनफ़ॉलो",
  EnumLocal.txtFollowing.name: "अगले",
  EnumLocal.txtExplore.name: "अन्वेषण करना",
  EnumLocal.txtNew.name: "नया",
  EnumLocal.txtPk.name: "पी",
  EnumLocal.txtNearby.name: "आस-पास",
  EnumLocal.txtAllRanking.name: "सभीरैंकिंग",
  EnumLocal.txtActivityCenter.name: "गतिविधि केंद्र",
  EnumLocal.txt1V1PK.name: "1V1 पीके",
  EnumLocal.txtTeamPK.name: "टीम पीके",
  EnumLocal.txtParty.name: "दल",
  EnumLocal.txtSquare.name: "वर्ग",
  EnumLocal.txtVideo.name: "वीडियो",
  EnumLocal.txtMoments.name: "लम्हें",
  EnumLocal.txtTopics.name: "विषय",
  EnumLocal.txtTranslation.name: "अनुवाद",
  EnumLocal.txtVideoActivity.name: "वीडियो गतिविधि",
  EnumLocal.txtAll.name: "सभी",
  EnumLocal.txtOfficial.name: "अधिकारी",
  EnumLocal.txtUnread.name: "अपठित ग",
  EnumLocal.txtGroupChat.name: "समूह बातचीत",
  EnumLocal.txtOnline.name: "ऑनलाइन",
  EnumLocal.txtMessage.name: "संदेश",
  EnumLocal.txtMyProfile.name: "मेरी प्रोफाइल",
  EnumLocal.txtReward.name: "इनाम",
  EnumLocal.txtRanking.name: "श्रेणी",
  EnumLocal.txtMyStore.name: "मेरा स्टोर",
  EnumLocal.txtInvite.name: "आमंत्रित करना",
  EnumLocal.txtFansClub.name: "प्रशंसक क्लब",
  EnumLocal.txtAuthorise.name: "अधिकृत",
  EnumLocal.txtMyCoins.name: "मेरे सिक्के",
  EnumLocal.txtMyPoints.name: "मेरे अंक",
  EnumLocal.txtFriend.name: "दोस्त",
  EnumLocal.txtFollowers.name: "समर्थक",
  EnumLocal.txtVisitors.name: "आगंतुकों",
  EnumLocal.txtGuardian.name: "अभिभावक",
  EnumLocal.txtLiveData.name: "सजीव आंकड़ा",
  EnumLocal.txtBackpack.name: "बैग",
  EnumLocal.txtHelp.name: "मदद",
  EnumLocal.txtMyAgency.name: "मेरी एजेंसी",
  EnumLocal.txtLevel.name: "स्तर",
  EnumLocal.txtAboutUs.name: "हमारे बारे में",
  EnumLocal.txtSettings.name: "सेटिंग्स",
  EnumLocal.txtSaySomething.name: "कुछ कहो...",
  EnumLocal.txtPost.name: "डाक",
  EnumLocal.txtPostMoments.name: "क्षण पोस्ट करें",
  EnumLocal.txtEditPost.name: "संपादित पोस्ट",
  EnumLocal.txtPleaseSelectPost.name: "कृपया पोस्ट का चयन करें!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "इस क्षण को रिकार्ड करने के लिए कुछ कहें...",
  EnumLocal.txtMention.name: "उल्लेख",
  EnumLocal.txtRecommendedTopics.name: "अनुशंसित विषय",
  EnumLocal.txtPostUploading.name: "पोस्ट अपलोड हो रहा है...",
  EnumLocal.txtComment.name: "टिप्पणी",
  EnumLocal.txtTypeComment.name: "टिप्पणी लिखें...",
  EnumLocal.txtUploadShorts.name: "शॉर्ट्स अपलोड करें",
  EnumLocal.txtUpload.name: "अपलोड करें",
  EnumLocal.txtSend.name: "भेजना",
  EnumLocal.txtRoom.name: "कमरा",
  EnumLocal.txtChat.name: "बात करना",
  EnumLocal.txtHiThere.name: "नमस्ते!",
  EnumLocal.txtPreview.name: "पूर्व दर्शन",
  EnumLocal.txtNext.name: "अगला",
  EnumLocal.txtChangeThumbnail.name: "थंबनेल बदलें",
  EnumLocal.txtVideoUploading.name: "वीडियो अपलोड हो रहा है...",
  EnumLocal.txtReport.name: "प्रतिवेदन",
  EnumLocal.txtCancel.name: "रद्द करना",
  EnumLocal.txtRemove.name: "निकालना",
  EnumLocal.txtAdd.name: "जोड़ना",
  EnumLocal.txtCompleted.name: "पुरा होना।",
  EnumLocal.txtFollowEachOther.name: "एक दूसरे का अनुसरण करें",
  EnumLocal.txtFriends.name: "दोस्त",
  EnumLocal.txtSpecialAttention.name: "विशेष ध्यान",
  EnumLocal.txtMyVisitors.name: "मेरे आगंतुक",
  EnumLocal.txtWhoIHaveVisited.name: "मैंने किससे मुलाकात की है?",
  EnumLocal.txtEdit.name: "संपादन करना",
  EnumLocal.txtDelete.name: "मिटाना",
  EnumLocal.txtMoreOption.name: "अधिक विकल्प",
  EnumLocal.txtDeletePost.name: "पोस्ट को हटाएं",
  EnumLocal.txtDeleteVideo.name: "वीडियो हटाएं",
  EnumLocal.txtDeletePostVideoContent.name: "क्या आप निश्चित हैं कि आप इस आइटम को हटाना चाहते हैं? एक बार हटा दिए जाने के बाद, यह क्रिया पूर्ववत नहीं की जा सकती, और आइटम आपके रिकॉर्ड से स्थायी रूप से हटा दिया जाएगा। कृपया सुनिश्चित करें कि आपने आगे बढ़ने से पहले अपने निर्णय की सावधानीपूर्वक समीक्षा की है।",
  EnumLocal.txtNoChatsYetStartAConversation.name: "अभी तक कोई चैट नहीं! बातचीत शुरू करें.",
  EnumLocal.txtSearchHintText.name: "खोज...",
  EnumLocal.txtMostPopularPlan.name: "सर्वाधिक लोकप्रिय योजना",
  EnumLocal.txtTopUpCoins.name: "टॉप-अप सिक्के",
  EnumLocal.txtCoins.name: "सिक्के",
  EnumLocal.txtCoinHistory.name: "सिक्के का इतिहास",
  EnumLocal.txtPleaseAllowPermission.name: "कृपया अनुमति दीजिये!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "कृपया कुछ देर प्रतीक्षा करें...",
  EnumLocal.txtNone.name: "कोई नहीं",
  EnumLocal.txtChooseVideo.name: "वीडियो चुनें",
  EnumLocal.txtConnectionLost.name: "कनेक्शन टूट गया",
  EnumLocal.txtCreateReels.name: "रील्स बनाएं",
  EnumLocal.txtAddMusic.name: "संगीत जोड़ें",
  EnumLocal.txtDiscover.name: "खोज करना",
  EnumLocal.txtFavourite.name: "पसंदीदा",
  EnumLocal.txtUseAudio.name: "ऑडियो का उपयोग करें",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "टिंगल का उपयोग करके, आप निम्नलिखित से सहमत होते हैं:",
  EnumLocal.txtUserRechargeAgreement.name: "उपयोगकर्ता रिचार्ज अनुबंध",
  EnumLocal.txtRemainingCoins.name: "शेष सिक्के",
  EnumLocal.txtTopUp.name: "लबालब भरना",
  EnumLocal.txtSelectPaymentGateway.name: "भुगतान गेटवे चुनें:",
  EnumLocal.txtPurchaseCoins.name: "सिक्के खरीदें :",
  EnumLocal.txtPayNow.name: "अब भुगतान करें",
  EnumLocal.txtCoinRechargeSuccess.name: "सिक्का रिचार्ज सफल",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "आप अपने स्वयं के खाते का अनुसरण नहीं कर सकते",
  EnumLocal.txtGoLive.name: "रहने जाओ",
  EnumLocal.txtEditShorts.name: "शॉर्ट्स संपादित करें",
  EnumLocal.txtEditVideo.name: "वीडियो संपादित करें",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "आपके पास उपहार भेजने के लिए पर्याप्त सिक्के नहीं हैं!!",
  EnumLocal.txtEnterYourRoomName.name: "अपना कमरा नाम दर्ज करें...",
  EnumLocal.txtMuteTheMic.name: "माइक म्यूट करें",
  EnumLocal.txtLockTheMic.name: "माइक लॉक करें",
  EnumLocal.txtGiveTheMic.name: "माइक दो",
  EnumLocal.txtUnmuteTheMic.name: "माइक को अनम्यूट करें",
  EnumLocal.txtUnlock.name: "अनलॉक",
  EnumLocal.txtViewProfile.name: "प्रोफ़ाइल देखें",
  EnumLocal.txtKickOut.name: "बाहर निकाल देना",
  EnumLocal.txtRemoveMic.name: "माइक हटाएँ",
  EnumLocal.txtUnmuteMic.name: "माइक अनम्यूट करें",
  EnumLocal.txtMuteMic.name: "म्यूट माइक",
  EnumLocal.txtInviteForAudioRoom.name: "ऑडियो रूम के लिए आमंत्रित करें",
  EnumLocal.txtBlockedUserList.name: "अवरुद्ध उपयोगकर्ता सूची",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "उपनाम या चैट इतिहास दर्ज करें",
  EnumLocal.txtStore.name: "इकट्ठा करना",
  EnumLocal.txtMonthHottest.name: "महीने का सबसे गर्म",
  EnumLocal.txtHotRecommendation.name: "गर्म अनुशंसा",
  EnumLocal.txtPurchase.name: "खरीदना",
  EnumLocal.txtWearDirectly.name: "सीधे पहनें",
  EnumLocal.txtPayTheCoins.name: "सिक्के का भुगतान करें",
  EnumLocal.txtPartyTheme.name: "पार्टी थीम",
  EnumLocal.txtAvtarTheme.name: "अवतार थीम",
  EnumLocal.txtRides.name: "सवारी",
  EnumLocal.txtSearch.name: "खोज",
  EnumLocal.txtTypeSomething.name: "कुछ लिखें...",
  EnumLocal.txtCountry.name: "देश",
  EnumLocal.txtBioDetails.name: "बायो विवरण",
  EnumLocal.txtEnterYourBioDetails.name: "अपना बायो विवरण दर्ज करें...",
  EnumLocal.txtSelectRoomImage.name: "कमरे की छवि चुनें",
  EnumLocal.txtRoomName.name: "कमरे का नाम",
  EnumLocal.txtRoomDescription.name: "कमरे के विवरण",
  EnumLocal.txtRoomType.name: "कमरे के प्रकार",
  EnumLocal.txtPublic.name: "जनता",
  EnumLocal.txtPrivate.name: "निजी",
  EnumLocal.txtPassword.name: "पासवर्ड",
  EnumLocal.txtCopiedOnClipboard.name: "क्लिपबोर्ड पर कॉपी किया गया",
  EnumLocal.txtStartAudioRoom.name: "ऑडियो रूम प्रारंभ करें",
  EnumLocal.txtCreateAudioRoom.name: "ऑडियो रूम बनाएं",
  EnumLocal.txtPleaseEnterYourComplain.name: "कृपया अपनी शिकायत दर्ज करें!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "कृपया अपना संपर्क नंबर दर्ज करें!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "आपकी शिकायत सफलतापूर्वक भेज दी गई",
  EnumLocal.txtComplaintOrSuggestion.name: "शिकायत या सुझाव",
  EnumLocal.txtTypingSomethings.name: "कुछ टाइप कर रहा हूँ...",
  EnumLocal.txtContact.name: "संपर्क",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "अपनी छवि या स्क्रीनशॉट संलग्न करें",
  EnumLocal.txtBrowse.name: "ब्राउज़",
  EnumLocal.txtOptionalInBrackets.name: "(वैकल्पिक)",
  EnumLocal.txtSubmit.name: "जमा करना",
  EnumLocal.txtLive.name: "रहना",
  EnumLocal.txtAudioRoom.name: "ऑडियो कक्ष",
  EnumLocal.txtAudioLive.name: "ऑडियो लाइव",
  EnumLocal.txtPkBattle.name: "पीके लड़ाई",
  EnumLocal.txtOwn.name: "अपना",
  EnumLocal.txtNotYetOwned.name: "अभी तक स्वामित्व नहीं",
  EnumLocal.txtPurchased.name: "खरीदी",
  EnumLocal.txtMyOutfit.name: "मेरा पहनावा",
  EnumLocal.txtMyAvatarFrame.name: "मेरा अवतार फ़्रेम",
  EnumLocal.txtAvtarFrame.name: "अवतार फ़्रेम",
  EnumLocal.txtNotActivatedYet.name: "अभी तक सक्रिय नहीं",
  EnumLocal.txtActivateBefore.name: "पहले सक्रिय करें",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "अभी तक कोई अवतार फ़्रेम समाप्त नहीं हुआ",
  EnumLocal.txtExpiredAvatarFrame.name: "अवतार फ़्रेम की समय-सीमा समाप्त",
  EnumLocal.txtMyRides.name: "मेरी सवारी",
  EnumLocal.txtExpiredRides.name: "समाप्त हो चुकी सवारी",
  EnumLocal.txtMyPartyBackground.name: "मेरी पार्टी पृष्ठभूमि",
  EnumLocal.txtExpiredPartyBackground.name: "समाप्त पार्टी पृष्ठभूमि",
  EnumLocal.txtInUse.name: "उपयोग में",
  EnumLocal.txtExpiredAt.name: "समय सीमा समाप्त",
  EnumLocal.txtActivateAndWear.name: "सक्रिय करें और पहनें",
  EnumLocal.txtRenew.name: "नवीकरण",
  EnumLocal.txtTakeOff.name: "उड़ान भरना",
  EnumLocal.txtWear.name: "घिसाव",
  EnumLocal.txtNoExpiredRidesYet.name: "अभी तक कोई सवारी समाप्त नहीं हुई",
  EnumLocal.txtNoExpiredThemesYet.name: "अभी तक कोई भी थीम समाप्त नहीं हुई है",
  EnumLocal.txtNotSelectedItem.name: "चयनित आइटम नहीं",
  EnumLocal.txtFollowMe.name: "मेरे पीछे आओ",
  EnumLocal.txtSayHello.name: "हैलो कहें",
  EnumLocal.txtFansRanking.name: "प्रशंसकों की रैंकिंग",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "क्या आप वाकई ऑडियो प्रसारण रोकना चाहते हैं?",
  EnumLocal.txtSeatHere.name: "यहाँ बैठें",
  EnumLocal.txtUnblocked.name: "अनब्लॉक किया",
  EnumLocal.txtHiThere.name: "नमस्ते!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "लाइव में शामिल होने के लिए आपका स्वागत है। पोर्न, हिंसा, जुआ, अवैध व्यवहार से संबंधित कोई भी सामग्री प्रतिबंधित की जाएगी।",
  EnumLocal.txtInviteNow.name: "अभी आमंत्रित करें",
  EnumLocal.txtAudioRequestReceivedFrom.name: "ऑडियो अनुरोध प्राप्त हुआ",
  EnumLocal.txtPleaseEnterRoomName.name: "कृपया कमरे का नाम दर्ज करें",
  EnumLocal.txtRoomSetting.name: "कमरे की सेटिंग",
  EnumLocal.txtChangeRoomImage.name: "चेंज रूम की छवि",
  EnumLocal.txtRoomWelcomeMessage.name: "कमरे में स्वागत संदेश",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "कमरे में स्वागत संदेश दर्ज करें..",
  EnumLocal.txtPrivateCode.name: "निजी कोड",
  EnumLocal.txtWheatMode.name: "गेहूं मोड",
  EnumLocal.txtBlockedList.name: "अवरुद्ध सूची",
  EnumLocal.txtChangeBackground.name: "पृष्ठिका बदलो",
  EnumLocal.txtChangesSave.name: "परिवर्तन सहेजें",
  EnumLocal.txtJoinRoomIn.name: "कमरे में शामिल हों",
  EnumLocal.txtSeating.name: "बैठने की",
  EnumLocal.txtReaction.name: "प्रतिक्रिया",
  EnumLocal.txtPrivateRoom.name: "निजी कमरा",
  EnumLocal.txtSureBuyThisFrame.name: "क्या आप निश्चित रूप से यह फ्रेम खरीदना चाहते हैं?",
  EnumLocal.txtWonderfulMoments.name: "अद्भुत क्षण",
  EnumLocal.txtData.name: "डेटा",
  EnumLocal.txtOnlineAudiences.name: "ऑनलाइन दर्शक",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "कृपया आगे बढ़ने के लिए बटन दबाकर रखें।",
  EnumLocal.txtTopReceiver.name: "शीर्ष रिसीवर",
  EnumLocal.txtTopSender.name: "शीर्ष प्रेषक",
  EnumLocal.txtMonthly.name: "महीने के",
  EnumLocal.txtWeekly.name: "साप्ताहिक",
  EnumLocal.txtDaily.name: "दैनिक",
  EnumLocal.txtDistanceFromRankIs.name: "रैंक से दूरी है:",
  EnumLocal.txtRich.name: "अमीर",
  EnumLocal.txtGift.name: "उपहार",
  EnumLocal.txtMyWealthLevel.name: "मेरी संपत्ति का स्तर",
  EnumLocal.txtGiftGallery.name: "उपहार गैलरी",
  EnumLocal.txtTotalReceivedGift.name: "कुल प्राप्त उपहार :",
  EnumLocal.txtNumberOfClubMembers.name: "क्लब के सदस्यों की संख्या :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "रैंक पर प्रतिभागियों की संख्या :",
  EnumLocal.txtPersonalInformation.name: "व्यक्तिगत जानकारी",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "वह आलसी था और कुछ भी पीछे नहीं छोड़ता था।",
  EnumLocal.txtGames.name: "खेल",
  EnumLocal.txtID.name: "पहचान :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "क्या आप वाकई लाइव प्रसारण रोकना चाहते हैं?",
  EnumLocal.txtLogOut.name: "लॉग आउट",
  EnumLocal.txtDeleteAccount.name: "खाता हटा दो",
  EnumLocal.txtLogOutText.name: "आप अपने खाते से लॉग आउट करने वाले हैं। आपको लॉगिन पेज पर पुनः निर्देशित किया जाएगा। क्या आप वाकई जारी रखना चाहते हैं?",
  EnumLocal.txtDeleteAccountText.name: "क्या आप वाकई अपना अकाउंट हमेशा के लिए हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता और इसके परिणामस्वरूप आपका सारा डेटा और संबंधित सेवाओं तक पहुँच समाप्त हो जाएगी।",
  EnumLocal.txtLogOutText.name: "आप अपने खाते से लॉग आउट करने वाले हैं। आपको लॉगिन पेज पर पुनः निर्देशित किया जाएगा। क्या आप वाकई जारी रखना चाहते हैं?",
  EnumLocal.txtDeleteAccountText.name: "क्या आप वाकई अपना अकाउंट हमेशा के लिए हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता और इसके परिणामस्वरूप आपका सारा डेटा और संबंधित सेवाओं तक पहुँच समाप्त हो जाएगी।",
  EnumLocal.txtDeleteAccountText.name: "क्या आप वाकई अपना अकाउंट हमेशा के लिए हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता और इसके परिणामस्वरूप आपका सारा डेटा और संबंधित सेवाओं तक पहुँच समाप्त हो जाएगी।",
  EnumLocal.txtYouAreBlockedByAdmin.name: "आपको एडमिन ने ब्लॉक कर दिया है",
  EnumLocal.txtTotalGiftReceived.name: "कुल प्राप्त उपहार",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "आपकी रोमांस की यात्रा यहीं से शुरू होती है",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "अपने दिल की इच्छा का दरवाज़ा खोलें",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "अपनी प्रेम कहानी को एक स्वाइप और मुस्कान के साथ शुरू करें",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्यार पाने की दिशा में पहला कदम उठाएँ! हमारा स्मार्ट मैचिंग सिस्टम आपको ऐसे संगत पार्टनर से जोड़ता है जो आपके जुनून और सपनों को साझा करते हैं। आइए अपनी प्रेम कहानी को अविस्मरणीय बनाएँ",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "सिर्फ़ आपके लिए बने सार्थक कनेक्शन खोजें। चाहे आप दोस्ती, रोमांस या आजीवन प्यार चाहते हों, हम आपको वह पाने में मदद करेंगे जो आपका दिल चाहता है।",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "हर अच्छी प्रेम कहानी एक साधारण नमस्ते से शुरू होती है। अपनी नज़र में आने वाली प्रोफ़ाइल पर राइट स्वाइप करें और चिंगारी को उड़ने दें। आपकी खुशहाल ज़िंदगी आपका इंतज़ार कर रही है!",
  EnumLocal.txtDeletePostVideoContent.name: "क्या आप निश्चित हैं कि आप इस आइटम को हटाना चाहते हैं? एक बार हटा दिए जाने के बाद, यह क्रिया पूर्ववत नहीं की जा सकती, और आइटम आपके रिकॉर्ड से स्थायी रूप से हटा दिया जाएगा। कृपया सुनिश्चित करें कि आपने आगे बढ़ने से पहले अपने निर्णय की सावधानीपूर्वक समीक्षा की है।",
  EnumLocal.txtDeleteAccountText.name: "क्या आप वाकई अपना अकाउंट हमेशा के लिए हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता और इसके परिणामस्वरूप आपका सारा डेटा और संबंधित सेवाओं तक पहुँच समाप्त हो जाएगी।",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्यार पाने की दिशा में पहला कदम उठाएँ! हमारा स्मार्ट मैचिंग सिस्टम आपको ऐसे संगत पार्टनर से जोड़ता है जो आपके जुनून और सपनों को साझा करते हैं। आइए अपनी प्रेम कहानी को अविस्मरणीय बनाएँ",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "सिर्फ़ आपके लिए बने सार्थक कनेक्शन खोजें। चाहे आप दोस्ती, रोमांस या आजीवन प्यार चाहते हों, हम आपको वह पाने में मदद करेंगे जो आपका दिल चाहता है।",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "हर अच्छी प्रेम कहानी एक साधारण नमस्ते से शुरू होती है। अपनी नज़र में आने वाली प्रोफ़ाइल पर राइट स्वाइप करें और चिंगारी को उड़ने दें। आपकी खुशहाल ज़िंदगी आपका इंतज़ार कर रही है!",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्यार पाने की दिशा में पहला कदम उठाएँ! हमारा स्मार्ट मैचिंग सिस्टम आपको ऐसे संगत पार्टनर से जोड़ता है जो आपके जुनून और सपनों को साझा करते हैं। आइए अपनी प्रेम कहानी को अविस्मरणीय बनाएँ",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "सिर्फ़ आपके लिए बने सार्थक कनेक्शन खोजें। चाहे आप दोस्ती, रोमांस या आजीवन प्यार चाहते हों, हम आपको वह पाने में मदद करेंगे जो आपका दिल चाहता है।",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "हर अच्छी प्रेम कहानी एक साधारण नमस्ते से शुरू होती है। अपनी नज़र में आने वाली प्रोफ़ाइल पर राइट स्वाइप करें और चिंगारी को उड़ने दें। आपकी खुशहाल ज़िंदगी आपका इंतज़ार कर रही है!",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्यार पाने की दिशा में पहला कदम उठाएँ! हमारा स्मार्ट मैचिंग सिस्टम आपको ऐसे संगत पार्टनर से जोड़ता है जो आपके जुनून और सपनों को साझा करते हैं। आइए अपनी प्रेम कहानी को अविस्मरणीय बनाएँ",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "सिर्फ़ आपके लिए बने सार्थक कनेक्शन खोजें। चाहे आप दोस्ती, रोमांस या आजीवन प्यार चाहते हों, हम आपको वह पाने में मदद करेंगे जो आपका दिल चाहता है।",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "हर अच्छी प्रेम कहानी एक साधारण नमस्ते से शुरू होती है। अपनी नज़र में आने वाली प्रोफ़ाइल पर राइट स्वाइप करें और चिंगारी को उड़ने दें। आपकी खुशहाल ज़िंदगी आपका इंतज़ार कर रही है!",
  EnumLocal.txtDeletePostVideoContent.name: "क्या आप निश्चित हैं कि आप इस आइटम को हटाना चाहते हैं? एक बार हटा दिए जाने के बाद, यह क्रिया पूर्ववत नहीं की जा सकती, और आइटम आपके रिकॉर्ड से स्थायी रूप से हटा दिया जाएगा। कृपया सुनिश्चित करें कि आपने आगे बढ़ने से पहले अपने निर्णय की सावधानीपूर्वक समीक्षा की है।",
  EnumLocal.txtDeleteAccountText.name: "क्या आप वाकई अपना अकाउंट हमेशा के लिए हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता और इसके परिणामस्वरूप आपका सारा डेटा और संबंधित सेवाओं तक पहुँच समाप्त हो जाएगी।",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्यार पाने की दिशा में पहला कदम उठाएँ! हमारा स्मार्ट मैचिंग सिस्टम आपको ऐसे संगत पार्टनर से जोड़ता है जो आपके जुनून और सपनों को साझा करते हैं। आइए अपनी प्रेम कहानी को अविस्मरणीय बनाएँ",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "सिर्फ़ आपके लिए बने सार्थक कनेक्शन खोजें। चाहे आप दोस्ती, रोमांस या आजीवन प्यार चाहते हों, हम आपको वह पाने में मदद करेंगे जो आपका दिल चाहता है।",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "हर अच्छी प्रेम कहानी एक साधारण नमस्ते से शुरू होती है। अपनी नज़र में आने वाली प्रोफ़ाइल पर राइट स्वाइप करें और चिंगारी को उड़ने दें। आपकी खुशहाल ज़िंदगी आपका इंतज़ार कर रही है!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "अपग्रेड करने के लिए आवश्यक सिक्के",
  EnumLocal.txtSeatIsLockedByAdmin.name: "सीट को एडमिन ने लॉक कर दिया है",
  EnumLocal.txtYouAreMuteByAdmin.name: "आपको एडमिन ने म्यूट कर दिया है",
  EnumLocal.txtYouAreNotOnSeat.name: "आप सीट पर नहीं हैं",
  EnumLocal.txtBackground.name: "पृष्ठभूमि",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "घोषणा: कमरे में आपका स्वागत है",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "कृपया उपहार भेजने वाले उपयोगकर्ता का चयन करें.",
  EnumLocal.txtAccept.name: "स्वीकार करना",
  EnumLocal.txtDecline.name: "गिरावट",
  EnumLocal.txtCasino.name: "कैसीनो",
  EnumLocal.txtFerryWheel.name: "फेरी व्हील",
  EnumLocal.txtTeenPatti.name: "तीन पत्ती",
  EnumLocal.txtPleaseEnterPassword.name: "कृपया पासवर्ड दर्ज करें",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "कृपया सही पासवर्ड दर्ज करें",
  EnumLocal.txtEnterRoomPassword.name: "कमरे का पासवर्ड दर्ज करें..",
  EnumLocal.txtVideoCall.name: "वीडियो कॉल",
  EnumLocal.txtNotAnswered.name: "उत्तर नहीं दिया गया",
  EnumLocal.txtMiscalled.name: "गलत कहा गया",
  EnumLocal.txtReason.name: "कारण",
  EnumLocal.txtWelcomeBonusCoin.name: "स्वागत बोनस सिक्का",
  EnumLocal.txtPurchaseTheme.name: "थीम खरीदें",
  EnumLocal.txtPurchaseAvtarFrame.name: "अवतार फ़्रेम खरीदें",
  EnumLocal.txtPurchaseRide.name: "सवारी खरीदें",
  EnumLocal.txtPrivateVideoCall.name: "निजी वीडियो कॉल",
  EnumLocal.txtLiveGiftReceived.name: "लाइव उपहार प्राप्त हुआ",
  EnumLocal.txtCoinPlanPurchase.name: "सिक्का योजना खरीद",
  EnumLocal.txtWithdrawal.name: "निकासी",
  EnumLocal.txtAgencyEarnCommission.name: "एजेंसी कमीशन कमाएँ",
  EnumLocal.txtReferralReward.name: "रेफरल रिवॉर्ड",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "कॉइनट्रेडर से कॉइन खरीदें",
  EnumLocal.txtTeenPattiGame.name: "तीन पत्ती गेम",
  EnumLocal.txtFerryWheelGame.name: "फेरी व्हील गेम",
  EnumLocal.txtCasinoGame.name: "कैसीनो गेम",
  EnumLocal.txtCopyNow.name: "अभी कॉपी करें",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "आप जितने अधिक लोगों को आमंत्रित करेंगे, आपको उतने अधिक पुरस्कार मिलेंगे।",
  EnumLocal.txtMyReferralCode.name: "मेरा रेफरल कोड",
  EnumLocal.txtJoinMemberGetCoin.name: "सदस्य बनें और सिक्का प्राप्त करें",
  EnumLocal.txtReferral.name: "रेफ़रल",
  EnumLocal.txtReferralRules.name: "रेफरल नियम",
  EnumLocal.txtReferralCode.name: "रेफरल कोड",
  EnumLocal.txtEnterReferralCode.name: "रेफरल कोड दर्ज करें",
  EnumLocal.txtReferralHistory.name: "रेफरल इतिहास",
  EnumLocal.txtApply.name: "आवेदन करना",
  EnumLocal.txtApplied.name: "लागू",
  EnumLocal.txtPleaseSelectRoomImage.name: "कृपया कमरे की छवि चुनें",
  EnumLocal.txtPleaseSelectRoomName.name: "कृपया कमरे का नाम दर्ज करें",
  EnumLocal.txtProfileDetails.name: "प्रोफ़ाइल विवरण",
  EnumLocal.txtEditProfile.name: "प्रोफ़ाइल संपादित करें",
  EnumLocal.txtFillProfile.name: "प्रोफ़ाइल भरें",
  EnumLocal.txtMyRankIs.name: "मेरी रैंक है:",
  EnumLocal.txtMyRankIs.name: "और दिखाओ",
  EnumLocal.txtShowMore.name: "और दिखाओ",
  EnumLocal.txtShowLess.name: "कम दिखाएं",
  EnumLocal.txtAvailableMyCoins.name: "उपलब्ध मेरे सिक्के",
  EnumLocal.txtCoin.name: "सिक्का",
  EnumLocal.txtJoin.name: "जोड़ना",
  EnumLocal.txtMemberGetCoin.name: "सदस्य बनें और सिक्का प्राप्त करें",
  EnumLocal.txtIDNumberOrNickname.name: "पहचान संख्या या उपनाम",
  EnumLocal.txtSearchHistory.name: "खोज इतिहास",
  EnumLocal.txtClearUp.name: "साफ़ करो",
  EnumLocal.txtLanguages.name: "बोली",
  EnumLocal.txtTermsOfUse.name: "उपयोग की शर्तें",
  EnumLocal.txtPostUploadSuccess.name: "पोस्ट अपलोड सफल",
  EnumLocal.txtPostUploadFailed.name: "पोस्ट अपलोडिंग विफल!!",
  EnumLocal.txtVideoUploadSuccess.name: "वीडियो अपलोड सफल",
  EnumLocal.txtVideoUploadingFailed.name: "वीडियो अपलोडिंग विफल!!",
  EnumLocal.txtCalling.name: "कॉलिंग...",
  EnumLocal.txtGifts.name: "उपहार",
  EnumLocal.txtChooseImage.name: "छवि चुनें",
  EnumLocal.txtGallery.name: "गैलरी",
  EnumLocal.txtTakePhoto.name: "फोटो लो",
  EnumLocal.txtApplyFilter.name: "फ़िल्टर लागू करें",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "कृपया भुगतान गेटवे चुनें",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "भुगतान गेटवे उपलब्ध नहीं है",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "कृपया सिक्का खरीद के लिए 'उपयोगकर्ता रिचार्ज अनुबंध' स्वीकार करें",
  EnumLocal.txtDownloadSuccess.name: "डाउनलोड सफलता",
  EnumLocal.txtMyQRCodeText.name: "मेरे QR कोड पेज पर आपका स्वागत है! ऊपर दिए गए QR कोड को स्कैन करके, आप तुरंत मेरे प्रोफ़ाइल डेटा तक पहुँच पाएँगे। इसमें मेरी संपर्क जानकारी, सोशल मीडिया प्रोफ़ाइल और अन्य ज़रूरी विवरण शामिल हैं जो आपको मुझसे आसानी से जुड़ने में मदद करेंगे। बस अपने स्मार्टफ़ोन कैमरे को QR कोड पर पॉइंट करें, और आपको मेरे व्यक्तिगत प्रोफ़ाइल पेज पर निर्देशित किया जाएगा। जुड़े रहें और बस एक त्वरित स्कैन के साथ मेरे बारे में और जानें!",
  EnumLocal.txtMyQRCode.name: "मेरा क्यूआर कोड",
  EnumLocal.txtScanQRCode.name: "स्कैन क्यू आर कोड",
  EnumLocal.txtScanQRCodeText.name: "प्रोफ़ाइल देखने के लिए QR कोड स्कैन करें",
  EnumLocal.txtAudio.name: "ऑडियो",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ऑडियो रिकॉर्डिंग सक्षम करने के लिए देर तक दबाएँ",
  EnumLocal.txtPlayNow.name: "अब खेलते हैं",
  EnumLocal.txtTopPlayer.name: "बेहतरीन खिलाड़ी :",
  EnumLocal.txtMobileLogin.name: "मोबाइल लॉगिन",
  EnumLocal.txtGoogleLogin.name: "गूगल लॉगिन",
  EnumLocal.txtContinue.name: "जारी रखना",
  EnumLocal.txtIfYouHaveNewUser.name: "यदि आपके पास कोई नया उपयोगकर्ता है?",
  EnumLocal.txtGetRegister.name: "रजिस्टर करें",
  EnumLocal.txtForgotPassword.name: "पासवर्ड भूल गए?",
  EnumLocal.txtEnterYourPassword.name: "अपना कूटशब्द भरें",
  EnumLocal.txtEnterYourEmailId.name: "अपना ईमेल आईडी दर्ज करें",
  EnumLocal.txtLogInWithMobileNumber.name: "मोबाइल नंबर से लॉग इन करें",
  EnumLocal.txtEnterYourPhoneNumber.name: "अपना फोन नंबर डालें",
  EnumLocal.txtPhoneNumber.name: "फ़ोन नंबर",
  EnumLocal.txtSelfRegistration.name: "स्व पंजीकरण",
  EnumLocal.txtGoogle.name: "गूगल",
  EnumLocal.txtMobile.name: "गतिमान",
  EnumLocal.txtEnterEmail.name: "ईमेल दर्ज करें",
  EnumLocal.txtEnterPassword.name: "पास वर्ड दर्ज करें",
  EnumLocal.txtConfirmPassword.name: "पासवर्ड की पुष्टि कीजिये",
  EnumLocal.txtEnterYourEmail.name: "अपना ईमेल दर्ज करें",
  EnumLocal.txtEnterYourConfirmPassword.name: "अपना पुष्टि पासवर्ड दर्ज करें",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "कृपया पुष्टि पासवर्ड दर्ज करें",
  EnumLocal.txtPleaseEnterEmail.name: "कृपया ईमेल दर्ज करें",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "पासवर्ड और पासवर्ड की पुष्टि मेल नहीं खाती",
  EnumLocal.txtPleaseEnterValidEmail.name: "कृपया वैध ईमेल दर्ज करें",
  EnumLocal.txtVerify.name: "सत्यापित करें",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "कृपया अपना फोन नंबर दर्ज करें",
  EnumLocal.txtForgotYourPassword.name: "अपना कूट शब्द भूल गए?",
  EnumLocal.txtOTPVerification.name: "ओटीपी सत्यापन",
  EnumLocal.txtResendCode.name: "पुन: कोड भेजे",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "कृपया एक वैध नंबर डालें",
  EnumLocal.txtVerificationCodeSent.name: "सत्यापन कोड भेजा गया",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "कृपया नियम व शर्तें स्वीकार करें",
  EnumLocal.txtEmailAlreadyExist.name: "ईमेल पहले से मौजूद है",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "पासवर्ड 6 अक्षरों से अधिक होना चाहिए",
  EnumLocal.txtPasswordDoesNotMatch.name: "पासवर्ड मेल नहीं खाता",
  EnumLocal.txtEnterCoin.name: "सिक्का दर्ज करें",
  EnumLocal.txtEnterWithdrawCoin.name: "सिक्का निकालें दर्ज करें",
  EnumLocal.txtMinimumWithdraw.name: "न्यूनतम निकासी",
  EnumLocal.txtAvailableCoin.name: "उपलब्ध सिक्का",
  EnumLocal.txtAvailableCoinBalance.name: "उपलब्ध सिक्का शेष",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "इस ईमेल के लिए कोई खाता नहीं मिला",
  EnumLocal.txtResetLinkSentToYourEmail.name: "रीसेट लिंक आपके ईमेल पर भेजा गया",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "कृपया सिक्का वापस लेने हेतु दर्ज करें",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "निकासी हेतु अनुरोधित सिक्का एडमिन द्वारा निर्दिष्ट से अधिक होना चाहिए",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "उपयोगकर्ता के पास निकासी करने के लिए पर्याप्त धनराशि नहीं है",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "कृपया निकासी विधि चुनें",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "कृपया सभी भुगतान विवरण दर्ज करें",
  EnumLocal.txtWithdraw.name: "निकालना",
  EnumLocal.txtWithdrawList.name: "वापसी सूची",
  EnumLocal.txtWithdrawHistory.name: "वापसी का इतिहास",
  EnumLocal.txtConfirmWithdrawDialogText.name: "क्या आप वाकई वापस लेना चाहते हैं?",
  EnumLocal.txtCoinTrading.name: "सिक्का व्यापार",
  EnumLocal.txtCoinTradingDetails.name: "सिक्का ट्रेडिंग विवरण",
  EnumLocal.txtTransferNow.name: "अभी स्थानांतरण करें",
  EnumLocal.txtTransferTo.name: "के लिए स्थानांतरण",
  EnumLocal.txtTransferCoin.name: "सिक्का स्थानांतरित करें",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "कृपया सिक्कों की राशि दर्ज करें",
  EnumLocal.txtHistory.name: "इतिहास",
  EnumLocal.txtSendGift.name: "उपहार भेजें",
  EnumLocal.txtHostRequest.name: "होस्ट अनुरोध",
  EnumLocal.txtRequestToJoinHostAgency.name: "होस्ट एजेंसी में शामिल होने का अनुरोध",
  EnumLocal.txtJoinAgency.name: "एजेंसी से जुड़ें",
  EnumLocal.txtUniqueId.name: "अनोखा ID",
  EnumLocal.txtEnterUniqueId.name: "विशिष्ट आईडी दर्ज करें...",
  EnumLocal.txtAgencyCode.name: "एजेंसी कोड",
  EnumLocal.txtEnterAgencyCode.name: "एजेंसी कोड दर्ज करें...",
  EnumLocal.txtSendRequest.name: "अनुरोध भेजा",
  EnumLocal.txtPleaseEnterUniqueId.name: "कृपया विशिष्ट आईडी दर्ज करें",
  EnumLocal.txtPleaseEnterAgencyCode.name: "कृपया एजेंसी कोड दर्ज करें",
  EnumLocal.txtUser.name: "उपयोगकर्ता",
  EnumLocal.txtHost.name: "मेज़बान",
  EnumLocal.txtAgency.name: "एजेंसी",
  EnumLocal.txtCoinTrader.name: "सिक्का व्यापारी",
  EnumLocal.txtUserNotExist.name: "उपयोगकर्ता मौजूद नहीं है!!",
};
