import 'package:tingle/utils/enums.dart';

final Map<String, String> swKE = {
  EnumLocal.txtAppName.name: "Kuungua",
  EnumLocal.txtNoInternetConnection.name: "Hakuna Muunganisho wa Mtandao",
  EnumLocal.txtReportSending.name: "Ripoti kutuma...",
  EnumLocal.txtReportSendSuccess.name: "Ripoti mafanikio ya kutuma",
  EnumLocal.txtSomeThingWentWrong.name: "Kuna kitu kimeharibika!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Tafadhali Ruhusu Ruhusa ya Kamera",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Tafadhali Ruhusu Ruhusa ya Maikrofoni",
  EnumLocal.txtQuickLogIn.name: "Ingia Haraka",
  EnumLocal.txtLogInWithGoogle.name: "Ingia Ukitumia Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "Nimekubali sheria na masharti yote.",
  EnumLocal.txtTermsAndCondition.name: "Sheria na Masharti",
  EnumLocal.txtAnd.name: "na",
  EnumLocal.txtPrivacyPolicy.name: "Sera ya Faragha",
  EnumLocal.txtGoogleLoginFailed.name: "Kuingia kwenye Google kumeshindwa",
  EnumLocal.txtNoDataFound.name: "Hakuna Data Imepatikana",
  EnumLocal.txtEnterYourName.name: "Ingiza jina lako",
  EnumLocal.txtEnterUserName.name: "Ingiza jina la mtumiaji",
  EnumLocal.txtEnterAge.name: "Ingiza umri",
  EnumLocal.txtSelectGender.name: "Chagua jinsia",
  EnumLocal.txtMale.name: "Mwanaume",
  EnumLocal.txtFemale.name: "Mwanamke",
  EnumLocal.txtSaveChanges.name: "Hifadhi Mabadiliko",
  EnumLocal.txtPleaseSelectProfileImage.name: "Tafadhali weka chagua picha ya wasifu",
  EnumLocal.txtPleaseEnterYourName.name: "Tafadhali weka jina lako",
  EnumLocal.txtPleaseEnterUserName.name: "Tafadhali ingiza jina la mtumiaji",
  EnumLocal.txtPleaseEnterAge.name: "Tafadhali weka umri",
  EnumLocal.txtFollow.name: "Fuata",
  EnumLocal.txtUnFollow.name: "Acha Kufuata",
  EnumLocal.txtFollowing.name: "Kufuatia",
  EnumLocal.txtExplore.name: "Chunguza",
  EnumLocal.txtNew.name: "Mpya",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Karibu",
  EnumLocal.txtAllRanking.name: "AllRanking",
  EnumLocal.txtActivityCenter.name: "ActivityCenter",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "Timu ya PK",
  EnumLocal.txtParty.name: "Sherehe",
  EnumLocal.txtSquare.name: "Mraba",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Muda mfupi",
  EnumLocal.txtTopics.name: "Mada",
  EnumLocal.txtTranslation.name: "Tafsiri",
  EnumLocal.txtVideoActivity.name: "Shughuli ya Video",
  EnumLocal.txtAll.name: "Wote",
  EnumLocal.txtOfficial.name: "Rasmi",
  EnumLocal.txtUnread.name: "Haijasomwa",
  EnumLocal.txtGroupChat.name: "Gumzo la Kikundi",
  EnumLocal.txtOnline.name: "Mtandaoni",
  EnumLocal.txtMessage.name: "Ujumbe",
  EnumLocal.txtMyProfile.name: "Wasifu Wangu",
  EnumLocal.txtReward.name: "Zawadi",
  EnumLocal.txtRanking.name: "Nafasi",
  EnumLocal.txtMyStore.name: "Hifadhi Yangu",
  EnumLocal.txtInvite.name: "Alika",
  EnumLocal.txtFansClub.name: "Klabu ya Mashabiki",
  EnumLocal.txtAuthorise.name: "Kuidhinisha",
  EnumLocal.txtMyCoins.name: "Sarafu Zangu",
  EnumLocal.txtMyPoints.name: "Pointi Zangu",
  EnumLocal.txtFriend.name: "Rafiki",
  EnumLocal.txtFollowers.name: "Wafuasi",
  EnumLocal.txtVisitors.name: "Wageni",
  EnumLocal.txtGuardian.name: "Mlezi",
  EnumLocal.txtLiveData.name: "Data ya Moja kwa Moja",
  EnumLocal.txtBackpack.name: "Mkoba",
  EnumLocal.txtHelp.name: "Msaada",
  EnumLocal.txtMyAgency.name: "Shirika langu",
  EnumLocal.txtLevel.name: "Kiwango",
  EnumLocal.txtAboutUs.name: "Kuhusu Sisi",
  EnumLocal.txtSettings.name: "Mipangilio",
  EnumLocal.txtSaySomething.name: "Sema Kitu...",
  EnumLocal.txtPost.name: "Chapisha",
  EnumLocal.txtPostMoments.name: "Matukio ya Chapisho",
  EnumLocal.txtEditPost.name: "Hariri Chapisho",
  EnumLocal.txtPleaseSelectPost.name: "Tafadhali chagua chapisho!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Sema kitu cha kurekodi wakati huu...",
  EnumLocal.txtMention.name: "Taja",
  EnumLocal.txtRecommendedTopics.name: "Mada zinazopendekezwa",
  EnumLocal.txtPostUploading.name: "Chapisho Inapakia...",
  EnumLocal.txtComment.name: "Maoni",
  EnumLocal.txtTypeComment.name: "Andika Maoni...",
  EnumLocal.txtUploadShorts.name: "Pakia Shorts",
  EnumLocal.txtUpload.name: "Pakia",
  EnumLocal.txtSend.name: "Tuma",
  EnumLocal.txtRoom.name: "Chumba",
  EnumLocal.txtChat.name: "Soga",
  EnumLocal.txtHiThere.name: "Habari!",
  EnumLocal.txtPreview.name: "Hakiki",
  EnumLocal.txtNext.name: "Inayofuata",
  EnumLocal.txtChangeThumbnail.name: "Badilisha Kijipicha",
  EnumLocal.txtVideoUploading.name: "Inapakia Video...",
  EnumLocal.txtReport.name: "Ripoti",
  EnumLocal.txtCancel.name: "Ghairi",
  EnumLocal.txtRemove.name: "Ondoa",
  EnumLocal.txtAdd.name: "Ongeza",
  EnumLocal.txtCompleted.name: "Imekamilika",
  EnumLocal.txtFollowEachOther.name: "Kufuatana",
  EnumLocal.txtFriends.name: "Marafiki",
  EnumLocal.txtSpecialAttention.name: "Tahadhari maalum",
  EnumLocal.txtMyVisitors.name: "Wageni Wangu",
  EnumLocal.txtWhoIHaveVisited.name: "Ambao nimetembelea",
  EnumLocal.txtEdit.name: "Hariri",
  EnumLocal.txtDelete.name: "Futa",
  EnumLocal.txtMoreOption.name: "Chaguo Zaidi",
  EnumLocal.txtDeletePost.name: "Futa Chapisho",
  EnumLocal.txtDeleteVideo.name: "Futa Video",
  EnumLocal.txtDeletePostVideoContent.name: "Je, una uhakika unataka kuendelea na kufuta kipengee hiki? Baada ya kufutwa, kitendo hiki hakiwezi kutenduliwa, na kipengee kitaondolewa kabisa kutoka kwa rekodi zako. Tafadhali hakikisha kuwa umepitia uamuzi wako kwa makini kabla ya kuendelea.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "Bado Hakuna Gumzo! Anzisha Mazungumzo.",
  EnumLocal.txtSearchHintText.name: "Tafuta...",
  EnumLocal.txtMostPopularPlan.name: "Mpango maarufu zaidi",
  EnumLocal.txtTopUpCoins.name: "Sarafu za Juu",
  EnumLocal.txtCoins.name: "Sarafu",
  EnumLocal.txtCoinHistory.name: "Historia ya Sarafu",
  EnumLocal.txtPleaseAllowPermission.name: "Tafadhali ruhusu ruhusa!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Tafadhali subiri wakati fulani...",
  EnumLocal.txtNone.name: "Hakuna",
  EnumLocal.txtChooseVideo.name: "Chagua Video",
  EnumLocal.txtConnectionLost.name: "Muunganisho Umepotea",
  EnumLocal.txtCreateReels.name: "Unda Reels",
  EnumLocal.txtAddMusic.name: "Ongeza Muziki",
  EnumLocal.txtDiscover.name: "Gundua",
  EnumLocal.txtFavourite.name: "Kipendwa",
  EnumLocal.txtUseAudio.name: "Tumia sauti",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Kwa kutumia Tingle, unakubali",
  EnumLocal.txtUserRechargeAgreement.name: "Mkataba wa Kuchaji tena Mtumiaji",
  EnumLocal.txtRemainingCoins.name: "Sarafu zilizobaki",
  EnumLocal.txtTopUp.name: "Juu Juu",
  EnumLocal.txtSelectPaymentGateway.name: "Chagua Njia ya Malipo :",
  EnumLocal.txtPurchaseCoins.name: "Nunua Sarafu :",
  EnumLocal.txtPayNow.name: "Lipa Sasa",
  EnumLocal.txtCoinRechargeSuccess.name: "Coin Recharge Mafanikio",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Huwezi kufuata akaunti yako mwenyewe",
  EnumLocal.txtGoLive.name: "Nenda Moja kwa Moja",
  EnumLocal.txtEditShorts.name: "Hariri Short",
  EnumLocal.txtEditVideo.name: "Hariri Video",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Huna sarafu za kutosha kutuma zawadi !!",
  EnumLocal.txtEnterYourRoomName.name: "Weka jina la chumba chako...",
  EnumLocal.txtMuteTheMic.name: "Zima maikrofoni",
  EnumLocal.txtLockTheMic.name: "Funga Maikrofoni",
  EnumLocal.txtGiveTheMic.name: "Nipe Mic",
  EnumLocal.txtUnmuteTheMic.name: "Washa maikrofoni",
  EnumLocal.txtUnlock.name: "Fungua",
  EnumLocal.txtViewProfile.name: "Tazama Wasifu",
  EnumLocal.txtKickOut.name: "Piga Nje",
  EnumLocal.txtRemoveMic.name: "Ondoa Maikrofoni",
  EnumLocal.txtUnmuteMic.name: "Washa maikrofoni",
  EnumLocal.txtMuteMic.name: "Zima maikrofoni",
  EnumLocal.txtInviteForAudioRoom.name: "Alika kwa Chumba cha Sauti",
  EnumLocal.txtBlockedUserList.name: "Orodha ya Watumiaji Imezuiwa",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Weka jina la utani au historia ya gumzo",
  EnumLocal.txtStore.name: "Hifadhi",
  EnumLocal.txtMonthHottest.name: "MWEZI MOTO ZAIDI",
  EnumLocal.txtHotRecommendation.name: "Pendekezo moto",
  EnumLocal.txtPurchase.name: "Nunua",
  EnumLocal.txtWearDirectly.name: "Vaa Moja kwa Moja",
  EnumLocal.txtPayTheCoins.name: "Lipa sarafu",
  EnumLocal.txtPartyTheme.name: "Mandhari ya Sherehe",
  EnumLocal.txtAvtarTheme.name: "Mandhari ya Avtar",
  EnumLocal.txtRides.name: "Wapanda farasi",
  EnumLocal.txtSearch.name: "Tafuta",
  EnumLocal.txtTypeSomething.name: "Andika Kitu...",
  EnumLocal.txtCountry.name: "Nchi",
  EnumLocal.txtBioDetails.name: "Maelezo ya Wasifu",
  EnumLocal.txtEnterYourBioDetails.name: "Weka maelezo ya wasifu wako...",
  EnumLocal.txtSelectRoomImage.name: "Chagua Picha ya Chumba",
  EnumLocal.txtRoomName.name: "Jina la Chumba",
  EnumLocal.txtRoomDescription.name: "Maelezo ya Chumba",
  EnumLocal.txtRoomType.name: "Aina ya Chumba",
  EnumLocal.txtPublic.name: "Hadharani",
  EnumLocal.txtPrivate.name: "Privat",
  EnumLocal.txtPassword.name: "Nenosiri",
  EnumLocal.txtCopiedOnClipboard.name: "Imenakiliwa kwenye ubao wa kunakili",
  EnumLocal.txtStartAudioRoom.name: "Anzisha Chumba cha Sauti",
  EnumLocal.txtCreateAudioRoom.name: "Unda Chumba cha Sauti",
  EnumLocal.txtPleaseEnterYourComplain.name: "Tafadhali weka malalamiko yako!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Tafadhali weka namba yako ya mawasiliano!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Malalamiko yako yametumwa",
  EnumLocal.txtComplaintOrSuggestion.name: "Malalamiko au Pendekezo",
  EnumLocal.txtTypingSomethings.name: "Kuandika Kitu...",
  EnumLocal.txtContact.name: "Wasiliana",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Ambatisha Picha yako au Picha ya skrini",
  EnumLocal.txtBrowse.name: "Vinjari",
  EnumLocal.txtOptionalInBrackets.name: "(Si lazima)",
  EnumLocal.txtSubmit.name: "Wasilisha",
  EnumLocal.txtLive.name: "Ishi",
  EnumLocal.txtAudioRoom.name: "Chumba cha Sauti",
  EnumLocal.txtAudioLive.name: "Sauti Moja kwa Moja",
  EnumLocal.txtPkBattle.name: "Vita vya Pk",
  EnumLocal.txtOwn.name: "Miliki",
  EnumLocal.txtNotYetOwned.name: "Bado haijamilikiwa",
  EnumLocal.txtPurchased.name: "Imenunuliwa",
  EnumLocal.txtMyOutfit.name: "Mavazi Yangu",
  EnumLocal.txtMyAvatarFrame.name: "Fremu Yangu ya Avatar",
  EnumLocal.txtAvtarFrame.name: "Sura ya Avatar",
  EnumLocal.txtNotActivatedYet.name: "Bado Haijawezeshwa",
  EnumLocal.txtActivateBefore.name: "Amilisha Kabla",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Bado Hakuna Fremu za Avatar Zilizopitwa na Wakati",
  EnumLocal.txtExpiredAvatarFrame.name: "Muda wa Fremu ya Avatar",
  EnumLocal.txtMyRides.name: "Wapandaji Wangu",
  EnumLocal.txtExpiredRides.name: "Safari Zilizopitwa na Wakati",
  EnumLocal.txtMyPartyBackground.name: "Usuli Wa Chama Changu",
  EnumLocal.txtExpiredPartyBackground.name: "Mandharinyuma ya Sherehe Uliyopitwa na Wakati",
  EnumLocal.txtInUse.name: "Inatumika",
  EnumLocal.txtExpiredAt.name: "Muda wake Umeisha Saa",
  EnumLocal.txtActivateAndWear.name: "Amilisha na Vaa",
  EnumLocal.txtRenew.name: "Upya",
  EnumLocal.txtTakeOff.name: "Ondoka",
  EnumLocal.txtWear.name: "Vaa",
  EnumLocal.txtNoExpiredRidesYet.name: "Bado Hakuna Safari Zilizopitwa na Wakati",
  EnumLocal.txtNoExpiredThemesYet.name: "Bado Hakuna Mandhari Yanayoisha Muda wake",
  EnumLocal.txtNotSelectedItem.name: "Kipengee Kisichochaguliwa",
  EnumLocal.txtFollowMe.name: "Nifuate",
  EnumLocal.txtSayHello.name: "Sema Hello",
  EnumLocal.txtFansRanking.name: "Nafasi za Mashabiki",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Je, una uhakika unataka kusimamisha tangazo la sauti?",
  EnumLocal.txtSeatHere.name: "Kiti Hapa",
  EnumLocal.txtUnblocked.name: "Imeondolewa kizuizi",
  EnumLocal.txtHiThere.name: "Habari!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Karibu ujiunge na moja kwa moja. Maudhui yoyote yanayohusiana na ponografia, vurugu, kamari, biashara haramu yatapigwa marufuku.",
  EnumLocal.txtInviteNow.name: "Alika Sasa",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Ombi la sauti limepokelewa kutoka",
  EnumLocal.txtPleaseEnterRoomName.name: "Tafadhali weka jina la chumba",
  EnumLocal.txtRoomSetting.name: "Mpangilio wa Chumba",
  EnumLocal.txtChangeRoomImage.name: "Badilisha Picha ya Chumba",
  EnumLocal.txtRoomWelcomeMessage.name: "Ujumbe wa kukaribisha chumba",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Ingiza ujumbe wa kukaribisha chumba..",
  EnumLocal.txtPrivateCode.name: "Msimbo wa Kibinafsi",
  EnumLocal.txtWheatMode.name: "Hali ya ngano",
  EnumLocal.txtBlockedList.name: "Orodha Iliyozuiwa",
  EnumLocal.txtChangeBackground.name: "Badilisha usuli",
  EnumLocal.txtChangesSave.name: "Mabadiliko Hifadhi",
  EnumLocal.txtJoinRoomIn.name: "Jiunge na Chumba",
  EnumLocal.txtSeating.name: "Kuketi",
  EnumLocal.txtReaction.name: "Mwitikio",
  EnumLocal.txtPrivateRoom.name: "Chumba cha Kibinafsi",
  EnumLocal.txtSureBuyThisFrame.name: "Je! Unataka Hakika Kununua Fremu Hii?",
  EnumLocal.txtWonderfulMoments.name: "Nyakati za ajabu",
  EnumLocal.txtData.name: "Data",
  EnumLocal.txtOnlineAudiences.name: "Watazamaji wa Mtandaoni",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Tafadhali bonyeza na ushikilie kitufe ili kuendelea.",
  EnumLocal.txtTopReceiver.name: "Mpokeaji wa Juu",
  EnumLocal.txtTopSender.name: "Mtumaji wa Juu",
  EnumLocal.txtMonthly.name: "Kila mwezi",
  EnumLocal.txtWeekly.name: "Kila wiki",
  EnumLocal.txtDaily.name: "Kila siku",
  EnumLocal.txtDistanceFromRankIs.name: "Umbali kutoka kwa cheo ni:",
  EnumLocal.txtRich.name: "Tajiri",
  EnumLocal.txtGift.name: "Zawadi",
  EnumLocal.txtMyWealthLevel.name: "Kiwango changu cha Utajiri",
  EnumLocal.txtGiftGallery.name: "Matunzio ya Zawadi",
  EnumLocal.txtTotalReceivedGift.name: "Jumla ya Zawadi Iliyopokea :",
  EnumLocal.txtNumberOfClubMembers.name: "Idadi ya wanachama wa klabu:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Idadi ya washiriki kwenye safu:",
  EnumLocal.txtPersonalInformation.name: "Taarifa za Kibinafsi",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Alikuwa mvivu na hakuacha chochote nyuma.",
  EnumLocal.txtGames.name: "Michezo",
  EnumLocal.txtID.name: "Kitambulisho:",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Je, una uhakika unataka kusimamisha matangazo ya moja kwa moja?",
  EnumLocal.txtLogOut.name: "Toka nje",
  EnumLocal.txtDeleteAccount.name: "Futa Akaunti",
  EnumLocal.txtLogOutText.name: "Unakaribia kuondoka kwenye akaunti yako. Utaelekezwa kwenye ukurasa wa kuingia. Je, una uhakika ungependa kuendelea?",
  EnumLocal.txtDeleteAccountText.name: "Je, una uhakika unataka kufuta akaunti yako kabisa? Kitendo hiki hakiwezi kutenduliwa na kitasababisha kupoteza data yako yote na ufikiaji wa huduma zinazohusiana.",
  EnumLocal.txtLogOutText.name: "Unakaribia kuondoka kwenye akaunti yako. Utaelekezwa kwenye ukurasa wa kuingia. Je, una uhakika ungependa kuendelea?",
  EnumLocal.txtDeleteAccountText.name: "Je, una uhakika unataka kufuta akaunti yako kabisa? Kitendo hiki hakiwezi kutenduliwa na kitasababisha kupoteza data yako yote na ufikiaji wa huduma zinazohusiana.",
  EnumLocal.txtDeleteAccountText.name: "Je, una uhakika unataka kufuta akaunti yako kabisa? Kitendo hiki hakiwezi kutenduliwa na kitasababisha kupoteza data yako yote na ufikiaji wa huduma zinazohusiana.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Umezuiwa na msimamizi",
  EnumLocal.txtTotalGiftReceived.name: "Jumla ya Zawadi Iliyopokelewa",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Safari Yako ya Mapenzi Inaanzia Hapa",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Fungua Mlango wa Mahitaji ya Moyo Wako",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Anza Hadithi Yako Ya Mapenzi Kwa Kutelezesha kidole Na Tabasamu",
  EnumLocal.txtTakeTheFirstStepToward.name: "Chukua hatua ya kwanza kuelekea kutafuta upendo! Mfumo wetu mahiri wa kulinganisha hukuunganisha na washirika wanaofaa wanaoshiriki mambo unayopenda na ndoto zako. Wacha tufanye hadithi yako ya mapenzi isisahaulike",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Gundua miunganisho ya maana iliyoundwa kwa ajili yako tu. Iwe unatafuta urafiki, mahaba, au mapenzi ya kudumu, tutakusaidia kupata kile hasa ambacho moyo wako unatamani.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Kila hadithi kuu ya mapenzi huanza na salamu rahisi. Telezesha kidole kulia kwenye wasifu unaovutia, na uache cheche ziruke. Unangojea kwa furaha milele!",
  EnumLocal.txtDeletePostVideoContent.name: "Je, una uhakika unataka kuendelea na kufuta kipengee hiki? Baada ya kufutwa, kitendo hiki hakiwezi kutenduliwa, na kipengee kitaondolewa kabisa kutoka kwa rekodi zako. Tafadhali hakikisha kuwa umepitia uamuzi wako kwa makini kabla ya kuendelea.",
  EnumLocal.txtDeleteAccountText.name: "Je, una uhakika unataka kufuta akaunti yako kabisa? Kitendo hiki hakiwezi kutenduliwa na kitasababisha kupoteza data yako yote na ufikiaji wa huduma zinazohusiana.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Chukua hatua ya kwanza kuelekea kutafuta upendo! Mfumo wetu mahiri wa kulinganisha hukuunganisha na washirika wanaofaa wanaoshiriki mambo unayopenda na ndoto zako. Wacha tufanye hadithi yako ya mapenzi isisahaulike",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Gundua miunganisho ya maana iliyoundwa kwa ajili yako tu. Iwe unatafuta urafiki, mahaba, au mapenzi ya kudumu, tutakusaidia kupata kile hasa ambacho moyo wako unatamani.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Kila hadithi kuu ya mapenzi huanza na salamu rahisi. Telezesha kidole kulia kwenye wasifu unaovutia, na uache cheche ziruke. Unangojea kwa furaha milele!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Chukua hatua ya kwanza kuelekea kutafuta upendo! Mfumo wetu mahiri wa kulinganisha hukuunganisha na washirika wanaofaa wanaoshiriki mambo unayopenda na ndoto zako. Wacha tufanye hadithi yako ya mapenzi isisahaulike",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Gundua miunganisho ya maana iliyoundwa kwa ajili yako tu. Iwe unatafuta urafiki, mahaba, au mapenzi ya kudumu, tutakusaidia kupata kile hasa ambacho moyo wako unatamani.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Kila hadithi kuu ya mapenzi huanza na salamu rahisi. Telezesha kidole kulia kwenye wasifu unaovutia, na uache cheche ziruke. Unangojea kwa furaha milele!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Chukua hatua ya kwanza kuelekea kutafuta upendo! Mfumo wetu mahiri wa kulinganisha hukuunganisha na washirika wanaofaa wanaoshiriki mambo unayopenda na ndoto zako. Wacha tufanye hadithi yako ya mapenzi isisahaulike",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Gundua miunganisho ya maana iliyoundwa kwa ajili yako tu. Iwe unatafuta urafiki, mahaba, au mapenzi ya kudumu, tutakusaidia kupata kile hasa ambacho moyo wako unatamani.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Kila hadithi kuu ya mapenzi huanza na salamu rahisi. Telezesha kidole kulia kwenye wasifu unaovutia, na uache cheche ziruke. Unangojea kwa furaha milele!",
  EnumLocal.txtDeletePostVideoContent.name: "Je, una uhakika unataka kuendelea na kufuta kipengee hiki? Baada ya kufutwa, kitendo hiki hakiwezi kutenduliwa, na kipengee kitaondolewa kabisa kutoka kwa rekodi zako. Tafadhali hakikisha kuwa umepitia uamuzi wako kwa makini kabla ya kuendelea.",
  EnumLocal.txtDeleteAccountText.name: "Je, una uhakika unataka kufuta akaunti yako kabisa? Kitendo hiki hakiwezi kutenduliwa na kitasababisha kupoteza data yako yote na ufikiaji wa huduma zinazohusiana.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Chukua hatua ya kwanza kuelekea kutafuta upendo! Mfumo wetu mahiri wa kulinganisha hukuunganisha na washirika wanaofaa wanaoshiriki mambo unayopenda na ndoto zako. Wacha tufanye hadithi yako ya mapenzi isisahaulike",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Gundua miunganisho ya maana iliyoundwa kwa ajili yako tu. Iwe unatafuta urafiki, mahaba, au mapenzi ya kudumu, tutakusaidia kupata kile hasa ambacho moyo wako unatamani.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Kila hadithi kuu ya mapenzi huanza na salamu rahisi. Telezesha kidole kulia kwenye wasifu unaovutia, na uache cheche ziruke. Unangojea kwa furaha milele!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Sarafu Inahitajika Kuboresha",
  EnumLocal.txtSeatIsLockedByAdmin.name: "Kiti kimefungwa na msimamizi",
  EnumLocal.txtYouAreMuteByAdmin.name: "Umenyamazishwa na admin",
  EnumLocal.txtYouAreNotOnSeat.name: "Hauko kwenye kiti",
  EnumLocal.txtBackground.name: "Usuli",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Tangazo : Karibu chumbani",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Tafadhali chagua mtumiaji aliyetuma zawadi.",
  EnumLocal.txtAccept.name: "Kubali",
  EnumLocal.txtDecline.name: "Kataa",
  EnumLocal.txtCasino.name: "Kasino",
  EnumLocal.txtFerryWheel.name: "Gurudumu la Feri",
  EnumLocal.txtTeenPatti.name: "Kijana Patti",
  EnumLocal.txtPleaseEnterPassword.name: "Tafadhali weka nenosiri",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Tafadhali weka nenosiri sahihi",
  EnumLocal.txtEnterRoomPassword.name: "Weka nenosiri la chumba..",
  EnumLocal.txtVideoCall.name: "Simu ya Video",
  EnumLocal.txtNotAnswered.name: "Haijajibiwa",
  EnumLocal.txtMiscalled.name: "Imekosewa",
  EnumLocal.txtReason.name: "Sababu",
  EnumLocal.txtWelcomeBonusCoin.name: "Karibu Bonus Coin",
  EnumLocal.txtPurchaseTheme.name: "Mandhari ya Kununua",
  EnumLocal.txtPurchaseAvtarFrame.name: "Nunua Fremu ya Avtar",
  EnumLocal.txtPurchaseRide.name: "Nunua Safari",
  EnumLocal.txtPrivateVideoCall.name: "Simu ya Video ya Kibinafsi",
  EnumLocal.txtLiveGiftReceived.name: "Zawadi ya Moja kwa Moja Imepokelewa",
  EnumLocal.txtCoinPlanPurchase.name: "Ununuzi wa Mpango wa Sarafu",
  EnumLocal.txtWithdrawal.name: "Uondoaji",
  EnumLocal.txtAgencyEarnCommission.name: "Tume ya Mapato ya Wakala",
  EnumLocal.txtReferralReward.name: "Zawadi ya Rufaa",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Ununuzi wa Sarafu Kutoka kwa CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Mchezo wa Vijana wa Patti",
  EnumLocal.txtFerryWheelGame.name: "Mchezo wa Gurudumu la Feri",
  EnumLocal.txtCasinoGame.name: "Mchezo wa kasino",
  EnumLocal.txtCopyNow.name: "Nakili Sasa",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Kadiri unavyoalika, ndivyo zawadiutakavyozidi kupata.",
  EnumLocal.txtMyReferralCode.name: "Msimbo Wangu wa Rufaa",
  EnumLocal.txtJoinMemberGetCoin.name: "JIUNGE NA MWANACHAMA UPATE SARAFU",
  EnumLocal.txtReferral.name: "Rufaa",
  EnumLocal.txtReferralRules.name: "Kanuni za Rufaa",
  EnumLocal.txtReferralCode.name: "Msimbo wa Rufaa",
  EnumLocal.txtEnterReferralCode.name: "Weka msimbo wa rufaa",
  EnumLocal.txtReferralHistory.name: "Historia ya Rufaa",
  EnumLocal.txtApply.name: "Omba",
  EnumLocal.txtApplied.name: "Imetumika",
  EnumLocal.txtPleaseSelectRoomImage.name: "Tafadhali chagua picha ya chumba",
  EnumLocal.txtPleaseSelectRoomName.name: "Tafadhali weka jina la chumba",
  EnumLocal.txtProfileDetails.name: "Maelezo ya Wasifu",
  EnumLocal.txtEditProfile.name: "Hariri Wasifu",
  EnumLocal.txtFillProfile.name: "Jaza Wasifu",
  EnumLocal.txtMyRankIs.name: "Cheo changu ni:",
  EnumLocal.txtMyRankIs.name: "Onyesha zaidi",
  EnumLocal.txtShowMore.name: "Onyesha zaidi",
  EnumLocal.txtShowLess.name: "Onyesha kidogo",
  EnumLocal.txtAvailableMyCoins.name: "Zinapatikana Sarafu Zangu",
  EnumLocal.txtCoin.name: "Sarafu",
  EnumLocal.txtJoin.name: "Jiunge",
  EnumLocal.txtMemberGetCoin.name: "mwanachama & kupata sarafu",
  EnumLocal.txtIDNumberOrNickname.name: "Nambari ya kitambulisho au jina la utani",
  EnumLocal.txtSearchHistory.name: "Historia ya utafutaji",
  EnumLocal.txtClearUp.name: "Futa",
  EnumLocal.txtLanguages.name: "Lugha",
  EnumLocal.txtTermsOfUse.name: "Masharti ya Matumizi",
  EnumLocal.txtPostUploadSuccess.name: "Upakiaji umefanikiwa",
  EnumLocal.txtPostUploadFailed.name: "Imeshindwa kupakia chapisho !!",
  EnumLocal.txtVideoUploadSuccess.name: "Upakiaji wa video umefanikiwa",
  EnumLocal.txtVideoUploadingFailed.name: "Imeshindwa kupakia video !!",
  EnumLocal.txtCalling.name: "Inapiga...",
  EnumLocal.txtGifts.name: "Zawadi",
  EnumLocal.txtChooseImage.name: "Chagua Picha",
  EnumLocal.txtGallery.name: "Matunzio",
  EnumLocal.txtTakePhoto.name: "Piga Picha",
  EnumLocal.txtApplyFilter.name: "Tekeleza Kichujio",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Tafadhali chagua lango la malipo",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Njia ya Malipo Haipatikani",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Tafadhali kubali 'Mkataba wa Kuchaji upya Mtumiaji' ili kuendelea na ununuzi wa sarafu",
  EnumLocal.txtDownloadSuccess.name: "Pakua Mafanikio",
  EnumLocal.txtMyQRCodeText.name:
      "Karibu kwenye ukurasa wangu wa msimbo wa QR! Kwa kuchanganua msimbo wa QR Hapo juu, utafikia data ya wasifu wangu papo hapo. Hii ni pamoja na maelezo yangu ya mawasiliano, wasifu kwenye mitandao ya kijamii, na maelezo mengine muhimu ambayo yatakusaidia kuungana nami bila kujitahidi. Elekeza kwa urahisi kamera yako mahiri kwenye msimbo wa QR, na utaelekezwa kwenye ukurasa wangu wa wasifu uliobinafsishwa. Endelea kuwasiliana na upate maelezo zaidi kunihusu kwa kuchanganua haraka!",
  EnumLocal.txtMyQRCode.name: "Msimbo wangu wa QR",
  EnumLocal.txtScanQRCode.name: "Changanua Msimbo wa QR",
  EnumLocal.txtScanQRCodeText.name: "Changanua msimbo wa QR ili kuona wasifu",
  EnumLocal.txtAudio.name: "Sauti",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Bonyeza kwa muda mrefu ili kuwezesha kurekodi sauti",
  EnumLocal.txtPlayNow.name: "Cheza Sasa",
  EnumLocal.txtTopPlayer.name: "Mchezaji Bora:",
  EnumLocal.txtMobileLogin.name: "Kuingia kwa Simu ya Mkononi",
  EnumLocal.txtGoogleLogin.name: "Ingia kwenye Google",
  EnumLocal.txtContinue.name: "Endelea",
  EnumLocal.txtIfYouHaveNewUser.name: "Ikiwa una mtumiaji mpya?",
  EnumLocal.txtGetRegister.name: "Pata Usajili",
  EnumLocal.txtForgotPassword.name: "Umesahau Nenosiri?",
  EnumLocal.txtEnterYourPassword.name: "Weka nenosiri lako",
  EnumLocal.txtEnterYourEmailId.name: "Weka kitambulisho chako cha barua pepe",
  EnumLocal.txtLogInWithMobileNumber.name: "Ingia Kwa Nambari ya Simu",
  EnumLocal.txtEnterYourPhoneNumber.name: "Weka nambari yako ya simu",
  EnumLocal.txtPhoneNumber.name: "Nambari ya Simu",
  EnumLocal.txtSelfRegistration.name: "Kujiandikisha",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Simu ya Mkononi",
  EnumLocal.txtEnterEmail.name: "Weka Barua Pepe",
  EnumLocal.txtEnterPassword.name: "Weka Nenosiri",
  EnumLocal.txtConfirmPassword.name: "Thibitisha Nenosiri",
  EnumLocal.txtEnterYourEmail.name: "Weka Barua Pepe Yako",
  EnumLocal.txtEnterYourConfirmPassword.name: "Ingiza Nenosiri lako la Thibitisha",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "tafadhali ingiza nenosiri la kuthibitisha",
  EnumLocal.txtPleaseEnterEmail.name: "tafadhali weka barua pepe",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "nenosiri na uthibitishe nenosiri hazilingani",
  EnumLocal.txtPleaseEnterValidEmail.name: "tafadhali weka barua pepe halali",
  EnumLocal.txtVerify.name: "Thibitisha",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "tafadhali weka nambari yako ya simu",
  EnumLocal.txtForgotYourPassword.name: "Je, umesahau nenosiri lako?",
  EnumLocal.txtOTPVerification.name: "Uthibitishaji wa OTP",
  EnumLocal.txtResendCode.name: "Tuma tena Msimbo",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "tafadhali Weka Nambari Sahihi ya Simu",
  EnumLocal.txtVerificationCodeSent.name: "nambari ya uthibitishaji imetumwa",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "tafadhali ukubali sheria na masharti",
  EnumLocal.txtEmailAlreadyExist.name: "barua pepe tayari ipo",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "nenosiri lazima liwe zaidi ya vibambo 6",
  EnumLocal.txtPasswordDoesNotMatch.name: "nenosiri halilingani",
  EnumLocal.txtEnterCoin.name: "Ingiza Sarafu",
  EnumLocal.txtEnterWithdrawCoin.name: "Ingiza Pesa ya Kuondoa",
  EnumLocal.txtMinimumWithdraw.name: "Kiwango cha chini cha Uondoaji",
  EnumLocal.txtAvailableCoin.name: "Sarafu Inayopatikana",
  EnumLocal.txtAvailableCoinBalance.name: "Salio la Sarafu Inapatikana",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "Hakuna akaunti iliyopatikana ya barua pepe hii",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Weka upya kiungo kilichotumwa kwa barua pepe yako",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "tafadhali ingiza pesa ya kutoa",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Sarafu iliyoombwa kutoa pesa lazima iwe kubwa kuliko ilivyobainishwa na msimamizi",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "Mtumiaji hana pesa za kutosha kufanya uondoaji",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Tafadhali chagua njia ya kujiondoa",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Tafadhali weka maelezo yote ya malipo",
  EnumLocal.txtWithdraw.name: "Ondoa",
  EnumLocal.txtWithdrawList.name: "Orodha ya Kuondoa",
  EnumLocal.txtWithdrawHistory.name: "Ondoa Historia",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Je, una uhakika unataka kujiondoa?",
  EnumLocal.txtCoinTrading.name: "Uuzaji wa sarafu",
  EnumLocal.txtCoinTradingDetails.name: "Maelezo ya Uuzaji wa Sarafu",
  EnumLocal.txtTransferNow.name: "Hamisha Sasa",
  EnumLocal.txtTransferTo.name: "Hamisha Kwa",
  EnumLocal.txtTransferCoin.name: "Sarafu ya Uhamisho",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Tafadhali weka kiasi cha sarafu",
  EnumLocal.txtHistory.name: "Historia",
  EnumLocal.txtSendGift.name: "Tuma Zawadi",
  EnumLocal.txtHostRequest.name: "Ombi la Mwenyeji",
  EnumLocal.txtRequestToJoinHostAgency.name: "OMBI LA KUJIUNGA NA SHIRIKA MWENYEJI",
  EnumLocal.txtJoinAgency.name: "Jiunge na Wakala",
  EnumLocal.txtUniqueId.name: "Kitambulisho cha kipekee",
  EnumLocal.txtEnterUniqueId.name: "Weka kitambulisho cha kipekee...",
  EnumLocal.txtAgencyCode.name: "Kanuni ya Wakala",
  EnumLocal.txtEnterAgencyCode.name: "Weka msimbo wa wakala...",
  EnumLocal.txtSendRequest.name: "Tuma Ombi",
  EnumLocal.txtPleaseEnterUniqueId.name: "Tafadhali weka kitambulisho cha kipekee",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Tafadhali weka msimbo wa wakala",
  EnumLocal.txtUser.name: "Mtumiaji",
  EnumLocal.txtHost.name: "Mwenyeji",
  EnumLocal.txtAgency.name: "Wakala",
  EnumLocal.txtCoinTrader.name: "Mfanyabiashara wa Sarafu",
  EnumLocal.txtUserNotExist.name: "Mtumiaji hayupo!!",
};
