import 'package:tingle/utils/enums.dart';

final Map<String, String> ruRU = {
  EnumLocal.txtAppName.name: "Покалывание",
  EnumLocal.txtNoInternetConnection.name: "Нет подключения к Интернету",
  EnumLocal.txtReportSending.name: "Отчет отправляется...",
  EnumLocal.txtReportSendSuccess.name: "Сообщить об успешной отправке",
  EnumLocal.txtSomeThingWentWrong.name: "Что-то пошло не так!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Пожалуйста, разрешите доступ к камере",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Пожалуйста, разрешите использование микрофона",
  EnumLocal.txtQuickLogIn.name: "Быстрый вход",
  EnumLocal.txtLogInWithGoogle.name: "Войти через Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "Я принимаю все положения и условия.",
  EnumLocal.txtTermsAndCondition.name: "Условия и положения",
  EnumLocal.txtAnd.name: "и",
  EnumLocal.txtPrivacyPolicy.name: "политика конфиденциальности",
  EnumLocal.txtGoogleLoginFailed.name: "Не удалось войти в Google",
  EnumLocal.txtNoDataFound.name: "Данные не найдены",
  EnumLocal.txtEnterYourName.name: "Введите свое имя",
  EnumLocal.txtEnterUserName.name: "Введите имя пользователя",
  EnumLocal.txtEnterAge.name: "Введите возраст",
  EnumLocal.txtSelectGender.name: "Выберите пол",
  EnumLocal.txtMale.name: "Мужской",
  EnumLocal.txtFemale.name: "Женский",
  EnumLocal.txtSaveChanges.name: "Сохранить изменения",
  EnumLocal.txtPleaseSelectProfileImage.name: "Пожалуйста, введите выберите изображение профиля",
  EnumLocal.txtPleaseEnterYourName.name: "Пожалуйста, введите ваше имя",
  EnumLocal.txtPleaseEnterUserName.name: "Пожалуйста, введите имя пользователя",
  EnumLocal.txtPleaseEnterAge.name: "Пожалуйста, введите возраст",
  EnumLocal.txtFollow.name: "Следовать",
  EnumLocal.txtUnFollow.name: "Отписаться",
  EnumLocal.txtFollowing.name: "Следующий",
  EnumLocal.txtExplore.name: "Исследовать",
  EnumLocal.txtNew.name: "Новый",
  EnumLocal.txtPk.name: "Пк",
  EnumLocal.txtNearby.name: "Рядом",
  EnumLocal.txtAllRanking.name: "ВсеРейтинги",
  EnumLocal.txtActivityCenter.name: "Центр деятельности",
  EnumLocal.txt1V1PK.name: "1V1 ПК",
  EnumLocal.txtTeamPK.name: "Команда ПК",
  EnumLocal.txtParty.name: "Вечеринка",
  EnumLocal.txtSquare.name: "Квадрат",
  EnumLocal.txtVideo.name: "Видео",
  EnumLocal.txtMoments.name: "Моменты",
  EnumLocal.txtTopics.name: "Темы",
  EnumLocal.txtTranslation.name: "Перевод",
  EnumLocal.txtVideoActivity.name: "Видео активность",
  EnumLocal.txtAll.name: "Все",
  EnumLocal.txtOfficial.name: "Официально",
  EnumLocal.txtUnread.name: "Непрочитано",
  EnumLocal.txtGroupChat.name: "Групповой чат",
  EnumLocal.txtOnline.name: "Онлайн",
  EnumLocal.txtMessage.name: "Сообщение",
  EnumLocal.txtMyProfile.name: "Мой профиль",
  EnumLocal.txtReward.name: "Награда",
  EnumLocal.txtRanking.name: "Рейтинг",
  EnumLocal.txtMyStore.name: "Мой магазин",
  EnumLocal.txtInvite.name: "Приглашать",
  EnumLocal.txtFansClub.name: "Клуб болельщиков",
  EnumLocal.txtAuthorise.name: "Авторизовать",
  EnumLocal.txtMyCoins.name: "Мои монеты",
  EnumLocal.txtMyPoints.name: "Мои баллы",
  EnumLocal.txtFriend.name: "Друг",
  EnumLocal.txtFollowers.name: "Последователи",
  EnumLocal.txtVisitors.name: "Посетители",
  EnumLocal.txtGuardian.name: "Хранитель",
  EnumLocal.txtLiveData.name: "Текущие данные",
  EnumLocal.txtBackpack.name: "Рюкзак",
  EnumLocal.txtHelp.name: "Помощь",
  EnumLocal.txtMyAgency.name: "Мое агентство",
  EnumLocal.txtLevel.name: "Уровень",
  EnumLocal.txtAboutUs.name: "О нас",
  EnumLocal.txtSettings.name: "Настройки",
  EnumLocal.txtSaySomething.name: "Скажите что-то...",
  EnumLocal.txtPost.name: "Почта",
  EnumLocal.txtPostMoments.name: "Моменты поста",
  EnumLocal.txtEditPost.name: "Редактировать пост",
  EnumLocal.txtPleaseSelectPost.name: "Пожалуйста, выберите пост!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Скажите что-нибудь, чтобы запечатлеть этот момент...",
  EnumLocal.txtMention.name: "Упомянуть",
  EnumLocal.txtRecommendedTopics.name: "Рекомендуемые темы",
  EnumLocal.txtPostUploading.name: "Загрузка сообщения...",
  EnumLocal.txtComment.name: "Комментарий",
  EnumLocal.txtTypeComment.name: "Введите комментарий...",
  EnumLocal.txtUploadShorts.name: "Загрузить короткие",
  EnumLocal.txtUpload.name: "Загрузить",
  EnumLocal.txtSend.name: "Отправлять",
  EnumLocal.txtRoom.name: "Комната",
  EnumLocal.txtChat.name: "Чат",
  EnumLocal.txtHiThere.name: "Всем привет!",
  EnumLocal.txtPreview.name: "Предварительный просмотр",
  EnumLocal.txtNext.name: "Следующий",
  EnumLocal.txtChangeThumbnail.name: "Изменить миниатюру",
  EnumLocal.txtVideoUploading.name: "Видео загружается...",
  EnumLocal.txtReport.name: "Отчет",
  EnumLocal.txtCancel.name: "Отмена",
  EnumLocal.txtRemove.name: "Удалять",
  EnumLocal.txtAdd.name: "Добавлять",
  EnumLocal.txtCompleted.name: "Завершенный",
  EnumLocal.txtFollowEachOther.name: "Подписывайтесь друг на друга",
  EnumLocal.txtFriends.name: "Друзья",
  EnumLocal.txtSpecialAttention.name: "Особое внимание",
  EnumLocal.txtMyVisitors.name: "Мои посетители",
  EnumLocal.txtWhoIHaveVisited.name: "Кого я посетил",
  EnumLocal.txtEdit.name: "Редактировать",
  EnumLocal.txtDelete.name: "Удалить",
  EnumLocal.txtMoreOption.name: "Больше вариантов",
  EnumLocal.txtDeletePost.name: "Удалить пост",
  EnumLocal.txtDeleteVideo.name: "Удалить видео",
  EnumLocal.txtDeletePostVideoContent.name: "Вы уверены, что хотите продолжить удаление этого элемента? После удаления это действие не может быть отменено, и элемент будет навсегда удален из ваших записей. Пожалуйста, убедитесь, что вы внимательно изучили свое решение, прежде чем продолжить.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "Пока нет чатов! Начать беседу.",
  EnumLocal.txtSearchHintText.name: "Поиск...",
  EnumLocal.txtMostPopularPlan.name: "Самый популярный план",
  EnumLocal.txtTopUpCoins.name: "Пополнение монет",
  EnumLocal.txtCoins.name: "Монеты",
  EnumLocal.txtCoinHistory.name: "История монет",
  EnumLocal.txtPleaseAllowPermission.name: "Пожалуйста, дайте разрешение!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Пожалуйста, подождите немного...",
  EnumLocal.txtNone.name: "Никто",
  EnumLocal.txtChooseVideo.name: "Выбрать видео",
  EnumLocal.txtConnectionLost.name: "Соединение потеряно",
  EnumLocal.txtCreateReels.name: "Создать катушки",
  EnumLocal.txtAddMusic.name: "Добавить музыку",
  EnumLocal.txtDiscover.name: "Обнаружить",
  EnumLocal.txtFavourite.name: "Любимый",
  EnumLocal.txtUseAudio.name: "Использовать аудио",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Используя Tingle, вы соглашаетесь с",
  EnumLocal.txtUserRechargeAgreement.name: "Соглашение о пополнении баланса пользователя",
  EnumLocal.txtRemainingCoins.name: "Оставшиеся монеты",
  EnumLocal.txtTopUp.name: "Пополнить",
  EnumLocal.txtSelectPaymentGateway.name: "Выберите платежный шлюз:",
  EnumLocal.txtPurchaseCoins.name: "Купить монеты:",
  EnumLocal.txtPayNow.name: "Оплатить сейчас",
  EnumLocal.txtCoinRechargeSuccess.name: "Успешное пополнение монет",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Вы не можете следить за своим собственным аккаунтом",
  EnumLocal.txtGoLive.name: "Вперед в прямом эфире",
  EnumLocal.txtEditShorts.name: "Редактировать Шорты",
  EnumLocal.txtEditVideo.name: "Редактировать видео",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "У вас недостаточно монет для отправки подарка!!",
  EnumLocal.txtEnterYourRoomName.name: "Введите название вашей комнаты...",
  EnumLocal.txtMuteTheMic.name: "Отключить микрофон",
  EnumLocal.txtLockTheMic.name: "Заблокируйте микрофон",
  EnumLocal.txtGiveTheMic.name: "Дайте микрофон",
  EnumLocal.txtUnmuteTheMic.name: "Включить микрофон",
  EnumLocal.txtUnlock.name: "Разблокировать",
  EnumLocal.txtViewProfile.name: "Просмотреть профиль",
  EnumLocal.txtKickOut.name: "Выгнать",
  EnumLocal.txtRemoveMic.name: "Удалить микрофон",
  EnumLocal.txtUnmuteMic.name: "Включить микрофон",
  EnumLocal.txtMuteMic.name: "Отключить микрофон",
  EnumLocal.txtInviteForAudioRoom.name: "Пригласить в аудиокомнату",
  EnumLocal.txtBlockedUserList.name: "Список заблокированных пользователей",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Введите никнейм или историю чата",
  EnumLocal.txtStore.name: "Магазин",
  EnumLocal.txtMonthHottest.name: "САМЫЙ ЖАРКИЙ МЕСЯЦ",
  EnumLocal.txtHotRecommendation.name: "Горячая рекомендация",
  EnumLocal.txtPurchase.name: "Покупка",
  EnumLocal.txtWearDirectly.name: "Носить напрямую",
  EnumLocal.txtPayTheCoins.name: "Оплатить монеты",
  EnumLocal.txtPartyTheme.name: "Тема вечеринки",
  EnumLocal.txtAvtarTheme.name: "Тема Аватара",
  EnumLocal.txtRides.name: "Ездит",
  EnumLocal.txtSearch.name: "Поиск",
  EnumLocal.txtTypeSomething.name: "Напишите что-нибудь...",
  EnumLocal.txtCountry.name: "Страна",
  EnumLocal.txtBioDetails.name: "Подробности биографии",
  EnumLocal.txtEnterYourBioDetails.name: "Введите данные вашей биографии...",
  EnumLocal.txtSelectRoomImage.name: "Выберите изображение комнаты",
  EnumLocal.txtRoomName.name: "Название комнаты",
  EnumLocal.txtRoomDescription.name: "Описание комнаты",
  EnumLocal.txtRoomType.name: "Тип комнаты",
  EnumLocal.txtPublic.name: "Публичный",
  EnumLocal.txtPrivate.name: "Частный",
  EnumLocal.txtPassword.name: "Пароль",
  EnumLocal.txtCopiedOnClipboard.name: "Скопировано в буфер обмена",
  EnumLocal.txtStartAudioRoom.name: "Начать аудиокомнату",
  EnumLocal.txtCreateAudioRoom.name: "Создать аудиокомнату",
  EnumLocal.txtPleaseEnterYourComplain.name: "Пожалуйста, напишите вашу жалобу!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Пожалуйста, введите ваш контактный номер!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Ваша жалоба успешно отправлена",
  EnumLocal.txtComplaintOrSuggestion.name: "Жалоба или предложение",
  EnumLocal.txtTypingSomethings.name: "Что-то печатаю...",
  EnumLocal.txtContact.name: "Контакт",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Прикрепите изображение или скриншот",
  EnumLocal.txtBrowse.name: "Просматривать",
  EnumLocal.txtOptionalInBrackets.name: "(Необязательный)",
  EnumLocal.txtSubmit.name: "Представлять на рассмотрение",
  EnumLocal.txtLive.name: "Жить",
  EnumLocal.txtAudioRoom.name: "Аудио комната",
  EnumLocal.txtAudioLive.name: "Аудио в прямом эфире",
  EnumLocal.txtPkBattle.name: "ПК битва",
  EnumLocal.txtOwn.name: "Собственный",
  EnumLocal.txtNotYetOwned.name: "Пока не принадлежит",
  EnumLocal.txtPurchased.name: "Куплено",
  EnumLocal.txtMyOutfit.name: "Мой наряд",
  EnumLocal.txtMyAvatarFrame.name: "Рамка моего аватара",
  EnumLocal.txtAvtarFrame.name: "Рамка аватара",
  EnumLocal.txtNotActivatedYet.name: "Пока не активировано",
  EnumLocal.txtActivateBefore.name: "Активировать перед",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Пока нет просроченных рамок аватара",
  EnumLocal.txtExpiredAvatarFrame.name: "Устаревший кадр аватара",
  EnumLocal.txtMyRides.name: "Мои поездки",
  EnumLocal.txtExpiredRides.name: "Просроченные поездки",
  EnumLocal.txtMyPartyBackground.name: "Мой партийный бэкграунд",
  EnumLocal.txtExpiredPartyBackground.name: "Фон просроченной вечеринки",
  EnumLocal.txtInUse.name: "В использовании",
  EnumLocal.txtExpiredAt.name: "Истек срок действия",
  EnumLocal.txtActivateAndWear.name: "Активировать и носить",
  EnumLocal.txtRenew.name: "Возобновить",
  EnumLocal.txtTakeOff.name: "Снимать",
  EnumLocal.txtWear.name: "Носить",
  EnumLocal.txtNoExpiredRidesYet.name: "Пока нет просроченных поездок",
  EnumLocal.txtNoExpiredThemesYet.name: "Пока нет просроченных тем",
  EnumLocal.txtNotSelectedItem.name: "Не выбранный элемент",
  EnumLocal.txtFollowMe.name: "Подписывайтесь на меня",
  EnumLocal.txtSayHello.name: "Скажи привет",
  EnumLocal.txtFansRanking.name: "Рейтинг фанатов",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Вы уверены, что хотите остановить аудиотрансляцию?",
  EnumLocal.txtSeatHere.name: "Садитесь здесь",
  EnumLocal.txtUnblocked.name: "Разблокирован",
  EnumLocal.txtHiThere.name: "Всем привет!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Добро пожаловать на трансляцию. Любой контент, связанный с порнографией, насилием, азартными играми, незаконными сделками, будет запрещен.",
  EnumLocal.txtInviteNow.name: "Пригласить сейчас",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Получен аудиозапрос от",
  EnumLocal.txtPleaseEnterRoomName.name: "Введите название комнаты",
  EnumLocal.txtRoomSetting.name: "Обстановка комнаты",
  EnumLocal.txtChangeRoomImage.name: "Изменить изображение комнаты",
  EnumLocal.txtRoomWelcomeMessage.name: "Приветственное сообщение в комнате",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Введите приветственное сообщение комнаты..",
  EnumLocal.txtPrivateCode.name: "Личный код",
  EnumLocal.txtWheatMode.name: "Режим пшеницы",
  EnumLocal.txtBlockedList.name: "Список заблокированных",
  EnumLocal.txtChangeBackground.name: "Изменить фон",
  EnumLocal.txtChangesSave.name: "Изменения Сохранить",
  EnumLocal.txtJoinRoomIn.name: "Присоединяйтесь к комнате",
  EnumLocal.txtSeating.name: "Сиденья",
  EnumLocal.txtReaction.name: "Реакция",
  EnumLocal.txtPrivateRoom.name: "Отдельная комната",
  EnumLocal.txtSureBuyThisFrame.name: "Вы точно хотите купить эту рамку?",
  EnumLocal.txtWonderfulMoments.name: "Чудесные моменты",
  EnumLocal.txtData.name: "Данные",
  EnumLocal.txtOnlineAudiences.name: "Онлайн-аудитория",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Нажмите и удерживайте кнопку, чтобы продолжить.",
  EnumLocal.txtTopReceiver.name: "Лучший ресивер",
  EnumLocal.txtTopSender.name: "Лучший отправитель",
  EnumLocal.txtMonthly.name: "Ежемесячно",
  EnumLocal.txtWeekly.name: "Еженедельно",
  EnumLocal.txtDaily.name: "Ежедневно",
  EnumLocal.txtDistanceFromRankIs.name: "Расстояние от ранга:",
  EnumLocal.txtRich.name: "Богатый",
  EnumLocal.txtGift.name: "Подарок",
  EnumLocal.txtMyWealthLevel.name: "Мой уровень благосостояния",
  EnumLocal.txtGiftGallery.name: "Галерея подарков",
  EnumLocal.txtTotalReceivedGift.name: "Всего получено подарков:",
  EnumLocal.txtNumberOfClubMembers.name: "Количество членов клуба:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Количество участников по рангу:",
  EnumLocal.txtPersonalInformation.name: "Персональная информация",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Она/Он был ленивым и ничего не оставил после себя.",
  EnumLocal.txtGames.name: "Игры",
  EnumLocal.txtID.name: "ИДЕНТИФИКАТОР :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Вы уверены, что хотите остановить прямую трансляцию?",
  EnumLocal.txtLogOut.name: "Выйти",
  EnumLocal.txtDeleteAccount.name: "Удалить аккаунт",
  EnumLocal.txtLogOutText.name: "Вы собираетесь выйти из своей учетной записи. Вы будете перенаправлены на страницу входа. Вы уверены, что хотите продолжить?",
  EnumLocal.txtDeleteAccountText.name: "Вы уверены, что хотите навсегда удалить свою учетную запись? Это действие не может быть отменено и приведет к потере всех ваших данных и доступа к связанным сервисам.",
  EnumLocal.txtLogOutText.name: "Вы собираетесь выйти из своей учетной записи. Вы будете перенаправлены на страницу входа. Вы уверены, что хотите продолжить?",
  EnumLocal.txtDeleteAccountText.name: "Вы уверены, что хотите навсегда удалить свою учетную запись? Это действие не может быть отменено и приведет к потере всех ваших данных и доступа к связанным сервисам.",
  EnumLocal.txtDeleteAccountText.name: "Вы уверены, что хотите навсегда удалить свою учетную запись? Это действие не может быть отменено и приведет к потере всех ваших данных и доступа к связанным сервисам.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Вы заблокированы администратором",
  EnumLocal.txtTotalGiftReceived.name: "Всего получено подарков",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Ваше путешествие к романтике начинается здесь",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Откройте дверь к желанию вашего сердца",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Начните свою историю любви с одного жеста и улыбки",
  EnumLocal.txtTakeTheFirstStepToward.name: "Сделайте первый шаг к поиску любви! Наша интеллектуальная система подбора свяжет вас с совместимыми партнерами, которые разделяют ваши увлечения и мечты. Давайте сделаем вашу историю любви незабываемой",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Откройте для себя значимые связи, созданные специально для вас. Ищете ли вы дружбу, романтику или любовь на всю жизнь, мы поможем вам найти именно то, чего желает ваше сердце.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Каждая великая история любви начинается с простого приветствия. Проведите пальцем вправо по профилям, которые привлекли ваше внимание, и дайте искрам полететь. Ваше долгожданное счастье ждет вас!",
  EnumLocal.txtDeletePostVideoContent.name: "Вы уверены, что хотите продолжить удаление этого элемента? После удаления это действие не может быть отменено, и элемент будет навсегда удален из ваших записей. Пожалуйста, убедитесь, что вы внимательно изучили свое решение, прежде чем продолжить.",
  EnumLocal.txtDeleteAccountText.name: "Вы уверены, что хотите навсегда удалить свою учетную запись? Это действие не может быть отменено и приведет к потере всех ваших данных и доступа к связанным сервисам.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Сделайте первый шаг к поиску любви! Наша интеллектуальная система подбора свяжет вас с совместимыми партнерами, которые разделяют ваши увлечения и мечты. Давайте сделаем вашу историю любви незабываемой",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Откройте для себя значимые связи, созданные специально для вас. Ищете ли вы дружбу, романтику или любовь на всю жизнь, мы поможем вам найти именно то, чего желает ваше сердце.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Каждая великая история любви начинается с простого приветствия. Проведите пальцем вправо по профилям, которые привлекли ваше внимание, и дайте искрам полететь. Ваше долгожданное счастье ждет вас!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Сделайте первый шаг к поиску любви! Наша интеллектуальная система подбора свяжет вас с совместимыми партнерами, которые разделяют ваши увлечения и мечты. Давайте сделаем вашу историю любви незабываемой",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Откройте для себя значимые связи, созданные специально для вас. Ищете ли вы дружбу, романтику или любовь на всю жизнь, мы поможем вам найти именно то, чего желает ваше сердце.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Каждая великая история любви начинается с простого приветствия. Проведите пальцем вправо по профилям, которые привлекли ваше внимание, и дайте искрам полететь. Ваше долгожданное счастье ждет вас!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Сделайте первый шаг к поиску любви! Наша интеллектуальная система подбора свяжет вас с совместимыми партнерами, которые разделяют ваши увлечения и мечты. Давайте сделаем вашу историю любви незабываемой",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Откройте для себя значимые связи, созданные специально для вас. Ищете ли вы дружбу, романтику или любовь на всю жизнь, мы поможем вам найти именно то, чего желает ваше сердце.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Каждая великая история любви начинается с простого приветствия. Проведите пальцем вправо по профилям, которые привлекли ваше внимание, и дайте искрам полететь. Ваше долгожданное счастье ждет вас!",
  EnumLocal.txtDeletePostVideoContent.name: "Вы уверены, что хотите продолжить удаление этого элемента? После удаления это действие не может быть отменено, и элемент будет навсегда удален из ваших записей. Пожалуйста, убедитесь, что вы внимательно изучили свое решение, прежде чем продолжить.",
  EnumLocal.txtDeleteAccountText.name: "Вы уверены, что хотите навсегда удалить свою учетную запись? Это действие не может быть отменено и приведет к потере всех ваших данных и доступа к связанным сервисам.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Сделайте первый шаг к поиску любви! Наша интеллектуальная система подбора свяжет вас с совместимыми партнерами, которые разделяют ваши увлечения и мечты. Давайте сделаем вашу историю любви незабываемой",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Откройте для себя значимые связи, созданные специально для вас. Ищете ли вы дружбу, романтику или любовь на всю жизнь, мы поможем вам найти именно то, чего желает ваше сердце.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Каждая великая история любви начинается с простого приветствия. Проведите пальцем вправо по профилям, которые привлекли ваше внимание, и дайте искрам полететь. Ваше долгожданное счастье ждет вас!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Монеты, необходимые для обновления",
  EnumLocal.txtSeatIsLockedByAdmin.name: "Место заблокировано администратором",
  EnumLocal.txtYouAreMuteByAdmin.name: "Вы отключены администратором",
  EnumLocal.txtYouAreNotOnSeat.name: "Вы не на месте",
  EnumLocal.txtBackground.name: "Фон",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Объявление: Добро пожаловать в комнату",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Пожалуйста, выберите пользователя, отправившего подарок.",
  EnumLocal.txtAccept.name: "Принимать",
  EnumLocal.txtDecline.name: "Отклонить",
  EnumLocal.txtCasino.name: "Казино",
  EnumLocal.txtFerryWheel.name: "Колесо обозрения",
  EnumLocal.txtTeenPatti.name: "Подросток Патти",
  EnumLocal.txtPleaseEnterPassword.name: "Пожалуйста, введите пароль",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Введите правильный пароль",
  EnumLocal.txtEnterRoomPassword.name: "Введите пароль комнаты..",
  EnumLocal.txtVideoCall.name: "Видеозвонок",
  EnumLocal.txtNotAnswered.name: "Не ответил",
  EnumLocal.txtMiscalled.name: "Неправильно названный",
  EnumLocal.txtReason.name: "Причина",
  EnumLocal.txtWelcomeBonusCoin.name: "Приветственный бонус монета",
  EnumLocal.txtPurchaseTheme.name: "Купить тему",
  EnumLocal.txtPurchaseAvtarFrame.name: "Купить рамку Аватара",
  EnumLocal.txtPurchaseRide.name: "Купить поездку",
  EnumLocal.txtPrivateVideoCall.name: "Частный видеозвонок",
  EnumLocal.txtLiveGiftReceived.name: "Подарок получен",
  EnumLocal.txtCoinPlanPurchase.name: "План покупки монет",
  EnumLocal.txtWithdrawal.name: "Снятие",
  EnumLocal.txtAgencyEarnCommission.name: "Агентство Зарабатывает Комиссию",
  EnumLocal.txtReferralReward.name: "Вознаграждение за рефералов",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Покупка монет у CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Игра подростка Патти",
  EnumLocal.txtFerryWheelGame.name: "Игра «Паромное колесо»",
  EnumLocal.txtCasinoGame.name: "Казино Игра",
  EnumLocal.txtCopyNow.name: "Копировать сейчас",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Чем больше вы пригласите, тем больше наград\nвы получите.",
  EnumLocal.txtMyReferralCode.name: "Мой реферальный код",
  EnumLocal.txtJoinMemberGetCoin.name: "ПРИСОЕДИНЯЙТЕСЬ К УЧАСТНИКУ И ПОЛУЧИТЕ МОНЕТЫ",
  EnumLocal.txtReferral.name: "Направление",
  EnumLocal.txtReferralRules.name: "Правила направления",
  EnumLocal.txtReferralCode.name: "Реферальный код",
  EnumLocal.txtEnterReferralCode.name: "Введите реферальный код",
  EnumLocal.txtReferralHistory.name: "История рефералов",
  EnumLocal.txtApply.name: "Применять",
  EnumLocal.txtApplied.name: "Применяемый",
  EnumLocal.txtPleaseSelectRoomImage.name: "Пожалуйста, выберите изображение комнаты",
  EnumLocal.txtPleaseSelectRoomName.name: "Введите название комнаты",
  EnumLocal.txtProfileDetails.name: "Данные профиля",
  EnumLocal.txtEditProfile.name: "Редактировать профиль",
  EnumLocal.txtFillProfile.name: "Заполнить профиль",
  EnumLocal.txtMyRankIs.name: "Мой ранг:",
  EnumLocal.txtMyRankIs.name: "Показать больше",
  EnumLocal.txtShowMore.name: "Показать больше",
  EnumLocal.txtShowLess.name: "Показать меньше",
  EnumLocal.txtAvailableMyCoins.name: "Доступные мои монеты",
  EnumLocal.txtCoin.name: "Монета",
  EnumLocal.txtJoin.name: "Присоединиться",
  EnumLocal.txtMemberGetCoin.name: "участник и получи монету",
  EnumLocal.txtIDNumberOrNickname.name: "Номер удостоверения личности или псевдоним",
  EnumLocal.txtSearchHistory.name: "История поиска",
  EnumLocal.txtClearUp.name: "Очистить",
  EnumLocal.txtLanguages.name: "Языки",
  EnumLocal.txtTermsOfUse.name: "Условия эксплуатации",
  EnumLocal.txtPostUploadSuccess.name: "Успешная загрузка поста",
  EnumLocal.txtPostUploadFailed.name: "Загрузка сообщения не удалась!!",
  EnumLocal.txtVideoUploadSuccess.name: "Видео успешно загружено",
  EnumLocal.txtVideoUploadingFailed.name: "Загрузка видео не удалась!!",
  EnumLocal.txtCalling.name: "Звоню...",
  EnumLocal.txtGifts.name: "Подарки",
  EnumLocal.txtChooseImage.name: "Выбрать изображение",
  EnumLocal.txtGallery.name: "Галерея",
  EnumLocal.txtTakePhoto.name: "Сделать фото",
  EnumLocal.txtApplyFilter.name: "Применить фильтр",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Пожалуйста, выберите платежный шлюз",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Платежный шлюз недоступен",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Пожалуйста, примите «Соглашение о пополнении счета пользователя», чтобы продолжить покупку монет.",
  EnumLocal.txtDownloadSuccess.name: "Загрузка прошла успешно",
  EnumLocal.txtMyQRCodeText.name: "Добро пожаловать на мою страницу с QR-кодом! Отсканировав QR-код выше, вы мгновенно получите доступ к данным моего профиля. Сюда входят мои контактные данные, профили в социальных сетях и другие важные данные, которые помогут вам легко связаться со мной. Просто наведите камеру смартфона на QR-код, и вы будете перенаправлены на мою персонализированную страницу профиля. Оставайтесь на связи и узнайте больше обо мне, просто быстро отсканировав его!",
  EnumLocal.txtMyQRCode.name: "Мой QR-код",
  EnumLocal.txtScanQRCode.name: "Сканировать QR-код",
  EnumLocal.txtScanQRCodeText.name: "Отсканируйте QR-код, чтобы увидеть профиль",
  EnumLocal.txtAudio.name: "Аудио",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Длительное нажатие для включения записи звука",
  EnumLocal.txtPlayNow.name: "Играть сейчас",
  EnumLocal.txtTopPlayer.name: "Лучший игрок:",
  EnumLocal.txtMobileLogin.name: "Мобильный вход",
  EnumLocal.txtGoogleLogin.name: "Вход через Google",
  EnumLocal.txtContinue.name: "Продолжать",
  EnumLocal.txtIfYouHaveNewUser.name: "Если у вас новый пользователь?",
  EnumLocal.txtGetRegister.name: "Получить регистрацию",
  EnumLocal.txtForgotPassword.name: "Забыли пароль?",
  EnumLocal.txtEnterYourPassword.name: "Введите ваш пароль",
  EnumLocal.txtEnterYourEmailId.name: "Введите свой адрес электронной почты",
  EnumLocal.txtLogInWithMobileNumber.name: "Войти с помощью мобильного номера",
  EnumLocal.txtEnterYourPhoneNumber.name: "Введите ваш номер телефона",
  EnumLocal.txtPhoneNumber.name: "Номер телефона",
  EnumLocal.txtSelfRegistration.name: "Самостоятельная регистрация",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Мобильный",
  EnumLocal.txtEnterEmail.name: "Введите адрес электронной почты",
  EnumLocal.txtEnterPassword.name: "Введите пароль",
  EnumLocal.txtConfirmPassword.name: "Подтвердите пароль",
  EnumLocal.txtEnterYourEmail.name: "Введите свой адрес электронной почты",
  EnumLocal.txtEnterYourConfirmPassword.name: "Введите подтверждение пароля",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "пожалуйста, введите подтверждение пароля",
  EnumLocal.txtPleaseEnterEmail.name: "пожалуйста, введите адрес электронной почты",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "пароль и подтверждение пароля не совпадают",
  EnumLocal.txtPleaseEnterValidEmail.name: "пожалуйста, введите действительный адрес электронной почты",
  EnumLocal.txtVerify.name: "Проверять",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "пожалуйста, введите ваш номер телефона",
  EnumLocal.txtForgotYourPassword.name: "Забыли пароль?",
  EnumLocal.txtOTPVerification.name: "Проверка одноразового пароля",
  EnumLocal.txtResendCode.name: "Повторно отправить код",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "Пожалуйста, введите действительный номер телефона",
  EnumLocal.txtVerificationCodeSent.name: "Код подтверждения отправлен",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "пожалуйста, примите положения и условия",
  EnumLocal.txtEmailAlreadyExist.name: "адрес электронной почты уже существует",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "пароль должен быть длиннее 6 символов",
  EnumLocal.txtPasswordDoesNotMatch.name: "пароль не совпадает",
  EnumLocal.txtEnterCoin.name: "Введите монету",
  EnumLocal.txtEnterWithdrawCoin.name: "Ввести Вывести монету",
  EnumLocal.txtMinimumWithdraw.name: "Минимальная сумма вывода",
  EnumLocal.txtAvailableCoin.name: "Доступная монета",
  EnumLocal.txtAvailableCoinBalance.name: "Доступный баланс монет",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "Для этого адреса электронной почты не найдено ни одного аккаунта",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Ссылка для сброса отправлена ​​на ваш адрес электронной почты",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "пожалуйста, введите снять монету",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Запрашиваемая сумма вывода должна быть больше, чем указано администратором.",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "У пользователя недостаточно средств для вывода средств",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Пожалуйста, выберите способ вывода средств",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Пожалуйста, введите все данные платежа",
  EnumLocal.txtWithdraw.name: "Отзывать",
  EnumLocal.txtWithdrawList.name: "Список изъятий",
  EnumLocal.txtWithdrawHistory.name: "История вывода средств",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Вы уверены, что хотите выйти?",
  EnumLocal.txtCoinTrading.name: "Торговля монетами",
  EnumLocal.txtCoinTradingDetails.name: "Подробности торговли монетами",
  EnumLocal.txtTransferNow.name: "Перевести сейчас",
  EnumLocal.txtTransferTo.name: "Перевести в",
  EnumLocal.txtTransferCoin.name: "Перевод монеты",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Введите количество монет",
  EnumLocal.txtHistory.name: "История",
  EnumLocal.txtSendGift.name: "Отправить подарок",
  EnumLocal.txtHostRequest.name: "Запрос хоста",
  EnumLocal.txtRequestToJoinHostAgency.name: "ЗАПРОС НА ПРИСОЕДИНЕНИЕ К ПРИНИМАЮЩЕМУ АГЕНТСТВУ",
  EnumLocal.txtJoinAgency.name: "Присоединяйтесь к агентству",
  EnumLocal.txtUniqueId.name: "Уникальный идентификатор",
  EnumLocal.txtEnterUniqueId.name: "Введите уникальный идентификатор...",
  EnumLocal.txtAgencyCode.name: "Код агентства",
  EnumLocal.txtEnterAgencyCode.name: "Введите код агентства...",
  EnumLocal.txtSendRequest.name: "Отправить запрос",
  EnumLocal.txtPleaseEnterUniqueId.name: "Пожалуйста, введите уникальный идентификатор",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Пожалуйста, введите код агентства",
  EnumLocal.txtUser.name: "Пользователь",
  EnumLocal.txtHost.name: "Хозяин",
  EnumLocal.txtAgency.name: "Агентство",
  EnumLocal.txtCoinTrader.name: "Торговец монетами",
  EnumLocal.txtUserNotExist.name: "Пользователь не существует!!",
};
