import 'package:tingle/utils/enums.dart';

final Map<String, String> mrIN = {
  EnumLocal.txtAppName.name: "मुंग्या येणे",
  EnumLocal.txtNoInternetConnection.name: "इंटरनेट कनेक्शन नाही",
  EnumLocal.txtReportSending.name: "अहवाल पाठवत आहे...",
  EnumLocal.txtReportSendSuccess.name: "अहवाल पाठवण्यात यश आले",
  EnumLocal.txtSomeThingWentWrong.name: "काहीतरी चुकलं!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "कृपया कॅमेरा परवानगी द्या",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "कृपया मायक्रोफोन परवानगी द्या",
  EnumLocal.txtQuickLogIn.name: "द्रुत लॉग इन",
  EnumLocal.txtLogInWithGoogle.name: "Google सह लॉग इन करा",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "मला सर्व अटी आणि शर्ती मान्य आहेत.",
  EnumLocal.txtTermsAndCondition.name: "नियम आणि अटी",
  EnumLocal.txtAnd.name: "आणि",
  EnumLocal.txtPrivacyPolicy.name: "गोपनीयता धोरण",
  EnumLocal.txtGoogleLoginFailed.name: "Google लॉगिन अयशस्वी",
  EnumLocal.txtNoDataFound.name: "कोणताही डेटा आढळला नाही",
  EnumLocal.txtEnterYourName.name: "तुमचे नाव टाका",
  EnumLocal.txtEnterUserName.name: "वापरकर्ता नाव प्रविष्ट करा",
  EnumLocal.txtEnterAge.name: "वय प्रविष्ट करा",
  EnumLocal.txtSelectGender.name: "लिंग निवडा",
  EnumLocal.txtMale.name: "पुरुष",
  EnumLocal.txtFemale.name: "स्त्री",
  EnumLocal.txtSaveChanges.name: "बदल जतन करा",
  EnumLocal.txtPleaseSelectProfileImage.name: "कृपया निवडक प्रोफाइल प्रतिमा प्रविष्ट करा",
  EnumLocal.txtPleaseEnterYourName.name: "कृपया आपले नाव प्रविष्ट करा",
  EnumLocal.txtPleaseEnterUserName.name: "कृपया वापरकर्तानाव प्रविष्ट करा",
  EnumLocal.txtPleaseEnterAge.name: "कृपया वय प्रविष्ट करा",
  EnumLocal.txtFollow.name: "अनुसरण करा",
  EnumLocal.txtUnFollow.name: "अनफॉलो करा",
  EnumLocal.txtFollowing.name: "खालील",
  EnumLocal.txtExplore.name: "एक्सप्लोर करा",
  EnumLocal.txtNew.name: "नवीन",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "जवळपास",
  EnumLocal.txtAllRanking.name: "सर्वरँकिंग",
  EnumLocal.txtActivityCenter.name: "क्रियाकलाप केंद्र",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "टीम पीके",
  EnumLocal.txtParty.name: "पार्टी",
  EnumLocal.txtSquare.name: "चौरस",
  EnumLocal.txtVideo.name: "व्हिडिओ",
  EnumLocal.txtMoments.name: "क्षण",
  EnumLocal.txtTopics.name: "विषय",
  EnumLocal.txtTranslation.name: "भाषांतर",
  EnumLocal.txtVideoActivity.name: "व्हिडिओ क्रियाकलाप",
  EnumLocal.txtAll.name: "सर्व",
  EnumLocal.txtOfficial.name: "अधिकृत",
  EnumLocal.txtUnread.name: "न वाचलेले",
  EnumLocal.txtGroupChat.name: "गट गप्पा",
  EnumLocal.txtOnline.name: "ऑनलाइन",
  EnumLocal.txtMessage.name: "संदेश",
  EnumLocal.txtMyProfile.name: "माझे प्रोफाइल",
  EnumLocal.txtReward.name: "बक्षीस",
  EnumLocal.txtRanking.name: "रँकिंग",
  EnumLocal.txtMyStore.name: "माझे स्टोअर",
  EnumLocal.txtInvite.name: "आमंत्रित करा",
  EnumLocal.txtFansClub.name: "फॅन्स क्लब",
  EnumLocal.txtAuthorise.name: "अधिकृत करा",
  EnumLocal.txtMyCoins.name: "माझी नाणी",
  EnumLocal.txtMyPoints.name: "माझे गुण",
  EnumLocal.txtFriend.name: "मित्र",
  EnumLocal.txtFollowers.name: "अनुयायी",
  EnumLocal.txtVisitors.name: "अभ्यागत",
  EnumLocal.txtGuardian.name: "पालक",
  EnumLocal.txtLiveData.name: "थेट डेटा",
  EnumLocal.txtBackpack.name: "बॅकपॅक",
  EnumLocal.txtHelp.name: "मदत करा",
  EnumLocal.txtMyAgency.name: "माझी एजन्सी",
  EnumLocal.txtLevel.name: "पातळी",
  EnumLocal.txtAboutUs.name: "आमच्याबद्दल",
  EnumLocal.txtSettings.name: "सेटिंग्ज",
  EnumLocal.txtSaySomething.name: "काही बोल...",
  EnumLocal.txtPost.name: "पोस्ट",
  EnumLocal.txtPostMoments.name: "पोस्ट क्षण",
  EnumLocal.txtEditPost.name: "पोस्ट संपादित करा",
  EnumLocal.txtPleaseSelectPost.name: "कृपया पोस्ट निवडा !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "हा क्षण रेकॉर्ड करण्यासाठी काहीतरी सांगा...",
  EnumLocal.txtMention.name: "उल्लेख",
  EnumLocal.txtRecommendedTopics.name: "शिफारस केलेले विषय",
  EnumLocal.txtPostUploading.name: "पोस्ट अपलोड करत आहे...",
  EnumLocal.txtComment.name: "टिप्पणी द्या",
  EnumLocal.txtTypeComment.name: "टिप्पणी टाइप करा...",
  EnumLocal.txtUploadShorts.name: "शॉर्ट्स अपलोड करा",
  EnumLocal.txtUpload.name: "अपलोड करा",
  EnumLocal.txtSend.name: "पाठवा",
  EnumLocal.txtRoom.name: "खोली",
  EnumLocal.txtChat.name: "गप्पा",
  EnumLocal.txtHiThere.name: "नमस्कार!",
  EnumLocal.txtPreview.name: "पूर्वावलोकन",
  EnumLocal.txtNext.name: "पुढे",
  EnumLocal.txtChangeThumbnail.name: "लघुप्रतिमा बदला",
  EnumLocal.txtVideoUploading.name: "व्हिडिओ अपलोड करत आहे...",
  EnumLocal.txtReport.name: "अहवाल द्या",
  EnumLocal.txtCancel.name: "रद्द करा",
  EnumLocal.txtRemove.name: "काढा",
  EnumLocal.txtAdd.name: "ॲड",
  EnumLocal.txtCompleted.name: "पूर्ण झाले",
  EnumLocal.txtFollowEachOther.name: "एकमेकांचे अनुसरण करा",
  EnumLocal.txtFriends.name: "मित्रांनो",
  EnumLocal.txtSpecialAttention.name: "विशेष लक्ष",
  EnumLocal.txtMyVisitors.name: "माझे अभ्यागत",
  EnumLocal.txtWhoIHaveVisited.name: "ज्यांना मी भेट दिली आहे",
  EnumLocal.txtEdit.name: "संपादित करा",
  EnumLocal.txtDelete.name: "हटवा",
  EnumLocal.txtMoreOption.name: "अधिक पर्याय",
  EnumLocal.txtDeletePost.name: "पोस्ट हटवा",
  EnumLocal.txtDeleteVideo.name: "व्हिडिओ हटवा",
  EnumLocal.txtDeletePostVideoContent.name: "तुमची खात्री आहे की तुम्ही हा आयटम हटवण्यास पुढे जाऊ इच्छिता? एकदा हटवल्यानंतर, ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि आयटम आपल्या रेकॉर्डमधून कायमचा काढून टाकला जाईल. कृपया पुढे जाण्यापूर्वी तुम्ही तुमच्या निर्णयाचे काळजीपूर्वक पुनरावलोकन केले असल्याची खात्री करा.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "अद्याप गप्पा नाहीत! संभाषण सुरू करा.",
  EnumLocal.txtSearchHintText.name: "शोधा...",
  EnumLocal.txtMostPopularPlan.name: "सर्वात लोकप्रिय योजना",
  EnumLocal.txtTopUpCoins.name: "टॉप-अप नाणी",
  EnumLocal.txtCoins.name: "नाणी",
  EnumLocal.txtCoinHistory.name: "नाणे इतिहास",
  EnumLocal.txtPleaseAllowPermission.name: "कृपया परवानगी द्या !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "कृपया कधीतरी थांबा...",
  EnumLocal.txtNone.name: "काहीही नाही",
  EnumLocal.txtChooseVideo.name: "व्हिडिओ निवडा",
  EnumLocal.txtConnectionLost.name: "कनेक्शन गमावले",
  EnumLocal.txtCreateReels.name: "रील तयार करा",
  EnumLocal.txtAddMusic.name: "संगीत जोडा",
  EnumLocal.txtDiscover.name: "शोधा",
  EnumLocal.txtFavourite.name: "आवडते",
  EnumLocal.txtUseAudio.name: "ऑडिओ वापरा",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "टिंगल वापरून, तुम्ही याला सहमती देता",
  EnumLocal.txtUserRechargeAgreement.name: "वापरकर्ता रिचार्ज करार",
  EnumLocal.txtRemainingCoins.name: "उरलेली नाणी",
  EnumLocal.txtTopUp.name: "टॉप अप",
  EnumLocal.txtSelectPaymentGateway.name: "पेमेंट गेटवे निवडा:",
  EnumLocal.txtPurchaseCoins.name: "नाणी खरेदी करा:",
  EnumLocal.txtPayNow.name: "आता पैसे द्या",
  EnumLocal.txtCoinRechargeSuccess.name: "नाणे रिचार्ज यशस्वी",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "तुम्ही तुमच्या स्वतःच्या खात्याचे अनुसरण करू शकत नाही",
  EnumLocal.txtGoLive.name: "थेट जा",
  EnumLocal.txtEditShorts.name: "शॉर्ट्स संपादित करा",
  EnumLocal.txtEditVideo.name: "व्हिडिओ संपादित करा",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "भेट पाठवण्यासाठी तुमच्याकडे पुरेशी नाणी नाहीत!!",
  EnumLocal.txtEnterYourRoomName.name: "तुमच्या खोलीचे नाव टाका...",
  EnumLocal.txtMuteTheMic.name: "माइक म्यूट करा",
  EnumLocal.txtLockTheMic.name: "माइक लॉक करा",
  EnumLocal.txtGiveTheMic.name: "माइक द्या",
  EnumLocal.txtUnmuteTheMic.name: "माइक अनम्यूट करा",
  EnumLocal.txtUnlock.name: "अनलॉक करा",
  EnumLocal.txtViewProfile.name: "प्रोफाइल पहा",
  EnumLocal.txtKickOut.name: "बाहेर काढा",
  EnumLocal.txtRemoveMic.name: "माइक काढा",
  EnumLocal.txtUnmuteMic.name: "माइक अनम्यूट करा",
  EnumLocal.txtMuteMic.name: "माइक म्यूट करा",
  EnumLocal.txtInviteForAudioRoom.name: "ऑडिओ रूमसाठी आमंत्रित करा",
  EnumLocal.txtBlockedUserList.name: "अवरोधित वापरकर्ता सूची",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "टोपणनाव किंवा चॅट इतिहास प्रविष्ट करा",
  EnumLocal.txtStore.name: "स्टोअर",
  EnumLocal.txtMonthHottest.name: "महिन्यातील सर्वात लोकप्रिय",
  EnumLocal.txtHotRecommendation.name: "गरम शिफारस",
  EnumLocal.txtPurchase.name: "खरेदी",
  EnumLocal.txtWearDirectly.name: "थेट परिधान करा",
  EnumLocal.txtPayTheCoins.name: "नाणी द्या",
  EnumLocal.txtPartyTheme.name: "पार्टी थीम",
  EnumLocal.txtAvtarTheme.name: "अवतार थीम",
  EnumLocal.txtRides.name: "राइड्स",
  EnumLocal.txtSearch.name: "शोधा",
  EnumLocal.txtTypeSomething.name: "काहीतरी टाइप करा...",
  EnumLocal.txtCountry.name: "देश",
  EnumLocal.txtBioDetails.name: "जैव तपशील",
  EnumLocal.txtEnterYourBioDetails.name: "तुमचे बायो डिटेल्स एंटर करा...",
  EnumLocal.txtSelectRoomImage.name: "खोली प्रतिमा निवडा",
  EnumLocal.txtRoomName.name: "खोलीचे नाव",
  EnumLocal.txtRoomDescription.name: "खोलीचे वर्णन",
  EnumLocal.txtRoomType.name: "खोलीचा प्रकार",
  EnumLocal.txtPublic.name: "सार्वजनिक",
  EnumLocal.txtPrivate.name: "खाजगी",
  EnumLocal.txtPassword.name: "पासवर्ड",
  EnumLocal.txtCopiedOnClipboard.name: "क्लिपबोर्डवर कॉपी केले",
  EnumLocal.txtStartAudioRoom.name: "ऑडिओ रूम सुरू करा",
  EnumLocal.txtCreateAudioRoom.name: "ऑडिओ रूम तयार करा",
  EnumLocal.txtPleaseEnterYourComplain.name: "कृपया तुमची तक्रार नोंदवा!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "कृपया आपला संपर्क क्रमांक प्रविष्ट करा !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "तुमची तक्रार यशस्वीरित्या पाठवली",
  EnumLocal.txtComplaintOrSuggestion.name: "तक्रार किंवा सूचना",
  EnumLocal.txtTypingSomethings.name: "काहीतरी टाइप करत आहे...",
  EnumLocal.txtContact.name: "संपर्क करा",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "तुमची प्रतिमा किंवा स्क्रीनशॉट संलग्न करा",
  EnumLocal.txtBrowse.name: "ब्राउझ करा",
  EnumLocal.txtOptionalInBrackets.name: "(पर्यायी)",
  EnumLocal.txtSubmit.name: "सबमिट करा",
  EnumLocal.txtLive.name: "लाइव्ह",
  EnumLocal.txtAudioRoom.name: "ऑडिओ रूम",
  EnumLocal.txtAudioLive.name: "ऑडिओ लाइव्ह",
  EnumLocal.txtPkBattle.name: "पीके लढाई",
  EnumLocal.txtOwn.name: "स्वतःचे",
  EnumLocal.txtNotYetOwned.name: "अद्याप मालकी नाही",
  EnumLocal.txtPurchased.name: "विकत घेतले",
  EnumLocal.txtMyOutfit.name: "माझा पोशाख",
  EnumLocal.txtMyAvatarFrame.name: "माझी अवतार फ्रेम",
  EnumLocal.txtAvtarFrame.name: "अवतार फ्रेम",
  EnumLocal.txtNotActivatedYet.name: "अद्याप सक्रिय नाही",
  EnumLocal.txtActivateBefore.name: "आधी सक्रिय करा",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "अद्याप कोणतेही कालबाह्य अवतार फ्रेम नाहीत",
  EnumLocal.txtExpiredAvatarFrame.name: "कालबाह्य अवतार फ्रेम",
  EnumLocal.txtMyRides.name: "माझ्या राइड्स",
  EnumLocal.txtExpiredRides.name: "कालबाह्य झालेल्या सवारी",
  EnumLocal.txtMyPartyBackground.name: "माझी पार्टी पार्श्वभूमी",
  EnumLocal.txtExpiredPartyBackground.name: "कालबाह्य पक्ष पार्श्वभूमी",
  EnumLocal.txtInUse.name: "वापरात आहे",
  EnumLocal.txtExpiredAt.name: "कालबाह्य झाले",
  EnumLocal.txtActivateAndWear.name: "सक्रिय करा आणि परिधान करा",
  EnumLocal.txtRenew.name: "नूतनीकरण करा",
  EnumLocal.txtTakeOff.name: "टेक ऑफ",
  EnumLocal.txtWear.name: "परिधान करा",
  EnumLocal.txtNoExpiredRidesYet.name: "अद्याप कालबाह्य झालेल्या राइड नाहीत",
  EnumLocal.txtNoExpiredThemesYet.name: "अद्याप कालबाह्य झालेल्या थीम नाहीत",
  EnumLocal.txtNotSelectedItem.name: "निवडलेला आयटम नाही",
  EnumLocal.txtFollowMe.name: "मला फॉलो करा",
  EnumLocal.txtSayHello.name: "नमस्कार म्हणा",
  EnumLocal.txtFansRanking.name: "चाहते रँकिंग",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "तुमची खात्री आहे की तुम्ही ऑडिओ प्रसारण थांबवू इच्छिता?",
  EnumLocal.txtSeatHere.name: "येथे बसा",
  EnumLocal.txtUnblocked.name: "अनब्लॉक केले",
  EnumLocal.txtHiThere.name: "नमस्कार!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "लाईव्हमध्ये सामील होण्यासाठी आपले स्वागत आहे. पॉर्न, हिंसा, जुगार, बेकायदेशीर व्यवहार यांच्याशी संबंधित कोणत्याही सामग्रीवर बंदी घातली जाईल.",
  EnumLocal.txtInviteNow.name: "आता आमंत्रित करा",
  EnumLocal.txtAudioRequestReceivedFrom.name: "कडून ऑडिओ विनंती प्राप्त झाली",
  EnumLocal.txtPleaseEnterRoomName.name: "कृपया खोलीचे नाव प्रविष्ट करा",
  EnumLocal.txtRoomSetting.name: "खोली सेटिंग",
  EnumLocal.txtChangeRoomImage.name: "खोलीची प्रतिमा बदला",
  EnumLocal.txtRoomWelcomeMessage.name: "खोली स्वागत संदेश",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "खोलीत स्वागत संदेश प्रविष्ट करा..",
  EnumLocal.txtPrivateCode.name: "खाजगी कोड",
  EnumLocal.txtWheatMode.name: "गहू मोड",
  EnumLocal.txtBlockedList.name: "अवरोधित यादी",
  EnumLocal.txtChangeBackground.name: "पार्श्वभूमी बदला",
  EnumLocal.txtChangesSave.name: "बदल जतन करा",
  EnumLocal.txtJoinRoomIn.name: "खोलीत सामील व्हा",
  EnumLocal.txtSeating.name: "बसणे",
  EnumLocal.txtReaction.name: "प्रतिक्रिया",
  EnumLocal.txtPrivateRoom.name: "खाजगी खोली",
  EnumLocal.txtSureBuyThisFrame.name: "तुम्हाला ही फ्रेम नक्की खरेदी करायची आहे का?",
  EnumLocal.txtWonderfulMoments.name: "अद्भुत क्षण",
  EnumLocal.txtData.name: "डेटा",
  EnumLocal.txtOnlineAudiences.name: "ऑनलाइन प्रेक्षक",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "कृपया पुढे जाण्यासाठी बटण दाबा आणि धरून ठेवा.",
  EnumLocal.txtTopReceiver.name: "शीर्ष प्राप्तकर्ता",
  EnumLocal.txtTopSender.name: "शीर्ष प्रेषक",
  EnumLocal.txtMonthly.name: "मासिक",
  EnumLocal.txtWeekly.name: "साप्ताहिक",
  EnumLocal.txtDaily.name: "रोज",
  EnumLocal.txtDistanceFromRankIs.name: "रँक पासून अंतर आहे:",
  EnumLocal.txtRich.name: "श्रीमंत",
  EnumLocal.txtGift.name: "भेट",
  EnumLocal.txtMyWealthLevel.name: "माझी संपत्ती पातळी",
  EnumLocal.txtGiftGallery.name: "गिफ्ट गॅलरी",
  EnumLocal.txtTotalReceivedGift.name: "एकूण मिळालेली भेट:",
  EnumLocal.txtNumberOfClubMembers.name: "क्लब सदस्यांची संख्या:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "रँकवरील सहभागींची संख्या:",
  EnumLocal.txtPersonalInformation.name: "वैयक्तिक माहिती",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "ती/तो आळशी होता आणि तिने काहीही मागे ठेवले नाही.",
  EnumLocal.txtGames.name: "खेळ",
  EnumLocal.txtID.name: "आयडी:",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "तुमची खात्री आहे की तुम्ही थेट प्रसारण थांबवू इच्छिता?",
  EnumLocal.txtLogOut.name: "लॉग आउट करा",
  EnumLocal.txtDeleteAccount.name: "खाते हटवा",
  EnumLocal.txtLogOutText.name: "तुम्ही तुमच्या खात्यातून लॉग आउट करणार आहात. तुम्हाला लॉगिन पृष्ठावर पुनर्निर्देशित केले जाईल. तुम्हाला खात्री आहे की तुम्ही पुढे सुरू ठेवू इच्छिता?",
  EnumLocal.txtDeleteAccountText.name: "तुमची खात्री आहे की तुम्ही तुमचे खाते कायमचे हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि परिणामी तुमचा सर्व डेटा आणि संबंधित सेवांमध्ये प्रवेश गमावला जाईल.",
  EnumLocal.txtLogOutText.name: "तुम्ही तुमच्या खात्यातून लॉग आउट करणार आहात. तुम्हाला लॉगिन पृष्ठावर पुनर्निर्देशित केले जाईल. तुम्हाला खात्री आहे की तुम्ही पुढे सुरू ठेवू इच्छिता?",
  EnumLocal.txtDeleteAccountText.name: "तुमची खात्री आहे की तुम्ही तुमचे खाते कायमचे हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि परिणामी तुमचा सर्व डेटा आणि संबंधित सेवांमध्ये प्रवेश गमावला जाईल.",
  EnumLocal.txtDeleteAccountText.name: "तुमची खात्री आहे की तुम्ही तुमचे खाते कायमचे हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि परिणामी तुमचा सर्व डेटा आणि संबंधित सेवांमध्ये प्रवेश गमावला जाईल.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "तुम्हाला ॲडमिनने ब्लॉक केले आहे",
  EnumLocal.txtTotalGiftReceived.name: "एकूण भेटवस्तू मिळाली",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "तुमचा प्रणय प्रवास इथून सुरू होतो",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "तुमच्या हृदयाच्या इच्छेसाठी दार उघडा",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "स्वाइप आणि हसून तुमची प्रेमकथा सुरू करा",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्रेम शोधण्याच्या दिशेने पहिले पाऊल उचला! आमची स्मार्ट जुळणी प्रणाली तुम्हाला सुसंगत भागीदारांशी जोडते जे तुमची आवड आणि स्वप्ने शेअर करतात. तुमची प्रेमकथा अविस्मरणीय बनवूया",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "फक्त तुमच्यासाठी तयार केलेली अर्थपूर्ण कनेक्शन शोधा. तुम्ही मैत्री, प्रणय किंवा आजीवन प्रेम शोधत असलात तरीही, तुमच्या मनाला काय हवे आहे ते शोधण्यासाठी आम्ही तुम्हाला मदत करू.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "प्रत्येक महान प्रेमकथा एका साध्या हॅलोने सुरू होते. तुमची नजर खिळवणाऱ्या प्रोफाइलवर उजवीकडे स्वाइप करा आणि ठिणग्या उडू द्या. तुमची आनंदाने-आनंदाची वाट पाहत आहे!",
  EnumLocal.txtDeletePostVideoContent.name: "तुमची खात्री आहे की तुम्ही हा आयटम हटवण्यास पुढे जाऊ इच्छिता? एकदा हटवल्यानंतर, ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि आयटम आपल्या रेकॉर्डमधून कायमचा काढून टाकला जाईल. कृपया पुढे जाण्यापूर्वी तुम्ही तुमच्या निर्णयाचे काळजीपूर्वक पुनरावलोकन केले असल्याची खात्री करा.",
  EnumLocal.txtDeleteAccountText.name: "तुमची खात्री आहे की तुम्ही तुमचे खाते कायमचे हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि परिणामी तुमचा सर्व डेटा आणि संबंधित सेवांमध्ये प्रवेश गमावला जाईल.",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्रेम शोधण्याच्या दिशेने पहिले पाऊल उचला! आमची स्मार्ट जुळणी प्रणाली तुम्हाला सुसंगत भागीदारांशी जोडते जे तुमची आवड आणि स्वप्ने शेअर करतात. तुमची प्रेमकथा अविस्मरणीय बनवूया",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "फक्त तुमच्यासाठी तयार केलेली अर्थपूर्ण कनेक्शन शोधा. तुम्ही मैत्री, प्रणय किंवा आजीवन प्रेम शोधत असलात तरीही, तुमच्या मनाला काय हवे आहे ते शोधण्यासाठी आम्ही तुम्हाला मदत करू.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "प्रत्येक महान प्रेमकथा एका साध्या हॅलोने सुरू होते. तुमची नजर खिळवणाऱ्या प्रोफाइलवर उजवीकडे स्वाइप करा आणि ठिणग्या उडू द्या. तुमची आनंदाने-आनंदाची वाट पाहत आहे!",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्रेम शोधण्याच्या दिशेने पहिले पाऊल उचला! आमची स्मार्ट जुळणी प्रणाली तुम्हाला सुसंगत भागीदारांशी जोडते जे तुमची आवड आणि स्वप्ने शेअर करतात. तुमची प्रेमकथा अविस्मरणीय बनवूया",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "फक्त तुमच्यासाठी तयार केलेली अर्थपूर्ण कनेक्शन शोधा. तुम्ही मैत्री, प्रणय किंवा आजीवन प्रेम शोधत असलात तरीही, तुमच्या मनाला काय हवे आहे ते शोधण्यासाठी आम्ही तुम्हाला मदत करू.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "प्रत्येक महान प्रेमकथा एका साध्या हॅलोने सुरू होते. तुमची नजर खिळवणाऱ्या प्रोफाइलवर उजवीकडे स्वाइप करा आणि ठिणग्या उडू द्या. तुमची आनंदाने-आनंदाची वाट पाहत आहे!",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्रेम शोधण्याच्या दिशेने पहिले पाऊल उचला! आमची स्मार्ट जुळणी प्रणाली तुम्हाला सुसंगत भागीदारांशी जोडते जे तुमची आवड आणि स्वप्ने शेअर करतात. तुमची प्रेमकथा अविस्मरणीय बनवूया",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "फक्त तुमच्यासाठी तयार केलेली अर्थपूर्ण कनेक्शन शोधा. तुम्ही मैत्री, प्रणय किंवा आजीवन प्रेम शोधत असलात तरीही, तुमच्या मनाला काय हवे आहे ते शोधण्यासाठी आम्ही तुम्हाला मदत करू.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "प्रत्येक महान प्रेमकथा एका साध्या हॅलोने सुरू होते. तुमची नजर खिळवणाऱ्या प्रोफाइलवर उजवीकडे स्वाइप करा आणि ठिणग्या उडू द्या. तुमची आनंदाने-आनंदाची वाट पाहत आहे!",
  EnumLocal.txtDeletePostVideoContent.name: "तुमची खात्री आहे की तुम्ही हा आयटम हटवण्यास पुढे जाऊ इच्छिता? एकदा हटवल्यानंतर, ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि आयटम आपल्या रेकॉर्डमधून कायमचा काढून टाकला जाईल. कृपया पुढे जाण्यापूर्वी तुम्ही तुमच्या निर्णयाचे काळजीपूर्वक पुनरावलोकन केले असल्याची खात्री करा.",
  EnumLocal.txtDeleteAccountText.name: "तुमची खात्री आहे की तुम्ही तुमचे खाते कायमचे हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि परिणामी तुमचा सर्व डेटा आणि संबंधित सेवांमध्ये प्रवेश गमावला जाईल.",
  EnumLocal.txtTakeTheFirstStepToward.name: "प्रेम शोधण्याच्या दिशेने पहिले पाऊल उचला! आमची स्मार्ट जुळणी प्रणाली तुम्हाला सुसंगत भागीदारांशी जोडते जे तुमची आवड आणि स्वप्ने शेअर करतात. तुमची प्रेमकथा अविस्मरणीय बनवूया",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "फक्त तुमच्यासाठी तयार केलेली अर्थपूर्ण कनेक्शन शोधा. तुम्ही मैत्री, प्रणय किंवा आजीवन प्रेम शोधत असलात तरीही, तुमच्या मनाला काय हवे आहे ते शोधण्यासाठी आम्ही तुम्हाला मदत करू.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "प्रत्येक महान प्रेमकथा एका साध्या हॅलोने सुरू होते. तुमची नजर खिळवणाऱ्या प्रोफाइलवर उजवीकडे स्वाइप करा आणि ठिणग्या उडू द्या. तुमची आनंदाने-आनंदाची वाट पाहत आहे!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "अपग्रेड करण्यासाठी आवश्यक नाणी",
  EnumLocal.txtSeatIsLockedByAdmin.name: "सीट ॲडमिनने लॉक केली आहे",
  EnumLocal.txtYouAreMuteByAdmin.name: "तुम्ही ॲडमिनद्वारे नि:शब्द आहात",
  EnumLocal.txtYouAreNotOnSeat.name: "तुम्ही सीटवर नाही आहात",
  EnumLocal.txtBackground.name: "पार्श्वभूमी",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "घोषणा: खोलीत आपले स्वागत आहे",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "कृपया भेटवस्तू पाठवणारा वापरकर्ता निवडा.",
  EnumLocal.txtAccept.name: "स्वीकारा",
  EnumLocal.txtDecline.name: "नकार",
  EnumLocal.txtCasino.name: "कॅसिनो",
  EnumLocal.txtFerryWheel.name: "फेरी चाक",
  EnumLocal.txtTeenPatti.name: "तीन पट्टी",
  EnumLocal.txtPleaseEnterPassword.name: "कृपया पासवर्ड टाका",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "कृपया योग्य पासवर्ड टाका",
  EnumLocal.txtEnterRoomPassword.name: "रूम पासवर्ड टाका..",
  EnumLocal.txtVideoCall.name: "व्हिडिओ कॉल",
  EnumLocal.txtNotAnswered.name: "उत्तर दिले नाही",
  EnumLocal.txtMiscalled.name: "चुकीचे बोलावले",
  EnumLocal.txtReason.name: "कारण",
  EnumLocal.txtWelcomeBonusCoin.name: "स्वागत बोनस नाणे",
  EnumLocal.txtPurchaseTheme.name: "थीम खरेदी करा",
  EnumLocal.txtPurchaseAvtarFrame.name: "अवतार फ्रेम खरेदी करा",
  EnumLocal.txtPurchaseRide.name: "राइड खरेदी करा",
  EnumLocal.txtPrivateVideoCall.name: "खाजगी व्हिडिओ कॉल",
  EnumLocal.txtLiveGiftReceived.name: "थेट भेट मिळाली",
  EnumLocal.txtCoinPlanPurchase.name: "नाणे योजना खरेदी",
  EnumLocal.txtWithdrawal.name: "पैसे काढणे",
  EnumLocal.txtAgencyEarnCommission.name: "एजन्सी कमिशन कमवा",
  EnumLocal.txtReferralReward.name: "रेफरल रिवॉर्ड",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "CoinTrader कडून नाणे खरेदी",
  EnumLocal.txtTeenPattiGame.name: "तीन पट्टी खेळ",
  EnumLocal.txtFerryWheelGame.name: "फेरी व्हील गेम",
  EnumLocal.txtCasinoGame.name: "कॅसिनो खेळ",
  EnumLocal.txtCopyNow.name: "आता कॉपी करा",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "तुम्ही जितके जास्त आमंत्रित कराल, तितके जास्त रिवॉर्ड्स\nमिळतील.",
  EnumLocal.txtMyReferralCode.name: "माझा रेफरल कोड",
  EnumLocal.txtJoinMemberGetCoin.name: "सदस्यात सामील व्हा आणि नाणे मिळवा",
  EnumLocal.txtReferral.name: "रेफरल",
  EnumLocal.txtReferralRules.name: "रेफरल नियम",
  EnumLocal.txtReferralCode.name: "रेफरल कोड",
  EnumLocal.txtEnterReferralCode.name: "रेफरल कोड एंटर करा",
  EnumLocal.txtReferralHistory.name: "संदर्भ इतिहास",
  EnumLocal.txtApply.name: "अर्ज करा",
  EnumLocal.txtApplied.name: "लागू केले",
  EnumLocal.txtPleaseSelectRoomImage.name: "कृपया खोलीची प्रतिमा निवडा",
  EnumLocal.txtPleaseSelectRoomName.name: "कृपया खोलीचे नाव प्रविष्ट करा",
  EnumLocal.txtProfileDetails.name: "प्रोफाइल तपशील",
  EnumLocal.txtEditProfile.name: "प्रोफाइल संपादित करा",
  EnumLocal.txtFillProfile.name: "प्रोफाइल भरा",
  EnumLocal.txtMyRankIs.name: "माझी रँक आहे:",
  EnumLocal.txtMyRankIs.name: "अधिक दाखवा",
  EnumLocal.txtShowMore.name: "अधिक दाखवा",
  EnumLocal.txtShowLess.name: "कमी दाखवा",
  EnumLocal.txtAvailableMyCoins.name: "माझी नाणी उपलब्ध आहेत",
  EnumLocal.txtCoin.name: "नाणे",
  EnumLocal.txtJoin.name: "सामील व्हा",
  EnumLocal.txtMemberGetCoin.name: "सदस्य आणि नाणे मिळवा",
  EnumLocal.txtIDNumberOrNickname.name: "आयडी क्रमांक किंवा टोपणनाव",
  EnumLocal.txtSearchHistory.name: "शोध इतिहास",
  EnumLocal.txtClearUp.name: "साफ करा",
  EnumLocal.txtLanguages.name: "भाषा",
  EnumLocal.txtTermsOfUse.name: "वापराच्या अटी",
  EnumLocal.txtPostUploadSuccess.name: "पोस्ट अपलोड यशस्वी",
  EnumLocal.txtPostUploadFailed.name: "पोस्ट अपलोड अयशस्वी !!",
  EnumLocal.txtVideoUploadSuccess.name: "व्हिडिओ अपलोड यशस्वी",
  EnumLocal.txtVideoUploadingFailed.name: "व्हिडिओ अपलोड अयशस्वी !!",
  EnumLocal.txtCalling.name: "कॉल करत आहे...",
  EnumLocal.txtGifts.name: "भेटवस्तू",
  EnumLocal.txtChooseImage.name: "प्रतिमा निवडा",
  EnumLocal.txtGallery.name: "गॅलरी",
  EnumLocal.txtTakePhoto.name: "फोटो घ्या",
  EnumLocal.txtApplyFilter.name: "फिल्टर लागू करा",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "कृपया पेमेंट गेटवे निवडा",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "पेमेंट गेटवे उपलब्ध नाही",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "कृपया नाणे खरेदीसाठी पुढे जाण्यासाठी 'वापरकर्ता रिचार्ज करार' स्वीकारा",
  EnumLocal.txtDownloadSuccess.name: "डाउनलोड यशस्वी",
  EnumLocal.txtMyQRCodeText.name: "माझ्या QR कोड पृष्ठावर स्वागत आहे! वरील QR कोड स्कॅन करून, तुम्ही माझ्या प्रोफाइल डेटामध्ये त्वरित प्रवेश कराल. यामध्ये माझी संपर्क माहिती, सोशल मीडिया प्रोफाइल आणि इतर आवश्यक तपशील समाविष्ट आहेत जे तुम्हाला माझ्याशी सहजतेने कनेक्ट करण्यात मदत करतील. फक्त तुमचा स्मार्टफोन कॅमेरा QR कोडवर दाखवा आणि तुम्हाला माझ्या वैयक्तिक प्रोफाइल पेजवर निर्देशित केले जाईल. फक्त एका द्रुत स्कॅनसह कनेक्ट रहा आणि माझ्याबद्दल अधिक जाणून घ्या!",
  EnumLocal.txtMyQRCode.name: "माझा QR कोड",
  EnumLocal.txtScanQRCode.name: "QR कोड स्कॅन करा",
  EnumLocal.txtScanQRCodeText.name: "प्रोफाइल पाहण्यासाठी QR कोड स्कॅन करा",
  EnumLocal.txtAudio.name: "ऑडिओ",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ऑडिओ रेकॉर्डिंग सक्षम करण्यासाठी दीर्घकाळ दाबा",
  EnumLocal.txtPlayNow.name: "आता खेळा",
  EnumLocal.txtTopPlayer.name: "अव्वल खेळाडू:",
  EnumLocal.txtMobileLogin.name: "मोबाइल लॉगिन",
  EnumLocal.txtGoogleLogin.name: "Google लॉगिन",
  EnumLocal.txtContinue.name: "चालू ठेवा",
  EnumLocal.txtIfYouHaveNewUser.name: "आपल्याकडे नवीन वापरकर्ता असल्यास?",
  EnumLocal.txtGetRegister.name: "नोंदणी मिळवा",
  EnumLocal.txtForgotPassword.name: "पासवर्ड विसरलात?",
  EnumLocal.txtEnterYourPassword.name: "तुमचा पासवर्ड टाका",
  EnumLocal.txtEnterYourEmailId.name: "तुमचा ईमेल आयडी टाका",
  EnumLocal.txtLogInWithMobileNumber.name: "मोबाईल नंबरने लॉग इन करा",
  EnumLocal.txtEnterYourPhoneNumber.name: "तुमचा फोन नंबर टाका",
  EnumLocal.txtPhoneNumber.name: "फोन नंबर",
  EnumLocal.txtSelfRegistration.name: "स्वत:ची नोंदणी",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "मोबाईल",
  EnumLocal.txtEnterEmail.name: "ईमेल प्रविष्ट करा",
  EnumLocal.txtEnterPassword.name: "पासवर्ड टाका",
  EnumLocal.txtConfirmPassword.name: "पासवर्डची पुष्टी करा",
  EnumLocal.txtEnterYourEmail.name: "तुमचा ईमेल एंटर करा",
  EnumLocal.txtEnterYourConfirmPassword.name: "तुमचा पुष्टी पासवर्ड प्रविष्ट करा",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "कृपया पुष्टी संकेतशब्द प्रविष्ट करा",
  EnumLocal.txtPleaseEnterEmail.name: "कृपया ईमेल प्रविष्ट करा",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "पासवर्ड आणि पुष्टी पासवर्ड जुळत नाहीत",
  EnumLocal.txtPleaseEnterValidEmail.name: "कृपया वैध ईमेल प्रविष्ट करा",
  EnumLocal.txtVerify.name: "सत्यापित करा",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "कृपया तुमचा फोन नंबर प्रविष्ट करा",
  EnumLocal.txtForgotYourPassword.name: "तुमचा पासवर्ड विसरलात?",
  EnumLocal.txtOTPVerification.name: "OTP पडताळणी",
  EnumLocal.txtResendCode.name: "कोड पुन्हा पाठवा",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "कृपया वैध फोन नंबर प्रविष्ट करा",
  EnumLocal.txtVerificationCodeSent.name: "सत्यापन कोड पाठविला",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "कृपया अटी व शर्ती स्वीकारा",
  EnumLocal.txtEmailAlreadyExist.name: "ईमेल आधीच अस्तित्वात आहे",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "पासवर्ड 6 वर्णांपेक्षा जास्त असणे आवश्यक आहे",
  EnumLocal.txtPasswordDoesNotMatch.name: "पासवर्ड जुळत नाही",
  EnumLocal.txtEnterCoin.name: "नाणे प्रविष्ट करा",
  EnumLocal.txtEnterWithdrawCoin.name: "विथड्रॉ कॉइन एंटर करा",
  EnumLocal.txtMinimumWithdraw.name: "किमान पैसे काढणे",
  EnumLocal.txtAvailableCoin.name: "उपलब्ध नाणे",
  EnumLocal.txtAvailableCoinBalance.name: "उपलब्ध नाणे शिल्लक",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "या ईमेलसाठी कोणतेही खाते आढळले नाही",
  EnumLocal.txtResetLinkSentToYourEmail.name: "तुमच्या ईमेलवर पाठवलेली लिंक रीसेट करा",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "कृपया पैसे काढण्याचे नाणे प्रविष्ट करा",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "पैसे काढण्यासाठी विनंती केलेले नाणे प्रशासकाने निर्दिष्ट केलेल्या पेक्षा मोठे असणे आवश्यक आहे",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "पैसे काढण्यासाठी वापरकर्त्याकडे पुरेसा निधी नाही",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "कृपया पैसे काढण्याची पद्धत निवडा",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "कृपया सर्व पेमेंट तपशील प्रविष्ट करा",
  EnumLocal.txtWithdraw.name: "मागे घ्या",
  EnumLocal.txtWithdrawList.name: "मागे घ्या यादी",
  EnumLocal.txtWithdrawHistory.name: "इतिहास मागे घ्या",
  EnumLocal.txtConfirmWithdrawDialogText.name: "तुम्हाला नक्की पैसे काढायचे आहेत का?",
  EnumLocal.txtCoinTrading.name: "नाणे ट्रेडिंग",
  EnumLocal.txtCoinTradingDetails.name: "नाणे ट्रेडिंग तपशील",
  EnumLocal.txtTransferNow.name: "आता हस्तांतरण करा",
  EnumLocal.txtTransferTo.name: "कडे हस्तांतरित करा",
  EnumLocal.txtTransferCoin.name: "हस्तांतरण नाणे",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "कृपया नाण्यांची रक्कम प्रविष्ट करा",
  EnumLocal.txtHistory.name: "इतिहास",
  EnumLocal.txtSendGift.name: "भेट पाठवा",
  EnumLocal.txtHostRequest.name: "होस्ट विनंती",
  EnumLocal.txtRequestToJoinHostAgency.name: "होस्ट एजन्सीमध्ये सामील होण्याची विनंती",
  EnumLocal.txtJoinAgency.name: "एजन्सीमध्ये सामील व्हा",
  EnumLocal.txtUniqueId.name: "युनिक आयडी",
  EnumLocal.txtEnterUniqueId.name: "युनिक आयडी एंटर करा...",
  EnumLocal.txtAgencyCode.name: "एजन्सी कोड",
  EnumLocal.txtEnterAgencyCode.name: "एजन्सी कोड एंटर करा...",
  EnumLocal.txtSendRequest.name: "विनंती पाठवा",
  EnumLocal.txtPleaseEnterUniqueId.name: "कृपया अद्वितीय आयडी प्रविष्ट करा",
  EnumLocal.txtPleaseEnterAgencyCode.name: "कृपया एजन्सी कोड प्रविष्ट करा",
  EnumLocal.txtUser.name: "वापरकर्ता",
  EnumLocal.txtHost.name: "यजमान",
  EnumLocal.txtAgency.name: "एजन्सी",
  EnumLocal.txtCoinTrader.name: "नाणे व्यापारी",
  EnumLocal.txtUserNotExist.name: "वापरकर्ता अस्तित्वात नाही !!",
};
