import 'package:tingle/utils/enums.dart';

final Map<String, String> itIn = {
  EnumLocal.txtAppName.name: "Formicolare",
  EnumLocal.txtNoInternetConnection.name: "Nessuna connessione Internet",
  EnumLocal.txtReportSending.name: "Segnala invio in corso...",
  EnumLocal.txtReportSendSuccess.name: "Segnala invio riuscito",
  EnumLocal.txtSomeThingWentWrong.name: "Qualcosa è andato storto!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Si prega di consentire l'autorizzazione della fotocamera",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Si prega di consentire l'autorizzazione del microfono",
  EnumLocal.txtQuickLogIn.name: "Accesso rapido",
  EnumLocal.txtLogInWithGoogle.name: "Accedi con Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "Accetto tutti i termini e le condizioni.",
  EnumLocal.txtTermsAndCondition.name: "Termini e condizioni",
  EnumLocal.txtAnd.name: "E",
  EnumLocal.txtPrivacyPolicy.name: "politica sulla riservatezza",
  EnumLocal.txtGoogleLoginFailed.name: "Accesso a Google non riuscito",
  EnumLocal.txtNoDataFound.name: "Nessun dato trovato",
  EnumLocal.txtEnterYourName.name: "Inserisci il tuo nome",
  EnumLocal.txtEnterUserName.name: "Inserisci il nome utente",
  EnumLocal.txtEnterAge.name: "Inserisci l'età",
  EnumLocal.txtSelectGender.name: "Seleziona il genere",
  EnumLocal.txtMale.name: "Maschio",
  EnumLocal.txtFemale.name: "Femmina",
  EnumLocal.txtSaveChanges.name: "Salva modifiche",
  EnumLocal.txtPleaseSelectProfileImage.name: "Inserisci l'immagine del profilo selezionata",
  EnumLocal.txtPleaseEnterYourName.name: "Inserisci il tuo nome",
  EnumLocal.txtPleaseEnterUserName.name: "Inserisci il nome utente",
  EnumLocal.txtPleaseEnterAge.name: "Inserisci l'età",
  EnumLocal.txtFollow.name: "Seguire",
  EnumLocal.txtUnFollow.name: "Non seguire più",
  EnumLocal.txtFollowing.name: "Seguente",
  EnumLocal.txtExplore.name: "Esplorare",
  EnumLocal.txtNew.name: "Nuovo",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Nelle vicinanze",
  EnumLocal.txtAllRanking.name: "AllRanking",
  EnumLocal.txtActivityCenter.name: "Centro attività",
  EnumLocal.txt1V1PK.name: "1 contro 1 PK",
  EnumLocal.txtTeamPK.name: "Squadra PK",
  EnumLocal.txtParty.name: "Festa",
  EnumLocal.txtSquare.name: "Piazza",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Momenti",
  EnumLocal.txtTopics.name: "Argomenti",
  EnumLocal.txtTranslation.name: "Traduzione",
  EnumLocal.txtVideoActivity.name: "Attività video",
  EnumLocal.txtAll.name: "Tutto",
  EnumLocal.txtOfficial.name: "Ufficiale",
  EnumLocal.txtUnread.name: "Non letto",
  EnumLocal.txtGroupChat.name: "Chat di gruppo",
  EnumLocal.txtOnline.name: "In linea",
  EnumLocal.txtMessage.name: "Messaggio",
  EnumLocal.txtMyProfile.name: "Il mio profilo",
  EnumLocal.txtReward.name: "Ricompensa",
  EnumLocal.txtRanking.name: "Classifica",
  EnumLocal.txtMyStore.name: "Il mio negozio",
  EnumLocal.txtInvite.name: "Invitare",
  EnumLocal.txtFansClub.name: "Club dei tifosi",
  EnumLocal.txtAuthorise.name: "Autorizzare",
  EnumLocal.txtMyCoins.name: "Le mie monete",
  EnumLocal.txtMyPoints.name: "I miei punti",
  EnumLocal.txtFriend.name: "Amico",
  EnumLocal.txtFollowers.name: "Seguaci",
  EnumLocal.txtVisitors.name: "Visitatori",
  EnumLocal.txtGuardian.name: "Custode",
  EnumLocal.txtLiveData.name: "Dati in tempo reale",
  EnumLocal.txtBackpack.name: "Zaino",
  EnumLocal.txtHelp.name: "Aiuto",
  EnumLocal.txtMyAgency.name: "La mia agenzia",
  EnumLocal.txtLevel.name: "Livello",
  EnumLocal.txtAboutUs.name: "Chi siamo",
  EnumLocal.txtSettings.name: "Impostazioni",
  EnumLocal.txtSaySomething.name: "Di 'qualcosa...",
  EnumLocal.txtPost.name: "Inviare",
  EnumLocal.txtPostMoments.name: "Momenti post",
  EnumLocal.txtEditPost.name: "Modifica post",
  EnumLocal.txtPleaseSelectPost.name: "Seleziona il post!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Di' qualcosa per immortalare questo momento...",
  EnumLocal.txtMention.name: "Menzione",
  EnumLocal.txtRecommendedTopics.name: "Argomenti consigliati",
  EnumLocal.txtPostUploading.name: "Caricamento post in corso...",
  EnumLocal.txtComment.name: "Commento",
  EnumLocal.txtTypeComment.name: "Digita un commento...",
  EnumLocal.txtUploadShorts.name: "Carica Short",
  EnumLocal.txtUpload.name: "Caricamento",
  EnumLocal.txtSend.name: "Inviare",
  EnumLocal.txtRoom.name: "Camera",
  EnumLocal.txtChat.name: "Chiacchierata",
  EnumLocal.txtHiThere.name: "Ciao!",
  EnumLocal.txtPreview.name: "Anteprima",
  EnumLocal.txtNext.name: "Prossimo",
  EnumLocal.txtChangeThumbnail.name: "Cambia miniatura",
  EnumLocal.txtVideoUploading.name: "Caricamento video in corso...",
  EnumLocal.txtReport.name: "Rapporto",
  EnumLocal.txtCancel.name: "Cancellare",
  EnumLocal.txtRemove.name: "Rimuovere",
  EnumLocal.txtAdd.name: "Aggiungere",
  EnumLocal.txtCompleted.name: "Completato",
  EnumLocal.txtFollowEachOther.name: "Seguitevi a vicenda",
  EnumLocal.txtFriends.name: "Amici",
  EnumLocal.txtSpecialAttention.name: "Attenzione speciale",
  EnumLocal.txtMyVisitors.name: "I miei visitatori",
  EnumLocal.txtWhoIHaveVisited.name: "Chi ho visitato",
  EnumLocal.txtEdit.name: "Modificare",
  EnumLocal.txtDelete.name: "Eliminare",
  EnumLocal.txtMoreOption.name: "Più opzioni",
  EnumLocal.txtDeletePost.name: "Elimina post",
  EnumLocal.txtDeleteVideo.name: "Elimina video",
  EnumLocal.txtDeletePostVideoContent.name: "Sei sicuro di voler procedere con l'eliminazione di questo elemento? Una volta eliminato, questa azione non può essere annullata e l'elemento verrà rimosso definitivamente dai tuoi archivi. Assicurati di aver valutato attentamente la tua decisione prima di procedere.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "Nessuna chat ancora! Inizia una conversazione.",
  EnumLocal.txtSearchHintText.name: "Ricerca...",
  EnumLocal.txtMostPopularPlan.name: "Piano più popolare",
  EnumLocal.txtTopUpCoins.name: "Monete di ricarica",
  EnumLocal.txtCoins.name: "Monete",
  EnumLocal.txtCoinHistory.name: "Storia della moneta",
  EnumLocal.txtPleaseAllowPermission.name: "Si prega di consentire il permesso!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Per favore, attendi qualche istante...",
  EnumLocal.txtNone.name: "Nessuno",
  EnumLocal.txtChooseVideo.name: "Scegli video",
  EnumLocal.txtConnectionLost.name: "Connessione persa",
  EnumLocal.txtCreateReels.name: "Crea rulli",
  EnumLocal.txtAddMusic.name: "Aggiungi musica",
  EnumLocal.txtDiscover.name: "Scoprire",
  EnumLocal.txtFavourite.name: "Preferito",
  EnumLocal.txtUseAudio.name: "Usa l'audio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Utilizzando Tingle, accetti i termini e le condizioni",
  EnumLocal.txtUserRechargeAgreement.name: "Contratto di ricarica utente",
  EnumLocal.txtRemainingCoins.name: "Monete rimanenti",
  EnumLocal.txtTopUp.name: "Ricarica",
  EnumLocal.txtSelectPaymentGateway.name: "Seleziona il gateway di pagamento:",
  EnumLocal.txtPurchaseCoins.name: "Acquista monete:",
  EnumLocal.txtPayNow.name: "Paga ora",
  EnumLocal.txtCoinRechargeSuccess.name: "Ricarica monete riuscita",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Non puoi seguire il tuo account",
  EnumLocal.txtGoLive.name: "Vai in diretta",
  EnumLocal.txtEditShorts.name: "Modifica Short",
  EnumLocal.txtEditVideo.name: "Modifica video",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Non hai abbastanza monete per inviare il regalo!!",
  EnumLocal.txtEnterYourRoomName.name: "Inserisci il nome della tua stanza...",
  EnumLocal.txtMuteTheMic.name: "Disattiva il microfono",
  EnumLocal.txtLockTheMic.name: "Blocca il microfono",
  EnumLocal.txtGiveTheMic.name: "Dai il microfono",
  EnumLocal.txtUnmuteTheMic.name: "Disattiva il microfono",
  EnumLocal.txtUnlock.name: "Sbloccare",
  EnumLocal.txtViewProfile.name: "Visualizza profilo",
  EnumLocal.txtKickOut.name: "Calcio d'inizio",
  EnumLocal.txtRemoveMic.name: "Rimuovi microfono",
  EnumLocal.txtUnmuteMic.name: "Disattiva microfono",
  EnumLocal.txtMuteMic.name: "Microfono muto",
  EnumLocal.txtInviteForAudioRoom.name: "Invito per la sala audio",
  EnumLocal.txtBlockedUserList.name: "Elenco utenti bloccati",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Inserisci il nickname o la cronologia della chat",
  EnumLocal.txtStore.name: "Negozio",
  EnumLocal.txtMonthHottest.name: "I PIÙ CALDI DEL MESE",
  EnumLocal.txtHotRecommendation.name: "Raccomandazione calda",
  EnumLocal.txtPurchase.name: "Acquistare",
  EnumLocal.txtWearDirectly.name: "Indossare direttamente",
  EnumLocal.txtPayTheCoins.name: "Paga le monete",
  EnumLocal.txtPartyTheme.name: "Tema della festa",
  EnumLocal.txtAvtarTheme.name: "Tema Avatar",
  EnumLocal.txtRides.name: "Giostre",
  EnumLocal.txtSearch.name: "Ricerca",
  EnumLocal.txtTypeSomething.name: "Scrivi qualcosa...",
  EnumLocal.txtCountry.name: "Paese",
  EnumLocal.txtBioDetails.name: "Dettagli biografici",
  EnumLocal.txtEnterYourBioDetails.name: "Inserisci i tuoi dati biografici...",
  EnumLocal.txtSelectRoomImage.name: "Seleziona l'immagine della stanza",
  EnumLocal.txtRoomName.name: "Nome della stanza",
  EnumLocal.txtRoomDescription.name: "Descrizione della stanza",
  EnumLocal.txtRoomType.name: "Tipologia di camera",
  EnumLocal.txtPublic.name: "Pubblico",
  EnumLocal.txtPrivate.name: "Privato",
  EnumLocal.txtPassword.name: "Password",
  EnumLocal.txtCopiedOnClipboard.name: "Copiato negli appunti",
  EnumLocal.txtStartAudioRoom.name: "Avvia la sala audio",
  EnumLocal.txtCreateAudioRoom.name: "Crea una stanza audio",
  EnumLocal.txtPleaseEnterYourComplain.name: "Inserisci il tuo reclamo!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Inserisci il tuo numero di telefono!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Il tuo reclamo è stato inviato con successo",
  EnumLocal.txtComplaintOrSuggestion.name: "Reclamo o suggerimento",
  EnumLocal.txtTypingSomethings.name: "Sto scrivendo qualcosa...",
  EnumLocal.txtContact.name: "Contatto",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Allega la tua immagine o screenshot",
  EnumLocal.txtBrowse.name: "Sfogliare",
  EnumLocal.txtOptionalInBrackets.name: "(Opzionale)",
  EnumLocal.txtSubmit.name: "Invia",
  EnumLocal.txtLive.name: "Vivere",
  EnumLocal.txtAudioRoom.name: "Sala audio",
  EnumLocal.txtAudioLive.name: "Audio dal vivo",
  EnumLocal.txtPkBattle.name: "Battaglia Pk",
  EnumLocal.txtOwn.name: "Possedere",
  EnumLocal.txtNotYetOwned.name: "Non ancora posseduto",
  EnumLocal.txtPurchased.name: "Acquistato",
  EnumLocal.txtMyOutfit.name: "Il mio vestito",
  EnumLocal.txtMyAvatarFrame.name: "La mia cornice avatar",
  EnumLocal.txtAvtarFrame.name: "Cornice dell'Avatar",
  EnumLocal.txtNotActivatedYet.name: "Non ancora attivato",
  EnumLocal.txtActivateBefore.name: "Attiva prima",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Nessun frame avatar scaduto ancora",
  EnumLocal.txtExpiredAvatarFrame.name: "Cornice avatar scaduta",
  EnumLocal.txtMyRides.name: "I miei viaggi",
  EnumLocal.txtExpiredRides.name: "Corse scadute",
  EnumLocal.txtMyPartyBackground.name: "Il mio background di festa",
  EnumLocal.txtExpiredPartyBackground.name: "Background del partito scaduto",
  EnumLocal.txtInUse.name: "In uso",
  EnumLocal.txtExpiredAt.name: "Scaduto alle",
  EnumLocal.txtActivateAndWear.name: "Attiva e indossa",
  EnumLocal.txtRenew.name: "Rinnovare",
  EnumLocal.txtTakeOff.name: "Decollare",
  EnumLocal.txtWear.name: "Indossare",
  EnumLocal.txtNoExpiredRidesYet.name: "Nessuna corsa ancora scaduta",
  EnumLocal.txtNoExpiredThemesYet.name: "Nessun tema ancora scaduto",
  EnumLocal.txtNotSelectedItem.name: "Elemento non selezionato",
  EnumLocal.txtFollowMe.name: "Seguimi",
  EnumLocal.txtSayHello.name: "Dire ciao",
  EnumLocal.txtFansRanking.name: "Classifica dei fan",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Vuoi davvero interrompere la trasmissione audio?",
  EnumLocal.txtSeatHere.name: "Siediti qui",
  EnumLocal.txtUnblocked.name: "Sbloccato",
  EnumLocal.txtHiThere.name: "Ciao!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Benvenuti alla diretta. Qualsiasi contenuto relativo a pornografia, violenza, gioco d'azzardo e spaccio illegale sarà vietato.",
  EnumLocal.txtInviteNow.name: "Invita ora",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Richiesta audio ricevuta da",
  EnumLocal.txtPleaseEnterRoomName.name: "Inserisci il nome della stanza",
  EnumLocal.txtRoomSetting.name: "Impostazione della stanza",
  EnumLocal.txtChangeRoomImage.name: "Cambia immagine della stanza",
  EnumLocal.txtRoomWelcomeMessage.name: "Messaggio di benvenuto nella stanza",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Inserisci il messaggio di benvenuto nella stanza.",
  EnumLocal.txtPrivateCode.name: "Codice privato",
  EnumLocal.txtWheatMode.name: "Modalità grano",
  EnumLocal.txtBlockedList.name: "Elenco bloccato",
  EnumLocal.txtChangeBackground.name: "Cambia sfondo",
  EnumLocal.txtChangesSave.name: "Salva modifiche",
  EnumLocal.txtJoinRoomIn.name: "Unisciti alla stanza",
  EnumLocal.txtSeating.name: "Posti a sedere",
  EnumLocal.txtReaction.name: "Reazione",
  EnumLocal.txtPrivateRoom.name: "Stanza privata",
  EnumLocal.txtSureBuyThisFrame.name: "Vuoi davvero acquistare questa cornice?",
  EnumLocal.txtWonderfulMoments.name: "Momenti meravigliosi",
  EnumLocal.txtData.name: "Dati",
  EnumLocal.txtOnlineAudiences.name: "Pubblico online",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Per procedere, tenere premuto il pulsante.",
  EnumLocal.txtTopReceiver.name: "Miglior ricevitore",
  EnumLocal.txtTopSender.name: "Mittente principale",
  EnumLocal.txtMonthly.name: "Mensile",
  EnumLocal.txtWeekly.name: "Settimanale",
  EnumLocal.txtDaily.name: "Quotidiano",
  EnumLocal.txtDistanceFromRankIs.name: "La distanza dal rango è:",
  EnumLocal.txtRich.name: "Ricco",
  EnumLocal.txtGift.name: "Regalo",
  EnumLocal.txtMyWealthLevel.name: "Il mio livello di ricchezza",
  EnumLocal.txtGiftGallery.name: "Galleria dei regali",
  EnumLocal.txtTotalReceivedGift.name: "Totale regali ricevuti:",
  EnumLocal.txtNumberOfClubMembers.name: "Numero di soci del club:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Numero di partecipanti in classifica:",
  EnumLocal.txtPersonalInformation.name: "Informazioni personali",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Era pigro e non lasciava nulla dietro di sé.",
  EnumLocal.txtGames.name: "Giochi",
  EnumLocal.txtID.name: "ID :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Vuoi davvero interrompere la trasmissione in diretta?",
  EnumLocal.txtLogOut.name: "Disconnetti",
  EnumLocal.txtDeleteAccount.name: "Elimina account",
  EnumLocal.txtLogOutText.name: "Stai per uscire dal tuo account. Verrai reindirizzato alla pagina di accesso. Vuoi continuare?",
  EnumLocal.txtDeleteAccountText.name: "Vuoi davvero eliminare definitivamente il tuo account? Questa azione non può essere annullata e comporterà la perdita di tutti i tuoi dati e dell'accesso ai servizi associati.",
  EnumLocal.txtLogOutText.name: "Stai per uscire dal tuo account. Verrai reindirizzato alla pagina di accesso. Vuoi continuare?",
  EnumLocal.txtDeleteAccountText.name: "Vuoi davvero eliminare definitivamente il tuo account? Questa azione non può essere annullata e comporterà la perdita di tutti i tuoi dati e dell'accesso ai servizi associati.",
  EnumLocal.txtDeleteAccountText.name: "Vuoi davvero eliminare definitivamente il tuo account? Questa azione non può essere annullata e comporterà la perdita di tutti i tuoi dati e dell'accesso ai servizi associati.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Sei bloccato dall'amministratore",
  EnumLocal.txtTotalGiftReceived.name: "Totale regali ricevuti",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Il tuo viaggio verso il romanticismo inizia qui",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Apri la porta al desiderio del tuo cuore",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Inizia la tua storia d'amore con uno swipe e un sorriso",
  EnumLocal.txtTakeTheFirstStepToward.name: "Fai il primo passo verso la ricerca dell'amore! Il nostro sistema di abbinamento intelligente ti mette in contatto con partner compatibili che condividono le tue passioni e i tuoi sogni. Rendiamo la tua storia d'amore indimenticabile.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Scopri connessioni significative pensate su misura per te. Che tu stia cercando amicizia, romanticismo o l'amore eterno, ti aiuteremo a trovare esattamente ciò che il tuo cuore desidera.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Ogni grande storia d'amore inizia con un semplice saluto. Scorri verso destra i profili che ti colpiscono e fai scoccare la scintilla. Il tuo lieto fine ti aspetta!",
  EnumLocal.txtDeletePostVideoContent.name: "Sei sicuro di voler procedere con l'eliminazione di questo elemento? Una volta eliminato, questa azione non può essere annullata e l'elemento verrà rimosso definitivamente dai tuoi archivi. Assicurati di aver valutato attentamente la tua decisione prima di procedere.",
  EnumLocal.txtDeleteAccountText.name: "Vuoi davvero eliminare definitivamente il tuo account? Questa azione non può essere annullata e comporterà la perdita di tutti i tuoi dati e dell'accesso ai servizi associati.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Fai il primo passo verso la ricerca dell'amore! Il nostro sistema di abbinamento intelligente ti mette in contatto con partner compatibili che condividono le tue passioni e i tuoi sogni. Rendiamo la tua storia d'amore indimenticabile.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Scopri connessioni significative pensate su misura per te. Che tu stia cercando amicizia, romanticismo o l'amore eterno, ti aiuteremo a trovare esattamente ciò che il tuo cuore desidera.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Ogni grande storia d'amore inizia con un semplice saluto. Scorri verso destra i profili che ti colpiscono e fai scoccare la scintilla. Il tuo lieto fine ti aspetta!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Fai il primo passo verso la ricerca dell'amore! Il nostro sistema di abbinamento intelligente ti mette in contatto con partner compatibili che condividono le tue passioni e i tuoi sogni. Rendiamo la tua storia d'amore indimenticabile.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Scopri connessioni significative pensate su misura per te. Che tu stia cercando amicizia, romanticismo o l'amore eterno, ti aiuteremo a trovare esattamente ciò che il tuo cuore desidera.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Ogni grande storia d'amore inizia con un semplice saluto. Scorri verso destra i profili che ti colpiscono e fai scoccare la scintilla. Il tuo lieto fine ti aspetta!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Fai il primo passo verso la ricerca dell'amore! Il nostro sistema di abbinamento intelligente ti mette in contatto con partner compatibili che condividono le tue passioni e i tuoi sogni. Rendiamo la tua storia d'amore indimenticabile.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Scopri connessioni significative pensate su misura per te. Che tu stia cercando amicizia, romanticismo o l'amore eterno, ti aiuteremo a trovare esattamente ciò che il tuo cuore desidera.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Ogni grande storia d'amore inizia con un semplice saluto. Scorri verso destra i profili che ti colpiscono e fai scoccare la scintilla. Il tuo lieto fine ti aspetta!",
  EnumLocal.txtDeletePostVideoContent.name: "Sei sicuro di voler procedere con l'eliminazione di questo elemento? Una volta eliminato, questa azione non può essere annullata e l'elemento verrà rimosso definitivamente dai tuoi archivi. Assicurati di aver valutato attentamente la tua decisione prima di procedere.",
  EnumLocal.txtDeleteAccountText.name: "Vuoi davvero eliminare definitivamente il tuo account? Questa azione non può essere annullata e comporterà la perdita di tutti i tuoi dati e dell'accesso ai servizi associati.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Fai il primo passo verso la ricerca dell'amore! Il nostro sistema di abbinamento intelligente ti mette in contatto con partner compatibili che condividono le tue passioni e i tuoi sogni. Rendiamo la tua storia d'amore indimenticabile.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Scopri connessioni significative pensate su misura per te. Che tu stia cercando amicizia, romanticismo o l'amore eterno, ti aiuteremo a trovare esattamente ciò che il tuo cuore desidera.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Ogni grande storia d'amore inizia con un semplice saluto. Scorri verso destra i profili che ti colpiscono e fai scoccare la scintilla. Il tuo lieto fine ti aspetta!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Monete necessarie per l'aggiornamento",
  EnumLocal.txtSeatIsLockedByAdmin.name: "Il posto è bloccato dall'amministratore",
  EnumLocal.txtYouAreMuteByAdmin.name: "Sei stato disattivato dall'amministratore",
  EnumLocal.txtYouAreNotOnSeat.name: "Non sei seduto",
  EnumLocal.txtBackground.name: "Sfondo",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Annuncio: Benvenuti nella stanza",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Seleziona l'utente che ha inviato il regalo.",
  EnumLocal.txtAccept.name: "Accettare",
  EnumLocal.txtDecline.name: "Declino",
  EnumLocal.txtCasino.name: "Casinò",
  EnumLocal.txtFerryWheel.name: "Ruota del traghetto",
  EnumLocal.txtTeenPatti.name: "Patti adolescente",
  EnumLocal.txtPleaseEnterPassword.name: "Inserisci la password",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Inserisci la password corretta",
  EnumLocal.txtEnterRoomPassword.name: "Inserisci la password della stanza.",
  EnumLocal.txtVideoCall.name: "Videochiamata",
  EnumLocal.txtNotAnswered.name: "Nessuna risposta",
  EnumLocal.txtMiscalled.name: "Chiamato male",
  EnumLocal.txtReason.name: "Motivo",
  EnumLocal.txtWelcomeBonusCoin.name: "Bonus di benvenuto in moneta",
  EnumLocal.txtPurchaseTheme.name: "Acquista il tema",
  EnumLocal.txtPurchaseAvtarFrame.name: "Acquista Avtar Frame",
  EnumLocal.txtPurchaseRide.name: "Acquista un giro",
  EnumLocal.txtPrivateVideoCall.name: "Videochiamata privata",
  EnumLocal.txtLiveGiftReceived.name: "Regalo Live ricevuto",
  EnumLocal.txtCoinPlanPurchase.name: "Acquisto del piano Coin",
  EnumLocal.txtWithdrawal.name: "Ritiro",
  EnumLocal.txtAgencyEarnCommission.name: "Agenzia guadagna commissioni",
  EnumLocal.txtReferralReward.name: "Ricompensa per referral",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Acquisto di monete da CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Gioco Teen Patti",
  EnumLocal.txtFerryWheelGame.name: "Gioco della ruota del traghetto",
  EnumLocal.txtCasinoGame.name: "Gioco del casinò",
  EnumLocal.txtCopyNow.name: "Copia ora",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Più inviti, più ricompense riceverai.",
  EnumLocal.txtMyReferralCode.name: "Il mio codice di riferimento",
  EnumLocal.txtJoinMemberGetCoin.name: "ISCRIVITI E RICEVI MONETE",
  EnumLocal.txtReferral.name: "Riferimento",
  EnumLocal.txtReferralRules.name: "Regole di riferimento",
  EnumLocal.txtReferralCode.name: "Codice di riferimento",
  EnumLocal.txtEnterReferralCode.name: "Inserisci il codice di riferimento",
  EnumLocal.txtReferralHistory.name: "Cronologia dei referral",
  EnumLocal.txtApply.name: "Fare domanda a",
  EnumLocal.txtApplied.name: "Applicato",
  EnumLocal.txtPleaseSelectRoomImage.name: "Seleziona l'immagine della stanza",
  EnumLocal.txtPleaseSelectRoomName.name: "Inserisci il nome della stanza",
  EnumLocal.txtProfileDetails.name: "Dettagli del profilo",
  EnumLocal.txtEditProfile.name: "Modifica profilo",
  EnumLocal.txtFillProfile.name: "Riempi il profilo",
  EnumLocal.txtMyRankIs.name: "Il mio grado è:",
  EnumLocal.txtMyRankIs.name: "Mostra altro",
  EnumLocal.txtShowMore.name: "Mostra altro",
  EnumLocal.txtShowLess.name: "Mostra meno",
  EnumLocal.txtAvailableMyCoins.name: "Disponibili le mie monete",
  EnumLocal.txtCoin.name: "Coniare",
  EnumLocal.txtJoin.name: "Giuntura",
  EnumLocal.txtMemberGetCoin.name: "diventa membro e ricevi monete",
  EnumLocal.txtIDNumberOrNickname.name: "Numero di identificazione o soprannome",
  EnumLocal.txtSearchHistory.name: "Cronologia delle ricerche",
  EnumLocal.txtClearUp.name: "Chiarire",
  EnumLocal.txtLanguages.name: "Lingue",
  EnumLocal.txtTermsOfUse.name: "Termini di utilizzo",
  EnumLocal.txtPostUploadSuccess.name: "Caricamento post riuscito",
  EnumLocal.txtPostUploadFailed.name: "Caricamento del post non riuscito!!",
  EnumLocal.txtVideoUploadSuccess.name: "Caricamento video riuscito",
  EnumLocal.txtVideoUploadingFailed.name: "Caricamento video fallito!!",
  EnumLocal.txtCalling.name: "Chiamata in corso...",
  EnumLocal.txtGifts.name: "Regali",
  EnumLocal.txtChooseImage.name: "Scegli l'immagine",
  EnumLocal.txtGallery.name: "Galleria",
  EnumLocal.txtTakePhoto.name: "Scatta una foto",
  EnumLocal.txtApplyFilter.name: "Applica filtro",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Seleziona il gateway di pagamento",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Gateway di pagamento non disponibile",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Si prega di accettare il Contratto di ricarica utente per procedere con l'acquisto delle monete",
  EnumLocal.txtDownloadSuccess.name: "Scaricamento riuscito",
  EnumLocal.txtMyQRCodeText.name: "Benvenuti alla mia pagina con codice QR! Scansionando il codice QR qui sopra, avrete accesso immediato ai dati del mio profilo. Questi includono le mie informazioni di contatto, i profili social e altri dettagli essenziali che vi aiuteranno a entrare in contatto con me senza sforzo. Basta puntare la fotocamera del vostro smartphone sul codice QR e verrete indirizzati alla mia pagina profilo personalizzata. Rimanete in contatto e scoprite di più su di me con una semplice scansione!",
  EnumLocal.txtMyQRCode.name: "Il mio codice QR",
  EnumLocal.txtScanQRCode.name: "Scansiona il codice QR",
  EnumLocal.txtScanQRCodeText.name: "Scansiona il codice QR per vedere il profilo",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Premere a lungo per abilitare la registrazione audio",
  EnumLocal.txtPlayNow.name: "Gioca ora",
  EnumLocal.txtTopPlayer.name: "Miglior giocatore:",
  EnumLocal.txtMobileLogin.name: "Accesso mobile",
  EnumLocal.txtGoogleLogin.name: "Accesso Google",
  EnumLocal.txtContinue.name: "Continuare",
  EnumLocal.txtIfYouHaveNewUser.name: "Se hai un nuovo utente?",
  EnumLocal.txtGetRegister.name: "Ottieni il registro",
  EnumLocal.txtForgotPassword.name: "Ha dimenticato la password?",
  EnumLocal.txtEnterYourPassword.name: "Inserisci la tua password",
  EnumLocal.txtEnterYourEmailId.name: "Inserisci il tuo indirizzo email",
  EnumLocal.txtLogInWithMobileNumber.name: "Accedi con il numero di cellulare",
  EnumLocal.txtEnterYourPhoneNumber.name: "Inserisci il tuo numero di telefono",
  EnumLocal.txtPhoneNumber.name: "Numero di telefono",
  EnumLocal.txtSelfRegistration.name: "Autoregistrazione",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtEnterEmail.name: "Inserisci l'email",
  EnumLocal.txtEnterPassword.name: "Inserisci la password",
  EnumLocal.txtConfirmPassword.name: "Conferma password",
  EnumLocal.txtEnterYourEmail.name: "Inserisci la tua email",
  EnumLocal.txtEnterYourConfirmPassword.name: "Inserisci la tua password di conferma",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "per favore inserisci la conferma della password",
  EnumLocal.txtPleaseEnterEmail.name: "per favore inserisci l'email",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "password e conferma password non corrispondono",
  EnumLocal.txtPleaseEnterValidEmail.name: "Inserisci un indirizzo email valido",
  EnumLocal.txtVerify.name: "Verificare",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "per favore inserisci il tuo numero di telefono",
  EnumLocal.txtForgotYourPassword.name: "Hai dimenticato la password?",
  EnumLocal.txtOTPVerification.name: "Verifica OTP",
  EnumLocal.txtResendCode.name: "Invia nuovamente il codice",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "Inserisci un numero di telefono valido",
  EnumLocal.txtVerificationCodeSent.name: "codice di verifica inviato",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "si prega di accettare i termini e le condizioni",
  EnumLocal.txtEmailAlreadyExist.name: "l'email esiste già",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "la password deve contenere più di 6 caratteri",
  EnumLocal.txtPasswordDoesNotMatch.name: "la password non corrisponde",
  EnumLocal.txtEnterCoin.name: "Inserisci la moneta",
  EnumLocal.txtEnterWithdrawCoin.name: "Inserisci Preleva Moneta",
  EnumLocal.txtMinimumWithdraw.name: "Prelievo minimo",
  EnumLocal.txtAvailableCoin.name: "Moneta disponibile",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo monete disponibile",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "Nessun account trovato per questa email",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Il collegamento di reimpostazione è stato inviato alla tua email",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "per favore inserisci la moneta da prelevare",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "La moneta richiesta per il prelievo deve essere maggiore di quella specificata dall'amministratore",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "L'utente non ha fondi sufficienti per effettuare il prelievo",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Seleziona il metodo di prelievo",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Inserisci tutti i dettagli di pagamento",
  EnumLocal.txtWithdraw.name: "Ritirare",
  EnumLocal.txtWithdrawList.name: "Elenco dei ritiri",
  EnumLocal.txtWithdrawHistory.name: "Cronologia dei prelievi",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Sei sicuro di voler effettuare il prelievo?",
  EnumLocal.txtCoinTrading.name: "Commercio di monete",
  EnumLocal.txtCoinTradingDetails.name: "Dettagli sul trading di monete",
  EnumLocal.txtTransferNow.name: "Trasferisci ora",
  EnumLocal.txtTransferTo.name: "Trasferisci a",
  EnumLocal.txtTransferCoin.name: "Trasferimento di monete",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Inserisci l'importo delle monete",
  EnumLocal.txtHistory.name: "Storia",
  EnumLocal.txtSendGift.name: "Invia regalo",
  EnumLocal.txtHostRequest.name: "Richiesta host",
  EnumLocal.txtRequestToJoinHostAgency.name: "RICHIESTA DI UNIRSI ALL'AGENZIA OSPITANTE",
  EnumLocal.txtJoinAgency.name: "Unisciti all'agenzia",
  EnumLocal.txtUniqueId.name: "ID univoco",
  EnumLocal.txtEnterUniqueId.name: "Inserisci ID univoco...",
  EnumLocal.txtAgencyCode.name: "Codice dell'agenzia",
  EnumLocal.txtEnterAgencyCode.name: "Inserisci il codice agenzia...",
  EnumLocal.txtSendRequest.name: "Invia richiesta",
  EnumLocal.txtPleaseEnterUniqueId.name: "Inserisci un ID univoco",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Inserisci il codice dell'agenzia",
  EnumLocal.txtUser.name: "Utente",
  EnumLocal.txtHost.name: "Ospite",
  EnumLocal.txtAgency.name: "Agenzia",
  EnumLocal.txtCoinTrader.name: "Commerciante di monete",
  EnumLocal.txtUserNotExist.name: "L'utente non esiste!!",
};
