import 'package:tingle/utils/enums.dart';

final Map<String, String> taIN = {
  EnumLocal.txtAppName.name: "கூச்சம்",
  EnumLocal.txtNoInternetConnection.name: "இணைய இணைப்பு இல்லை",
  EnumLocal.txtReportSending.name: "அறிக்கை அனுப்புகிறது...",
  EnumLocal.txtReportSendSuccess.name: "அறிக்கை அனுப்புதல் வெற்றி",
  EnumLocal.txtSomeThingWentWrong.name: "ஏதோ தவறாகிவிட்டது !!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "கேமரா அனுமதியை அனுமதிக்கவும்",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "மைக்ரோஃபோன் அனுமதியை அனுமதிக்கவும்",
  EnumLocal.txtQuickLogIn.name: "விரைவான உள்நுழைவு",
  EnumLocal.txtLogInWithGoogle.name: "Google மூலம் உள்நுழைக",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "நான் அனைத்து விதிமுறைகளையும் நிபந்தனைகளையும் ஏற்றுக்கொள்கிறேன்.",
  EnumLocal.txtTermsAndCondition.name: "விதிமுறைகள் & நிபந்தனை",
  EnumLocal.txtAnd.name: "மற்றும்",
  EnumLocal.txtPrivacyPolicy.name: "தனியுரிமைக் கொள்கை",
  EnumLocal.txtGoogleLoginFailed.name: "Google உள்நுழைவு தோல்வியடைந்தது",
  EnumLocal.txtNoDataFound.name: "தரவு எதுவும் கிடைக்கவில்லை",
  EnumLocal.txtEnterYourName.name: "உங்கள் பெயரை உள்ளிடவும்",
  EnumLocal.txtEnterUserName.name: "பயனர் பெயரை உள்ளிடவும்",
  EnumLocal.txtEnterAge.name: "வயதை உள்ளிடவும்",
  EnumLocal.txtSelectGender.name: "பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtMale.name: "ஆண்",
  EnumLocal.txtFemale.name: "பெண்",
  EnumLocal.txtSaveChanges.name: "மாற்றங்களைச் சேமிக்கவும்",
  EnumLocal.txtPleaseSelectProfileImage.name: "தேர்ந்தெடுக்கப்பட்ட சுயவிவரப் படத்தை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterYourName.name: "தயவுசெய்து உங்கள் பெயரை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterUserName.name: "பயனர் பெயரை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterAge.name: "தயவுசெய்து வயதை உள்ளிடவும்",
  EnumLocal.txtFollow.name: "பின்பற்றவும்",
  EnumLocal.txtUnFollow.name: "பின்தொடர வேண்டாம்",
  EnumLocal.txtFollowing.name: "தொடர்ந்து",
  EnumLocal.txtExplore.name: "ஆராயுங்கள்",
  EnumLocal.txtNew.name: "புதியது",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "அருகில்",
  EnumLocal.txtAllRanking.name: "அனைத்து தரவரிசை",
  EnumLocal.txtActivityCenter.name: "செயல்பாட்டு மையம்",
  EnumLocal.txt1V1PK.name: "1வி1 பிகே",
  EnumLocal.txtTeamPK.name: "அணி பி.கே",
  EnumLocal.txtParty.name: "பார்ட்டி",
  EnumLocal.txtSquare.name: "சதுரம்",
  EnumLocal.txtVideo.name: "வீடியோ",
  EnumLocal.txtMoments.name: "தருணங்கள்",
  EnumLocal.txtTopics.name: "தலைப்புகள்",
  EnumLocal.txtTranslation.name: "மொழிபெயர்ப்பு",
  EnumLocal.txtVideoActivity.name: "வீடியோ செயல்பாடு",
  EnumLocal.txtAll.name: "அனைத்து",
  EnumLocal.txtOfficial.name: "அதிகாரி",
  EnumLocal.txtUnread.name: "படிக்காதது",
  EnumLocal.txtGroupChat.name: "குழு அரட்டை",
  EnumLocal.txtOnline.name: "ஆன்லைன்",
  EnumLocal.txtMessage.name: "செய்தி",
  EnumLocal.txtMyProfile.name: "எனது சுயவிவரம்",
  EnumLocal.txtReward.name: "வெகுமதி",
  EnumLocal.txtRanking.name: "தரவரிசை",
  EnumLocal.txtMyStore.name: "எனது கடை",
  EnumLocal.txtInvite.name: "அழைக்கவும்",
  EnumLocal.txtFansClub.name: "ரசிகர் மன்றம்",
  EnumLocal.txtAuthorise.name: "அங்கீகரிக்கவும்",
  EnumLocal.txtMyCoins.name: "என் நாணயங்கள்",
  EnumLocal.txtMyPoints.name: "எனது புள்ளிகள்",
  EnumLocal.txtFriend.name: "நண்பர்",
  EnumLocal.txtFollowers.name: "பின்பற்றுபவர்கள்",
  EnumLocal.txtVisitors.name: "பார்வையாளர்கள்",
  EnumLocal.txtGuardian.name: "பாதுகாவலர்",
  EnumLocal.txtLiveData.name: "நேரடி தரவு",
  EnumLocal.txtBackpack.name: "முதுகுப்பை",
  EnumLocal.txtHelp.name: "உதவி",
  EnumLocal.txtMyAgency.name: "என் ஏஜென்சி",
  EnumLocal.txtLevel.name: "நிலை",
  EnumLocal.txtAboutUs.name: "எங்களைப் பற்றி",
  EnumLocal.txtSettings.name: "அமைப்புகள்",
  EnumLocal.txtSaySomething.name: "ஏதாவது சொல்லு...",
  EnumLocal.txtPost.name: "இடுகை",
  EnumLocal.txtPostMoments.name: "பிந்தைய தருணங்கள்",
  EnumLocal.txtEditPost.name: "இடுகையைத் திருத்து",
  EnumLocal.txtPleaseSelectPost.name: "இடுகையைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "இந்த தருணத்தை பதிவு செய்ய ஏதாவது சொல்லுங்கள்...",
  EnumLocal.txtMention.name: "குறிப்பிடவும்",
  EnumLocal.txtRecommendedTopics.name: "பரிந்துரைக்கப்பட்ட தலைப்புகள்",
  EnumLocal.txtPostUploading.name: "இடுகை பதிவேற்றுகிறது...",
  EnumLocal.txtComment.name: "கருத்து",
  EnumLocal.txtTypeComment.name: "கருத்தை உள்ளிடவும்...",
  EnumLocal.txtUploadShorts.name: "குறும்படங்களைப் பதிவேற்றவும்",
  EnumLocal.txtUpload.name: "பதிவேற்றவும்",
  EnumLocal.txtSend.name: "அனுப்பு",
  EnumLocal.txtRoom.name: "அறை",
  EnumLocal.txtChat.name: "அரட்டை",
  EnumLocal.txtHiThere.name: "வணக்கம்!",
  EnumLocal.txtPreview.name: "முன்னோட்டம்",
  EnumLocal.txtNext.name: "அடுத்து",
  EnumLocal.txtChangeThumbnail.name: "சிறுபடத்தை மாற்றவும்",
  EnumLocal.txtVideoUploading.name: "வீடியோ பதிவேற்றம்...",
  EnumLocal.txtReport.name: "அறிக்கை",
  EnumLocal.txtCancel.name: "ரத்து செய்",
  EnumLocal.txtRemove.name: "அகற்று",
  EnumLocal.txtAdd.name: "சேர்",
  EnumLocal.txtCompleted.name: "முடிக்கப்பட்டது",
  EnumLocal.txtFollowEachOther.name: "ஒருவரையொருவர் பின்பற்றுங்கள்",
  EnumLocal.txtFriends.name: "நண்பர்கள்",
  EnumLocal.txtSpecialAttention.name: "சிறப்பு கவனம்",
  EnumLocal.txtMyVisitors.name: "எனது பார்வையாளர்கள்",
  EnumLocal.txtWhoIHaveVisited.name: "நான் யாரைப் பார்வையிட்டேன்",
  EnumLocal.txtEdit.name: "திருத்தவும்",
  EnumLocal.txtDelete.name: "நீக்கு",
  EnumLocal.txtMoreOption.name: "மேலும் விருப்பம்",
  EnumLocal.txtDeletePost.name: "இடுகையை நீக்கு",
  EnumLocal.txtDeleteVideo.name: "வீடியோவை நீக்கு",
  EnumLocal.txtDeletePostVideoContent.name: "இந்த உருப்படியை நீக்குவதைத் தொடர விரும்புகிறீர்களா? நீக்கப்பட்டதும், இந்தச் செயலைச் செயல்தவிர்க்க முடியாது, மேலும் உங்கள் பதிவுகளிலிருந்து உருப்படி நிரந்தரமாக அகற்றப்படும். தொடர்வதற்கு முன் உங்கள் முடிவை கவனமாக மதிப்பாய்வு செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்தவும்.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "இன்னும் அரட்டைகள் இல்லை! ஒரு உரையாடலைத் தொடங்குங்கள்.",
  EnumLocal.txtSearchHintText.name: "தேடு...",
  EnumLocal.txtMostPopularPlan.name: "மிகவும் பிரபலமான திட்டம்",
  EnumLocal.txtTopUpCoins.name: "டாப்-அப் நாணயங்கள்",
  EnumLocal.txtCoins.name: "நாணயங்கள்",
  EnumLocal.txtCoinHistory.name: "நாணய வரலாறு",
  EnumLocal.txtPleaseAllowPermission.name: "அனுமதி வழங்கவும்!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "சிறிது நேரம் காத்திருக்கவும்...",
  EnumLocal.txtNone.name: "இல்லை",
  EnumLocal.txtChooseVideo.name: "வீடியோவைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtConnectionLost.name: "இணைப்பு துண்டிக்கப்பட்டது",
  EnumLocal.txtCreateReels.name: "ரீல்களை உருவாக்கவும்",
  EnumLocal.txtAddMusic.name: "இசையைச் சேர்க்கவும்",
  EnumLocal.txtDiscover.name: "கண்டறியவும்",
  EnumLocal.txtFavourite.name: "பிடித்தது",
  EnumLocal.txtUseAudio.name: "ஆடியோவைப் பயன்படுத்தவும்",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Tingle ஐப் பயன்படுத்துவதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள்",
  EnumLocal.txtUserRechargeAgreement.name: "பயனர் ரீசார்ஜ் ஒப்பந்தம்",
  EnumLocal.txtRemainingCoins.name: "மீதமுள்ள நாணயங்கள்",
  EnumLocal.txtTopUp.name: "டாப் அப்",
  EnumLocal.txtSelectPaymentGateway.name: "கட்டண நுழைவாயிலைத் தேர்ந்தெடுக்கவும்:",
  EnumLocal.txtPurchaseCoins.name: "நாணயங்களை வாங்கவும்:",
  EnumLocal.txtPayNow.name: "இப்போது செலுத்தவும்",
  EnumLocal.txtCoinRechargeSuccess.name: "நாணயம் ரீசார்ஜ் வெற்றி",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "உங்கள் சொந்த கணக்கை நீங்கள் பின்பற்ற முடியாது",
  EnumLocal.txtGoLive.name: "நேரலைக்குச் செல்",
  EnumLocal.txtEditShorts.name: "குறும்படங்களைத் திருத்து",
  EnumLocal.txtEditVideo.name: "வீடியோவைத் திருத்தவும்",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "பரிசை அனுப்ப போதுமான நாணயங்கள் உங்களிடம் இல்லை !!",
  EnumLocal.txtEnterYourRoomName.name: "உங்கள் அறையின் பெயரை உள்ளிடவும்...",
  EnumLocal.txtMuteTheMic.name: "மைக்கை முடக்கு",
  EnumLocal.txtLockTheMic.name: "மைக்கைப் பூட்டு",
  EnumLocal.txtGiveTheMic.name: "மைக்கை கொடுங்கள்",
  EnumLocal.txtUnmuteTheMic.name: "மைக்கை இயக்கு",
  EnumLocal.txtUnlock.name: "திறக்கவும்",
  EnumLocal.txtViewProfile.name: "சுயவிவரத்தைக் காண்க",
  EnumLocal.txtKickOut.name: "வெளியேற்று",
  EnumLocal.txtRemoveMic.name: "மைக்கை அகற்று",
  EnumLocal.txtUnmuteMic.name: "மைக்கை இயக்கு",
  EnumLocal.txtMuteMic.name: "மைக்கை முடக்கு",
  EnumLocal.txtInviteForAudioRoom.name: "ஆடியோ அறைக்கு அழைக்கவும்",
  EnumLocal.txtBlockedUserList.name: "தடுக்கப்பட்ட பயனர் பட்டியல்",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "புனைப்பெயர் அல்லது அரட்டை வரலாற்றை உள்ளிடவும்",
  EnumLocal.txtStore.name: "ஸ்டோர்",
  EnumLocal.txtMonthHottest.name: "மாதத்தின் ஹாட்டஸ்ட்",
  EnumLocal.txtHotRecommendation.name: "சூடான பரிந்துரை",
  EnumLocal.txtPurchase.name: "கொள்முதல்",
  EnumLocal.txtWearDirectly.name: "நேரடியாக அணியுங்கள்",
  EnumLocal.txtPayTheCoins.name: "நாணயங்களை செலுத்துங்கள்",
  EnumLocal.txtPartyTheme.name: "பார்ட்டி தீம்",
  EnumLocal.txtAvtarTheme.name: "அவதார் தீம்",
  EnumLocal.txtRides.name: "சவாரிகள்",
  EnumLocal.txtSearch.name: "தேடு",
  EnumLocal.txtTypeSomething.name: "ஏதாவது தட்டச்சு செய்யவும்...",
  EnumLocal.txtCountry.name: "நாடு",
  EnumLocal.txtBioDetails.name: "பயோ விவரங்கள்",
  EnumLocal.txtEnterYourBioDetails.name: "உங்கள் சுயசரிதை விவரங்களை உள்ளிடவும்...",
  EnumLocal.txtSelectRoomImage.name: "அறை படத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtRoomName.name: "அறையின் பெயர்",
  EnumLocal.txtRoomDescription.name: "அறை விளக்கம்",
  EnumLocal.txtRoomType.name: "அறை வகை",
  EnumLocal.txtPublic.name: "பொது",
  EnumLocal.txtPrivate.name: "தனியார்",
  EnumLocal.txtPassword.name: "கடவுச்சொல்",
  EnumLocal.txtCopiedOnClipboard.name: "கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
  EnumLocal.txtStartAudioRoom.name: "ஆடியோ அறையைத் தொடங்கவும்",
  EnumLocal.txtCreateAudioRoom.name: "ஆடியோ அறையை உருவாக்கவும்",
  EnumLocal.txtPleaseEnterYourComplain.name: "உங்கள் புகாரை உள்ளிடவும் !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "உங்கள் தொடர்பு எண்ணை உள்ளிடவும் !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "உங்கள் புகார் வெற்றிகரமாக அனுப்பப்பட்டது",
  EnumLocal.txtComplaintOrSuggestion.name: "புகார் அல்லது பரிந்துரை",
  EnumLocal.txtTypingSomethings.name: "எதையாவது தட்டச்சு செய்க...",
  EnumLocal.txtContact.name: "தொடர்பு கொள்ளவும்",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "உங்கள் படம் அல்லது ஸ்கிரீன்ஷாட்டை இணைக்கவும்",
  EnumLocal.txtBrowse.name: "உலாவவும்",
  EnumLocal.txtOptionalInBrackets.name: "(விரும்பினால்)",
  EnumLocal.txtSubmit.name: "சமர்ப்பிக்கவும்",
  EnumLocal.txtLive.name: "வாழ்க",
  EnumLocal.txtAudioRoom.name: "ஆடியோ அறை",
  EnumLocal.txtAudioLive.name: "ஆடியோ நேரலை",
  EnumLocal.txtPkBattle.name: "பிகே போர்",
  EnumLocal.txtOwn.name: "சொந்தம்",
  EnumLocal.txtNotYetOwned.name: "இன்னும் சொந்தமாகவில்லை",
  EnumLocal.txtPurchased.name: "வாங்கப்பட்டது",
  EnumLocal.txtMyOutfit.name: "என் உடை",
  EnumLocal.txtMyAvatarFrame.name: "எனது அவதார் சட்டகம்",
  EnumLocal.txtAvtarFrame.name: "அவதார் சட்டகம்",
  EnumLocal.txtNotActivatedYet.name: "இன்னும் செயல்படுத்தப்படவில்லை",
  EnumLocal.txtActivateBefore.name: "முன் செயல்படுத்தவும்",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "இன்னும் காலாவதியான அவதார் பிரேம்கள் இல்லை",
  EnumLocal.txtExpiredAvatarFrame.name: "காலாவதியான அவதார் சட்டகம்",
  EnumLocal.txtMyRides.name: "எனது சவாரிகள்",
  EnumLocal.txtExpiredRides.name: "காலாவதியான சவாரிகள்",
  EnumLocal.txtMyPartyBackground.name: "எனது கட்சி பின்னணி",
  EnumLocal.txtExpiredPartyBackground.name: "காலாவதியான பார்ட்டி பின்னணி",
  EnumLocal.txtInUse.name: "பயன்பாட்டில் உள்ளது",
  EnumLocal.txtExpiredAt.name: "இல் காலாவதியானது",
  EnumLocal.txtActivateAndWear.name: "செயல்படுத்தவும் மற்றும் அணியவும்",
  EnumLocal.txtRenew.name: "புதுப்பிக்கவும்",
  EnumLocal.txtTakeOff.name: "புறப்படு",
  EnumLocal.txtWear.name: "அணியுங்கள்",
  EnumLocal.txtNoExpiredRidesYet.name: "இன்னும் காலாவதியான சவாரிகள் இல்லை",
  EnumLocal.txtNoExpiredThemesYet.name: "இதுவரை காலாவதியான தீம்கள் இல்லை",
  EnumLocal.txtNotSelectedItem.name: "தேர்ந்தெடுக்கப்பட்ட உருப்படி இல்லை",
  EnumLocal.txtFollowMe.name: "என்னைப் பின்தொடரவும்",
  EnumLocal.txtSayHello.name: "வணக்கம் சொல்லுங்கள்",
  EnumLocal.txtFansRanking.name: "ரசிகர்களின் தரவரிசை",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "ஆடியோ ஒளிபரப்பை நிறுத்த விரும்புகிறீர்களா?",
  EnumLocal.txtSeatHere.name: "இங்கே உட்காருங்கள்",
  EnumLocal.txtUnblocked.name: "தடைநீக்கப்பட்டது",
  EnumLocal.txtHiThere.name: "வணக்கம்!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "நேரலையில் சேர வரவேற்கிறோம். ஆபாச, வன்முறை, சூதாட்டம், சட்டவிரோதமான பரிவர்த்தனை தொடர்பான எந்த உள்ளடக்கமும் தடைசெய்யப்படும்.",
  EnumLocal.txtInviteNow.name: "இப்போது அழைக்கவும்",
  EnumLocal.txtAudioRequestReceivedFrom.name: "இவரிடம் இருந்து ஆடியோ கோரிக்கை பெறப்பட்டது",
  EnumLocal.txtPleaseEnterRoomName.name: "அறையின் பெயரை உள்ளிடவும்",
  EnumLocal.txtRoomSetting.name: "அறை அமைப்பு",
  EnumLocal.txtChangeRoomImage.name: "அறை படத்தை மாற்றவும்",
  EnumLocal.txtRoomWelcomeMessage.name: "அறை வரவேற்பு செய்தி",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "அறைக்குள் நுழைய வரவேற்பு செய்தி..",
  EnumLocal.txtPrivateCode.name: "தனிப்பட்ட குறியீடு",
  EnumLocal.txtWheatMode.name: "கோதுமை முறை",
  EnumLocal.txtBlockedList.name: "தடுக்கப்பட்ட பட்டியல்",
  EnumLocal.txtChangeBackground.name: "பின்னணியை மாற்றவும்",
  EnumLocal.txtChangesSave.name: "மாற்றங்கள் சேமிக்கவும்",
  EnumLocal.txtJoinRoomIn.name: "அறையில் சேரவும்",
  EnumLocal.txtSeating.name: "இருக்கை",
  EnumLocal.txtReaction.name: "எதிர்வினை",
  EnumLocal.txtPrivateRoom.name: "தனி அறை",
  EnumLocal.txtSureBuyThisFrame.name: "இந்த சட்டகத்தை நிச்சயமாக வாங்க விரும்புகிறீர்களா?",
  EnumLocal.txtWonderfulMoments.name: "அற்புதமான தருணங்கள்",
  EnumLocal.txtData.name: "தரவு",
  EnumLocal.txtOnlineAudiences.name: "ஆன்லைன் பார்வையாளர்கள்",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "தொடர, பொத்தானை அழுத்திப் பிடிக்கவும்.",
  EnumLocal.txtTopReceiver.name: "சிறந்த பெறுநர்",
  EnumLocal.txtTopSender.name: "சிறந்த அனுப்புநர்",
  EnumLocal.txtMonthly.name: "மாதாந்திர",
  EnumLocal.txtWeekly.name: "வாரந்தோறும்",
  EnumLocal.txtDaily.name: "தினசரி",
  EnumLocal.txtDistanceFromRankIs.name: "தரவரிசையில் இருந்து தூரம்:",
  EnumLocal.txtRich.name: "பணக்காரர்",
  EnumLocal.txtGift.name: "பரிசு",
  EnumLocal.txtMyWealthLevel.name: "எனது செல்வ நிலை",
  EnumLocal.txtGiftGallery.name: "பரிசு தொகுப்பு",
  EnumLocal.txtTotalReceivedGift.name: "மொத்தம் பெறப்பட்ட பரிசு:",
  EnumLocal.txtNumberOfClubMembers.name: "கிளப் உறுப்பினர்களின் எண்ணிக்கை:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "தரவரிசையில் பங்கேற்பாளர்களின் எண்ணிக்கை:",
  EnumLocal.txtPersonalInformation.name: "தனிப்பட்ட தகவல்",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "அவள்/அவன் சோம்பேறியாக இருந்தாள், எதையும் விட்டுவிடவில்லை.",
  EnumLocal.txtGames.name: "விளையாட்டுகள்",
  EnumLocal.txtID.name: "ஐடி:",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "நேரடி ஒளிபரப்பை நிறுத்த விரும்புகிறீர்களா?",
  EnumLocal.txtLogOut.name: "வெளியேறு",
  EnumLocal.txtDeleteAccount.name: "கணக்கை நீக்கு",
  EnumLocal.txtLogOutText.name: "உங்கள் கணக்கிலிருந்து வெளியேற உள்ளீர்கள். நீங்கள் உள்நுழைவு பக்கத்திற்கு திருப்பி விடப்படுவீர்கள். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?",
  EnumLocal.txtDeleteAccountText.name: "உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது மேலும் உங்கள் எல்லா தரவையும் இழக்க நேரிடும் மற்றும் தொடர்புடைய சேவைகளுக்கான அணுகலை ஏற்படுத்தும்.",
  EnumLocal.txtLogOutText.name: "உங்கள் கணக்கிலிருந்து வெளியேற உள்ளீர்கள். நீங்கள் உள்நுழைவு பக்கத்திற்கு திருப்பி விடப்படுவீர்கள். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?",
  EnumLocal.txtDeleteAccountText.name: "உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது மேலும் உங்கள் எல்லா தரவையும் இழக்க நேரிடும் மற்றும் தொடர்புடைய சேவைகளுக்கான அணுகலை ஏற்படுத்தும்.",
  EnumLocal.txtDeleteAccountText.name: "உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது மேலும் உங்கள் எல்லா தரவையும் இழக்க நேரிடும் மற்றும் தொடர்புடைய சேவைகளுக்கான அணுகலை ஏற்படுத்தும்.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "நீங்கள் நிர்வாகியால் தடுக்கப்பட்டுள்ளீர்கள்",
  EnumLocal.txtTotalGiftReceived.name: "பெறப்பட்ட மொத்த பரிசு",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "உங்கள் காதல் பயணம் இங்கே தொடங்குகிறது",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "உங்கள் இதயத்தின் விருப்பத்திற்கான கதவைத் திறக்கவும்",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "ஒரு ஸ்வைப் மற்றும் புன்னகையுடன் உங்கள் காதல் கதையைத் தொடங்குங்கள்",
  EnumLocal.txtTakeTheFirstStepToward.name: "அன்பைக் கண்டறிவதற்கான முதல் படியை எடு! எங்களின் ஸ்மார்ட் மேட்சிங் சிஸ்டம், உங்கள் ஆசைகளையும் கனவுகளையும் பகிர்ந்து கொள்ளும் இணக்கமான கூட்டாளர்களுடன் உங்களை இணைக்கிறது. உங்கள் காதல் கதையை மறக்க முடியாததாக மாற்றுவோம்",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "உங்களுக்காக வடிவமைக்கப்பட்ட அர்த்தமுள்ள இணைப்புகளைக் கண்டறியவும். நீங்கள் நட்பு, காதல் அல்லது வாழ்நாள் முழுவதும் அன்பைத் தேடினாலும், உங்கள் இதயம் விரும்புவதைக் கண்டறிய நாங்கள் உங்களுக்கு உதவுவோம்.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ஒவ்வொரு சிறந்த காதல் கதையும் ஒரு எளிய வணக்கத்துடன் தொடங்குகிறது. உங்கள் கண்ணைக் கவரும் சுயவிவரங்களில் வலதுபுறமாக ஸ்வைப் செய்து, தீப்பொறிகளை பறக்க விடவும். நீங்கள் மகிழ்ச்சியுடன் காத்திருக்கிறீர்கள்!",
  EnumLocal.txtDeletePostVideoContent.name: "இந்த உருப்படியை நீக்குவதைத் தொடர விரும்புகிறீர்களா? நீக்கப்பட்டதும், இந்தச் செயலைச் செயல்தவிர்க்க முடியாது, மேலும் உங்கள் பதிவுகளிலிருந்து உருப்படி நிரந்தரமாக அகற்றப்படும். தொடர்வதற்கு முன் உங்கள் முடிவை கவனமாக மதிப்பாய்வு செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்தவும்.",
  EnumLocal.txtDeleteAccountText.name: "உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது மேலும் உங்கள் எல்லா தரவையும் இழக்க நேரிடும் மற்றும் தொடர்புடைய சேவைகளுக்கான அணுகலை ஏற்படுத்தும்.",
  EnumLocal.txtTakeTheFirstStepToward.name: "அன்பைக் கண்டறிவதற்கான முதல் படியை எடு! எங்களின் ஸ்மார்ட் மேட்சிங் சிஸ்டம், உங்கள் ஆசைகளையும் கனவுகளையும் பகிர்ந்து கொள்ளும் இணக்கமான கூட்டாளர்களுடன் உங்களை இணைக்கிறது. உங்கள் காதல் கதையை மறக்க முடியாததாக மாற்றுவோம்",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "உங்களுக்காக வடிவமைக்கப்பட்ட அர்த்தமுள்ள இணைப்புகளைக் கண்டறியவும். நீங்கள் நட்பு, காதல் அல்லது வாழ்நாள் முழுவதும் அன்பைத் தேடினாலும், உங்கள் இதயம் விரும்புவதைக் கண்டறிய நாங்கள் உங்களுக்கு உதவுவோம்.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ஒவ்வொரு சிறந்த காதல் கதையும் ஒரு எளிய வணக்கத்துடன் தொடங்குகிறது. உங்கள் கண்ணைக் கவரும் சுயவிவரங்களில் வலதுபுறமாக ஸ்வைப் செய்து, தீப்பொறிகளை பறக்க விடவும். நீங்கள் மகிழ்ச்சியுடன் காத்திருக்கிறீர்கள்!",
  EnumLocal.txtTakeTheFirstStepToward.name: "அன்பைக் கண்டறிவதற்கான முதல் படியை எடு! எங்களின் ஸ்மார்ட் மேட்சிங் சிஸ்டம், உங்கள் ஆசைகளையும் கனவுகளையும் பகிர்ந்து கொள்ளும் இணக்கமான கூட்டாளர்களுடன் உங்களை இணைக்கிறது. உங்கள் காதல் கதையை மறக்க முடியாததாக மாற்றுவோம்",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "உங்களுக்காக வடிவமைக்கப்பட்ட அர்த்தமுள்ள இணைப்புகளைக் கண்டறியவும். நீங்கள் நட்பு, காதல் அல்லது வாழ்நாள் முழுவதும் அன்பைத் தேடினாலும், உங்கள் இதயம் விரும்புவதைக் கண்டறிய நாங்கள் உங்களுக்கு உதவுவோம்.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ஒவ்வொரு சிறந்த காதல் கதையும் ஒரு எளிய வணக்கத்துடன் தொடங்குகிறது. உங்கள் கண்ணைக் கவரும் சுயவிவரங்களில் வலதுபுறமாக ஸ்வைப் செய்து, தீப்பொறிகளை பறக்க விடவும். நீங்கள் மகிழ்ச்சியுடன் காத்திருக்கிறீர்கள்!",
  EnumLocal.txtTakeTheFirstStepToward.name: "அன்பைக் கண்டறிவதற்கான முதல் படியை எடு! எங்களின் ஸ்மார்ட் மேட்சிங் சிஸ்டம், உங்கள் ஆசைகளையும் கனவுகளையும் பகிர்ந்து கொள்ளும் இணக்கமான கூட்டாளர்களுடன் உங்களை இணைக்கிறது. உங்கள் காதல் கதையை மறக்க முடியாததாக மாற்றுவோம்",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "உங்களுக்காக வடிவமைக்கப்பட்ட அர்த்தமுள்ள இணைப்புகளைக் கண்டறியவும். நீங்கள் நட்பு, காதல் அல்லது வாழ்நாள் முழுவதும் அன்பைத் தேடினாலும், உங்கள் இதயம் விரும்புவதைக் கண்டறிய நாங்கள் உங்களுக்கு உதவுவோம்.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ஒவ்வொரு சிறந்த காதல் கதையும் ஒரு எளிய வணக்கத்துடன் தொடங்குகிறது. உங்கள் கண்ணைக் கவரும் சுயவிவரங்களில் வலதுபுறமாக ஸ்வைப் செய்து, தீப்பொறிகளை பறக்க விடவும். நீங்கள் மகிழ்ச்சியுடன் காத்திருக்கிறீர்கள்!",
  EnumLocal.txtDeletePostVideoContent.name: "இந்த உருப்படியை நீக்குவதைத் தொடர விரும்புகிறீர்களா? நீக்கப்பட்டதும், இந்தச் செயலைச் செயல்தவிர்க்க முடியாது, மேலும் உங்கள் பதிவுகளிலிருந்து உருப்படி நிரந்தரமாக அகற்றப்படும். தொடர்வதற்கு முன் உங்கள் முடிவை கவனமாக மதிப்பாய்வு செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்தவும்.",
  EnumLocal.txtDeleteAccountText.name: "உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது மேலும் உங்கள் எல்லா தரவையும் இழக்க நேரிடும் மற்றும் தொடர்புடைய சேவைகளுக்கான அணுகலை ஏற்படுத்தும்.",
  EnumLocal.txtTakeTheFirstStepToward.name: "அன்பைக் கண்டறிவதற்கான முதல் படியை எடு! எங்களின் ஸ்மார்ட் மேட்சிங் சிஸ்டம், உங்கள் ஆசைகளையும் கனவுகளையும் பகிர்ந்து கொள்ளும் இணக்கமான கூட்டாளர்களுடன் உங்களை இணைக்கிறது. உங்கள் காதல் கதையை மறக்க முடியாததாக மாற்றுவோம்",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "உங்களுக்காக வடிவமைக்கப்பட்ட அர்த்தமுள்ள இணைப்புகளைக் கண்டறியவும். நீங்கள் நட்பு, காதல் அல்லது வாழ்நாள் முழுவதும் அன்பைத் தேடினாலும், உங்கள் இதயம் விரும்புவதைக் கண்டறிய நாங்கள் உங்களுக்கு உதவுவோம்.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ஒவ்வொரு சிறந்த காதல் கதையும் ஒரு எளிய வணக்கத்துடன் தொடங்குகிறது. உங்கள் கண்ணைக் கவரும் சுயவிவரங்களில் வலதுபுறமாக ஸ்வைப் செய்து, தீப்பொறிகளை பறக்க விடவும். நீங்கள் மகிழ்ச்சியுடன் காத்திருக்கிறீர்கள்!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "மேம்படுத்துவதற்கு நாணயங்கள் தேவை",
  EnumLocal.txtSeatIsLockedByAdmin.name: "நிர்வாகியால் இருக்கை பூட்டப்பட்டுள்ளது",
  EnumLocal.txtYouAreMuteByAdmin.name: "நிர்வாகியால் நீங்கள் முடக்கப்பட்டுள்ளீர்கள்",
  EnumLocal.txtYouAreNotOnSeat.name: "நீங்கள் இருக்கையில் இல்லை",
  EnumLocal.txtBackground.name: "பின்னணி",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "அறிவிப்பு: அறைக்கு வரவேற்கிறோம்",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "பரிசை அனுப்பிய பயனரைத் தேர்ந்தெடுக்கவும்.",
  EnumLocal.txtAccept.name: "ஏற்றுக்கொள்",
  EnumLocal.txtDecline.name: "நிராகரி",
  EnumLocal.txtCasino.name: "கேசினோ",
  EnumLocal.txtFerryWheel.name: "படகு சக்கரம்",
  EnumLocal.txtTeenPatti.name: "டீன் பட்டி",
  EnumLocal.txtPleaseEnterPassword.name: "கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "சரியான கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocal.txtEnterRoomPassword.name: "அறை கடவுச்சொல்லை உள்ளிடவும்..",
  EnumLocal.txtVideoCall.name: "வீடியோ அழைப்பு",
  EnumLocal.txtNotAnswered.name: "பதில் இல்லை",
  EnumLocal.txtMiscalled.name: "தவறாக அழைக்கப்பட்டது",
  EnumLocal.txtReason.name: "காரணம்",
  EnumLocal.txtWelcomeBonusCoin.name: "வரவேற்பு போனஸ் நாணயம்",
  EnumLocal.txtPurchaseTheme.name: "வாங்கு தீம்",
  EnumLocal.txtPurchaseAvtarFrame.name: "அவதார் சட்டத்தை வாங்கவும்",
  EnumLocal.txtPurchaseRide.name: "சவாரி வாங்கவும்",
  EnumLocal.txtPrivateVideoCall.name: "தனிப்பட்ட வீடியோ அழைப்பு",
  EnumLocal.txtLiveGiftReceived.name: "நேரடி பரிசு கிடைத்தது",
  EnumLocal.txtCoinPlanPurchase.name: "நாணய திட்டம் கொள்முதல்",
  EnumLocal.txtWithdrawal.name: "திரும்பப் பெறுதல்",
  EnumLocal.txtAgencyEarnCommission.name: "ஏஜென்சி சம்பாதிக்கும் கமிஷன்",
  EnumLocal.txtReferralReward.name: "பரிந்துரை வெகுமதி",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "CoinTrader இலிருந்து நாணயம் வாங்குதல்",
  EnumLocal.txtTeenPattiGame.name: "டீன் பட்டி விளையாட்டு",
  EnumLocal.txtFerryWheelGame.name: "படகு சக்கர விளையாட்டு",
  EnumLocal.txtCasinoGame.name: "கேசினோ விளையாட்டு",
  EnumLocal.txtCopyNow.name: "இப்போது நகலெடுக்கவும்",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "நீங்கள் எவ்வளவு அதிகமாக அழைக்கிறீர்களோ, அவ்வளவு வெகுமதிகள்\nநீங்கள் பெறுவீர்கள்.",
  EnumLocal.txtMyReferralCode.name: "எனது பரிந்துரை குறியீடு",
  EnumLocal.txtJoinMemberGetCoin.name: "உறுப்பினருடன் சேர்ந்து நாணயத்தைப் பெறுங்கள்",
  EnumLocal.txtReferral.name: "பரிந்துரை",
  EnumLocal.txtReferralRules.name: "பரிந்துரை விதிகள்",
  EnumLocal.txtReferralCode.name: "பரிந்துரை குறியீடு",
  EnumLocal.txtEnterReferralCode.name: "பரிந்துரை குறியீட்டை உள்ளிடவும்",
  EnumLocal.txtReferralHistory.name: "பரிந்துரை வரலாறு",
  EnumLocal.txtApply.name: "விண்ணப்பிக்கவும்",
  EnumLocal.txtApplied.name: "விண்ணப்பிக்கப்பட்டது",
  EnumLocal.txtPleaseSelectRoomImage.name: "அறை படத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtPleaseSelectRoomName.name: "அறையின் பெயரை உள்ளிடவும்",
  EnumLocal.txtProfileDetails.name: "சுயவிவர விவரங்கள்",
  EnumLocal.txtEditProfile.name: "சுயவிவரத்தைத் திருத்து",
  EnumLocal.txtFillProfile.name: "சுயவிவரத்தை நிரப்பவும்",
  EnumLocal.txtMyRankIs.name: "எனது தரவரிசை:",
  EnumLocal.txtMyRankIs.name: "மேலும் காட்டு",
  EnumLocal.txtShowMore.name: "மேலும் காட்டு",
  EnumLocal.txtShowLess.name: "குறைவாகக் காட்டு",
  EnumLocal.txtAvailableMyCoins.name: "எனது நாணயங்கள் கிடைக்கின்றன",
  EnumLocal.txtCoin.name: "நாணயம்",
  EnumLocal.txtJoin.name: "சேருங்கள்",
  EnumLocal.txtMemberGetCoin.name: "உறுப்பினர் & நாணயத்தைப் பெறுங்கள்",
  EnumLocal.txtIDNumberOrNickname.name: "அடையாள எண் அல்லது புனைப்பெயர்",
  EnumLocal.txtSearchHistory.name: "தேடல் வரலாறு",
  EnumLocal.txtClearUp.name: "அழிக்கவும்",
  EnumLocal.txtLanguages.name: "மொழிகள்",
  EnumLocal.txtTermsOfUse.name: "பயன்பாட்டு விதிமுறைகள்",
  EnumLocal.txtPostUploadSuccess.name: "இடுகை பதிவேற்றம் வெற்றி",
  EnumLocal.txtPostUploadFailed.name: "இடுகை பதிவேற்றம் தோல்வி!!",
  EnumLocal.txtVideoUploadSuccess.name: "வீடியோ பதிவேற்றம் வெற்றி",
  EnumLocal.txtVideoUploadingFailed.name: "வீடியோ பதிவேற்றம் தோல்வி!!",
  EnumLocal.txtCalling.name: "அழைக்கிறது...",
  EnumLocal.txtGifts.name: "பரிசுகள்",
  EnumLocal.txtChooseImage.name: "படத்தை தேர்வு செய்யவும்",
  EnumLocal.txtGallery.name: "தொகுப்பு",
  EnumLocal.txtTakePhoto.name: "புகைப்படம் எடு",
  EnumLocal.txtApplyFilter.name: "வடிகட்டியைப் பயன்படுத்து",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "கட்டண நுழைவாயிலைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "கட்டண நுழைவாயில் கிடைக்கவில்லை",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "நாணயம் வாங்குவதைத் தொடர, 'பயனர் ரீசார்ஜ் ஒப்பந்தத்தை' ஏற்கவும்",
  EnumLocal.txtDownloadSuccess.name: "பதிவிறக்கம் வெற்றி",
  EnumLocal.txtMyQRCodeText.name:
      "எனது QR குறியீடு பக்கத்திற்கு வரவேற்கிறோம்! மேலே உள்ள QR குறியீட்டை ஸ்கேன் செய்வதன் மூலம், எனது சுயவிவரத் தரவை உடனடியாக அணுகுவீர்கள். இதில் எனது தொடர்புத் தகவல், சமூக ஊடக சுயவிவரங்கள் மற்றும் பிற அத்தியாவசிய விவரங்கள் ஆகியவை அடங்கும், அவை என்னுடன் சிரமமின்றி இணைக்க உதவும். உங்கள் ஸ்மார்ட்ஃபோன் கேமராவை QR குறியீட்டில் சுட்டிக்காட்டுங்கள், நீங்கள் எனது தனிப்பயனாக்கப்பட்ட சுயவிவரப் பக்கத்திற்கு அனுப்பப்படுவீர்கள். இணைந்திருங்கள் மற்றும் விரைவான ஸ்கேன் மூலம் என்னைப் பற்றி மேலும் அறியவும்!",
  EnumLocal.txtMyQRCode.name: "எனது QR குறியீடு",
  EnumLocal.txtScanQRCode.name: "QR குறியீட்டை ஸ்கேன் செய்யவும்",
  EnumLocal.txtScanQRCodeText.name: "சுயவிவரத்தைப் பார்க்க QR குறியீட்டை ஸ்கேன் செய்யவும்",
  EnumLocal.txtAudio.name: "ஆடியோ",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ஆடியோ பதிவை இயக்க நீண்ட நேரம் அழுத்தவும்",
  EnumLocal.txtPlayNow.name: "இப்போது விளையாடு",
  EnumLocal.txtTopPlayer.name: "சிறந்த வீரர்:",
  EnumLocal.txtMobileLogin.name: "மொபைல் உள்நுழைவு",
  EnumLocal.txtGoogleLogin.name: "Google உள்நுழைவு",
  EnumLocal.txtContinue.name: "தொடரவும்",
  EnumLocal.txtIfYouHaveNewUser.name: "உங்களிடம் புதிய பயனர் இருந்தால்?",
  EnumLocal.txtGetRegister.name: "பதிவு பெறவும்",
  EnumLocal.txtForgotPassword.name: "கடவுச்சொல் மறந்துவிட்டதா?",
  EnumLocal.txtEnterYourPassword.name: "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocal.txtEnterYourEmailId.name: "உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்",
  EnumLocal.txtLogInWithMobileNumber.name: "மொபைல் எண்ணுடன் உள்நுழைக",
  EnumLocal.txtEnterYourPhoneNumber.name: "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
  EnumLocal.txtPhoneNumber.name: "தொலைபேசி எண்",
  EnumLocal.txtSelfRegistration.name: "சுய பதிவு",
  EnumLocal.txtGoogle.name: "கூகுள்",
  EnumLocal.txtMobile.name: "மொபைல்",
  EnumLocal.txtEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocal.txtEnterPassword.name: "கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocal.txtConfirmPassword.name: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  EnumLocal.txtEnterYourEmail.name: "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
  EnumLocal.txtEnterYourConfirmPassword.name: "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "உறுதி கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "கடவுச்சொல் மற்றும் உறுதிப்படுத்தல் கடவுச்சொல் பொருந்தவில்லை",
  EnumLocal.txtPleaseEnterValidEmail.name: "சரியான மின்னஞ்சலை உள்ளிடவும்",
  EnumLocal.txtVerify.name: "சரிபார்க்கவும்",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "தயவுசெய்து உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
  EnumLocal.txtForgotYourPassword.name: "உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
  EnumLocal.txtOTPVerification.name: "OTP சரிபார்ப்பு",
  EnumLocal.txtResendCode.name: "குறியீட்டை மீண்டும் அனுப்பு",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "சரியான தொலைபேசி எண்ணை உள்ளிடவும்",
  EnumLocal.txtVerificationCodeSent.name: "சரிபார்ப்பு குறியீடு அனுப்பப்பட்டது",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "தயவுசெய்து விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கவும்",
  EnumLocal.txtEmailAlreadyExist.name: "மின்னஞ்சல் ஏற்கனவே உள்ளது",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "கடவுச்சொல் 6 எழுத்துகளுக்கு மேல் இருக்க வேண்டும்",
  EnumLocal.txtPasswordDoesNotMatch.name: "கடவுச்சொல் பொருந்தவில்லை",
  EnumLocal.txtEnterCoin.name: "நாணயத்தை உள்ளிடவும்",
  EnumLocal.txtEnterWithdrawCoin.name: "திரும்பப் பெறுதல் நாணயத்தை உள்ளிடவும்",
  EnumLocal.txtMinimumWithdraw.name: "குறைந்தபட்ச திரும்பப் பெறுதல்",
  EnumLocal.txtAvailableCoin.name: "கிடைக்கும் நாணயம்",
  EnumLocal.txtAvailableCoinBalance.name: "கிடைக்கும் நாணய இருப்பு",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "இந்த மின்னஞ்சலுக்கான கணக்கு எதுவும் இல்லை",
  EnumLocal.txtResetLinkSentToYourEmail.name: "உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்ட இணைப்பை மீட்டமைக்கவும்",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "திரும்பப் பெறுவதற்கான நாணயத்தை உள்ளிடவும்",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "திரும்பப் பெற கோரப்பட்ட நாணயம் நிர்வாகி குறிப்பிட்டதை விட அதிகமாக இருக்க வேண்டும்",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "திரும்பப் பெற பயனரிடம் போதுமான நிதி இல்லை",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "திரும்பப் பெறும் முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "அனைத்து கட்டண விவரங்களையும் உள்ளிடவும்",
  EnumLocal.txtWithdraw.name: "திரும்பப் பெறவும்",
  EnumLocal.txtWithdrawList.name: "திரும்பப் பெறுதல் பட்டியல்",
  EnumLocal.txtWithdrawHistory.name: "வரலாற்றைத் திரும்பப் பெறவும்",
  EnumLocal.txtConfirmWithdrawDialogText.name: "நீங்கள் நிச்சயமாக திரும்பப் பெற விரும்புகிறீர்களா?",
  EnumLocal.txtCoinTrading.name: "நாணய வர்த்தகம்",
  EnumLocal.txtCoinTradingDetails.name: "நாணய வர்த்தக விவரங்கள்",
  EnumLocal.txtTransferNow.name: "இப்போது மாற்றவும்",
  EnumLocal.txtTransferTo.name: "இதற்கு மாற்றவும்",
  EnumLocal.txtTransferCoin.name: "பரிமாற்ற நாணயம்",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "நாணயங்களின் தொகையை உள்ளிடவும்",
  EnumLocal.txtHistory.name: "வரலாறு",
  EnumLocal.txtSendGift.name: "பரிசு அனுப்பு",
  EnumLocal.txtHostRequest.name: "ஹோஸ்ட் கோரிக்கை",
  EnumLocal.txtRequestToJoinHostAgency.name: "ஹோஸ்ட் ஏஜென்சியில் சேர கோரிக்கை",
  EnumLocal.txtJoinAgency.name: "ஏஜென்சியில் சேரவும்",
  EnumLocal.txtUniqueId.name: "தனித்துவமான ஐடி",
  EnumLocal.txtEnterUniqueId.name: "தனிப்பட்ட ஐடியை உள்ளிடவும்...",
  EnumLocal.txtAgencyCode.name: "ஏஜென்சி குறியீடு",
  EnumLocal.txtEnterAgencyCode.name: "ஏஜென்சி குறியீட்டை உள்ளிடவும்...",
  EnumLocal.txtSendRequest.name: "கோரிக்கையை அனுப்பவும்",
  EnumLocal.txtPleaseEnterUniqueId.name: "தனிப்பட்ட ஐடியை உள்ளிடவும்",
  EnumLocal.txtPleaseEnterAgencyCode.name: "ஏஜென்சி குறியீட்டை உள்ளிடவும்",
  EnumLocal.txtUser.name: "பயனர்",
  EnumLocal.txtHost.name: "புரவலன்",
  EnumLocal.txtAgency.name: "ஏஜென்சி",
  EnumLocal.txtCoinTrader.name: "நாணய வியாபாரி",
  EnumLocal.txtUserNotExist.name: "பயனர் இல்லை !!",
};
