import 'package:tingle/utils/enums.dart';

final Map<String, String> frFr = {
  EnumLocal.txtAppName.name: "Picotement",
  EnumLocal.txtNoInternetConnection.name: "Pas de connexion Internet",
  EnumLocal.txtReportSending.name: "Rapport d'envoi...",
  EnumLocal.txtReportSendSuccess.name: "Rapport envoyé avec succès",
  EnumLocal.txtSomeThingWentWrong.name: "Quelque chose s'est mal passé !!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Veuillez autoriser l'accès à la caméra",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Veuillez autoriser l'utilisation du microphone",
  EnumLocal.txtQuickLogIn.name: "Connexion rapide",
  EnumLocal.txtLogInWithGoogle.name: "Connectez-vous avec Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "J'ai accepté tous les termes et conditions.",
  EnumLocal.txtTermsAndCondition.name: "Conditions générales",
  EnumLocal.txtAnd.name: "et",
  EnumLocal.txtPrivacyPolicy.name: "politique de confidentialité",
  EnumLocal.txtGoogleLoginFailed.name: "Échec de la connexion à Google",
  EnumLocal.txtNoDataFound.name: "Aucune donnée trouvée",
  EnumLocal.txtEnterYourName.name: "Entrez votre nom",
  EnumLocal.txtEnterUserName.name: "Entrez le nom d'utilisateur",
  EnumLocal.txtEnterAge.name: "Entrez l'âge",
  EnumLocal.txtSelectGender.name: "Sélectionnez le sexe",
  EnumLocal.txtMale.name: "Mâle",
  EnumLocal.txtFemale.name: "Femelle",
  EnumLocal.txtSaveChanges.name: "Enregistrer les modifications",
  EnumLocal.txtPleaseSelectProfileImage.name: "Veuillez saisir l'image de profil sélectionnée",
  EnumLocal.txtPleaseEnterYourName.name: "Veuillez entrer votre nom",
  EnumLocal.txtPleaseEnterUserName.name: "Veuillez entrer le nom d'utilisateur",
  EnumLocal.txtPleaseEnterAge.name: "Veuillez entrer l'âge",
  EnumLocal.txtFollow.name: "Suivre",
  EnumLocal.txtUnFollow.name: "Ne plus suivre",
  EnumLocal.txtFollowing.name: "Suivant",
  EnumLocal.txtExplore.name: "Explorer",
  EnumLocal.txtNew.name: "Nouveau",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Proche",
  EnumLocal.txtAllRanking.name: "Tous les classements",
  EnumLocal.txtActivityCenter.name: "Centre d'activités",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "Équipe PK",
  EnumLocal.txtParty.name: "Faire la fête",
  EnumLocal.txtSquare.name: "Carré",
  EnumLocal.txtVideo.name: "Vidéo",
  EnumLocal.txtMoments.name: "Moments",
  EnumLocal.txtTopics.name: "Thèmes",
  EnumLocal.txtTranslation.name: "Traduction",
  EnumLocal.txtVideoActivity.name: "Activité vidéo",
  EnumLocal.txtAll.name: "Tous",
  EnumLocal.txtOfficial.name: "Officiel",
  EnumLocal.txtUnread.name: "Non lu",
  EnumLocal.txtGroupChat.name: "Discussion de groupe",
  EnumLocal.txtOnline.name: "En ligne",
  EnumLocal.txtMessage.name: "Message",
  EnumLocal.txtMyProfile.name: "Mon profil",
  EnumLocal.txtReward.name: "Récompense",
  EnumLocal.txtRanking.name: "Classement",
  EnumLocal.txtMyStore.name: "Mon magasin",
  EnumLocal.txtInvite.name: "Inviter",
  EnumLocal.txtFansClub.name: "Fans Club",
  EnumLocal.txtAuthorise.name: "Autoriser",
  EnumLocal.txtMyCoins.name: "Mes pièces",
  EnumLocal.txtMyPoints.name: "Mes points",
  EnumLocal.txtFriend.name: "Ami",
  EnumLocal.txtFollowers.name: "Abonnés",
  EnumLocal.txtVisitors.name: "Visiteurs",
  EnumLocal.txtGuardian.name: "Tuteur",
  EnumLocal.txtLiveData.name: "Données en direct",
  EnumLocal.txtBackpack.name: "Sac à dos",
  EnumLocal.txtHelp.name: "Aide",
  EnumLocal.txtMyAgency.name: "Mon agence",
  EnumLocal.txtLevel.name: "Niveau",
  EnumLocal.txtAboutUs.name: "À propos de nous",
  EnumLocal.txtSettings.name: "Paramètres",
  EnumLocal.txtSaySomething.name: "Dire quelque chose...",
  EnumLocal.txtPost.name: "Poste",
  EnumLocal.txtPostMoments.name: "Moments de publication",
  EnumLocal.txtEditPost.name: "Modifier la publication",
  EnumLocal.txtPleaseSelectPost.name: "Veuillez sélectionner la publication !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Dites quelque chose pour enregistrer ce moment...",
  EnumLocal.txtMention.name: "Mention",
  EnumLocal.txtRecommendedTopics.name: "Sujets recommandés",
  EnumLocal.txtPostUploading.name: "Téléchargement de la publication...",
  EnumLocal.txtComment.name: "Commentaire",
  EnumLocal.txtTypeComment.name: "Tapez un commentaire...",
  EnumLocal.txtUploadShorts.name: "Télécharger des courts métrages",
  EnumLocal.txtUpload.name: "Télécharger",
  EnumLocal.txtSend.name: "Envoyer",
  EnumLocal.txtRoom.name: "Chambre",
  EnumLocal.txtChat.name: "Chat",
  EnumLocal.txtHiThere.name: "Salut!",
  EnumLocal.txtPreview.name: "Aperçu",
  EnumLocal.txtNext.name: "Suivant",
  EnumLocal.txtChangeThumbnail.name: "Changer la miniature",
  EnumLocal.txtVideoUploading.name: "Téléchargement de la vidéo...",
  EnumLocal.txtReport.name: "Rapport",
  EnumLocal.txtCancel.name: "Annuler",
  EnumLocal.txtRemove.name: "Retirer",
  EnumLocal.txtAdd.name: "Ajouter",
  EnumLocal.txtCompleted.name: "Complété",
  EnumLocal.txtFollowEachOther.name: "Se succéder",
  EnumLocal.txtFriends.name: "Amis",
  EnumLocal.txtSpecialAttention.name: "Attention particulière",
  EnumLocal.txtMyVisitors.name: "Mes visiteurs",
  EnumLocal.txtWhoIHaveVisited.name: "Qui j'ai visité",
  EnumLocal.txtEdit.name: "Modifier",
  EnumLocal.txtDelete.name: "Supprimer",
  EnumLocal.txtMoreOption.name: "Plus d'options",
  EnumLocal.txtDeletePost.name: "Supprimer la publication",
  EnumLocal.txtDeleteVideo.name: "Supprimer la vidéo",
  EnumLocal.txtDeletePostVideoContent.name: "Êtes-vous certain de vouloir supprimer cet élément ? Une fois supprimé, cette action sera irréversible et l'élément sera définitivement supprimé de vos archives. Veuillez examiner attentivement votre décision avant de poursuivre.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "Aucune discussion pour le moment ! Commencez une conversation.",
  EnumLocal.txtSearchHintText.name: "Recherche...",
  EnumLocal.txtMostPopularPlan.name: "Plan le plus populaire",
  EnumLocal.txtTopUpCoins.name: "Pièces de recharge",
  EnumLocal.txtCoins.name: "Pièces",
  EnumLocal.txtCoinHistory.name: "Histoire des pièces de monnaie",
  EnumLocal.txtPleaseAllowPermission.name: "S'il vous plaît autorisez la permission !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Veuillez patienter un peu...",
  EnumLocal.txtNone.name: "Aucun",
  EnumLocal.txtChooseVideo.name: "Choisir la vidéo",
  EnumLocal.txtConnectionLost.name: "Connexion perdue",
  EnumLocal.txtCreateReels.name: "Créer des bobines",
  EnumLocal.txtAddMusic.name: "Ajouter de la musique",
  EnumLocal.txtDiscover.name: "Découvrir",
  EnumLocal.txtFavourite.name: "Préféré",
  EnumLocal.txtUseAudio.name: "Utiliser l'audio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "En utilisant Tingle, vous acceptez les",
  EnumLocal.txtUserRechargeAgreement.name: "Contrat de recharge utilisateur",
  EnumLocal.txtRemainingCoins.name: "Pièces restantes",
  EnumLocal.txtTopUp.name: "Recharger",
  EnumLocal.txtSelectPaymentGateway.name: "Sélectionnez la passerelle de paiement :",
  EnumLocal.txtPurchaseCoins.name: "Acheter des pièces :",
  EnumLocal.txtPayNow.name: "Payer maintenant",
  EnumLocal.txtCoinRechargeSuccess.name: "Recharge de pièces réussie",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Vous ne pouvez pas suivre votre propre compte",
  EnumLocal.txtGoLive.name: "Lancer en direct",
  EnumLocal.txtEditShorts.name: "Modifier les courts métrages",
  EnumLocal.txtEditVideo.name: "Modifier la vidéo",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Vous n'avez pas suffisamment de pièces pour envoyer le cadeau !!",
  EnumLocal.txtEnterYourRoomName.name: "Entrez le nom de votre chambre...",
  EnumLocal.txtMuteTheMic.name: "Couper le micro",
  EnumLocal.txtLockTheMic.name: "Verrouiller le micro",
  EnumLocal.txtGiveTheMic.name: "Donnez le micro",
  EnumLocal.txtUnmuteTheMic.name: "Activer le micro",
  EnumLocal.txtUnlock.name: "Ouvrir",
  EnumLocal.txtViewProfile.name: "Voir le profil",
  EnumLocal.txtKickOut.name: "Expulser",
  EnumLocal.txtRemoveMic.name: "Retirer le micro",
  EnumLocal.txtUnmuteMic.name: "Activer le micro",
  EnumLocal.txtMuteMic.name: "Couper le micro",
  EnumLocal.txtInviteForAudioRoom.name: "Invitation à la salle audio",
  EnumLocal.txtBlockedUserList.name: "Liste des utilisateurs bloqués",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Entrez un pseudo ou l'historique des discussions",
  EnumLocal.txtStore.name: "Magasin",
  EnumLocal.txtMonthHottest.name: "LE MOIS LE PLUS CHAUD",
  EnumLocal.txtHotRecommendation.name: "Recommandation chaude",
  EnumLocal.txtPurchase.name: "Achat",
  EnumLocal.txtWearDirectly.name: "Porter directement",
  EnumLocal.txtPayTheCoins.name: "Payer les pièces",
  EnumLocal.txtPartyTheme.name: "Thème de la fête",
  EnumLocal.txtAvtarTheme.name: "Thème Avatar",
  EnumLocal.txtRides.name: "Promenades",
  EnumLocal.txtSearch.name: "Recherche",
  EnumLocal.txtTypeSomething.name: "Tapez quelque chose...",
  EnumLocal.txtCountry.name: "Pays",
  EnumLocal.txtBioDetails.name: "Détails biographiques",
  EnumLocal.txtEnterYourBioDetails.name: "Entrez les détails de votre biographie...",
  EnumLocal.txtSelectRoomImage.name: "Sélectionner l'image de la pièce",
  EnumLocal.txtRoomName.name: "Nom de la chambre",
  EnumLocal.txtRoomDescription.name: "Description de la chambre",
  EnumLocal.txtRoomType.name: "Type de chambre",
  EnumLocal.txtPublic.name: "Publique",
  EnumLocal.txtPrivate.name: "Privé",
  EnumLocal.txtPassword.name: "Mot de passe",
  EnumLocal.txtCopiedOnClipboard.name: "Copié dans le presse-papiers",
  EnumLocal.txtStartAudioRoom.name: "Démarrer la salle audio",
  EnumLocal.txtCreateAudioRoom.name: "Créer une salle audio",
  EnumLocal.txtPleaseEnterYourComplain.name: "Veuillez saisir votre réclamation !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Veuillez entrer votre numéro de contact !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Votre réclamation a été envoyée avec succès",
  EnumLocal.txtComplaintOrSuggestion.name: "Plainte ou suggestion",
  EnumLocal.txtTypingSomethings.name: "Taper quelque chose...",
  EnumLocal.txtContact.name: "Contact",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Joignez votre image ou capture d'écran",
  EnumLocal.txtBrowse.name: "Parcourir",
  EnumLocal.txtOptionalInBrackets.name: "(Facultatif)",
  EnumLocal.txtSubmit.name: "Soumettre",
  EnumLocal.txtLive.name: "En direct",
  EnumLocal.txtAudioRoom.name: "Salle audio",
  EnumLocal.txtAudioLive.name: "Audio en direct",
  EnumLocal.txtPkBattle.name: "Bataille de Pk",
  EnumLocal.txtOwn.name: "Propre",
  EnumLocal.txtNotYetOwned.name: "Pas encore possédé",
  EnumLocal.txtPurchased.name: "Acheté",
  EnumLocal.txtMyOutfit.name: "Ma tenue",
  EnumLocal.txtMyAvatarFrame.name: "Mon cadre d'avatar",
  EnumLocal.txtAvtarFrame.name: "Cadre d'avatar",
  EnumLocal.txtNotActivatedYet.name: "Pas encore activé",
  EnumLocal.txtActivateBefore.name: "Activer avant",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Aucun cadre d'avatar expiré pour le moment",
  EnumLocal.txtExpiredAvatarFrame.name: "Cadre d'avatar expiré",
  EnumLocal.txtMyRides.name: "Mes balades",
  EnumLocal.txtExpiredRides.name: "Trajets expirés",
  EnumLocal.txtMyPartyBackground.name: "Mon contexte de fête",
  EnumLocal.txtExpiredPartyBackground.name: "Contexte du parti expiré",
  EnumLocal.txtInUse.name: "Utilisé",
  EnumLocal.txtExpiredAt.name: "Expiré à",
  EnumLocal.txtActivateAndWear.name: "Activer et porter",
  EnumLocal.txtRenew.name: "Renouveler",
  EnumLocal.txtTakeOff.name: "Décoller",
  EnumLocal.txtWear.name: "Porter",
  EnumLocal.txtNoExpiredRidesYet.name: "Aucun trajet expiré pour le moment",
  EnumLocal.txtNoExpiredThemesYet.name: "Aucun thème expiré pour le moment",
  EnumLocal.txtNotSelectedItem.name: "Élément non sélectionné",
  EnumLocal.txtFollowMe.name: "Suis-moi",
  EnumLocal.txtSayHello.name: "Dis bonjour",
  EnumLocal.txtFansRanking.name: "Classement des fans",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Êtes-vous sûr de vouloir arrêter la diffusion audio ?",
  EnumLocal.txtSeatHere.name: "Asseyez-vous ici",
  EnumLocal.txtUnblocked.name: "Débloqué",
  EnumLocal.txtHiThere.name: "Salut!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Bienvenue en direct. Tout contenu lié à la pornographie, à la violence, aux jeux d'argent et au trafic illégal sera interdit.",
  EnumLocal.txtInviteNow.name: "Inviter maintenant",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Demande audio reçue de",
  EnumLocal.txtPleaseEnterRoomName.name: "Veuillez entrer le nom de la chambre",
  EnumLocal.txtRoomSetting.name: "Aménagement de la pièce",
  EnumLocal.txtChangeRoomImage.name: "Image du vestiaire",
  EnumLocal.txtRoomWelcomeMessage.name: "Message de bienvenue de la chambre",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Entrez le message de bienvenue de la salle.",
  EnumLocal.txtPrivateCode.name: "Code privé",
  EnumLocal.txtWheatMode.name: "Mode blé",
  EnumLocal.txtBlockedList.name: "Liste bloquée",
  EnumLocal.txtChangeBackground.name: "Changer l'arrière-plan",
  EnumLocal.txtChangesSave.name: "Modifications Enregistrer",
  EnumLocal.txtJoinRoomIn.name: "Rejoignez Room In",
  EnumLocal.txtSeating.name: "Sièges",
  EnumLocal.txtReaction.name: "Réaction",
  EnumLocal.txtPrivateRoom.name: "Chambre privée",
  EnumLocal.txtSureBuyThisFrame.name: "Voulez-vous acheter ce cadre en toute sécurité ?",
  EnumLocal.txtWonderfulMoments.name: "Des moments merveilleux",
  EnumLocal.txtData.name: "Données",
  EnumLocal.txtOnlineAudiences.name: "Audiences en ligne",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Veuillez appuyer sur le bouton et le maintenir enfoncé pour continuer.",
  EnumLocal.txtTopReceiver.name: "Meilleur récepteur",
  EnumLocal.txtTopSender.name: "Meilleur expéditeur",
  EnumLocal.txtMonthly.name: "Mensuel",
  EnumLocal.txtWeekly.name: "Hebdomadaire",
  EnumLocal.txtDaily.name: "Tous les jours",
  EnumLocal.txtDistanceFromRankIs.name: "La distance par rapport au rang est :",
  EnumLocal.txtRich.name: "Riche",
  EnumLocal.txtGift.name: "Cadeau",
  EnumLocal.txtMyWealthLevel.name: "Mon niveau de richesse",
  EnumLocal.txtGiftGallery.name: "Galerie de cadeaux",
  EnumLocal.txtTotalReceivedGift.name: "Total des cadeaux reçus :",
  EnumLocal.txtNumberOfClubMembers.name: "Nombre de membres du club :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Nombre de participants au classement :",
  EnumLocal.txtPersonalInformation.name: "Informations personnelles",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Elle/Il était paresseux et n'a rien laissé derrière lui.",
  EnumLocal.txtGames.name: "Jeux",
  EnumLocal.txtID.name: "IDENTIFIANT :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Êtes-vous sûr de vouloir arrêter la diffusion en direct ?",
  EnumLocal.txtLogOut.name: "Se déconnecter",
  EnumLocal.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocal.txtLogOutText.name: "Vous êtes sur le point de vous déconnecter de votre compte. Vous serez redirigé vers la page de connexion. Voulez-vous vraiment continuer ?",
  EnumLocal.txtDeleteAccountText.name: "Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible et entraînera la perte de toutes vos données et de l'accès aux services associés.",
  EnumLocal.txtLogOutText.name: "Vous êtes sur le point de vous déconnecter de votre compte. Vous serez redirigé vers la page de connexion. Voulez-vous vraiment continuer ?",
  EnumLocal.txtDeleteAccountText.name: "Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible et entraînera la perte de toutes vos données et de l'accès aux services associés.",
  EnumLocal.txtDeleteAccountText.name: "Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible et entraînera la perte de toutes vos données et de l'accès aux services associés.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Vous êtes bloqué par l'administrateur",
  EnumLocal.txtTotalGiftReceived.name: "Total des cadeaux reçus",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Votre voyage vers la romance commence ici",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Déverrouillez la porte du désir de votre cœur",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Commencez votre histoire d'amour avec un glissement et un sourire",
  EnumLocal.txtTakeTheFirstStepToward.name: "Faites le premier pas vers l'amour ! Notre système de mise en relation intelligent vous met en relation avec des partenaires compatibles qui partagent vos passions et vos rêves. Rendons votre histoire d'amour inoubliable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Découvrez des relations enrichissantes, faites sur mesure pour vous. Que vous recherchiez l'amitié, l'amour ou l'amour durable, nous vous aiderons à trouver exactement ce que votre cœur désire.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toute grande histoire d'amour commence par un simple bonjour. Glissez vers la droite sur les profils qui vous intéressent et laissez les étincelles jaillir. Votre bonheur vous attend !",
  EnumLocal.txtDeletePostVideoContent.name: "Êtes-vous certain de vouloir supprimer cet élément ? Une fois supprimé, cette action sera irréversible et l'élément sera définitivement supprimé de vos archives. Veuillez examiner attentivement votre décision avant de poursuivre.",
  EnumLocal.txtDeleteAccountText.name: "Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible et entraînera la perte de toutes vos données et de l'accès aux services associés.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Faites le premier pas vers l'amour ! Notre système de mise en relation intelligent vous met en relation avec des partenaires compatibles qui partagent vos passions et vos rêves. Rendons votre histoire d'amour inoubliable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Découvrez des relations enrichissantes, faites sur mesure pour vous. Que vous recherchiez l'amitié, l'amour ou l'amour durable, nous vous aiderons à trouver exactement ce que votre cœur désire.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toute grande histoire d'amour commence par un simple bonjour. Glissez vers la droite sur les profils qui vous intéressent et laissez les étincelles jaillir. Votre bonheur vous attend !",
  EnumLocal.txtTakeTheFirstStepToward.name: "Faites le premier pas vers l'amour ! Notre système de mise en relation intelligent vous met en relation avec des partenaires compatibles qui partagent vos passions et vos rêves. Rendons votre histoire d'amour inoubliable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Découvrez des relations enrichissantes, faites sur mesure pour vous. Que vous recherchiez l'amitié, l'amour ou l'amour durable, nous vous aiderons à trouver exactement ce que votre cœur désire.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toute grande histoire d'amour commence par un simple bonjour. Glissez vers la droite sur les profils qui vous intéressent et laissez les étincelles jaillir. Votre bonheur vous attend !",
  EnumLocal.txtTakeTheFirstStepToward.name: "Faites le premier pas vers l'amour ! Notre système de mise en relation intelligent vous met en relation avec des partenaires compatibles qui partagent vos passions et vos rêves. Rendons votre histoire d'amour inoubliable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Découvrez des relations enrichissantes, faites sur mesure pour vous. Que vous recherchiez l'amitié, l'amour ou l'amour durable, nous vous aiderons à trouver exactement ce que votre cœur désire.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toute grande histoire d'amour commence par un simple bonjour. Glissez vers la droite sur les profils qui vous intéressent et laissez les étincelles jaillir. Votre bonheur vous attend !",
  EnumLocal.txtDeletePostVideoContent.name: "Êtes-vous certain de vouloir supprimer cet élément ? Une fois supprimé, cette action sera irréversible et l'élément sera définitivement supprimé de vos archives. Veuillez examiner attentivement votre décision avant de poursuivre.",
  EnumLocal.txtDeleteAccountText.name: "Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible et entraînera la perte de toutes vos données et de l'accès aux services associés.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Faites le premier pas vers l'amour ! Notre système de mise en relation intelligent vous met en relation avec des partenaires compatibles qui partagent vos passions et vos rêves. Rendons votre histoire d'amour inoubliable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Découvrez des relations enrichissantes, faites sur mesure pour vous. Que vous recherchiez l'amitié, l'amour ou l'amour durable, nous vous aiderons à trouver exactement ce que votre cœur désire.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toute grande histoire d'amour commence par un simple bonjour. Glissez vers la droite sur les profils qui vous intéressent et laissez les étincelles jaillir. Votre bonheur vous attend !",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Pièces requises pour la mise à niveau",
  EnumLocal.txtSeatIsLockedByAdmin.name: "Le siège est verrouillé par l'administrateur",
  EnumLocal.txtYouAreMuteByAdmin.name: "Vous êtes muet par admin",
  EnumLocal.txtYouAreNotOnSeat.name: "Vous n'êtes pas assis",
  EnumLocal.txtBackground.name: "Arrière-plan",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Annonce : Bienvenue dans la salle",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Veuillez sélectionner l'utilisateur qui a envoyé le cadeau.",
  EnumLocal.txtAccept.name: "Accepter",
  EnumLocal.txtDecline.name: "Déclin",
  EnumLocal.txtCasino.name: "Casino",
  EnumLocal.txtFerryWheel.name: "Roue du bac",
  EnumLocal.txtTeenPatti.name: "Teen Patti",
  EnumLocal.txtPleaseEnterPassword.name: "Veuillez entrer le mot de passe",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Veuillez saisir le mot de passe correct",
  EnumLocal.txtEnterRoomPassword.name: "Entrez le mot de passe de la chambre.",
  EnumLocal.txtVideoCall.name: "Appel vidéo",
  EnumLocal.txtNotAnswered.name: "Pas de réponse",
  EnumLocal.txtMiscalled.name: "Mal appelé",
  EnumLocal.txtReason.name: "Raison",
  EnumLocal.txtWelcomeBonusCoin.name: "Pièce bonus de bienvenue",
  EnumLocal.txtPurchaseTheme.name: "Acheter un thème",
  EnumLocal.txtPurchaseAvtarFrame.name: "Acheter le cadre Avtar",
  EnumLocal.txtPurchaseRide.name: "Achat d'un trajet",
  EnumLocal.txtPrivateVideoCall.name: "Appel vidéo privé",
  EnumLocal.txtLiveGiftReceived.name: "Cadeau en direct reçu",
  EnumLocal.txtCoinPlanPurchase.name: "Achat de plans de pièces",
  EnumLocal.txtWithdrawal.name: "Retrait",
  EnumLocal.txtAgencyEarnCommission.name: "L'agence gagne une commission",
  EnumLocal.txtReferralReward.name: "Récompense de parrainage",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Achat de pièces auprès de CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Jeu Teen Patti",
  EnumLocal.txtFerryWheelGame.name: "Jeu de la roue du ferry",
  EnumLocal.txtCasinoGame.name: "Jeu de casino",
  EnumLocal.txtCopyNow.name: "Copier maintenant",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Plus vous invitez, plus vous recevrez de récompenses.",
  EnumLocal.txtMyReferralCode.name: "Mon code de parrainage",
  EnumLocal.txtJoinMemberGetCoin.name: "REJOIGNEZ MEMBRE ET OBTENEZ DES PIÈCES",
  EnumLocal.txtReferral.name: "Référence",
  EnumLocal.txtReferralRules.name: "Règles de référence",
  EnumLocal.txtReferralCode.name: "Code de référence",
  EnumLocal.txtEnterReferralCode.name: "Entrez le code de parrainage",
  EnumLocal.txtReferralHistory.name: "Historique des références",
  EnumLocal.txtApply.name: "Appliquer",
  EnumLocal.txtApplied.name: "Appliqué",
  EnumLocal.txtPleaseSelectRoomImage.name: "Veuillez sélectionner l'image de la pièce",
  EnumLocal.txtPleaseSelectRoomName.name: "Veuillez entrer le nom de la chambre",
  EnumLocal.txtProfileDetails.name: "Détails du profil",
  EnumLocal.txtEditProfile.name: "Modifier le profil",
  EnumLocal.txtFillProfile.name: "Remplir le profil",
  EnumLocal.txtMyRankIs.name: "Mon rang est :",
  EnumLocal.txtMyRankIs.name: "Afficher plus",
  EnumLocal.txtShowMore.name: "Afficher plus",
  EnumLocal.txtShowLess.name: "Afficher moins",
  EnumLocal.txtAvailableMyCoins.name: "Mes pièces disponibles",
  EnumLocal.txtCoin.name: "Pièce de monnaie",
  EnumLocal.txtJoin.name: "Rejoindre",
  EnumLocal.txtMemberGetCoin.name: "membre et obtenez des pièces",
  EnumLocal.txtIDNumberOrNickname.name: "numéro d'identification ou surnom",
  EnumLocal.txtSearchHistory.name: "Historique de recherche",
  EnumLocal.txtClearUp.name: "Nettoyer",
  EnumLocal.txtLanguages.name: "Langues",
  EnumLocal.txtTermsOfUse.name: "Conditions d'utilisation",
  EnumLocal.txtPostUploadSuccess.name: "Succès du téléchargement de la publication",
  EnumLocal.txtPostUploadFailed.name: "Le téléchargement du message a échoué !!",
  EnumLocal.txtVideoUploadSuccess.name: "Téléchargement de la vidéo réussi",
  EnumLocal.txtVideoUploadingFailed.name: "Le téléchargement de la vidéo a échoué !!",
  EnumLocal.txtCalling.name: "Appel...",
  EnumLocal.txtGifts.name: "Cadeaux",
  EnumLocal.txtChooseImage.name: "Choisir une image",
  EnumLocal.txtGallery.name: "Galerie",
  EnumLocal.txtTakePhoto.name: "Prendre une photo",
  EnumLocal.txtApplyFilter.name: "Appliquer le filtre",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Veuillez sélectionner la passerelle de paiement",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Passerelle de paiement non disponible",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Veuillez accepter le « Contrat de recharge utilisateur » pour procéder à l'achat de pièces",
  EnumLocal.txtDownloadSuccess.name: "Télécharger Success",
  EnumLocal.txtMyQRCodeText.name: "Bienvenue sur ma page QR code ! En scannant le QR code ci-dessus, vous accéderez instantanément à mon profil. Cela inclut mes coordonnées, mes profils sur les réseaux sociaux et d'autres informations essentielles qui vous permettront de me contacter facilement. Il vous suffit de pointer l'appareil photo de votre smartphone vers le QR code pour accéder à ma page de profil personnalisée. Restez connecté et apprenez-en plus sur moi d'un simple scan !",
  EnumLocal.txtMyQRCode.name: "Mon code QR",
  EnumLocal.txtScanQRCode.name: "Scanner le code QR",
  EnumLocal.txtScanQRCodeText.name: "Scannez le code QR pour voir le profil",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Appuyez longuement pour activer l'enregistrement audio",
  EnumLocal.txtPlayNow.name: "Jouer maintenant",
  EnumLocal.txtTopPlayer.name: "Meilleur joueur :",
  EnumLocal.txtMobileLogin.name: "Connexion mobile",
  EnumLocal.txtGoogleLogin.name: "Connexion Google",
  EnumLocal.txtContinue.name: "Continuer",
  EnumLocal.txtIfYouHaveNewUser.name: "Si vous avez un nouvel utilisateur ?",
  EnumLocal.txtGetRegister.name: "S'inscrire",
  EnumLocal.txtForgotPassword.name: "Mot de passe oublié?",
  EnumLocal.txtEnterYourPassword.name: "Entrez votre mot de passe",
  EnumLocal.txtEnterYourEmailId.name: "Entrez votre identifiant e-mail",
  EnumLocal.txtLogInWithMobileNumber.name: "Connectez-vous avec un numéro de téléphone portable",
  EnumLocal.txtEnterYourPhoneNumber.name: "Entrez votre numéro de téléphone",
  EnumLocal.txtPhoneNumber.name: "Numéro de téléphone",
  EnumLocal.txtSelfRegistration.name: "Auto-inscription",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtEnterEmail.name: "Entrez l'e-mail",
  EnumLocal.txtEnterPassword.name: "Entrez le mot de passe",
  EnumLocal.txtConfirmPassword.name: "Confirmez le mot de passe",
  EnumLocal.txtEnterYourEmail.name: "Entrez votre e-mail",
  EnumLocal.txtEnterYourConfirmPassword.name: "Entrez votre mot de passe de confirmation",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "veuillez saisir le mot de passe de confirmation",
  EnumLocal.txtPleaseEnterEmail.name: "veuillez entrer votre adresse e-mail",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "le mot de passe et le mot de passe de confirmation ne correspondent pas",
  EnumLocal.txtPleaseEnterValidEmail.name: "veuillez entrer une adresse e-mail valide",
  EnumLocal.txtVerify.name: "Vérifier",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "veuillez entrer votre numéro de téléphone",
  EnumLocal.txtForgotYourPassword.name: "Mot de passe oublié?",
  EnumLocal.txtOTPVerification.name: "Vérification OTP",
  EnumLocal.txtResendCode.name: "Renvoyer le code",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "veuillez entrer un numéro de téléphone valide",
  EnumLocal.txtVerificationCodeSent.name: "code de vérification envoyé",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "veuillez accepter les termes et conditions",
  EnumLocal.txtEmailAlreadyExist.name: "l'e-mail existe déjà",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "le mot de passe doit comporter plus de 6 caractères",
  EnumLocal.txtPasswordDoesNotMatch.name: "le mot de passe ne correspond pas",
  EnumLocal.txtEnterCoin.name: "Entrez la pièce",
  EnumLocal.txtEnterWithdrawCoin.name: "Entrer Retirer une pièce",
  EnumLocal.txtMinimumWithdraw.name: "Retrait minimum",
  EnumLocal.txtAvailableCoin.name: "Pièce disponible",
  EnumLocal.txtAvailableCoinBalance.name: "Solde de pièces disponible",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "Aucun compte trouvé pour cet e-mail",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Lien de réinitialisation envoyé à votre e-mail",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "veuillez saisir retirer la pièce",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Le retrait demandé doit être supérieur à celui spécifié par l'administrateur",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "L'utilisateur ne dispose pas de fonds suffisants pour effectuer le retrait",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Veuillez sélectionner la méthode de retrait",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Veuillez saisir tous les détails de paiement",
  EnumLocal.txtWithdraw.name: "Retirer",
  EnumLocal.txtWithdrawList.name: "Liste de retrait",
  EnumLocal.txtWithdrawHistory.name: "Historique de retrait",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Êtes-vous sûr de vouloir retirer ?",
  EnumLocal.txtCoinTrading.name: "Échange de pièces",
  EnumLocal.txtCoinTradingDetails.name: "Détails du trading de pièces",
  EnumLocal.txtTransferNow.name: "Transférer maintenant",
  EnumLocal.txtTransferTo.name: "Transférer vers",
  EnumLocal.txtTransferCoin.name: "Transférer une pièce",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Veuillez saisir le montant des pièces",
  EnumLocal.txtHistory.name: "Histoire",
  EnumLocal.txtSendGift.name: "Envoyer un cadeau",
  EnumLocal.txtHostRequest.name: "Demande d'hôte",
  EnumLocal.txtRequestToJoinHostAgency.name: "DEMANDE D'ADHÉSION À L'AGENCE HÔTE",
  EnumLocal.txtJoinAgency.name: "Rejoignez l'agence",
  EnumLocal.txtUniqueId.name: "identifiant unique",
  EnumLocal.txtEnterUniqueId.name: "Entrez un identifiant unique...",
  EnumLocal.txtAgencyCode.name: "Code de l'agence",
  EnumLocal.txtEnterAgencyCode.name: "Entrez le code de l'agence...",
  EnumLocal.txtSendRequest.name: "Envoyer une demande",
  EnumLocal.txtPleaseEnterUniqueId.name: "Veuillez saisir un identifiant unique",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Veuillez saisir le code de l'agence",
  EnumLocal.txtUser.name: "Utilisateur",
  EnumLocal.txtHost.name: "Hôte",
  EnumLocal.txtAgency.name: "Agence",
  EnumLocal.txtCoinTrader.name: "Négociant en pièces",
  EnumLocal.txtUserNotExist.name: "L'utilisateur n'existe pas !!",
};
