import 'package:tingle/utils/enums.dart';

final Map<String, String> urPK = {
  EnumLocal.txtAppName.name: "ٹنگل",
  EnumLocal.txtNoInternetConnection.name: "کوئی انٹرنیٹ کنکشن نہیں ہے۔",
  EnumLocal.txtReportSending.name: "رپورٹ بھیجی جا رہی ہے...",
  EnumLocal.txtReportSendSuccess.name: "رپورٹ بھیجنے میں کامیابی",
  EnumLocal.txtSomeThingWentWrong.name: "کچھ غلط ہوا!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "براہ کرم کیمرے کی اجازت دیں۔",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "براہ کرم مائیکروفون کی اجازت دیں۔",
  EnumLocal.txtQuickLogIn.name: "فوری لاگ ان",
  EnumLocal.txtLogInWithGoogle.name: "گوگل کے ساتھ لاگ ان کریں۔",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "مجھے تمام شرائط و ضوابط قبول ہیں۔",
  EnumLocal.txtTermsAndCondition.name: "شرائط و ضوابط",
  EnumLocal.txtAnd.name: "اور",
  EnumLocal.txtPrivacyPolicy.name: "رازداری کی پالیسی",
  EnumLocal.txtGoogleLoginFailed.name: "گوگل لاگ ان ناکام ہوگیا۔",
  EnumLocal.txtNoDataFound.name: "کوئی ڈیٹا نہیں ملا",
  EnumLocal.txtEnterYourName.name: "اپنا نام درج کریں۔",
  EnumLocal.txtEnterUserName.name: "صارف کا نام درج کریں۔",
  EnumLocal.txtEnterAge.name: "عمر درج کریں۔",
  EnumLocal.txtSelectGender.name: "جنس منتخب کریں۔",
  EnumLocal.txtMale.name: "مرد",
  EnumLocal.txtFemale.name: "خاتون",
  EnumLocal.txtSaveChanges.name: "تبدیلیاں محفوظ کریں۔",
  EnumLocal.txtPleaseSelectProfileImage.name: "براہ کرم منتخب پروفائل تصویر درج کریں۔",
  EnumLocal.txtPleaseEnterYourName.name: "براہ کرم اپنا نام درج کریں۔",
  EnumLocal.txtPleaseEnterUserName.name: "براہ کرم صارف نام درج کریں۔",
  EnumLocal.txtPleaseEnterAge.name: "براہ کرم عمر درج کریں۔",
  EnumLocal.txtFollow.name: "پیروی کریں۔",
  EnumLocal.txtUnFollow.name: "ان فالو کریں۔",
  EnumLocal.txtFollowing.name: "پیروی کرنا",
  EnumLocal.txtExplore.name: "دریافت کریں۔",
  EnumLocal.txtNew.name: "نیا",
  EnumLocal.txtPk.name: "پی کے",
  EnumLocal.txtNearby.name: "آس پاس",
  EnumLocal.txtAllRanking.name: "آل رینکنگ",
  EnumLocal.txtActivityCenter.name: "سرگرمی کا مرکز",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "ٹیم پی کے",
  EnumLocal.txtParty.name: "پارٹی",
  EnumLocal.txtSquare.name: "مربع",
  EnumLocal.txtVideo.name: "ویڈیو",
  EnumLocal.txtMoments.name: "لمحات",
  EnumLocal.txtTopics.name: "موضوعات",
  EnumLocal.txtTranslation.name: "ترجمہ",
  EnumLocal.txtVideoActivity.name: "ویڈیو سرگرمی",
  EnumLocal.txtAll.name: "تمام",
  EnumLocal.txtOfficial.name: "سرکاری",
  EnumLocal.txtUnread.name: "ان پڑھ",
  EnumLocal.txtGroupChat.name: "گروپ چیٹ",
  EnumLocal.txtOnline.name: "آن لائن",
  EnumLocal.txtMessage.name: "پیغام",
  EnumLocal.txtMyProfile.name: "میرا پروفائل",
  EnumLocal.txtReward.name: "انعام",
  EnumLocal.txtRanking.name: "درجہ بندی",
  EnumLocal.txtMyStore.name: "میرا اسٹور",
  EnumLocal.txtInvite.name: "دعوت دیں۔",
  EnumLocal.txtFansClub.name: "فینز کلب",
  EnumLocal.txtAuthorise.name: "اختیار کرنا",
  EnumLocal.txtMyCoins.name: "میرے سکے",
  EnumLocal.txtMyPoints.name: "میرے پوائنٹس",
  EnumLocal.txtFriend.name: "دوست",
  EnumLocal.txtFollowers.name: "پیروکار",
  EnumLocal.txtVisitors.name: "زائرین",
  EnumLocal.txtGuardian.name: "گارڈین",
  EnumLocal.txtLiveData.name: "لائیو ڈیٹا",
  EnumLocal.txtBackpack.name: "بیگ",
  EnumLocal.txtHelp.name: "مدد",
  EnumLocal.txtMyAgency.name: "میری ایجنسی",
  EnumLocal.txtLevel.name: "سطح",
  EnumLocal.txtAboutUs.name: "ہمارے بارے میں",
  EnumLocal.txtSettings.name: "ترتیبات",
  EnumLocal.txtSaySomething.name: "کچھ بولو...",
  EnumLocal.txtPost.name: "پوسٹ",
  EnumLocal.txtPostMoments.name: "پوسٹ کے لمحات",
  EnumLocal.txtEditPost.name: "پوسٹ میں ترمیم کریں۔",
  EnumLocal.txtPleaseSelectPost.name: "براہ کرم پوسٹ منتخب کریں !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "اس لمحے کو ریکارڈ کرنے کے لیے کچھ کہیے...",
  EnumLocal.txtMention.name: "تذکرہ",
  EnumLocal.txtRecommendedTopics.name: "تجویز کردہ موضوعات",
  EnumLocal.txtPostUploading.name: "پوسٹ اپ لوڈ ہو رہا ہے...",
  EnumLocal.txtComment.name: "تبصرہ",
  EnumLocal.txtTypeComment.name: "تبصرہ ٹائپ کریں...",
  EnumLocal.txtUploadShorts.name: "شارٹس اپ لوڈ کریں۔",
  EnumLocal.txtUpload.name: "اپ لوڈ کریں۔",
  EnumLocal.txtSend.name: "بھیجیں۔",
  EnumLocal.txtRoom.name: "کمرہ",
  EnumLocal.txtChat.name: "گپ شپ",
  EnumLocal.txtHiThere.name: "ہیلو وہاں!",
  EnumLocal.txtPreview.name: "پیش نظارہ",
  EnumLocal.txtNext.name: "اگلا",
  EnumLocal.txtChangeThumbnail.name: "تھمب نیل تبدیل کریں۔",
  EnumLocal.txtVideoUploading.name: "ویڈیو اپ لوڈ ہو رہا ہے...",
  EnumLocal.txtReport.name: "رپورٹ",
  EnumLocal.txtCancel.name: "منسوخ کریں۔",
  EnumLocal.txtRemove.name: "ہٹا دیں۔",
  EnumLocal.txtAdd.name: "شامل کریں۔",
  EnumLocal.txtCompleted.name: "مکمل",
  EnumLocal.txtFollowEachOther.name: "ایک دوسرے کی پیروی کریں۔",
  EnumLocal.txtFriends.name: "دوستو",
  EnumLocal.txtSpecialAttention.name: "خصوصی توجہ",
  EnumLocal.txtMyVisitors.name: "میرے زائرین",
  EnumLocal.txtWhoIHaveVisited.name: "جن کا میں نے دورہ کیا ہے۔",
  EnumLocal.txtEdit.name: "ترمیم کریں۔",
  EnumLocal.txtDelete.name: "حذف کریں۔",
  EnumLocal.txtMoreOption.name: "مزید آپشن",
  EnumLocal.txtDeletePost.name: "پوسٹ کو حذف کریں۔",
  EnumLocal.txtDeleteVideo.name: "ویڈیو کو حذف کریں۔",
  EnumLocal.txtDeletePostVideoContent.name: "کیا آپ واقعی اس آئٹم کو حذف کرنا چاہتے ہیں؟ ایک بار حذف ہونے کے بعد، اس کارروائی کو کالعدم نہیں کیا جا سکتا، اور آئٹم کو آپ کے ریکارڈ سے مستقل طور پر ہٹا دیا جائے گا۔ براہ کرم یقینی بنائیں کہ آپ نے آگے بڑھنے سے پہلے اپنے فیصلے کا بغور جائزہ لیا ہے۔",
  EnumLocal.txtNoChatsYetStartAConversation.name: "ابھی تک کوئی چیٹس نہیں! بات چیت شروع کریں۔",
  EnumLocal.txtSearchHintText.name: "تلاش کریں...",
  EnumLocal.txtMostPopularPlan.name: "سب سے زیادہ مقبول منصوبہ",
  EnumLocal.txtTopUpCoins.name: "ٹاپ اپ سکے",
  EnumLocal.txtCoins.name: "سکے",
  EnumLocal.txtCoinHistory.name: "سکے کی تاریخ",
  EnumLocal.txtPleaseAllowPermission.name: "مہربانی فرما کر اجازت دیں!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "پلیز کچھ دیر انتظار کریں...",
  EnumLocal.txtNone.name: "کوئی نہیں۔",
  EnumLocal.txtChooseVideo.name: "ویڈیو کا انتخاب کریں۔",
  EnumLocal.txtConnectionLost.name: "کنکشن کھو گیا۔",
  EnumLocal.txtCreateReels.name: "ریلیں بنائیں",
  EnumLocal.txtAddMusic.name: "موسیقی شامل کریں۔",
  EnumLocal.txtDiscover.name: "دریافت کریں۔",
  EnumLocal.txtFavourite.name: "پسندیدہ",
  EnumLocal.txtUseAudio.name: "آڈیو استعمال کریں۔",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "ٹنگل کا استعمال کرکے، آپ اس سے اتفاق کرتے ہیں۔",
  EnumLocal.txtUserRechargeAgreement.name: "یوزر ریچارج کا معاہدہ",
  EnumLocal.txtRemainingCoins.name: "باقی سکے ۔",
  EnumLocal.txtTopUp.name: "ٹاپ اپ",
  EnumLocal.txtSelectPaymentGateway.name: "ادائیگی کا گیٹ وے منتخب کریں:",
  EnumLocal.txtPurchaseCoins.name: "سکے خریدیں:",
  EnumLocal.txtPayNow.name: "ابھی ادائیگی کریں۔",
  EnumLocal.txtCoinRechargeSuccess.name: "سکے ریچارج کی کامیابی",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "آپ اپنے اکاؤنٹ کی پیروی نہیں کر سکتے",
  EnumLocal.txtGoLive.name: "لائیو جاؤ",
  EnumLocal.txtEditShorts.name: "شارٹس میں ترمیم کریں۔",
  EnumLocal.txtEditVideo.name: "ویڈیو میں ترمیم کریں۔",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "آپ کے پاس تحفہ بھیجنے کے لیے کافی سکے نہیں ہیں!!",
  EnumLocal.txtEnterYourRoomName.name: "اپنے کمرے کا نام درج کریں...",
  EnumLocal.txtMuteTheMic.name: "مائیک کو خاموش کریں۔",
  EnumLocal.txtLockTheMic.name: "مائیک کو لاک کریں۔",
  EnumLocal.txtGiveTheMic.name: "مائیک دیں۔",
  EnumLocal.txtUnmuteTheMic.name: "مائیک کو چالو کریں۔",
  EnumLocal.txtUnlock.name: "غیر مقفل کریں۔",
  EnumLocal.txtViewProfile.name: "پروفائل دیکھیں",
  EnumLocal.txtKickOut.name: "کک آؤٹ",
  EnumLocal.txtRemoveMic.name: "مائیک کو ہٹا دیں۔",
  EnumLocal.txtUnmuteMic.name: "مائیک کو چالو کریں۔",
  EnumLocal.txtMuteMic.name: "مائیک کو خاموش کریں۔",
  EnumLocal.txtInviteForAudioRoom.name: "آڈیو روم کے لیے مدعو کریں۔",
  EnumLocal.txtBlockedUserList.name: "مسدود یوزر لسٹ",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "عرفی نام یا چیٹ کی سرگزشت درج کریں۔",
  EnumLocal.txtStore.name: "اسٹور",
  EnumLocal.txtMonthHottest.name: "مہینہ کا سب سے گرم",
  EnumLocal.txtHotRecommendation.name: "گرم سفارش",
  EnumLocal.txtPurchase.name: "خریداری",
  EnumLocal.txtWearDirectly.name: "براہ راست پہنیں۔",
  EnumLocal.txtPayTheCoins.name: "سکے ادا کریں۔",
  EnumLocal.txtPartyTheme.name: "پارٹی تھیم",
  EnumLocal.txtAvtarTheme.name: "اوتار تھیم",
  EnumLocal.txtRides.name: "سواری",
  EnumLocal.txtSearch.name: "تلاش کریں۔",
  EnumLocal.txtTypeSomething.name: "کچھ ٹائپ کریں...",
  EnumLocal.txtCountry.name: "ملک",
  EnumLocal.txtBioDetails.name: "حیاتیاتی تفصیلات",
  EnumLocal.txtEnterYourBioDetails.name: "اپنی جیو کی تفصیلات درج کریں...",
  EnumLocal.txtSelectRoomImage.name: "کمرے کی تصویر منتخب کریں۔",
  EnumLocal.txtRoomName.name: "کمرے کا نام",
  EnumLocal.txtRoomDescription.name: "کمرے کی تفصیل",
  EnumLocal.txtRoomType.name: "کمرے کی قسم",
  EnumLocal.txtPublic.name: "عوامی",
  EnumLocal.txtPrivate.name: "نجی",
  EnumLocal.txtPassword.name: "پاس ورڈ",
  EnumLocal.txtCopiedOnClipboard.name: "کلپ بورڈ پر کاپی کیا گیا۔",
  EnumLocal.txtStartAudioRoom.name: "آڈیو روم شروع کریں۔",
  EnumLocal.txtCreateAudioRoom.name: "آڈیو روم بنائیں",
  EnumLocal.txtPleaseEnterYourComplain.name: "براہ کرم اپنی شکایت درج کریں !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "براہ کرم اپنا رابطہ نمبر درج کریں !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "آپ کی شکایت کامیابی کے ساتھ بھیجی گئی۔",
  EnumLocal.txtComplaintOrSuggestion.name: "شکایت یا تجویز",
  EnumLocal.txtTypingSomethings.name: "کچھ ٹائپ کرنا...",
  EnumLocal.txtContact.name: "رابطہ کریں۔",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "اپنی تصویر یا اسکرین شاٹ منسلک کریں۔",
  EnumLocal.txtBrowse.name: "براؤز کریں۔",
  EnumLocal.txtOptionalInBrackets.name: "(اختیاری)",
  EnumLocal.txtSubmit.name: "جمع کروائیں۔",
  EnumLocal.txtLive.name: "جیو",
  EnumLocal.txtAudioRoom.name: "آڈیو روم",
  EnumLocal.txtAudioLive.name: "آڈیو لائیو",
  EnumLocal.txtPkBattle.name: "پی کے جنگ",
  EnumLocal.txtOwn.name: "اپنے",
  EnumLocal.txtNotYetOwned.name: "ابھی تک ملکیت نہیں ہے۔",
  EnumLocal.txtPurchased.name: "خریدا گیا۔",
  EnumLocal.txtMyOutfit.name: "میرا لباس",
  EnumLocal.txtMyAvatarFrame.name: "میرا اوتار فریم",
  EnumLocal.txtAvtarFrame.name: "اوتار فریم",
  EnumLocal.txtNotActivatedYet.name: "ابھی تک چالو نہیں ہوا۔",
  EnumLocal.txtActivateBefore.name: "اس سے پہلے چالو کریں۔",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "ابھی تک کوئی میعاد ختم ہونے والے اوتار فریم نہیں ہیں۔",
  EnumLocal.txtExpiredAvatarFrame.name: "میعاد ختم ہونے والا اوتار فریم",
  EnumLocal.txtMyRides.name: "میری سواریاں",
  EnumLocal.txtExpiredRides.name: "میعاد ختم ہونے والی سواریاں",
  EnumLocal.txtMyPartyBackground.name: "میری پارٹی کا پس منظر",
  EnumLocal.txtExpiredPartyBackground.name: "ختم شدہ پارٹی کا پس منظر",
  EnumLocal.txtInUse.name: "استعمال میں",
  EnumLocal.txtExpiredAt.name: "میعاد ختم",
  EnumLocal.txtActivateAndWear.name: "چالو کریں اور پہنیں۔",
  EnumLocal.txtRenew.name: "تجدید کریں۔",
  EnumLocal.txtTakeOff.name: "اتارو",
  EnumLocal.txtWear.name: "پہننا",
  EnumLocal.txtNoExpiredRidesYet.name: "ابھی تک کوئی میعاد ختم شدہ سواری نہیں ہے۔",
  EnumLocal.txtNoExpiredThemesYet.name: "ابھی تک کوئی ختم شدہ تھیمز نہیں۔",
  EnumLocal.txtNotSelectedItem.name: "منتخب نہیں آئٹم",
  EnumLocal.txtFollowMe.name: "مجھے فالو کریں۔",
  EnumLocal.txtSayHello.name: "ہیلو کہو",
  EnumLocal.txtFansRanking.name: "شائقین کی درجہ بندی",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "کیا آپ واقعی آڈیو نشریات کو روکنا چاہتے ہیں؟",
  EnumLocal.txtSeatHere.name: "یہاں بیٹھو",
  EnumLocal.txtUnblocked.name: "غیر مسدود",
  EnumLocal.txtHiThere.name: "ہیلو وہاں!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "لائیو میں شامل ہونے کے لیے خوش آمدید۔ فحش، تشدد، جوا، غیر قانونی ڈیلنگ سے متعلق کسی بھی مواد پر پابندی ہوگی۔",
  EnumLocal.txtInviteNow.name: "ابھی مدعو کریں۔",
  EnumLocal.txtAudioRequestReceivedFrom.name: "سے آڈیو کی درخواست موصول ہوئی۔",
  EnumLocal.txtPleaseEnterRoomName.name: "براہ کرم کمرے کا نام درج کریں۔",
  EnumLocal.txtRoomSetting.name: "کمرے کی ترتیب",
  EnumLocal.txtChangeRoomImage.name: "کمرے کی تصویر تبدیل کریں۔",
  EnumLocal.txtRoomWelcomeMessage.name: "کمرے میں خوش آمدید کا پیغام",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "کمرے میں خوش آمدید کا پیغام درج کریں..",
  EnumLocal.txtPrivateCode.name: "پرائیویٹ کوڈ",
  EnumLocal.txtWheatMode.name: "گندم موڈ",
  EnumLocal.txtBlockedList.name: "مسدود فہرست",
  EnumLocal.txtChangeBackground.name: "پس منظر تبدیل کریں۔",
  EnumLocal.txtChangesSave.name: "تبدیلیاں محفوظ کریں۔",
  EnumLocal.txtJoinRoomIn.name: "کمرے میں شامل ہوں۔",
  EnumLocal.txtSeating.name: "بیٹھنے",
  EnumLocal.txtReaction.name: "رد عمل",
  EnumLocal.txtPrivateRoom.name: "پرائیویٹ کمرہ",
  EnumLocal.txtSureBuyThisFrame.name: "کیا آپ یہ فریم ضرور خریدنا چاہتے ہیں؟",
  EnumLocal.txtWonderfulMoments.name: "حیرت انگیز لمحات",
  EnumLocal.txtData.name: "ڈیٹا",
  EnumLocal.txtOnlineAudiences.name: "آن لائن سامعین",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "براہ کرم آگے بڑھنے کے لیے بٹن کو دبائے رکھیں۔",
  EnumLocal.txtTopReceiver.name: "سب سے اوپر وصول کنندہ",
  EnumLocal.txtTopSender.name: "سب سے اوپر بھیجنے والا",
  EnumLocal.txtMonthly.name: "ماہانہ",
  EnumLocal.txtWeekly.name: "ہفتہ وار",
  EnumLocal.txtDaily.name: "روزانہ",
  EnumLocal.txtDistanceFromRankIs.name: "رینک سے فاصلہ ہے:",
  EnumLocal.txtRich.name: "امیر",
  EnumLocal.txtGift.name: "تحفہ",
  EnumLocal.txtMyWealthLevel.name: "میری دولت کی سطح",
  EnumLocal.txtGiftGallery.name: "گفٹ گیلری",
  EnumLocal.txtTotalReceivedGift.name: "کل موصولہ تحفہ:",
  EnumLocal.txtNumberOfClubMembers.name: "کلب کے اراکین کی تعداد:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "رینک پر شرکاء کی تعداد:",
  EnumLocal.txtPersonalInformation.name: "ذاتی معلومات",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "وہ کاہل تھا اور پیچھے کچھ نہیں چھوڑا۔",
  EnumLocal.txtGames.name: "گیمز",
  EnumLocal.txtID.name: "ID:",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "کیا آپ واقعی لائیو نشریات کو روکنا چاہتے ہیں؟",
  EnumLocal.txtLogOut.name: "لاگ آؤٹ کریں۔",
  EnumLocal.txtDeleteAccount.name: "اکاؤنٹ حذف کریں۔",
  EnumLocal.txtLogOutText.name: "آپ اپنے اکاؤنٹ سے لاگ آؤٹ کرنے والے ہیں۔ آپ کو لاگ ان صفحہ پر بھیج دیا جائے گا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟",
  EnumLocal.txtDeleteAccountText.name: "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور اس کے نتیجے میں آپ کے تمام ڈیٹا اور متعلقہ سروسز تک رسائی ختم ہو جائے گی۔",
  EnumLocal.txtLogOutText.name: "آپ اپنے اکاؤنٹ سے لاگ آؤٹ کرنے والے ہیں۔ آپ کو لاگ ان صفحہ پر بھیج دیا جائے گا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟",
  EnumLocal.txtDeleteAccountText.name: "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور اس کے نتیجے میں آپ کے تمام ڈیٹا اور متعلقہ سروسز تک رسائی ختم ہو جائے گی۔",
  EnumLocal.txtDeleteAccountText.name: "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور اس کے نتیجے میں آپ کے تمام ڈیٹا اور متعلقہ سروسز تک رسائی ختم ہو جائے گی۔",
  EnumLocal.txtYouAreBlockedByAdmin.name: "آپ کو ایڈمن نے بلاک کر دیا ہے۔",
  EnumLocal.txtTotalGiftReceived.name: "کل تحفہ موصول ہوا۔",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "آپ کا رومانس کا سفر یہاں سے شروع ہوتا ہے۔",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "اپنے دل کی خواہش کا دروازہ کھولیں۔",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "ایک سوائپ اور مسکراہٹ کے ساتھ اپنی محبت کی کہانی شروع کریں۔",
  EnumLocal.txtTakeTheFirstStepToward.name: "محبت تلاش کرنے کی طرف پہلا قدم اٹھائیں! ہمارا سمارٹ میچنگ سسٹم آپ کو ان ہم آہنگ شراکت داروں سے جوڑتا ہے جو آپ کے جذبات اور خوابوں کو بانٹتے ہیں۔ آئیے آپ کی محبت کی کہانی کو ناقابل فراموش بنائیں",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "صرف آپ کے لیے تیار کردہ بامعنی کنکشنز دریافت کریں۔ چاہے آپ دوستی، رومانس، یا زندگی بھر کی محبت کے خواہاں ہوں، ہم آپ کو بالکل وہی تلاش کرنے میں مدد کریں گے جو آپ کا دل چاہتا ہے۔",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ہر عظیم محبت کی کہانی ایک سادہ ہیلو سے شروع ہوتی ہے۔ آپ کی آنکھ کو پکڑنے والے پروفائلز پر دائیں سوائپ کریں، اور چنگاریوں کو اڑنے دیں۔ آپ کا خوشی سے ہمیشہ کے بعد انتظار ہے!",
  EnumLocal.txtDeletePostVideoContent.name: "کیا آپ واقعی اس آئٹم کو حذف کرنا چاہتے ہیں؟ ایک بار حذف ہونے کے بعد، اس کارروائی کو کالعدم نہیں کیا جا سکتا، اور آئٹم کو آپ کے ریکارڈ سے مستقل طور پر ہٹا دیا جائے گا۔ براہ کرم یقینی بنائیں کہ آپ نے آگے بڑھنے سے پہلے اپنے فیصلے کا بغور جائزہ لیا ہے۔",
  EnumLocal.txtDeleteAccountText.name: "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور اس کے نتیجے میں آپ کے تمام ڈیٹا اور متعلقہ سروسز تک رسائی ختم ہو جائے گی۔",
  EnumLocal.txtTakeTheFirstStepToward.name: "محبت تلاش کرنے کی طرف پہلا قدم اٹھائیں! ہمارا سمارٹ میچنگ سسٹم آپ کو ان ہم آہنگ شراکت داروں سے جوڑتا ہے جو آپ کے جذبات اور خوابوں کو بانٹتے ہیں۔ آئیے آپ کی محبت کی کہانی کو ناقابل فراموش بنائیں",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "صرف آپ کے لیے تیار کردہ بامعنی کنکشنز دریافت کریں۔ چاہے آپ دوستی، رومانس، یا زندگی بھر کی محبت کے خواہاں ہوں، ہم آپ کو بالکل وہی تلاش کرنے میں مدد کریں گے جو آپ کا دل چاہتا ہے۔",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ہر عظیم محبت کی کہانی ایک سادہ ہیلو سے شروع ہوتی ہے۔ آپ کی آنکھ کو پکڑنے والے پروفائلز پر دائیں سوائپ کریں، اور چنگاریوں کو اڑنے دیں۔ آپ کا خوشی سے ہمیشہ کے بعد انتظار ہے!",
  EnumLocal.txtTakeTheFirstStepToward.name: "محبت تلاش کرنے کی طرف پہلا قدم اٹھائیں! ہمارا سمارٹ میچنگ سسٹم آپ کو ان ہم آہنگ شراکت داروں سے جوڑتا ہے جو آپ کے جذبات اور خوابوں کو بانٹتے ہیں۔ آئیے آپ کی محبت کی کہانی کو ناقابل فراموش بنائیں",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "صرف آپ کے لیے تیار کردہ بامعنی کنکشنز دریافت کریں۔ چاہے آپ دوستی، رومانس، یا زندگی بھر کی محبت کے خواہاں ہوں، ہم آپ کو بالکل وہی تلاش کرنے میں مدد کریں گے جو آپ کا دل چاہتا ہے۔",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ہر عظیم محبت کی کہانی ایک سادہ ہیلو سے شروع ہوتی ہے۔ آپ کی آنکھ کو پکڑنے والے پروفائلز پر دائیں سوائپ کریں، اور چنگاریوں کو اڑنے دیں۔ آپ کا خوشی سے ہمیشہ کے بعد انتظار ہے!",
  EnumLocal.txtTakeTheFirstStepToward.name: "محبت تلاش کرنے کی طرف پہلا قدم اٹھائیں! ہمارا سمارٹ میچنگ سسٹم آپ کو ان ہم آہنگ شراکت داروں سے جوڑتا ہے جو آپ کے جذبات اور خوابوں کو بانٹتے ہیں۔ آئیے آپ کی محبت کی کہانی کو ناقابل فراموش بنائیں",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "صرف آپ کے لیے تیار کردہ بامعنی کنکشنز دریافت کریں۔ چاہے آپ دوستی، رومانس، یا زندگی بھر کی محبت کے خواہاں ہوں، ہم آپ کو بالکل وہی تلاش کرنے میں مدد کریں گے جو آپ کا دل چاہتا ہے۔",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ہر عظیم محبت کی کہانی ایک سادہ ہیلو سے شروع ہوتی ہے۔ آپ کی آنکھ کو پکڑنے والے پروفائلز پر دائیں سوائپ کریں، اور چنگاریوں کو اڑنے دیں۔ آپ کا خوشی سے ہمیشہ کے بعد انتظار ہے!",
  EnumLocal.txtDeletePostVideoContent.name: "کیا آپ واقعی اس آئٹم کو حذف کرنا چاہتے ہیں؟ ایک بار حذف ہونے کے بعد، اس کارروائی کو کالعدم نہیں کیا جا سکتا، اور آئٹم کو آپ کے ریکارڈ سے مستقل طور پر ہٹا دیا جائے گا۔ براہ کرم یقینی بنائیں کہ آپ نے آگے بڑھنے سے پہلے اپنے فیصلے کا بغور جائزہ لیا ہے۔",
  EnumLocal.txtDeleteAccountText.name: "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا اور اس کے نتیجے میں آپ کے تمام ڈیٹا اور متعلقہ سروسز تک رسائی ختم ہو جائے گی۔",
  EnumLocal.txtTakeTheFirstStepToward.name: "محبت تلاش کرنے کی طرف پہلا قدم اٹھائیں! ہمارا سمارٹ میچنگ سسٹم آپ کو ان ہم آہنگ شراکت داروں سے جوڑتا ہے جو آپ کے جذبات اور خوابوں کو بانٹتے ہیں۔ آئیے آپ کی محبت کی کہانی کو ناقابل فراموش بنائیں",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "صرف آپ کے لیے تیار کردہ بامعنی کنکشنز دریافت کریں۔ چاہے آپ دوستی، رومانس، یا زندگی بھر کی محبت کے خواہاں ہوں، ہم آپ کو بالکل وہی تلاش کرنے میں مدد کریں گے جو آپ کا دل چاہتا ہے۔",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "ہر عظیم محبت کی کہانی ایک سادہ ہیلو سے شروع ہوتی ہے۔ آپ کی آنکھ کو پکڑنے والے پروفائلز پر دائیں سوائپ کریں، اور چنگاریوں کو اڑنے دیں۔ آپ کا خوشی سے ہمیشہ کے بعد انتظار ہے!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "سکے اپ گریڈ کرنے کے لیے درکار ہیں۔",
  EnumLocal.txtSeatIsLockedByAdmin.name: "سیٹ ایڈمن نے بند کر دی ہے۔",
  EnumLocal.txtYouAreMuteByAdmin.name: "آپ ایڈمن کی طرف سے خاموش ہیں",
  EnumLocal.txtYouAreNotOnSeat.name: "آپ سیٹ پر نہیں ہیں۔",
  EnumLocal.txtBackground.name: "پس منظر",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "اعلان: کمرے میں خوش آمدید",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "براہ کرم تحفہ بھیجنے والے صارف کو منتخب کریں۔",
  EnumLocal.txtAccept.name: "قبول کریں۔",
  EnumLocal.txtDecline.name: "رد کرنا",
  EnumLocal.txtCasino.name: "کیسینو",
  EnumLocal.txtFerryWheel.name: "فیری وہیل",
  EnumLocal.txtTeenPatti.name: "ٹین پٹی۔",
  EnumLocal.txtPleaseEnterPassword.name: "براہ کرم پاس ورڈ درج کریں۔",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "براہ کرم درست پاس ورڈ درج کریں۔",
  EnumLocal.txtEnterRoomPassword.name: "کمرے کا پاس ورڈ درج کریں..",
  EnumLocal.txtVideoCall.name: "ویڈیو کال",
  EnumLocal.txtNotAnswered.name: "جواب نہیں دیا گیا۔",
  EnumLocal.txtMiscalled.name: "غلط کہا گیا۔",
  EnumLocal.txtReason.name: "وجہ",
  EnumLocal.txtWelcomeBonusCoin.name: "خوش آمدید بونس سکے",
  EnumLocal.txtPurchaseTheme.name: "تھیم خریدیں۔",
  EnumLocal.txtPurchaseAvtarFrame.name: "اوتار فریم خریدیں۔",
  EnumLocal.txtPurchaseRide.name: "سواری خریدیں۔",
  EnumLocal.txtPrivateVideoCall.name: "نجی ویڈیو کال",
  EnumLocal.txtLiveGiftReceived.name: "لائیو گفٹ موصول ہوا۔",
  EnumLocal.txtCoinPlanPurchase.name: "سکے پلان کی خریداری",
  EnumLocal.txtWithdrawal.name: "واپسی",
  EnumLocal.txtAgencyEarnCommission.name: "ایجنسی کمائی کمیشن",
  EnumLocal.txtReferralReward.name: "ریفرل انعام",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "سکے ٹریڈر سے سکے کی خریداری",
  EnumLocal.txtTeenPattiGame.name: "ٹین پٹی گیم",
  EnumLocal.txtFerryWheelGame.name: "فیری وہیل گیم",
  EnumLocal.txtCasinoGame.name: "کیسینو گیم",
  EnumLocal.txtCopyNow.name: "ابھی کاپی کریں۔",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "آپ جتنا زیادہ مدعو کریں گے، اتنے ہی زیادہ انعامات\nآپ کو ملیں گے۔",
  EnumLocal.txtMyReferralCode.name: "میرا ریفرل کوڈ",
  EnumLocal.txtJoinMemberGetCoin.name: "ممبر جوائن کریں اور سکے حاصل کریں۔",
  EnumLocal.txtReferral.name: "حوالہ",
  EnumLocal.txtReferralRules.name: "ریفرل رولز",
  EnumLocal.txtReferralCode.name: "ریفرل کوڈ",
  EnumLocal.txtEnterReferralCode.name: "ریفرل کوڈ درج کریں۔",
  EnumLocal.txtReferralHistory.name: "حوالہ جاتی تاریخ",
  EnumLocal.txtApply.name: "لگائیں",
  EnumLocal.txtApplied.name: "لاگو",
  EnumLocal.txtPleaseSelectRoomImage.name: "براہ کرم کمرے کی تصویر منتخب کریں۔",
  EnumLocal.txtPleaseSelectRoomName.name: "براہ کرم کمرے کا نام درج کریں۔",
  EnumLocal.txtProfileDetails.name: "پروفائل کی تفصیلات",
  EnumLocal.txtEditProfile.name: "پروفائل میں ترمیم کریں۔",
  EnumLocal.txtFillProfile.name: "پروفائل بھریں۔",
  EnumLocal.txtMyRankIs.name: "میرا درجہ یہ ہے:",
  EnumLocal.txtMyRankIs.name: "مزید دکھائیں",
  EnumLocal.txtShowMore.name: "مزید دکھائیں",
  EnumLocal.txtShowLess.name: "کم دکھائیں۔",
  EnumLocal.txtAvailableMyCoins.name: "میرے سکے دستیاب ہیں۔",
  EnumLocal.txtCoin.name: "سکہ",
  EnumLocal.txtJoin.name: "شمولیت",
  EnumLocal.txtMemberGetCoin.name: "ممبر اور سکے حاصل کریں۔",
  EnumLocal.txtIDNumberOrNickname.name: "شناختی نمبر یا عرفی نام",
  EnumLocal.txtSearchHistory.name: "تلاش کی تاریخ",
  EnumLocal.txtClearUp.name: "صاف کریں۔",
  EnumLocal.txtLanguages.name: "زبانیں",
  EnumLocal.txtTermsOfUse.name: "استعمال کی شرائط",
  EnumLocal.txtPostUploadSuccess.name: "پوسٹ اپ لوڈ کامیابی",
  EnumLocal.txtPostUploadFailed.name: "پوسٹ اپ لوڈ کرنے میں ناکام !!",
  EnumLocal.txtVideoUploadSuccess.name: "ویڈیو اپ لوڈ کامیابی",
  EnumLocal.txtVideoUploadingFailed.name: "ویڈیو اپ لوڈ کرنے میں ناکام !!",
  EnumLocal.txtCalling.name: "کال کر رہا ہے...",
  EnumLocal.txtGifts.name: "تحفے",
  EnumLocal.txtChooseImage.name: "تصویر کا انتخاب کریں۔",
  EnumLocal.txtGallery.name: "گیلری",
  EnumLocal.txtTakePhoto.name: "تصویر کھینچو",
  EnumLocal.txtApplyFilter.name: "فلٹر لگائیں۔",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "براہ کرم ادائیگی کا گیٹ وے منتخب کریں۔",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "ادائیگی کا گیٹ وے دستیاب نہیں ہے۔",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "سکے کی خریداری کو آگے بڑھانے کے لیے براہ کرم 'یوزر ریچارج ایگریمنٹ' قبول کریں۔",
  EnumLocal.txtDownloadSuccess.name: "ڈاؤن لوڈ کامیابی",
  EnumLocal.txtMyQRCodeText.name: "میرے QR کوڈ صفحہ پر خوش آمدید! اوپر والے QR کوڈ کو اسکین کرنے سے، آپ فوری طور پر میرے پروفائل ڈیٹا تک رسائی حاصل کر لیں گے۔ اس میں میری رابطے کی معلومات، سوشل میڈیا پروفائلز، اور دیگر ضروری تفصیلات شامل ہیں جو آپ کو مجھ سے آسانی کے ساتھ جڑنے میں مدد کریں گی۔ بس اپنے اسمارٹ فون کیمرہ کو QR کوڈ کی طرف اشارہ کریں، اور آپ کو میرے ذاتی پروفائل کے صفحے پر بھیج دیا جائے گا۔ جڑے رہیں اور صرف ایک فوری اسکین کے ساتھ میرے بارے میں مزید جانیں!",
  EnumLocal.txtMyQRCode.name: "میرا کیو آر کوڈ",
  EnumLocal.txtScanQRCode.name: "کیو آر کوڈ اسکین کریں۔",
  EnumLocal.txtScanQRCodeText.name: "پروفائل دیکھنے کے لیے QR کوڈ اسکین کریں۔",
  EnumLocal.txtAudio.name: "آڈیو",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "آڈیو ریکارڈنگ کو فعال کرنے کے لیے دیر تک دبائیں۔",
  EnumLocal.txtPlayNow.name: "ابھی کھیلیں",
  EnumLocal.txtTopPlayer.name: "ٹاپ پلیئر:",
  EnumLocal.txtMobileLogin.name: "موبائل لاگ ان",
  EnumLocal.txtGoogleLogin.name: "گوگل لاگ ان",
  EnumLocal.txtContinue.name: "جاری رکھیں",
  EnumLocal.txtIfYouHaveNewUser.name: "اگر آپ کے پاس نیا صارف ہے؟",
  EnumLocal.txtGetRegister.name: "رجسٹر حاصل کریں۔",
  EnumLocal.txtForgotPassword.name: "پاس ورڈ بھول گئے؟",
  EnumLocal.txtEnterYourPassword.name: "اپنا پاس ورڈ درج کریں۔",
  EnumLocal.txtEnterYourEmailId.name: "اپنا ای میل آئی ڈی درج کریں۔",
  EnumLocal.txtLogInWithMobileNumber.name: "موبائل نمبر کے ساتھ لاگ ان کریں۔",
  EnumLocal.txtEnterYourPhoneNumber.name: "اپنا فون نمبر درج کریں۔",
  EnumLocal.txtPhoneNumber.name: "فون نمبر",
  EnumLocal.txtSelfRegistration.name: "خود رجسٹریشن",
  EnumLocal.txtGoogle.name: "گوگل",
  EnumLocal.txtMobile.name: "موبائل",
  EnumLocal.txtEnterEmail.name: "ای میل درج کریں۔",
  EnumLocal.txtEnterPassword.name: "پاس ورڈ درج کریں۔",
  EnumLocal.txtConfirmPassword.name: "پاس ورڈ کی تصدیق کریں۔",
  EnumLocal.txtEnterYourEmail.name: "اپنا ای میل درج کریں۔",
  EnumLocal.txtEnterYourConfirmPassword.name: "اپنا کنفرم پاس ورڈ درج کریں۔",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "براہ کرم تصدیقی پاس ورڈ درج کریں۔",
  EnumLocal.txtPleaseEnterEmail.name: "براہ کرم ای میل درج کریں۔",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "پاس ورڈ اور تصدیقی پاس ورڈ مماثل نہیں ہیں۔",
  EnumLocal.txtPleaseEnterValidEmail.name: "براہ کرم درست ای میل درج کریں۔",
  EnumLocal.txtVerify.name: "تصدیق کریں۔",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "براہ کرم اپنا فون نمبر درج کریں۔",
  EnumLocal.txtForgotYourPassword.name: "اپنا پاس ورڈ بھول گئے؟",
  EnumLocal.txtOTPVerification.name: "OTP کی تصدیق",
  EnumLocal.txtResendCode.name: "کوڈ دوبارہ بھیجیں۔",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "براہ کرم درست فون نمبر درج کریں۔",
  EnumLocal.txtVerificationCodeSent.name: "تصدیقی کوڈ بھیجا گیا۔",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "براہ کرم شرائط و ضوابط کو قبول کریں۔",
  EnumLocal.txtEmailAlreadyExist.name: "ای میل پہلے سے موجود ہے",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "پاس ورڈ 6 حروف سے زیادہ ہونا چاہیے۔",
  EnumLocal.txtPasswordDoesNotMatch.name: "پاس ورڈ مماثل نہیں ہے۔",
  EnumLocal.txtEnterCoin.name: "سکے داخل کریں۔",
  EnumLocal.txtEnterWithdrawCoin.name: "واپس لینے کا سکہ درج کریں۔",
  EnumLocal.txtMinimumWithdraw.name: "کم از کم واپسی",
  EnumLocal.txtAvailableCoin.name: "دستیاب سکہ",
  EnumLocal.txtAvailableCoinBalance.name: "دستیاب سکے بیلنس",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "اس ای میل کے لیے کوئی اکاؤنٹ نہیں ملا",
  EnumLocal.txtResetLinkSentToYourEmail.name: "آپ کے ای میل پر بھیجے گئے لنک کو دوبارہ ترتیب دیں۔",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "براہ کرم واپسی کا سکہ درج کریں۔",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "واپس لینے کے لیے درخواست کردہ سکہ منتظم کی طرف سے بیان کردہ سے زیادہ ہونا چاہیے۔",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "صارف کے پاس واپسی کے لیے کافی فنڈز نہیں ہیں۔",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "براہ کرم واپسی کا طریقہ منتخب کریں۔",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "براہ کرم ادائیگی کی تمام تفصیلات درج کریں۔",
  EnumLocal.txtWithdraw.name: "واپس لینا",
  EnumLocal.txtWithdrawList.name: "واپس لینے کی فہرست",
  EnumLocal.txtWithdrawHistory.name: "تاریخ واپس لیں۔",
  EnumLocal.txtConfirmWithdrawDialogText.name: "کیا آپ واقعی واپس لینا چاہتے ہیں؟",
  EnumLocal.txtCoinTrading.name: "سکے کی تجارت",
  EnumLocal.txtCoinTradingDetails.name: "سکے کی تجارت کی تفصیلات",
  EnumLocal.txtTransferNow.name: "ابھی منتقل کریں۔",
  EnumLocal.txtTransferTo.name: "پر منتقل کریں۔",
  EnumLocal.txtTransferCoin.name: "سکے کی منتقلی",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "براہ کرم سکے کی رقم درج کریں۔",
  EnumLocal.txtHistory.name: "تاریخ",
  EnumLocal.txtSendGift.name: "گفٹ بھیجیں۔",
  EnumLocal.txtHostRequest.name: "میزبان کی درخواست",
  EnumLocal.txtRequestToJoinHostAgency.name: "میزبان ایجنسی میں شامل ہونے کی درخواست",
  EnumLocal.txtJoinAgency.name: "ایجنسی میں شامل ہوں۔",
  EnumLocal.txtUniqueId.name: "منفرد آئی ڈی",
  EnumLocal.txtEnterUniqueId.name: "منفرد شناخت درج کریں...",
  EnumLocal.txtAgencyCode.name: "ایجنسی کوڈ",
  EnumLocal.txtEnterAgencyCode.name: "ایجنسی کوڈ درج کریں...",
  EnumLocal.txtSendRequest.name: "درخواست بھیجیں۔",
  EnumLocal.txtPleaseEnterUniqueId.name: "براہ کرم منفرد آئی ڈی درج کریں۔",
  EnumLocal.txtPleaseEnterAgencyCode.name: "براہ کرم ایجنسی کوڈ درج کریں۔",
  EnumLocal.txtUser.name: "صارف",
  EnumLocal.txtHost.name: "میزبان",
  EnumLocal.txtAgency.name: "ایجنسی",
  EnumLocal.txtCoinTrader.name: "سکے کا تاجر",
  EnumLocal.txtUserNotExist.name: "صارف موجود نہیں ہے !!",
};
