import 'package:tingle/utils/enums.dart';

final Map<String, String> enUS = {
  EnumLocal.txtAppName.name: "Tingle",
  EnumLocal.txtNoInternetConnection.name: "No Internet Connection",
  EnumLocal.txtReportSending.name: "Report sending...",
  EnumLocal.txtReportSendSuccess.name: "Report send success",
  EnumLocal.txtSomeThingWentWrong.name: "Some thing went wrong !!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Please Allow Camera Permission",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Please Allow Microphone Permission",
  EnumLocal.txtQuickLogIn.name: "Quick Log In",
  EnumLocal.txtLogInWithGoogle.name: "Log In With Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "I have accept all terms & condition.",
  EnumLocal.txtTermsAndCondition.name: "Terms & Condition",
  EnumLocal.txtAnd.name: "and",
  EnumLocal.txtPrivacyPolicy.name: "Privacy Policy",
  EnumLocal.txtGoogleLoginFailed.name: "Google login failed",
  EnumLocal.txtNoDataFound.name: "No Data Found",
  EnumLocal.txtEnterYourName.name: "Enter your name",
  EnumLocal.txtEnterUserName.name: "Enter user name",
  EnumLocal.txtEnterAge.name: "Enter age",
  EnumLocal.txtSelectGender.name: "Select gender",
  EnumLocal.txtMale.name: "Male",
  EnumLocal.txtFemale.name: "Female",
  EnumLocal.txtSaveChanges.name: "Save Changes",
  EnumLocal.txtPleaseSelectProfileImage.name: "Please enter select profile image",
  EnumLocal.txtPleaseEnterYourName.name: "Please enter your name",
  EnumLocal.txtPleaseEnterUserName.name: "Please enter username",
  EnumLocal.txtPleaseEnterAge.name: "Please enter age",
  EnumLocal.txtFollow.name: "Follow",
  EnumLocal.txtUnFollow.name: "UnFollow",
  EnumLocal.txtFollowing.name: "Following",
  EnumLocal.txtExplore.name: "Explore",
  EnumLocal.txtNew.name: "New",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Nearby",
  EnumLocal.txtAllRanking.name: "AllRanking",
  EnumLocal.txtActivityCenter.name: "ActivityCenter",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "Team PK",
  EnumLocal.txtParty.name: "Party",
  EnumLocal.txtSquare.name: "Square",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Moments",
  EnumLocal.txtTopics.name: "Topics",
  EnumLocal.txtTranslation.name: "Translation",
  EnumLocal.txtVideoActivity.name: "Video Activity",
  EnumLocal.txtAll.name: "All",
  EnumLocal.txtOfficial.name: "Official",
  EnumLocal.txtUnread.name: "Unread",
  EnumLocal.txtGroupChat.name: "Group Chat",
  EnumLocal.txtOnline.name: "Online",
  EnumLocal.txtMessage.name: "Message",
  EnumLocal.txtMyProfile.name: "My Profile",
  EnumLocal.txtReward.name: "Reward",
  EnumLocal.txtRanking.name: "Ranking",
  EnumLocal.txtMyStore.name: "My Store",
  EnumLocal.txtInvite.name: "Invite",
  EnumLocal.txtFansClub.name: "Fans Club",
  EnumLocal.txtAuthorise.name: "Authorise",
  EnumLocal.txtMyCoins.name: "My Coins",
  EnumLocal.txtMyPoints.name: "My Points",
  EnumLocal.txtFriend.name: "Friend",
  EnumLocal.txtFollowers.name: "Followers",
  EnumLocal.txtVisitors.name: "Visitors",
  EnumLocal.txtGuardian.name: "Guardian",
  EnumLocal.txtLiveData.name: "Live Data",
  EnumLocal.txtBackpack.name: "Backpack",
  EnumLocal.txtHelp.name: "Help",
  EnumLocal.txtMyAgency.name: "My Agency",
  EnumLocal.txtLevel.name: "Level",
  EnumLocal.txtAboutUs.name: "About Us",
  EnumLocal.txtSettings.name: "Settings",
  EnumLocal.txtSaySomething.name: "Say Something...",
  EnumLocal.txtPost.name: "Post",
  EnumLocal.txtPostMoments.name: "Post Moments",
  EnumLocal.txtEditPost.name: "Edit Post",
  EnumLocal.txtPleaseSelectPost.name: "Please select post !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Say something to record this moment...",
  EnumLocal.txtMention.name: "Mention",
  EnumLocal.txtRecommendedTopics.name: "Recommended topics",
  EnumLocal.txtPostUploading.name: "Post Uploading...",
  EnumLocal.txtComment.name: "Comment",
  EnumLocal.txtTypeComment.name: "Type Comment...",
  EnumLocal.txtUploadShorts.name: "Upload Short's",
  EnumLocal.txtUpload.name: "Upload",
  EnumLocal.txtSend.name: "Send",
  EnumLocal.txtRoom.name: "Room",
  EnumLocal.txtChat.name: "Chat",
  EnumLocal.txtHiThere.name: "Hi there!",
  EnumLocal.txtPreview.name: "Preview",
  EnumLocal.txtNext.name: "Next",
  EnumLocal.txtChangeThumbnail.name: "Change Thumbnail",
  EnumLocal.txtVideoUploading.name: "Video Uploading...",
  EnumLocal.txtReport.name: "Report",
  EnumLocal.txtCancel.name: "Cancel",
  EnumLocal.txtRemove.name: "Remove",
  EnumLocal.txtAdd.name: "Add",
  EnumLocal.txtCompleted.name: "Completed",
  EnumLocal.txtFollowEachOther.name: "Follow each other",
  EnumLocal.txtFriends.name: "Friends",
  EnumLocal.txtSpecialAttention.name: "Special attention",
  EnumLocal.txtMyVisitors.name: "My Visitors",
  EnumLocal.txtWhoIHaveVisited.name: "Who I have visited",
  EnumLocal.txtEdit.name: "Edit",
  EnumLocal.txtDelete.name: "Delete",
  EnumLocal.txtMoreOption.name: "More Option",
  EnumLocal.txtDeletePost.name: "Delete Post",
  EnumLocal.txtDeleteVideo.name: "Delete Video",
  EnumLocal.txtDeletePostVideoContent.name: "Are you certain you want to proceed with deleting this item? Once deleted, this action cannot be undone, and the item will be permanently removed from your records. Please make sure you have reviewed your decision carefully before proceeding.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "No Chats Yet! Start a Conversation.",
  EnumLocal.txtSearchHintText.name: "Search...",
  EnumLocal.txtMostPopularPlan.name: "Most Popular Plan",
  EnumLocal.txtTopUpCoins.name: "Top-Up Coins",
  EnumLocal.txtCoins.name: "Coins",
  EnumLocal.txtCoinHistory.name: "Coin History",
  EnumLocal.txtPleaseAllowPermission.name: "Please allow permission !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Please wait sometime...",
  EnumLocal.txtNone.name: "None",
  EnumLocal.txtChooseVideo.name: "Choose Video",
  EnumLocal.txtConnectionLost.name: "Connection Lost",
  EnumLocal.txtCreateReels.name: "Create Reels",
  EnumLocal.txtAddMusic.name: "Add Music",
  EnumLocal.txtDiscover.name: "Discover",
  EnumLocal.txtFavourite.name: "Favourite",
  EnumLocal.txtUseAudio.name: "Use audio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "By using Tingle, you agree to the ",
  EnumLocal.txtUserRechargeAgreement.name: "User Recharge Agreement",
  EnumLocal.txtRemainingCoins.name: "Remaining coins",
  EnumLocal.txtTopUp.name: "Top Up",
  EnumLocal.txtSelectPaymentGateway.name: "Select Payment Gateway :",
  EnumLocal.txtPurchaseCoins.name: "Purchase Coins :",
  EnumLocal.txtPayNow.name: "Pay Now",
  EnumLocal.txtCoinRechargeSuccess.name: "Coin Recharge Success",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "You can't follow your own account",
  EnumLocal.txtGoLive.name: "Go Live",
  EnumLocal.txtEditShorts.name: "Edit Short's",
  EnumLocal.txtEditVideo.name: "Edit Video",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "You don't have sufficient coins to send the gift !!",
  EnumLocal.txtEnterYourRoomName.name: "Enter your room name...",
  EnumLocal.txtMuteTheMic.name: "Mute the Mic",
  EnumLocal.txtLockTheMic.name: "Lock the Mic",
  EnumLocal.txtGiveTheMic.name: "Give the Mic",
  EnumLocal.txtUnmuteTheMic.name: "Unmute the Mic",
  EnumLocal.txtUnlock.name: "Unlock",
  EnumLocal.txtViewProfile.name: "View Profile",
  EnumLocal.txtKickOut.name: "Kick Out",
  EnumLocal.txtRemoveMic.name: "Remove Mic",
  EnumLocal.txtUnmuteMic.name: "Unmute Mic",
  EnumLocal.txtMuteMic.name: "Mute Mic",
  EnumLocal.txtInviteForAudioRoom.name: "Invite for Audio Room",
  EnumLocal.txtBlockedUserList.name: "Blocked User List",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Enter nickname or chat history",
  EnumLocal.txtStore.name: "Store",
  EnumLocal.txtMonthHottest.name: "MONTH’S HOTTEST",
  EnumLocal.txtHotRecommendation.name: "Hot recommendation",
  EnumLocal.txtPurchase.name: "Purchase",
  EnumLocal.txtWearDirectly.name: "Wear Directly",
  EnumLocal.txtPayTheCoins.name: "Pay the coins",
  EnumLocal.txtPartyTheme.name: "Party Theme",
  EnumLocal.txtAvtarTheme.name: "Avtar Theme",
  EnumLocal.txtRides.name: "Rides",
  EnumLocal.txtSearch.name: "Search",
  EnumLocal.txtTypeSomething.name: "Type Something...",
  EnumLocal.txtCountry.name: "Country",
  EnumLocal.txtBioDetails.name: "Bio Details",
  EnumLocal.txtEnterYourBioDetails.name: "Enter your bio details...",
  EnumLocal.txtSelectRoomImage.name: "Select Room Image",
  EnumLocal.txtRoomName.name: "Room Name",
  EnumLocal.txtRoomDescription.name: "Room Description",
  EnumLocal.txtRoomType.name: "Room Type",
  EnumLocal.txtPublic.name: "Public",
  EnumLocal.txtPrivate.name: "Private",
  EnumLocal.txtPassword.name: "Password",
  EnumLocal.txtCopiedOnClipboard.name: "Copied on clipboard",
  EnumLocal.txtStartAudioRoom.name: "Start Audio Room",
  EnumLocal.txtCreateAudioRoom.name: "Create Audio Room",
  EnumLocal.txtPleaseEnterYourComplain.name: "Please enter your complain !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Please enter your contact number !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Your complain send successfully",
  EnumLocal.txtComplaintOrSuggestion.name: "Complaint or Suggestion",
  EnumLocal.txtTypingSomethings.name: "Typing Somethings...",
  EnumLocal.txtContact.name: "Contact",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Attach Your Image or Screenshot",
  EnumLocal.txtBrowse.name: "Browse",
  EnumLocal.txtOptionalInBrackets.name: "(Optional)",
  EnumLocal.txtSubmit.name: "Submit",
  EnumLocal.txtLive.name: "Live",
  EnumLocal.txtAudioRoom.name: "Audio Room",
  EnumLocal.txtAudioLive.name: "Audio Live",
  EnumLocal.txtPkBattle.name: "Pk Battle",
  EnumLocal.txtOwn.name: "Own",
  EnumLocal.txtNotYetOwned.name: "Not yet owned",
  EnumLocal.txtPurchased.name: "Purchased",
  EnumLocal.txtMyOutfit.name: "My Outfit",
  EnumLocal.txtMyAvatarFrame.name: "My Avatar Frame",
  EnumLocal.txtAvtarFrame.name: "Avatar Frame",
  EnumLocal.txtNotActivatedYet.name: "Not Activated Yet",
  EnumLocal.txtActivateBefore.name: "Activate Before",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "No Expired Avatar Frames Yet",
  EnumLocal.txtExpiredAvatarFrame.name: "Expired Avatar Frame",
  EnumLocal.txtMyRides.name: "My Rides",
  EnumLocal.txtExpiredRides.name: "Expired Rides",
  EnumLocal.txtMyPartyBackground.name: "My Party Background",
  EnumLocal.txtExpiredPartyBackground.name: "Expired Party Background",
  EnumLocal.txtInUse.name: "In Use",
  EnumLocal.txtExpiredAt.name: "Expired At",
  EnumLocal.txtActivateAndWear.name: "Activate and Wear",
  EnumLocal.txtRenew.name: "Renew",
  EnumLocal.txtTakeOff.name: "Take Off",
  EnumLocal.txtWear.name: "Wear",
  EnumLocal.txtNoExpiredRidesYet.name: "No Expired Rides Yet",
  EnumLocal.txtNoExpiredThemesYet.name: "No Expired Themes Yet",
  EnumLocal.txtNotSelectedItem.name: "Not Selected Item",
  EnumLocal.txtFollowMe.name: "Follow Me",
  EnumLocal.txtSayHello.name: "Say Hello",
  EnumLocal.txtFansRanking.name: "Fans Ranking",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Are you sure you want to stop the audio broadcast?",
  EnumLocal.txtSeatHere.name: "Seat Here",
  EnumLocal.txtUnblocked.name: "Unblocked",
  EnumLocal.txtHiThere.name: "Hi there!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Welcome to join the live. Any content related to porn, violence, gambling, illegal dealing will be banned.",
  EnumLocal.txtInviteNow.name: "Invite Now",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Audio request received from",
  EnumLocal.txtPleaseEnterRoomName.name: "Please enter room name",
  EnumLocal.txtRoomSetting.name: "Room Setting",
  EnumLocal.txtChangeRoomImage.name: "Change Room Image",
  EnumLocal.txtRoomWelcomeMessage.name: "Room welcome message",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Enter room welcome message..",
  EnumLocal.txtPrivateCode.name: "Private Code",
  EnumLocal.txtWheatMode.name: "Wheat mode",
  EnumLocal.txtBlockedList.name: "Blocked List",
  EnumLocal.txtChangeBackground.name: "Change background",
  EnumLocal.txtChangesSave.name: "Changes Save",
  EnumLocal.txtJoinRoomIn.name: "Join Room In",
  EnumLocal.txtSeating.name: "Seating",
  EnumLocal.txtReaction.name: "Reaction",
  EnumLocal.txtPrivateRoom.name: "Private Room",
  EnumLocal.txtSureBuyThisFrame.name: "Do you Want Sure Buy This Frame?",
  EnumLocal.txtWonderfulMoments.name: "Wonderful moments",
  EnumLocal.txtData.name: "Data",
  EnumLocal.txtOnlineAudiences.name: "Online Audiences",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Please press and hold the button to proceed.",
  EnumLocal.txtTopReceiver.name: "Top Receiver",
  EnumLocal.txtTopSender.name: "Top Sender",
  EnumLocal.txtMonthly.name: "Monthly",
  EnumLocal.txtWeekly.name: "Weekly",
  EnumLocal.txtDaily.name: "Daily",
  EnumLocal.txtDistanceFromRankIs.name: "Distance From rank Is :",
  EnumLocal.txtRich.name: "Rich",
  EnumLocal.txtGift.name: "Gift",
  EnumLocal.txtMyWealthLevel.name: "My Wealth Level",
  EnumLocal.txtGiftGallery.name: "Gift Gallery",
  EnumLocal.txtTotalReceivedGift.name: "Total Received Gift :",
  EnumLocal.txtNumberOfClubMembers.name: "Number of club members :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Number of participants on rank :",
  EnumLocal.txtPersonalInformation.name: "Personal Information",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "She/He was lazy and left nothing behind.",
  EnumLocal.txtGames.name: "Games",
  EnumLocal.txtID.name: "ID :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Are you sure you want to stop the live broadcast?",
  EnumLocal.txtLogOut.name: "Log Out",
  EnumLocal.txtDeleteAccount.name: "Delete Account",
  EnumLocal.txtLogOutText.name: "You are about to log out of your account. You will be redirected to the login page. Are you sure you want to continue?",
  EnumLocal.txtDeleteAccountText.name: "Are you sure you want to permanently delete your account? This action cannot be undone and will result in the loss of all your data and access to associated services.",
  EnumLocal.txtLogOutText.name: "You are about to log out of your account. You will be redirected to the login page. Are you sure you want to continue?",
  EnumLocal.txtDeleteAccountText.name: "Are you sure you want to permanently delete your account? This action cannot be undone and will result in the loss of all your data and access to associated services.",
  EnumLocal.txtDeleteAccountText.name: "Are you sure you want to permanently delete your account? This action cannot be undone and will result in the loss of all your data and access to associated services.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "You are blocked by admin",
  EnumLocal.txtTotalGiftReceived.name: "Total Gift Received",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Your Journey To Romance Begins Here",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Unlock The Door To Your Heart's Desire",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Start Your Love Story With A Swipe And  Smile",
  EnumLocal.txtTakeTheFirstStepToward.name: "Take the first step toward finding love! Our smart matching system connects you with compatible partners who share your passions and dreams. Let’s make your love story unforgettable",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Discover meaningful connections tailored just for you. Whether you seek friendship, romance, or lifelong love, we’ll help you find exactly what your heart desires.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Every great love story starts with a simple hello. Swipe right on profiles that catch your eye, and let the sparks fly. Your happily-ever-after awaits!",
  EnumLocal.txtDeletePostVideoContent.name: "Are you certain you want to proceed with deleting this item? Once deleted, this action cannot be undone, and the item will be permanently removed from your records. Please make sure you have reviewed your decision carefully before proceeding.",
  EnumLocal.txtDeleteAccountText.name: "Are you sure you want to permanently delete your account? This action cannot be undone and will result in the loss of all your data and access to associated services.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Take the first step toward finding love! Our smart matching system connects you with compatible partners who share your passions and dreams. Let’s make your love story unforgettable",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Discover meaningful connections tailored just for you. Whether you seek friendship, romance, or lifelong love, we’ll help you find exactly what your heart desires.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Every great love story starts with a simple hello. Swipe right on profiles that catch your eye, and let the sparks fly. Your happily-ever-after awaits!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Take the first step toward finding love! Our smart matching system connects you with compatible partners who share your passions and dreams. Let’s make your love story unforgettable",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Discover meaningful connections tailored just for you. Whether you seek friendship, romance, or lifelong love, we’ll help you find exactly what your heart desires.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Every great love story starts with a simple hello. Swipe right on profiles that catch your eye, and let the sparks fly. Your happily-ever-after awaits!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Take the first step toward finding love! Our smart matching system connects you with compatible partners who share your passions and dreams. Let’s make your love story unforgettable",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Discover meaningful connections tailored just for you. Whether you seek friendship, romance, or lifelong love, we’ll help you find exactly what your heart desires.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Every great love story starts with a simple hello. Swipe right on profiles that catch your eye, and let the sparks fly. Your happily-ever-after awaits!",
  EnumLocal.txtDeletePostVideoContent.name: "Are you certain you want to proceed with deleting this item? Once deleted, this action cannot be undone, and the item will be permanently removed from your records. Please make sure you have reviewed your decision carefully before proceeding.",
  EnumLocal.txtDeleteAccountText.name: "Are you sure you want to permanently delete your account? This action cannot be undone and will result in the loss of all your data and access to associated services.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Take the first step toward finding love! Our smart matching system connects you with compatible partners who share your passions and dreams. Let’s make your love story unforgettable",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Discover meaningful connections tailored just for you. Whether you seek friendship, romance, or lifelong love, we’ll help you find exactly what your heart desires.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Every great love story starts with a simple hello. Swipe right on profiles that catch your eye, and let the sparks fly. Your happily-ever-after awaits!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Coins Required To Upgrade",
  EnumLocal.txtSeatIsLockedByAdmin.name: "Seat is locked by admin",
  EnumLocal.txtYouAreMuteByAdmin.name: "You are mute by admin",
  EnumLocal.txtYouAreNotOnSeat.name: "You are not on seat",
  EnumLocal.txtBackground.name: "Background",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Announcement : Welcome to room",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Please select the user who sent the gift.",
  EnumLocal.txtAccept.name: "Accept",
  EnumLocal.txtDecline.name: "Decline",
  EnumLocal.txtCasino.name: "Casino",
  EnumLocal.txtFerryWheel.name: "Ferry Wheel",
  EnumLocal.txtTeenPatti.name: "Teen Patti",
  EnumLocal.txtPleaseEnterPassword.name: "Please enter password",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Please enter correct password",
  EnumLocal.txtEnterRoomPassword.name: "Enter room password..",
  EnumLocal.txtVideoCall.name: "Video Call",
  EnumLocal.txtNotAnswered.name: "Not Answered",
  EnumLocal.txtMiscalled.name: "Miscalled",
  EnumLocal.txtReason.name: "Reason",
  EnumLocal.txtWelcomeBonusCoin.name: "Welcome Bonus Coin",
  EnumLocal.txtPurchaseTheme.name: "Purchase Theme",
  EnumLocal.txtPurchaseAvtarFrame.name: "Purchase Avtar Frame",
  EnumLocal.txtPurchaseRide.name: "Purchase Ride",
  EnumLocal.txtPrivateVideoCall.name: "Private Video Call",
  EnumLocal.txtLiveGiftReceived.name: "Live Gift Received",
  EnumLocal.txtCoinPlanPurchase.name: "Coin Plan Purchase",
  EnumLocal.txtWithdrawal.name: "Withdrawal",
  EnumLocal.txtAgencyEarnCommission.name: "Agency Earn Commission",
  EnumLocal.txtReferralReward.name: "Referral Reward",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Coin Purchase From CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Teen Patti Game",
  EnumLocal.txtFerryWheelGame.name: "Ferry Wheel Game",
  EnumLocal.txtCasinoGame.name: "Casino Game",
  EnumLocal.txtCopyNow.name: "Copy Now",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "The more you invite, the more rewards\nyou will get.",
  EnumLocal.txtMyReferralCode.name: "My Referral Code",
  EnumLocal.txtJoinMemberGetCoin.name: "JOIN MEMBER & GET COIN",
  EnumLocal.txtReferral.name: "Referral",
  EnumLocal.txtReferralRules.name: "Referral Rules",
  EnumLocal.txtReferralCode.name: "Referral Code",
  EnumLocal.txtEnterReferralCode.name: "Enter referral code",
  EnumLocal.txtReferralHistory.name: "Referral History",
  EnumLocal.txtApply.name: "Apply",
  EnumLocal.txtApplied.name: "Applied",
  EnumLocal.txtPleaseSelectRoomImage.name: "Please select room image",
  EnumLocal.txtPleaseSelectRoomName.name: "Please enter room name",
  EnumLocal.txtProfileDetails.name: "Profile Details",
  EnumLocal.txtEditProfile.name: "Edit Profile",
  EnumLocal.txtFillProfile.name: "Fill Profile",
  EnumLocal.txtMyRankIs.name: "My rank Is :",
  EnumLocal.txtMyRankIs.name: " Show more",
  EnumLocal.txtShowMore.name: " Show more",
  EnumLocal.txtShowLess.name: " Show less",
  EnumLocal.txtAvailableMyCoins.name: "Available My Coins",
  EnumLocal.txtCoin.name: "Coin",
  EnumLocal.txtJoin.name: "Join",
  EnumLocal.txtMemberGetCoin.name: "member & get coin",
  EnumLocal.txtIDNumberOrNickname.name: "ID number or nickname",
  EnumLocal.txtSearchHistory.name: "Search history",
  EnumLocal.txtClearUp.name: "Clear up",
  EnumLocal.txtLanguages.name: "Languages",
  EnumLocal.txtTermsOfUse.name: "Terms Of Use",
  EnumLocal.txtPostUploadSuccess.name: "Post upload success",
  EnumLocal.txtPostUploadFailed.name: "Post uploading failed !!",
  EnumLocal.txtVideoUploadSuccess.name: "Video upload success",
  EnumLocal.txtVideoUploadingFailed.name: "Video uploading failed !!",
  EnumLocal.txtCalling.name: "Calling...",
  EnumLocal.txtGifts.name: "Gifts",
  EnumLocal.txtChooseImage.name: "Choose Image",
  EnumLocal.txtGallery.name: "Gallery",
  EnumLocal.txtTakePhoto.name: "Take Photo",
  EnumLocal.txtApplyFilter.name: "Apply Filter",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Please select payment gateway",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Payment Gateway Not Available",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Please accept the 'User Recharge Agreement' to proceed with the coin purchase",
  EnumLocal.txtDownloadSuccess.name: "Download Success",
  EnumLocal.txtMyQRCodeText.name:
      "Welcome to my QR code page! By scanning the QR code Above, you'll instantly access my profile data. This includes my contact information, social media profiles, and other essential details that will help you connect with me effortlessly. Simply point your smartphone camera at the QR code, and you'll be directed to my personalized profile page. Stay connected and learn more about me with just a quick scan!",
  EnumLocal.txtMyQRCode.name: "My QR Code",
  EnumLocal.txtScanQRCode.name: "Scan QR Code",
  EnumLocal.txtScanQRCodeText.name: "Scan QR code to see profile",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Long press to enable audio recording",
  EnumLocal.txtPlayNow.name: "Play Now",
  EnumLocal.txtTopPlayer.name: "Top Player : ",
  EnumLocal.txtMobileLogin.name: "Mobile Login",
  EnumLocal.txtGoogleLogin.name: "Google Login",
  EnumLocal.txtContinue.name: "Continue",
  EnumLocal.txtIfYouHaveNewUser.name: "If you have a new user?",
  EnumLocal.txtGetRegister.name: "Get Register",
  EnumLocal.txtForgotPassword.name: "Forgot Password?",
  EnumLocal.txtEnterYourPassword.name: "Enter your password",
  EnumLocal.txtEnterYourEmailId.name: "Enter your email id",
  EnumLocal.txtLogInWithMobileNumber.name: "Log In With Mobile Number",
  EnumLocal.txtEnterYourPhoneNumber.name: "Enter your phone number",
  EnumLocal.txtPhoneNumber.name: "Phone Number",
  EnumLocal.txtSelfRegistration.name: "Self Registration",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtEnterEmail.name: "Enter email",
  EnumLocal.txtEnterPassword.name: "Enter password",
  EnumLocal.txtConfirmPassword.name: "Confirm password",
  EnumLocal.txtEnterYourEmail.name: "Enter Your Email",
  EnumLocal.txtEnterYourConfirmPassword.name: "Enter Your Confirm Password",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "please enter confirm password",
  EnumLocal.txtPleaseEnterEmail.name: "please enter email",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "password and confirm password do not match",
  EnumLocal.txtPleaseEnterValidEmail.name: "please enter valid email",
  EnumLocal.txtVerify.name: "Verify",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "please enter your phone number",
  EnumLocal.txtForgotYourPassword.name: "Forgot your password?",
  EnumLocal.txtOTPVerification.name: "OTP Verification",
  EnumLocal.txtResendCode.name: "Resend Code",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "please Enter Valid Phone Number",
  EnumLocal.txtVerificationCodeSent.name: "verification code sent",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "please accept terms and conditions",
  EnumLocal.txtEmailAlreadyExist.name: "email already exist",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "password must be more than 6 characters",
  EnumLocal.txtPasswordDoesNotMatch.name: "password does not match",
  EnumLocal.txtEnterCoin.name: "Enter Coin",
  EnumLocal.txtEnterWithdrawCoin.name: "Enter Withdraw Coin",
  EnumLocal.txtMinimumWithdraw.name: "Minimum Withdraw",
  EnumLocal.txtAvailableCoin.name: "Available Coin",
  EnumLocal.txtAvailableCoinBalance.name: "Available Coin Balance",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "No account found for this email",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Reset link sent to your email",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "please enter withdraw coin",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Withdrawal requested coin must be greater than specified by the admin",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "The user does not have sufficient funds to make the withdrawal",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Please select withdraw method",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Please enter all payment details",
  EnumLocal.txtWithdraw.name: "Withdraw",
  EnumLocal.txtWithdrawList.name: "Withdraw List",
  EnumLocal.txtWithdrawHistory.name: "Withdraw History",
  // EnumLocal.txtConfirmWithdrawDialogText.name: "Are you sure you want to withdraw?",
  EnumLocal.txtCoinTrading.name: "Coin Trading",
  EnumLocal.txtCoinTradingDetails.name: "Coin Trading Details",
  EnumLocal.txtTransferNow.name: "Transfer Now",
  EnumLocal.txtTransferTo.name: "Transfer To",
  EnumLocal.txtTransferCoin.name: "Transfer Coin",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Please enter coins amount",
  EnumLocal.txtHistory.name: "History",
  EnumLocal.txtSendGift.name: "Send Gift",
  EnumLocal.txtHostRequest.name: "Host Request",
  EnumLocal.txtRequestToJoinHostAgency.name: "REQUEST TO JOIN HOST AGENCY",
  EnumLocal.txtJoinAgency.name: "Join Agency",
  EnumLocal.txtUniqueId.name: "Unique Id",
  EnumLocal.txtEnterUniqueId.name: "Enter unique id...",
  EnumLocal.txtAgencyCode.name: "Agency Code",
  EnumLocal.txtEnterAgencyCode.name: "Enter agency code...",
  EnumLocal.txtSendRequest.name: "Send Request",
  EnumLocal.txtPleaseEnterUniqueId.name: "Please enter unique id",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Please enter agency code",
  EnumLocal.txtUser.name: "User",
  EnumLocal.txtSelectUser.name: "Select User",
  EnumLocal.txtHost.name: "Host",
  EnumLocal.txtAgency.name: "Agency",
  EnumLocal.txtCoinTrader.name: "Coin Trader",
  EnumLocal.txtUserNotExist.name: "User not exist !!",
  EnumLocal.txtCoinTradingHistory.name: "Coin Trading History",
  EnumLocal.txtEnterUserId.name: "Enter User Id",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Please review the withdrawal details carefully to ensure accuracy. Double-check the destination account information and the withdrawal amount to avoid any errors.",
  EnumLocal.txtLiveGift.name: "Live Gift",
  EnumLocal.txtSendLiveGift.name: "Send Live Gift",
  EnumLocal.txtBlockedUser.name: "Blocked User",
  EnumLocal.txtBlockUserList.name: "Block User List",
  EnumLocal.txtBlock.name: "Block",
  EnumLocal.txtUnblock.name: "Unblock",
  EnumLocal.txtPleaseEnterValidUniqueId.name: "Please enter valid unique id",
  EnumLocal.txtAddedByAdmin.name: "Added By Admin",
  EnumLocal.txtDeductedByAdmin.name: "Deducted By Admin",
  EnumLocal.txtBlockUser.name: "Block User",
  EnumLocal.txtAreYouSureYouWantToBlockThisUser.name: "Are you sure you want to block this user? You won't be able to send them messages or see their posts, and you won't receive notifications from them.",
  EnumLocal.txtNotifyMe.name: "Notify Me",
  EnumLocal.txtDotWorryItHappens.name: "Don’t worry, it happens to the best of us. We’ll help you reset your password in no time.",
  EnumLocal.txtLetsGetStartedEnter.name: "Let’s get started! Enter your mobile number to enjoy your personalized experience.",
  EnumLocal.txtRegisterYourSelfToUnlock.name: "Register yourself to unlock all features and personalize your experience.",
  EnumLocal.txtLoveBeginsHereLogInToConnect.name: "Love begins here. Log in to connect.",
  EnumLocal.txtExit.name: "Exit",
  EnumLocal.txtBeforeYouGoPleaseConfirmYouWantToExit.name: "Before you go, please confirm you want to exit. Once you leave, you'll be taken out of the app and any ongoing session will end.",
  EnumLocal.txtLoginBonus.name: "Login Bonus",
  EnumLocal.txtPurchasedCoinPlan.name: "Purchased Coin Plan",
  EnumLocal.txtBonusReward.name: "Bonus Reward",
  EnumLocal.txtPurchasedCoinPlane.name: "Purchased Coin Plane",
  EnumLocal.txtConfirmExit.name: "Confirm Exit",
  EnumLocal.txtEmail.name: "Email",
  EnumLocal.txtPhoneNo.name: "Phone No",
  EnumLocal.txtCompleteTheVerificationByEntering.name: "Complete the verification by entering the OTP sent to your mobile number.",
  EnumLocal.txtHostCenter.name: "Host Center",
  EnumLocal.txtTopUpCoin.name: "Top up coin : ",
  EnumLocal.txtTheDistanceToUpgrade.name: "The distance to upgrade : ",
  EnumLocal.txtIncomingVideoCall.name: "Incoming Video Call",
  EnumLocal.txtIsCurrentlyUnavailable.name: "is currently unavailable",
  EnumLocal.txtPendingWithdrawal.name: "Pending Withdrawal",
  EnumLocal.txtDeclineWithdrawal.name: "Decline Withdrawal",
  EnumLocal.txtYouWinLuckyGift.name: "You win lucky gift",
  EnumLocal.txtLuckyGift.name: "Lucky Gift",
  EnumLocal.txtLuckyGiftWin.name: "Lucky Gift Win",
  EnumLocal.txtPleaseEnterCoins.name: "Please enter coins...",
  EnumLocal.txtTopUpYourBalanceToReachTheNext.name: "Top up your balance to reach the next level and gain access.",
  EnumLocal.txtWithdrawAbleCoins.name: "Withdrawable Coins",
  EnumLocal.txtBackToHome.name: "Back To Home",
  EnumLocal.txtJoinedUsers.name: "Joined\nUsers",
  EnumLocal.txtLiveDuration.name: "Live\nDuration",
  EnumLocal.txtReceivedGift.name: "Received\nGift",
  EnumLocal.txtPublicComments.name: "Public\nComments",
  EnumLocal.txtIncreasedFans.name: "Increased\nFans",
  EnumLocal.txtCoinsCollection.name: "Coins\nCollection",
  EnumLocal.txtSkip.name: "Skip",
  EnumLocal.txtStop.name: "Stop",
  EnumLocal.txtClose.name: "Close",
  EnumLocal.txtAreYouSureYouWantToCloseTheAudioRoom.name: "Are you sure you want to close the audio room?",
  EnumLocal.txtCloseAudioRoom.name: "Close Audio Room",
};
