import 'package:tingle/utils/enums.dart';

final Map<String, String> esES = {
  EnumLocal.txtAppName.name: "Hormigueo",
  EnumLocal.txtNoInternetConnection.name: "Sin conexión a Internet",
  EnumLocal.txtReportSending.name: "Informe enviando...",
  EnumLocal.txtReportSendSuccess.name: "Informe de envío exitoso",
  EnumLocal.txtSomeThingWentWrong.name: "¡¡¡Algo salió mal!!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Por favor, permita el permiso de la cámara",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Por favor, permita el permiso del micrófono",
  EnumLocal.txtQuickLogIn.name: "Inicio de sesión rápido",
  EnumLocal.txtLogInWithGoogle.name: "Iniciar sesión con Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "Acepto todos los términos y condiciones.",
  EnumLocal.txtTermsAndCondition.name: "Términos y condiciones",
  EnumLocal.txtAnd.name: "y",
  EnumLocal.txtPrivacyPolicy.name: "política de privacidad",
  EnumLocal.txtGoogleLoginFailed.name: "Error al iniciar sesión en Google",
  EnumLocal.txtNoDataFound.name: "No se encontraron datos",
  EnumLocal.txtEnterYourName.name: "Introduce tu nombre",
  EnumLocal.txtEnterUserName.name: "Introduzca el nombre de usuario",
  EnumLocal.txtEnterAge.name: "Ingrese la edad",
  EnumLocal.txtSelectGender.name: "Seleccione género",
  EnumLocal.txtMale.name: "Masculino",
  EnumLocal.txtFemale.name: "Femenino",
  EnumLocal.txtSaveChanges.name: "Guardar cambios",
  EnumLocal.txtPleaseSelectProfileImage.name: "Por favor ingrese seleccionar imagen de perfil",
  EnumLocal.txtPleaseEnterYourName.name: "Por favor, introduzca su nombre",
  EnumLocal.txtPleaseEnterUserName.name: "Por favor, introduzca su nombre de usuario",
  EnumLocal.txtPleaseEnterAge.name: "Por favor ingrese la edad",
  EnumLocal.txtFollow.name: "Seguir",
  EnumLocal.txtUnFollow.name: "Dejar de seguir",
  EnumLocal.txtFollowing.name: "Siguiente",
  EnumLocal.txtExplore.name: "Explorar",
  EnumLocal.txtNew.name: "Nuevo",
  EnumLocal.txtPk.name: "Paquete",
  EnumLocal.txtNearby.name: "Cercano",
  EnumLocal.txtAllRanking.name: "AllRanking",
  EnumLocal.txtActivityCenter.name: "Centro de actividades",
  EnumLocal.txt1V1PK.name: "Paquete 1 contra 1",
  EnumLocal.txtTeamPK.name: "Equipo PK",
  EnumLocal.txtParty.name: "Fiesta",
  EnumLocal.txtSquare.name: "Cuadrado",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Momentos",
  EnumLocal.txtTopics.name: "Temas",
  EnumLocal.txtTranslation.name: "Traducción",
  EnumLocal.txtVideoActivity.name: "Actividad de video",
  EnumLocal.txtAll.name: "Todo",
  EnumLocal.txtOfficial.name: "Oficial",
  EnumLocal.txtUnread.name: "No leído",
  EnumLocal.txtGroupChat.name: "Chat grupal",
  EnumLocal.txtOnline.name: "En línea",
  EnumLocal.txtMessage.name: "Mensaje",
  EnumLocal.txtMyProfile.name: "Mi perfil",
  EnumLocal.txtReward.name: "Premio",
  EnumLocal.txtRanking.name: "Categoría",
  EnumLocal.txtMyStore.name: "Mi tienda",
  EnumLocal.txtInvite.name: "Invitar",
  EnumLocal.txtFansClub.name: "Club de fans",
  EnumLocal.txtAuthorise.name: "Autorizar",
  EnumLocal.txtMyCoins.name: "Mis monedas",
  EnumLocal.txtMyPoints.name: "Mis puntos",
  EnumLocal.txtFriend.name: "Amigo",
  EnumLocal.txtFollowers.name: "Seguidores",
  EnumLocal.txtVisitors.name: "Visitantes",
  EnumLocal.txtGuardian.name: "Guardián",
  EnumLocal.txtLiveData.name: "Datos en vivo",
  EnumLocal.txtBackpack.name: "Mochila",
  EnumLocal.txtHelp.name: "Ayuda",
  EnumLocal.txtMyAgency.name: "Mi agencia",
  EnumLocal.txtLevel.name: "Nivel",
  EnumLocal.txtAboutUs.name: "Sobre nosotros",
  EnumLocal.txtSettings.name: "Ajustes",
  EnumLocal.txtSaySomething.name: "Di algo...",
  EnumLocal.txtPost.name: "Correo",
  EnumLocal.txtPostMoments.name: "Momentos de publicación",
  EnumLocal.txtEditPost.name: "Editar publicación",
  EnumLocal.txtPleaseSelectPost.name: "¡¡Por favor seleccione publicación!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Di algo para registrar este momento...",
  EnumLocal.txtMention.name: "Mencionar",
  EnumLocal.txtRecommendedTopics.name: "Temas recomendados",
  EnumLocal.txtPostUploading.name: "Publicación subiendo...",
  EnumLocal.txtComment.name: "Comentario",
  EnumLocal.txtTypeComment.name: "Escriba un comentario...",
  EnumLocal.txtUploadShorts.name: "Subir cortos",
  EnumLocal.txtUpload.name: "Subir",
  EnumLocal.txtSend.name: "Enviar",
  EnumLocal.txtRoom.name: "Habitación",
  EnumLocal.txtChat.name: "Charlar",
  EnumLocal.txtHiThere.name: "¡Hola!",
  EnumLocal.txtPreview.name: "Avance",
  EnumLocal.txtNext.name: "Próximo",
  EnumLocal.txtChangeThumbnail.name: "Cambiar miniatura",
  EnumLocal.txtVideoUploading.name: "Subiendo video...",
  EnumLocal.txtReport.name: "Informe",
  EnumLocal.txtCancel.name: "Cancelar",
  EnumLocal.txtRemove.name: "Eliminar",
  EnumLocal.txtAdd.name: "Agregar",
  EnumLocal.txtCompleted.name: "Terminado",
  EnumLocal.txtFollowEachOther.name: "Seguirse unos a otros",
  EnumLocal.txtFriends.name: "Amigos",
  EnumLocal.txtSpecialAttention.name: "Atención especial",
  EnumLocal.txtMyVisitors.name: "Mis visitantes",
  EnumLocal.txtWhoIHaveVisited.name: "A quién he visitado",
  EnumLocal.txtEdit.name: "Editar",
  EnumLocal.txtDelete.name: "Borrar",
  EnumLocal.txtMoreOption.name: "Más opciones",
  EnumLocal.txtDeletePost.name: "Eliminar publicación",
  EnumLocal.txtDeleteVideo.name: "Eliminar vídeo",
  EnumLocal.txtDeletePostVideoContent.name: "¿Está seguro de que desea eliminar este elemento? Una vez eliminado, esta acción no se puede deshacer y el elemento se eliminará permanentemente de sus registros. Asegúrese de revisar su decisión detenidamente antes de continuar.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "¡Aún no hay chats! Inicia una conversación.",
  EnumLocal.txtSearchHintText.name: "Buscar...",
  EnumLocal.txtMostPopularPlan.name: "Plan más popular",
  EnumLocal.txtTopUpCoins.name: "Monedas de recarga",
  EnumLocal.txtCoins.name: "Monedas",
  EnumLocal.txtCoinHistory.name: "Historia de la moneda",
  EnumLocal.txtPleaseAllowPermission.name: "¡¡Por favor permita permiso!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Por favor espere un momento...",
  EnumLocal.txtNone.name: "Ninguno",
  EnumLocal.txtChooseVideo.name: "Elija Vídeo",
  EnumLocal.txtConnectionLost.name: "Conexión perdida",
  EnumLocal.txtCreateReels.name: "Crear Reels",
  EnumLocal.txtAddMusic.name: "Agregar música",
  EnumLocal.txtDiscover.name: "Descubrir",
  EnumLocal.txtFavourite.name: "Favorito",
  EnumLocal.txtUseAudio.name: "Usar audio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Al utilizar Tingle, usted acepta los términos y condiciones",
  EnumLocal.txtUserRechargeAgreement.name: "Acuerdo de Recarga de Usuario",
  EnumLocal.txtRemainingCoins.name: "Monedas restantes",
  EnumLocal.txtTopUp.name: "Completar",
  EnumLocal.txtSelectPaymentGateway.name: "Seleccionar pasarela de pago:",
  EnumLocal.txtPurchaseCoins.name: "Comprar monedas:",
  EnumLocal.txtPayNow.name: "Pagar ahora",
  EnumLocal.txtCoinRechargeSuccess.name: "Recarga de monedas exitosa",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "No puedes seguir tu propia cuenta",
  EnumLocal.txtGoLive.name: "Ponerse en marcha",
  EnumLocal.txtEditShorts.name: "Editar cortos",
  EnumLocal.txtEditVideo.name: "Editar vídeo",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "¡¡No tienes suficientes monedas para enviar el regalo!!",
  EnumLocal.txtEnterYourRoomName.name: "Introduzca el nombre de su habitación...",
  EnumLocal.txtMuteTheMic.name: "Silenciar el micrófono",
  EnumLocal.txtLockTheMic.name: "Bloquear el micrófono",
  EnumLocal.txtGiveTheMic.name: "Dale el micrófono",
  EnumLocal.txtUnmuteTheMic.name: "Activar el micrófono",
  EnumLocal.txtUnlock.name: "Descubrir",
  EnumLocal.txtViewProfile.name: "Ver perfil",
  EnumLocal.txtKickOut.name: "Echar",
  EnumLocal.txtRemoveMic.name: "Quitar el micrófono",
  EnumLocal.txtUnmuteMic.name: "Activar el silencio del micrófono",
  EnumLocal.txtMuteMic.name: "Silenciar micrófono",
  EnumLocal.txtInviteForAudioRoom.name: "Invitación a la sala de audio",
  EnumLocal.txtBlockedUserList.name: "Lista de usuarios bloqueados",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Introducir apodo o historial de chat",
  EnumLocal.txtStore.name: "Almacenar",
  EnumLocal.txtMonthHottest.name: "EL MES MÁS CALIENTE",
  EnumLocal.txtHotRecommendation.name: "Recomendación caliente",
  EnumLocal.txtPurchase.name: "Compra",
  EnumLocal.txtWearDirectly.name: "Usar directamente",
  EnumLocal.txtPayTheCoins.name: "Pagar las monedas",
  EnumLocal.txtPartyTheme.name: "Tema de la fiesta",
  EnumLocal.txtAvtarTheme.name: "Tema de Avtar",
  EnumLocal.txtRides.name: "Paseos",
  EnumLocal.txtSearch.name: "Buscar",
  EnumLocal.txtTypeSomething.name: "Escribe algo...",
  EnumLocal.txtCountry.name: "País",
  EnumLocal.txtBioDetails.name: "Detalles biográficos",
  EnumLocal.txtEnterYourBioDetails.name: "Ingresa los datos de tu biografía...",
  EnumLocal.txtSelectRoomImage.name: "Seleccionar imagen de la habitación",
  EnumLocal.txtRoomName.name: "Nombre de la habitación",
  EnumLocal.txtRoomDescription.name: "Descripción de la habitación",
  EnumLocal.txtRoomType.name: "Tipo de habitación",
  EnumLocal.txtPublic.name: "Público",
  EnumLocal.txtPrivate.name: "Privado",
  EnumLocal.txtPassword.name: "Contraseña",
  EnumLocal.txtCopiedOnClipboard.name: "Copiado en el portapapeles",
  EnumLocal.txtStartAudioRoom.name: "Iniciar sala de audio",
  EnumLocal.txtCreateAudioRoom.name: "Crear sala de audio",
  EnumLocal.txtPleaseEnterYourComplain.name: "¡¡Por favor ingrese su queja!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "¡¡Por favor ingrese su número de contacto!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Su queja fue enviada exitosamente",
  EnumLocal.txtComplaintOrSuggestion.name: "Queja o sugerencia",
  EnumLocal.txtTypingSomethings.name: "Escribiendo algunas cosas...",
  EnumLocal.txtContact.name: "Contacto",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Adjunte su imagen o captura de pantalla",
  EnumLocal.txtBrowse.name: "Navegar",
  EnumLocal.txtOptionalInBrackets.name: "(Opcional)",
  EnumLocal.txtSubmit.name: "Entregar",
  EnumLocal.txtLive.name: "Vivir",
  EnumLocal.txtAudioRoom.name: "Sala de audio",
  EnumLocal.txtAudioLive.name: "Audio en vivo",
  EnumLocal.txtPkBattle.name: "Batalla Pk",
  EnumLocal.txtOwn.name: "Propio",
  EnumLocal.txtNotYetOwned.name: "Aún no propiedad",
  EnumLocal.txtPurchased.name: "Comprado",
  EnumLocal.txtMyOutfit.name: "Mi atuendo",
  EnumLocal.txtMyAvatarFrame.name: "Mi marco de avatar",
  EnumLocal.txtAvtarFrame.name: "Marco de avatar",
  EnumLocal.txtNotActivatedYet.name: "Aún no activado",
  EnumLocal.txtActivateBefore.name: "Activar antes",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Aún no hay marcos de avatar vencidos",
  EnumLocal.txtExpiredAvatarFrame.name: "Marco de avatar caducado",
  EnumLocal.txtMyRides.name: "Mis viajes",
  EnumLocal.txtExpiredRides.name: "Viajes vencidos",
  EnumLocal.txtMyPartyBackground.name: "Mi fondo de fiesta",
  EnumLocal.txtExpiredPartyBackground.name: "Antecedentes del partido vencido",
  EnumLocal.txtInUse.name: "En uso",
  EnumLocal.txtExpiredAt.name: "Vencido en",
  EnumLocal.txtActivateAndWear.name: "Activar y usar",
  EnumLocal.txtRenew.name: "Renovar",
  EnumLocal.txtTakeOff.name: "Despegar",
  EnumLocal.txtWear.name: "Tener puesto",
  EnumLocal.txtNoExpiredRidesYet.name: "Aún no hay viajes vencidos",
  EnumLocal.txtNoExpiredThemesYet.name: "No hay temas caducados todavía",
  EnumLocal.txtNotSelectedItem.name: "Elemento no seleccionado",
  EnumLocal.txtFollowMe.name: "Sígueme",
  EnumLocal.txtSayHello.name: "Saluda",
  EnumLocal.txtFansRanking.name: "Clasificación de fans",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "¿Estás seguro de que deseas detener la transmisión de audio?",
  EnumLocal.txtSeatHere.name: "Siéntate aquí",
  EnumLocal.txtUnblocked.name: "Desbloqueado",
  EnumLocal.txtHiThere.name: "¡Hola!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Bienvenidos a la transmisión en vivo. Cualquier contenido relacionado con pornografía, violencia, juegos de azar y tráfico ilegal será prohibido.",
  EnumLocal.txtInviteNow.name: "Invitar ahora",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Solicitud de audio recibida de",
  EnumLocal.txtPleaseEnterRoomName.name: "Por favor, introduzca el nombre de la habitación",
  EnumLocal.txtRoomSetting.name: "Configuración de la habitación",
  EnumLocal.txtChangeRoomImage.name: "Imagen de la sala de cambios",
  EnumLocal.txtRoomWelcomeMessage.name: "Mensaje de bienvenida a la habitación",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Ingrese al mensaje de bienvenida a la sala.",
  EnumLocal.txtPrivateCode.name: "Código privado",
  EnumLocal.txtWheatMode.name: "Modo trigo",
  EnumLocal.txtBlockedList.name: "Lista de bloqueados",
  EnumLocal.txtChangeBackground.name: "Cambiar el fondo",
  EnumLocal.txtChangesSave.name: "Guardar cambios",
  EnumLocal.txtJoinRoomIn.name: "Unirse a la sala en",
  EnumLocal.txtSeating.name: "Asientos",
  EnumLocal.txtReaction.name: "Reacción",
  EnumLocal.txtPrivateRoom.name: "Habitación privada",
  EnumLocal.txtSureBuyThisFrame.name: "¿Quieres comprar este marco con seguridad?",
  EnumLocal.txtWonderfulMoments.name: "Momentos maravillosos",
  EnumLocal.txtData.name: "Datos",
  EnumLocal.txtOnlineAudiences.name: "Audiencias en línea",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Mantenga presionado el botón para continuar.",
  EnumLocal.txtTopReceiver.name: "Receptor superior",
  EnumLocal.txtTopSender.name: "Remitente principal",
  EnumLocal.txtMonthly.name: "Mensual",
  EnumLocal.txtWeekly.name: "Semanalmente",
  EnumLocal.txtDaily.name: "A diario",
  EnumLocal.txtDistanceFromRankIs.name: "La distancia desde el rango es:",
  EnumLocal.txtRich.name: "Rico",
  EnumLocal.txtGift.name: "Regalo",
  EnumLocal.txtMyWealthLevel.name: "Mi nivel de riqueza",
  EnumLocal.txtGiftGallery.name: "Galería de regalos",
  EnumLocal.txtTotalReceivedGift.name: "Total de regalos recibidos:",
  EnumLocal.txtNumberOfClubMembers.name: "Número de miembros del club:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Número de participantes en el ranking:",
  EnumLocal.txtPersonalInformation.name: "Información personal",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Ella/Él era perezoso y no dejó nada atrás.",
  EnumLocal.txtGames.name: "Juegos",
  EnumLocal.txtID.name: "IDENTIFICACIÓN :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "¿Estás seguro de que deseas detener la transmisión en vivo?",
  EnumLocal.txtLogOut.name: "Finalizar la sesión",
  EnumLocal.txtDeleteAccount.name: "Eliminar cuenta",
  EnumLocal.txtLogOutText.name: "Estás a punto de cerrar sesión en tu cuenta. Serás redirigido a la página de inicio de sesión. ¿Estás seguro de que deseas continuar?",
  EnumLocal.txtDeleteAccountText.name: "¿Seguro que desea eliminar su cuenta permanentemente? Esta acción es irreversible y provocará la pérdida de todos sus datos y el acceso a los servicios asociados.",
  EnumLocal.txtLogOutText.name: "Estás a punto de cerrar sesión en tu cuenta. Serás redirigido a la página de inicio de sesión. ¿Estás seguro de que deseas continuar?",
  EnumLocal.txtDeleteAccountText.name: "¿Seguro que desea eliminar su cuenta permanentemente? Esta acción es irreversible y provocará la pérdida de todos sus datos y el acceso a los servicios asociados.",
  EnumLocal.txtDeleteAccountText.name: "¿Seguro que desea eliminar su cuenta permanentemente? Esta acción es irreversible y provocará la pérdida de todos sus datos y el acceso a los servicios asociados.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Estás bloqueado por el administrador",
  EnumLocal.txtTotalGiftReceived.name: "Total de regalo recibido",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Tu viaje hacia el romance comienza aquí",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Abre la puerta al deseo de tu corazón",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Comienza tu historia de amor con un deslizamiento y una sonrisa",
  EnumLocal.txtTakeTheFirstStepToward.name: "¡Da el primer paso para encontrar el amor! Nuestro sistema inteligente de emparejamiento te conecta con parejas compatibles que comparten tus pasiones y sueños. Hagamos que tu historia de amor sea inolvidable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubre conexiones significativas, hechas a tu medida. Ya sea que busques amistad, romance o el amor para toda la vida, te ayudaremos a encontrar justo lo que tu corazón desea.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda gran historia de amor empieza con un simple hola. Desliza a la derecha en los perfiles que te llamen la atención y deja que salten las chispas. ¡Tu felices para siempre te espera!",
  EnumLocal.txtDeletePostVideoContent.name: "¿Está seguro de que desea eliminar este elemento? Una vez eliminado, esta acción no se puede deshacer y el elemento se eliminará permanentemente de sus registros. Asegúrese de revisar su decisión detenidamente antes de continuar.",
  EnumLocal.txtDeleteAccountText.name: "¿Seguro que desea eliminar su cuenta permanentemente? Esta acción es irreversible y provocará la pérdida de todos sus datos y el acceso a los servicios asociados.",
  EnumLocal.txtTakeTheFirstStepToward.name: "¡Da el primer paso para encontrar el amor! Nuestro sistema inteligente de emparejamiento te conecta con parejas compatibles que comparten tus pasiones y sueños. Hagamos que tu historia de amor sea inolvidable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubre conexiones significativas, hechas a tu medida. Ya sea que busques amistad, romance o el amor para toda la vida, te ayudaremos a encontrar justo lo que tu corazón desea.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda gran historia de amor empieza con un simple hola. Desliza a la derecha en los perfiles que te llamen la atención y deja que salten las chispas. ¡Tu felices para siempre te espera!",
  EnumLocal.txtTakeTheFirstStepToward.name: "¡Da el primer paso para encontrar el amor! Nuestro sistema inteligente de emparejamiento te conecta con parejas compatibles que comparten tus pasiones y sueños. Hagamos que tu historia de amor sea inolvidable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubre conexiones significativas, hechas a tu medida. Ya sea que busques amistad, romance o el amor para toda la vida, te ayudaremos a encontrar justo lo que tu corazón desea.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda gran historia de amor empieza con un simple hola. Desliza a la derecha en los perfiles que te llamen la atención y deja que salten las chispas. ¡Tu felices para siempre te espera!",
  EnumLocal.txtTakeTheFirstStepToward.name: "¡Da el primer paso para encontrar el amor! Nuestro sistema inteligente de emparejamiento te conecta con parejas compatibles que comparten tus pasiones y sueños. Hagamos que tu historia de amor sea inolvidable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubre conexiones significativas, hechas a tu medida. Ya sea que busques amistad, romance o el amor para toda la vida, te ayudaremos a encontrar justo lo que tu corazón desea.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda gran historia de amor empieza con un simple hola. Desliza a la derecha en los perfiles que te llamen la atención y deja que salten las chispas. ¡Tu felices para siempre te espera!",
  EnumLocal.txtDeletePostVideoContent.name: "¿Está seguro de que desea eliminar este elemento? Una vez eliminado, esta acción no se puede deshacer y el elemento se eliminará permanentemente de sus registros. Asegúrese de revisar su decisión detenidamente antes de continuar.",
  EnumLocal.txtDeleteAccountText.name: "¿Seguro que desea eliminar su cuenta permanentemente? Esta acción es irreversible y provocará la pérdida de todos sus datos y el acceso a los servicios asociados.",
  EnumLocal.txtTakeTheFirstStepToward.name: "¡Da el primer paso para encontrar el amor! Nuestro sistema inteligente de emparejamiento te conecta con parejas compatibles que comparten tus pasiones y sueños. Hagamos que tu historia de amor sea inolvidable.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubre conexiones significativas, hechas a tu medida. Ya sea que busques amistad, romance o el amor para toda la vida, te ayudaremos a encontrar justo lo que tu corazón desea.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda gran historia de amor empieza con un simple hola. Desliza a la derecha en los perfiles que te llamen la atención y deja que salten las chispas. ¡Tu felices para siempre te espera!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Monedas necesarias para mejorar",
  EnumLocal.txtSeatIsLockedByAdmin.name: "El asiento está bloqueado por el administrador",
  EnumLocal.txtYouAreMuteByAdmin.name: "Estás silenciado por admin",
  EnumLocal.txtYouAreNotOnSeat.name: "No estás en el asiento",
  EnumLocal.txtBackground.name: "Fondo",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Anuncio: Bienvenidos a la sala",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Por favor seleccione el usuario que envió el regalo.",
  EnumLocal.txtAccept.name: "Aceptar",
  EnumLocal.txtDecline.name: "Rechazar",
  EnumLocal.txtCasino.name: "Casino",
  EnumLocal.txtFerryWheel.name: "Rueda del ferry",
  EnumLocal.txtTeenPatti.name: "Patti adolescente",
  EnumLocal.txtPleaseEnterPassword.name: "Por favor, introduzca la contraseña",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Por favor ingrese la contraseña correcta",
  EnumLocal.txtEnterRoomPassword.name: "Introduzca la contraseña de la habitación.",
  EnumLocal.txtVideoCall.name: "Videollamada",
  EnumLocal.txtNotAnswered.name: "No contestado",
  EnumLocal.txtMiscalled.name: "Llamado erróneo",
  EnumLocal.txtReason.name: "Razón",
  EnumLocal.txtWelcomeBonusCoin.name: "Moneda de bonificación de bienvenida",
  EnumLocal.txtPurchaseTheme.name: "Comprar tema",
  EnumLocal.txtPurchaseAvtarFrame.name: "Comprar marco Avtar",
  EnumLocal.txtPurchaseRide.name: "Comprar viaje",
  EnumLocal.txtPrivateVideoCall.name: "Videollamada privada",
  EnumLocal.txtLiveGiftReceived.name: "Regalo vivo recibido",
  EnumLocal.txtCoinPlanPurchase.name: "Compra de plan de monedas",
  EnumLocal.txtWithdrawal.name: "Retiro",
  EnumLocal.txtAgencyEarnCommission.name: "La agencia gana comisión",
  EnumLocal.txtReferralReward.name: "Recompensa por recomendación",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Compra de monedas en CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Juego de Teen Patti",
  EnumLocal.txtFerryWheelGame.name: "Juego de la noria",
  EnumLocal.txtCasinoGame.name: "Juego de casino",
  EnumLocal.txtCopyNow.name: "Copiar ahora",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Cuanto más invites, más recompensas obtendrás.",
  EnumLocal.txtMyReferralCode.name: "Mi código de referencia",
  EnumLocal.txtJoinMemberGetCoin.name: "ÚNETE COMO MIEMBRO Y OBTÉN MONEDAS",
  EnumLocal.txtReferral.name: "Remisión",
  EnumLocal.txtReferralRules.name: "Reglas de referencia",
  EnumLocal.txtReferralCode.name: "Código de referencia",
  EnumLocal.txtEnterReferralCode.name: "Introduzca el código de referencia",
  EnumLocal.txtReferralHistory.name: "Historial de referencias",
  EnumLocal.txtApply.name: "Aplicar",
  EnumLocal.txtApplied.name: "Aplicado",
  EnumLocal.txtPleaseSelectRoomImage.name: "Por favor seleccione la imagen de la habitación",
  EnumLocal.txtPleaseSelectRoomName.name: "Por favor, introduzca el nombre de la habitación",
  EnumLocal.txtProfileDetails.name: "Detalles del perfil",
  EnumLocal.txtEditProfile.name: "Editar perfil",
  EnumLocal.txtFillProfile.name: "Rellenar perfil",
  EnumLocal.txtMyRankIs.name: "Mi rango es:",
  EnumLocal.txtMyRankIs.name: "Mostrar más",
  EnumLocal.txtShowMore.name: "Mostrar más",
  EnumLocal.txtShowLess.name: "Mostrar menos",
  EnumLocal.txtAvailableMyCoins.name: "Disponible Mis Monedas",
  EnumLocal.txtCoin.name: "Acuñar",
  EnumLocal.txtJoin.name: "Unirse",
  EnumLocal.txtMemberGetCoin.name: "Hazte miembro y obtén monedas",
  EnumLocal.txtIDNumberOrNickname.name: "Número de identificación o apodo",
  EnumLocal.txtSearchHistory.name: "Historial de búsqueda",
  EnumLocal.txtClearUp.name: "Aclarar",
  EnumLocal.txtLanguages.name: "Idiomas",
  EnumLocal.txtTermsOfUse.name: "Condiciones de uso",
  EnumLocal.txtPostUploadSuccess.name: "Carga de publicación exitosa",
  EnumLocal.txtPostUploadFailed.name: "¡¡La carga de la publicación falló!!",
  EnumLocal.txtVideoUploadSuccess.name: "Carga de vídeo exitosa",
  EnumLocal.txtVideoUploadingFailed.name: "¡¡Error al cargar el vídeo!!",
  EnumLocal.txtCalling.name: "Vocación...",
  EnumLocal.txtGifts.name: "Regalos",
  EnumLocal.txtChooseImage.name: "Elija una imagen",
  EnumLocal.txtGallery.name: "Galería",
  EnumLocal.txtTakePhoto.name: "Tomar foto",
  EnumLocal.txtApplyFilter.name: "Aplicar filtro",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Por favor seleccione la pasarela de pago",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Pasarela de pago no disponible",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Acepte el 'Acuerdo de recarga de usuario' para continuar con la compra de monedas.",
  EnumLocal.txtDownloadSuccess.name: "Descarga exitosa",
  EnumLocal.txtMyQRCodeText.name: "¡Bienvenido a mi página de códigos QR! Al escanear el código QR de arriba, accederás al instante a los datos de mi perfil. Esto incluye mi información de contacto, perfiles en redes sociales y otros datos esenciales que te ayudarán a conectar conmigo fácilmente. Simplemente enfoca la cámara de tu smartphone hacia el código QR y accederás a mi página de perfil personalizada. ¡Mantente conectado y conoce más sobre mí con un simple escaneo!",
  EnumLocal.txtMyQRCode.name: "Mi código QR",
  EnumLocal.txtScanQRCode.name: "Escanear código QR",
  EnumLocal.txtScanQRCodeText.name: "Escanee el código QR para ver el perfil",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Mantenga pulsado para habilitar la grabación de audio",
  EnumLocal.txtPlayNow.name: "Jugar ahora",
  EnumLocal.txtTopPlayer.name: "Mejor jugador:",
  EnumLocal.txtMobileLogin.name: "Inicio de sesión móvil",
  EnumLocal.txtGoogleLogin.name: "Inicio de sesión de Google",
  EnumLocal.txtContinue.name: "Continuar",
  EnumLocal.txtIfYouHaveNewUser.name: "¿Si tienes un nuevo usuario?",
  EnumLocal.txtGetRegister.name: "Obtener Registrarse",
  EnumLocal.txtForgotPassword.name: "¿Has olvidado tu contraseña?",
  EnumLocal.txtEnterYourPassword.name: "Ingrese su contraseña",
  EnumLocal.txtEnterYourEmailId.name: "Ingrese su dirección de correo electrónico",
  EnumLocal.txtLogInWithMobileNumber.name: "Iniciar sesión con número de móvil",
  EnumLocal.txtEnterYourPhoneNumber.name: "Introduce tu número de teléfono",
  EnumLocal.txtPhoneNumber.name: "Número de teléfono",
  EnumLocal.txtSelfRegistration.name: "Autorregistro",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Móvil",
  EnumLocal.txtEnterEmail.name: "Introducir correo electrónico",
  EnumLocal.txtEnterPassword.name: "Introducir contraseña",
  EnumLocal.txtConfirmPassword.name: "confirmar Contraseña",
  EnumLocal.txtEnterYourEmail.name: "Ingrese su correo electrónico",
  EnumLocal.txtEnterYourConfirmPassword.name: "Ingrese su contraseña de confirmación",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "Por favor ingrese y confirme su contraseña",
  EnumLocal.txtPleaseEnterEmail.name: "Por favor ingrese su correo electrónico",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "La contraseña y la confirmación de contraseña no coinciden",
  EnumLocal.txtPleaseEnterValidEmail.name: "Por favor ingrese un correo electrónico válido",
  EnumLocal.txtVerify.name: "Verificar",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "Por favor ingrese su número de teléfono",
  EnumLocal.txtForgotYourPassword.name: "¿Olvidaste tu contraseña?",
  EnumLocal.txtOTPVerification.name: "Verificación de OTP",
  EnumLocal.txtResendCode.name: "Reenviar código",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "Por favor ingrese un número de teléfono válido",
  EnumLocal.txtVerificationCodeSent.name: "código de verificación enviado",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "Por favor acepte los términos y condiciones",
  EnumLocal.txtEmailAlreadyExist.name: "El correo electrónico ya existe",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "La contraseña debe tener más de 6 caracteres",
  EnumLocal.txtPasswordDoesNotMatch.name: "la contraseña no coincide",
  EnumLocal.txtEnterCoin.name: "Ingrese Coin",
  EnumLocal.txtEnterWithdrawCoin.name: "Ingresar Retirar Moneda",
  EnumLocal.txtMinimumWithdraw.name: "Retiro mínimo",
  EnumLocal.txtAvailableCoin.name: "Moneda disponible",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo de monedas disponible",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "No se encontró ninguna cuenta para este correo electrónico",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Enlace de restablecimiento enviado a su correo electrónico",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Por favor ingrese retirar monedas",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "La moneda solicitada para retirar debe ser mayor a la especificada por el administrador",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "El usuario no dispone de fondos suficientes para realizar el retiro",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Por favor seleccione el método de retiro",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Por favor, introduzca todos los datos de pago",
  EnumLocal.txtWithdraw.name: "Retirar",
  EnumLocal.txtWithdrawList.name: "Lista de retiros",
  EnumLocal.txtWithdrawHistory.name: "Historial de retiros",
  EnumLocal.txtConfirmWithdrawDialogText.name: "¿Está seguro que desea retirarse?",
  EnumLocal.txtCoinTrading.name: "Comercio de monedas",
  EnumLocal.txtCoinTradingDetails.name: "Detalles del comercio de monedas",
  EnumLocal.txtTransferNow.name: "Transferir ahora",
  EnumLocal.txtTransferTo.name: "Transferir a",
  EnumLocal.txtTransferCoin.name: "Transferir moneda",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Por favor ingrese la cantidad de monedas",
  EnumLocal.txtHistory.name: "Historia",
  EnumLocal.txtSendGift.name: "Enviar regalo",
  EnumLocal.txtHostRequest.name: "Solicitud de anfitrión",
  EnumLocal.txtRequestToJoinHostAgency.name: "SOLICITUD PARA UNIRSE A LA AGENCIA ANFITRIONA",
  EnumLocal.txtJoinAgency.name: "Únase a la agencia",
  EnumLocal.txtUniqueId.name: "Identificación única",
  EnumLocal.txtEnterUniqueId.name: "Introduzca una identificación única...",
  EnumLocal.txtAgencyCode.name: "Código de la Agencia",
  EnumLocal.txtEnterAgencyCode.name: "Introduzca el código de agencia...",
  EnumLocal.txtSendRequest.name: "Enviar solicitud",
  EnumLocal.txtPleaseEnterUniqueId.name: "Por favor ingrese una identificación única",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Por favor ingrese el código de la agencia",
  EnumLocal.txtUser.name: "Usuario",
  EnumLocal.txtHost.name: "Anfitrión",
  EnumLocal.txtAgency.name: "Agencia",
  EnumLocal.txtCoinTrader.name: "Comerciante de monedas",
  EnumLocal.txtUserNotExist.name: "¡¡El usuario no existe!!",
};
