import 'package:tingle/utils/enums.dart';

final Map<String, String> arDZ = {
  EnumLocal.txtAppName.name: "ارتعش",
  EnumLocal.txtNoInternetConnection.name: "لا يوجد اتصال بالإنترنت",
  EnumLocal.txtReportSending.name: "جاري إرسال التقرير...",
  EnumLocal.txtReportSendSuccess.name: "إرسال التقرير بنجاح",
  EnumLocal.txtSomeThingWentWrong.name: "لقد حدث شيء خاطئ !!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "يرجى السماح بالكاميرا",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "الرجاء السماح بالميكروفون",
  EnumLocal.txtQuickLogIn.name: "تسجيل الدخول السريع",
  EnumLocal.txtLogInWithGoogle.name: "تسجيل الدخول باستخدام جوجل",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "لقد وافقت على كافة الشروط والأحكام.",
  EnumLocal.txtTermsAndCondition.name: "الشروط والأحكام",
  EnumLocal.txtAnd.name: "و",
  EnumLocal.txtPrivacyPolicy.name: "سياسة الخصوصية",
  EnumLocal.txtGoogleLoginFailed.name: "فشل تسجيل الدخول إلى Google",
  EnumLocal.txtNoDataFound.name: "لم يتم العثور على أي بيانات",
  EnumLocal.txtEnterYourName.name: "أدخل اسمك",
  EnumLocal.txtEnterUserName.name: "أدخل اسم المستخدم",
  EnumLocal.txtEnterAge.name: "أدخل العمر",
  EnumLocal.txtSelectGender.name: "حدد الجنس",
  EnumLocal.txtMale.name: "ذكر",
  EnumLocal.txtFemale.name: "أنثى",
  EnumLocal.txtSaveChanges.name: "حفظ التغييرات",
  EnumLocal.txtPleaseSelectProfileImage.name: "الرجاء إدخال صورة الملف الشخصي المحددة",
  EnumLocal.txtPleaseEnterYourName.name: "الرجاء إدخال اسمك",
  EnumLocal.txtPleaseEnterUserName.name: "الرجاء إدخال اسم المستخدم",
  EnumLocal.txtPleaseEnterAge.name: "الرجاء إدخال العمر",
  EnumLocal.txtFollow.name: "يتبع",
  EnumLocal.txtUnFollow.name: "إلغاء المتابعة",
  EnumLocal.txtFollowing.name: "التالي",
  EnumLocal.txtExplore.name: "يستكشف",
  EnumLocal.txtNew.name: "جديد",
  EnumLocal.txtPk.name: "بك",
  EnumLocal.txtNearby.name: "قريب",
  EnumLocal.txtAllRanking.name: "كل التصنيف",
  EnumLocal.txtActivityCenter.name: "مركز النشاط",
  EnumLocal.txt1V1PK.name: "1 ضد 1 ركلة جزاء",
  EnumLocal.txtTeamPK.name: "فريق PK",
  EnumLocal.txtParty.name: "حزب",
  EnumLocal.txtSquare.name: "مربع",
  EnumLocal.txtVideo.name: "فيديو",
  EnumLocal.txtMoments.name: "لحظات",
  EnumLocal.txtTopics.name: "المواضيع",
  EnumLocal.txtTranslation.name: "ترجمة",
  EnumLocal.txtVideoActivity.name: "نشاط الفيديو",
  EnumLocal.txtAll.name: "الجميع",
  EnumLocal.txtOfficial.name: "رسمي",
  EnumLocal.txtUnread.name: "غير مقروء",
  EnumLocal.txtGroupChat.name: "الدردشة الجماعية",
  EnumLocal.txtOnline.name: "متصل",
  EnumLocal.txtMessage.name: "رسالة",
  EnumLocal.txtMyProfile.name: "ملفي الشخصي",
  EnumLocal.txtReward.name: "جائزة",
  EnumLocal.txtRanking.name: "تصنيف",
  EnumLocal.txtMyStore.name: "متجري",
  EnumLocal.txtInvite.name: "يدعو",
  EnumLocal.txtFansClub.name: "نادي المشجعين",
  EnumLocal.txtAuthorise.name: "تفويض",
  EnumLocal.txtMyCoins.name: "عملاتي المعدنية",
  EnumLocal.txtMyPoints.name: "نقاطي",
  EnumLocal.txtFriend.name: "صديق",
  EnumLocal.txtFollowers.name: "المتابعون",
  EnumLocal.txtVisitors.name: "الزوار",
  EnumLocal.txtGuardian.name: "الوصي",
  EnumLocal.txtLiveData.name: "البيانات المباشرة",
  EnumLocal.txtBackpack.name: "حقيبة الظهر",
  EnumLocal.txtHelp.name: "يساعد",
  EnumLocal.txtMyAgency.name: "وكالتي",
  EnumLocal.txtLevel.name: "مستوى",
  EnumLocal.txtAboutUs.name: "معلومات عنا",
  EnumLocal.txtSettings.name: "إعدادات",
  EnumLocal.txtSaySomething.name: "قل شيئا...",
  EnumLocal.txtPost.name: "بريد",
  EnumLocal.txtPostMoments.name: "لحظات النشر",
  EnumLocal.txtEditPost.name: "تعديل المنشور",
  EnumLocal.txtPleaseSelectPost.name: "الرجاء اختيار المنشور !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "قل شيئا لتسجيل هذه اللحظة...",
  EnumLocal.txtMention.name: "يذكر",
  EnumLocal.txtRecommendedTopics.name: "المواضيع الموصى بها",
  EnumLocal.txtPostUploading.name: "جاري تحميل المنشور...",
  EnumLocal.txtComment.name: "تعليق",
  EnumLocal.txtTypeComment.name: "اكتب التعليق...",
  EnumLocal.txtUploadShorts.name: "تحميل مقاطع قصيرة",
  EnumLocal.txtUpload.name: "رفع",
  EnumLocal.txtSend.name: "يرسل",
  EnumLocal.txtRoom.name: "غرفة",
  EnumLocal.txtChat.name: "محادثة",
  EnumLocal.txtHiThere.name: "أهلاً!",
  EnumLocal.txtPreview.name: "معاينة",
  EnumLocal.txtNext.name: "التالي",
  EnumLocal.txtChangeThumbnail.name: "تغيير الصورة المصغرة",
  EnumLocal.txtVideoUploading.name: "جاري تحميل الفيديو...",
  EnumLocal.txtReport.name: "تقرير",
  EnumLocal.txtCancel.name: "يلغي",
  EnumLocal.txtRemove.name: "يزيل",
  EnumLocal.txtAdd.name: "يضيف",
  EnumLocal.txtCompleted.name: "مكتمل",
  EnumLocal.txtFollowEachOther.name: "اتبعوا بعضكم البعض",
  EnumLocal.txtFriends.name: "أصدقاء",
  EnumLocal.txtSpecialAttention.name: "اهتمام خاص",
  EnumLocal.txtMyVisitors.name: "زواري",
  EnumLocal.txtWhoIHaveVisited.name: "من قمت بزيارته",
  EnumLocal.txtEdit.name: "يحرر",
  EnumLocal.txtDelete.name: "يمسح",
  EnumLocal.txtMoreOption.name: "المزيد من الخيارات",
  EnumLocal.txtDeletePost.name: "حذف المنشور",
  EnumLocal.txtDeleteVideo.name: "حذف الفيديو",
  EnumLocal.txtDeletePostVideoContent.name: "هل أنت متأكد من رغبتك في حذف هذا العنصر؟ بعد حذفه، لا يمكن التراجع عن هذا الإجراء، وسيتم حذفه نهائيًا من سجلاتك. يُرجى التأكد من مراجعة قرارك بعناية قبل المتابعة.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "لا توجد محادثات بعد! ابدأ محادثة.",
  EnumLocal.txtSearchHintText.name: "يبحث...",
  EnumLocal.txtMostPopularPlan.name: "الخطة الأكثر شعبية",
  EnumLocal.txtTopUpCoins.name: "عملات إعادة الشحن",
  EnumLocal.txtCoins.name: "عملات معدنية",
  EnumLocal.txtCoinHistory.name: "تاريخ العملات",
  EnumLocal.txtPleaseAllowPermission.name: "من فضلك اسمح لي !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "الرجاء الانتظار بعض الوقت...",
  EnumLocal.txtNone.name: "لا أحد",
  EnumLocal.txtChooseVideo.name: "اختر الفيديو",
  EnumLocal.txtConnectionLost.name: "تم فقدان الاتصال",
  EnumLocal.txtCreateReels.name: "إنشاء بكرات",
  EnumLocal.txtAddMusic.name: "إضافة الموسيقى",
  EnumLocal.txtDiscover.name: "يكتشف",
  EnumLocal.txtFavourite.name: "مفضل",
  EnumLocal.txtUseAudio.name: "استخدم الصوت",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "عند استخدام Tingle، فإنك توافق على",
  EnumLocal.txtUserRechargeAgreement.name: "اتفاقية إعادة شحن المستخدم",
  EnumLocal.txtRemainingCoins.name: "العملات المتبقية",
  EnumLocal.txtTopUp.name: "إعادة التعبئة",
  EnumLocal.txtSelectPaymentGateway.name: "اختر بوابة الدفع :",
  EnumLocal.txtPurchaseCoins.name: "شراء العملات :",
  EnumLocal.txtPayNow.name: "ادفع الآن",
  EnumLocal.txtCoinRechargeSuccess.name: "نجاح إعادة شحن العملة",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "لا يمكنك متابعة حسابك الخاص",
  EnumLocal.txtGoLive.name: "البث المباشر",
  EnumLocal.txtEditShorts.name: "تعديل قصير",
  EnumLocal.txtEditVideo.name: "تحرير الفيديو",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "ليس لديك ما يكفي من النقود لإرسال الهدية !!",
  EnumLocal.txtEnterYourRoomName.name: "أدخل اسم غرفتك...",
  EnumLocal.txtMuteTheMic.name: "كتم صوت الميكروفون",
  EnumLocal.txtLockTheMic.name: "قفل الميكروفون",
  EnumLocal.txtGiveTheMic.name: "أعط الميكروفون",
  EnumLocal.txtUnmuteTheMic.name: "إلغاء كتم صوت الميكروفون",
  EnumLocal.txtUnlock.name: "فتح",
  EnumLocal.txtViewProfile.name: "عرض الملف الشخصي",
  EnumLocal.txtKickOut.name: "طرد",
  EnumLocal.txtRemoveMic.name: "إزالة الميكروفون",
  EnumLocal.txtUnmuteMic.name: "إلغاء كتم صوت الميكروفون",
  EnumLocal.txtMuteMic.name: "كتم صوت الميكروفون",
  EnumLocal.txtInviteForAudioRoom.name: "دعوة لغرفة الصوت",
  EnumLocal.txtBlockedUserList.name: "قائمة المستخدمين المحظورين",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "أدخل اللقب أو سجل الدردشة",
  EnumLocal.txtStore.name: "محل",
  EnumLocal.txtMonthHottest.name: "الأكثر سخونة هذا الشهر",
  EnumLocal.txtHotRecommendation.name: "توصية ساخنة",
  EnumLocal.txtPurchase.name: "شراء",
  EnumLocal.txtWearDirectly.name: "ارتديه مباشرة",
  EnumLocal.txtPayTheCoins.name: "ادفع العملات المعدنية",
  EnumLocal.txtPartyTheme.name: "موضوع الحفلة",
  EnumLocal.txtAvtarTheme.name: "موضوع أفتار",
  EnumLocal.txtRides.name: "رحلات",
  EnumLocal.txtSearch.name: "يبحث",
  EnumLocal.txtTypeSomething.name: "اكتب شيئا...",
  EnumLocal.txtCountry.name: "دولة",
  EnumLocal.txtBioDetails.name: "تفاصيل السيرة الذاتية",
  EnumLocal.txtEnterYourBioDetails.name: "أدخل تفاصيل سيرتك الذاتية...",
  EnumLocal.txtSelectRoomImage.name: "حدد صورة الغرفة",
  EnumLocal.txtRoomName.name: "اسم الغرفة",
  EnumLocal.txtRoomDescription.name: "وصف الغرفة",
  EnumLocal.txtRoomType.name: "نوع الغرفة",
  EnumLocal.txtPublic.name: "عام",
  EnumLocal.txtPrivate.name: "خاص",
  EnumLocal.txtPassword.name: "كلمة المرور",
  EnumLocal.txtCopiedOnClipboard.name: "تم نسخها على الحافظة",
  EnumLocal.txtStartAudioRoom.name: "بدء غرفة الصوت",
  EnumLocal.txtCreateAudioRoom.name: "إنشاء غرفة صوتية",
  EnumLocal.txtPleaseEnterYourComplain.name: "من فضلك أدخل شكواك !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "من فضلك أدخل رقمك للتواصل !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "تم إرسال شكواك بنجاح",
  EnumLocal.txtComplaintOrSuggestion.name: "شكوى أو اقتراح",
  EnumLocal.txtTypingSomethings.name: "كتابة بعض الأشياء...",
  EnumLocal.txtContact.name: "اتصال",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "قم بإرفاق صورتك أو لقطة الشاشة",
  EnumLocal.txtBrowse.name: "تصفح",
  EnumLocal.txtOptionalInBrackets.name: "(خياري)",
  EnumLocal.txtSubmit.name: "يُقدِّم",
  EnumLocal.txtLive.name: "يعيش",
  EnumLocal.txtAudioRoom.name: "غرفة الصوت",
  EnumLocal.txtAudioLive.name: "الصوت المباشر",
  EnumLocal.txtPkBattle.name: "معركة بي كي",
  EnumLocal.txtOwn.name: "ملك",
  EnumLocal.txtNotYetOwned.name: "لم يتم امتلاكها بعد",
  EnumLocal.txtPurchased.name: "تم الشراء",
  EnumLocal.txtMyOutfit.name: "ملابسي",
  EnumLocal.txtMyAvatarFrame.name: "إطار الصورة الرمزية الخاص بي",
  EnumLocal.txtAvtarFrame.name: "إطار الصورة الرمزية",
  EnumLocal.txtNotActivatedYet.name: "لم يتم تفعيله بعد",
  EnumLocal.txtActivateBefore.name: "تفعيل قبل",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "لا توجد إطارات الصورة الرمزية منتهية الصلاحية حتى الآن",
  EnumLocal.txtExpiredAvatarFrame.name: "إطار الصورة الرمزية منتهي الصلاحية",
  EnumLocal.txtMyRides.name: "رحلاتي",
  EnumLocal.txtExpiredRides.name: "الرحلات منتهية الصلاحية",
  EnumLocal.txtMyPartyBackground.name: "خلفية حزبي",
  EnumLocal.txtExpiredPartyBackground.name: "خلفية الحزب منتهية الصلاحية",
  EnumLocal.txtInUse.name: "قيد الاستخدام",
  EnumLocal.txtExpiredAt.name: "انتهت صلاحيتها في",
  EnumLocal.txtActivateAndWear.name: "تفعيل وارتداء",
  EnumLocal.txtRenew.name: "تجديد",
  EnumLocal.txtTakeOff.name: "اخلع",
  EnumLocal.txtWear.name: "يرتدي",
  EnumLocal.txtNoExpiredRidesYet.name: "لا توجد رحلات منتهية الصلاحية بعد",
  EnumLocal.txtNoExpiredThemesYet.name: "لا توجد مواضيع منتهية الصلاحية بعد",
  EnumLocal.txtNotSelectedItem.name: "العنصر غير المحدد",
  EnumLocal.txtFollowMe.name: "اتبعني",
  EnumLocal.txtSayHello.name: "قل مرحبا",
  EnumLocal.txtFansRanking.name: "تصنيف المشجعين",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "هل أنت متأكد أنك تريد إيقاف البث الصوتي؟",
  EnumLocal.txtSeatHere.name: "اجلس هنا",
  EnumLocal.txtUnblocked.name: "تم إلغاء الحظر",
  EnumLocal.txtHiThere.name: "أهلاً!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "مرحباً بكم في البث المباشر. سيتم حظر أي محتوى يتعلق بالإباحية أو العنف أو المقامرة أو التعامل غير المشروع.",
  EnumLocal.txtInviteNow.name: "ادعُ الآن",
  EnumLocal.txtAudioRequestReceivedFrom.name: "تم استلام طلب صوتي من",
  EnumLocal.txtPleaseEnterRoomName.name: "الرجاء إدخال اسم الغرفة",
  EnumLocal.txtRoomSetting.name: "إعداد الغرفة",
  EnumLocal.txtChangeRoomImage.name: "صورة غرفة تغيير الملابس",
  EnumLocal.txtRoomWelcomeMessage.name: "رسالة ترحيب بالغرفة",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "رسالة الترحيب بالدخول إلى الغرفة.",
  EnumLocal.txtPrivateCode.name: "الكود الخاص",
  EnumLocal.txtWheatMode.name: "وضع القمح",
  EnumLocal.txtBlockedList.name: "القائمة المحظورة",
  EnumLocal.txtChangeBackground.name: "تغيير الخلفية",
  EnumLocal.txtChangesSave.name: "حفظ التغييرات",
  EnumLocal.txtJoinRoomIn.name: "انضم إلى الغرفة في",
  EnumLocal.txtSeating.name: "الجلوس",
  EnumLocal.txtReaction.name: "رد فعل",
  EnumLocal.txtPrivateRoom.name: "غرفة خاصة",
  EnumLocal.txtSureBuyThisFrame.name: "هل تريد التأكد من شراء هذا الإطار؟",
  EnumLocal.txtWonderfulMoments.name: "لحظات رائعة",
  EnumLocal.txtData.name: "بيانات",
  EnumLocal.txtOnlineAudiences.name: "الجمهور عبر الإنترنت",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "يرجى الضغط مع الاستمرار على الزر للمتابعة.",
  EnumLocal.txtTopReceiver.name: "أفضل مستقبل",
  EnumLocal.txtTopSender.name: "أفضل المرسلين",
  EnumLocal.txtMonthly.name: "شهريا",
  EnumLocal.txtWeekly.name: "أسبوعي",
  EnumLocal.txtDaily.name: "يوميًا",
  EnumLocal.txtDistanceFromRankIs.name: "المسافة من الرتبة هي :",
  EnumLocal.txtRich.name: "ثري",
  EnumLocal.txtGift.name: "هدية",
  EnumLocal.txtMyWealthLevel.name: "مستوى ثروتي",
  EnumLocal.txtGiftGallery.name: "معرض الهدايا",
  EnumLocal.txtTotalReceivedGift.name: "إجمالي الهدية المستلمة :",
  EnumLocal.txtNumberOfClubMembers.name: "عدد أعضاء النادي :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "عدد المشاركين في المرتبة :",
  EnumLocal.txtPersonalInformation.name: "معلومات شخصية",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "كان كسولًا ولم يترك شيئًا خلفه.",
  EnumLocal.txtGames.name: "ألعاب",
  EnumLocal.txtID.name: "بطاقة تعريف :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "هل أنت متأكد أنك تريد إيقاف البث المباشر؟",
  EnumLocal.txtLogOut.name: "تسجيل الخروج",
  EnumLocal.txtDeleteAccount.name: "حذف الحساب",
  EnumLocal.txtLogOutText.name: "أنت على وشك تسجيل الخروج من حسابك. سيتم تحويلك إلى صفحة تسجيل الدخول. هل أنت متأكد من رغبتك في المتابعة؟",
  EnumLocal.txtDeleteAccountText.name: "هل أنت متأكد من رغبتك في حذف حسابك نهائيًا؟ لا يمكن التراجع عن هذا الإجراء، وسيؤدي إلى فقدان جميع بياناتك والوصول إلى الخدمات المرتبطة به.",
  EnumLocal.txtLogOutText.name: "أنت على وشك تسجيل الخروج من حسابك. سيتم تحويلك إلى صفحة تسجيل الدخول. هل أنت متأكد من رغبتك في المتابعة؟",
  EnumLocal.txtDeleteAccountText.name: "هل أنت متأكد من رغبتك في حذف حسابك نهائيًا؟ لا يمكن التراجع عن هذا الإجراء، وسيؤدي إلى فقدان جميع بياناتك والوصول إلى الخدمات المرتبطة به.",
  EnumLocal.txtDeleteAccountText.name: "هل أنت متأكد من رغبتك في حذف حسابك نهائيًا؟ لا يمكن التراجع عن هذا الإجراء، وسيؤدي إلى فقدان جميع بياناتك والوصول إلى الخدمات المرتبطة به.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "لقد تم حظرك من قبل المشرف",
  EnumLocal.txtTotalGiftReceived.name: "إجمالي الهدية المستلمة",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "رحلتك نحو الرومانسية تبدأ هنا",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "افتح الباب لرغبة قلبك",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "ابدأ قصة حبك بلمسة وابتسامة",
  EnumLocal.txtTakeTheFirstStepToward.name: "انطلق في رحلة البحث عن الحب! نظامنا الذكي للتوافق يربطك بشركاء متوافقين يشاركونك شغفك وأحلامك. لنجعل قصة حبك لا تُنسى.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "اكتشف علاقاتٍ قيّمة مصممة خصيصاً لك. سواءً كنت تبحث عن صداقة، أو رومانسية، أو حبٍّ يدوم مدى الحياة، سنساعدك في العثور على ما يصبو إليه قلبك.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "كل قصة حب عظيمة تبدأ بتحية بسيطة. مرر لليمين على الملفات الشخصية التي تلفت انتباهك، ودع شرارات الحب تشتعل. سعادتك الأبدية في انتظارك!",
  EnumLocal.txtDeletePostVideoContent.name: "هل أنت متأكد من رغبتك في حذف هذا العنصر؟ بعد حذفه، لا يمكن التراجع عن هذا الإجراء، وسيتم حذفه نهائيًا من سجلاتك. يُرجى التأكد من مراجعة قرارك بعناية قبل المتابعة.",
  EnumLocal.txtDeleteAccountText.name: "هل أنت متأكد من رغبتك في حذف حسابك نهائيًا؟ لا يمكن التراجع عن هذا الإجراء، وسيؤدي إلى فقدان جميع بياناتك والوصول إلى الخدمات المرتبطة به.",
  EnumLocal.txtTakeTheFirstStepToward.name: "انطلق في رحلة البحث عن الحب! نظامنا الذكي للتوافق يربطك بشركاء متوافقين يشاركونك شغفك وأحلامك. لنجعل قصة حبك لا تُنسى.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "اكتشف علاقاتٍ قيّمة مصممة خصيصاً لك. سواءً كنت تبحث عن صداقة، أو رومانسية، أو حبٍّ يدوم مدى الحياة، سنساعدك في العثور على ما يصبو إليه قلبك.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "كل قصة حب عظيمة تبدأ بتحية بسيطة. مرر لليمين على الملفات الشخصية التي تلفت انتباهك، ودع شرارات الحب تشتعل. سعادتك الأبدية في انتظارك!",
  EnumLocal.txtTakeTheFirstStepToward.name: "انطلق في رحلة البحث عن الحب! نظامنا الذكي للتوافق يربطك بشركاء متوافقين يشاركونك شغفك وأحلامك. لنجعل قصة حبك لا تُنسى.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "اكتشف علاقاتٍ قيّمة مصممة خصيصاً لك. سواءً كنت تبحث عن صداقة، أو رومانسية، أو حبٍّ يدوم مدى الحياة، سنساعدك في العثور على ما يصبو إليه قلبك.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "كل قصة حب عظيمة تبدأ بتحية بسيطة. مرر لليمين على الملفات الشخصية التي تلفت انتباهك، ودع شرارات الحب تشتعل. سعادتك الأبدية في انتظارك!",
  EnumLocal.txtTakeTheFirstStepToward.name: "انطلق في رحلة البحث عن الحب! نظامنا الذكي للتوافق يربطك بشركاء متوافقين يشاركونك شغفك وأحلامك. لنجعل قصة حبك لا تُنسى.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "اكتشف علاقاتٍ قيّمة مصممة خصيصاً لك. سواءً كنت تبحث عن صداقة، أو رومانسية، أو حبٍّ يدوم مدى الحياة، سنساعدك في العثور على ما يصبو إليه قلبك.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "كل قصة حب عظيمة تبدأ بتحية بسيطة. مرر لليمين على الملفات الشخصية التي تلفت انتباهك، ودع شرارات الحب تشتعل. سعادتك الأبدية في انتظارك!",
  EnumLocal.txtDeletePostVideoContent.name: "هل أنت متأكد من رغبتك في حذف هذا العنصر؟ بعد حذفه، لا يمكن التراجع عن هذا الإجراء، وسيتم حذفه نهائيًا من سجلاتك. يُرجى التأكد من مراجعة قرارك بعناية قبل المتابعة.",
  EnumLocal.txtDeleteAccountText.name: "هل أنت متأكد من رغبتك في حذف حسابك نهائيًا؟ لا يمكن التراجع عن هذا الإجراء، وسيؤدي إلى فقدان جميع بياناتك والوصول إلى الخدمات المرتبطة به.",
  EnumLocal.txtTakeTheFirstStepToward.name: "انطلق في رحلة البحث عن الحب! نظامنا الذكي للتوافق يربطك بشركاء متوافقين يشاركونك شغفك وأحلامك. لنجعل قصة حبك لا تُنسى.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "اكتشف علاقاتٍ قيّمة مصممة خصيصاً لك. سواءً كنت تبحث عن صداقة، أو رومانسية، أو حبٍّ يدوم مدى الحياة، سنساعدك في العثور على ما يصبو إليه قلبك.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "كل قصة حب عظيمة تبدأ بتحية بسيطة. مرر لليمين على الملفات الشخصية التي تلفت انتباهك، ودع شرارات الحب تشتعل. سعادتك الأبدية في انتظارك!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "العملات المعدنية المطلوبة للترقية",
  EnumLocal.txtSeatIsLockedByAdmin.name: "تم قفل المقعد من قبل المشرف",
  EnumLocal.txtYouAreMuteByAdmin.name: "أنت صامت بواسطة المشرف",
  EnumLocal.txtYouAreNotOnSeat.name: "أنت لست على المقعد",
  EnumLocal.txtBackground.name: "خلفية",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "إعلان : مرحباً بكم في الغرفة",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "الرجاء تحديد المستخدم الذي أرسل الهدية.",
  EnumLocal.txtAccept.name: "يقبل",
  EnumLocal.txtDecline.name: "انخفاض",
  EnumLocal.txtCasino.name: "كازينو",
  EnumLocal.txtFerryWheel.name: "عجلة العبارة",
  EnumLocal.txtTeenPatti.name: "تين باتي",
  EnumLocal.txtPleaseEnterPassword.name: "الرجاء إدخال كلمة المرور",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "الرجاء إدخال كلمة المرور الصحيحة",
  EnumLocal.txtEnterRoomPassword.name: "أدخل كلمة مرور الغرفة.",
  EnumLocal.txtVideoCall.name: "مكالمة فيديو",
  EnumLocal.txtNotAnswered.name: "لم يتم الرد",
  EnumLocal.txtMiscalled.name: "خطأ في الاتصال",
  EnumLocal.txtReason.name: "سبب",
  EnumLocal.txtWelcomeBonusCoin.name: "عملة مكافأة الترحيب",
  EnumLocal.txtPurchaseTheme.name: "شراء الموضوع",
  EnumLocal.txtPurchaseAvtarFrame.name: "شراء إطار Avtar",
  EnumLocal.txtPurchaseRide.name: "شراء رحلة",
  EnumLocal.txtPrivateVideoCall.name: "مكالمة فيديو خاصة",
  EnumLocal.txtLiveGiftReceived.name: "تم استلام الهدية المباشرة",
  EnumLocal.txtCoinPlanPurchase.name: "خطة شراء العملة المعدنية",
  EnumLocal.txtWithdrawal.name: "انسحاب",
  EnumLocal.txtAgencyEarnCommission.name: "الوكالة تكسب عمولة",
  EnumLocal.txtReferralReward.name: "مكافأة الإحالة",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "شراء العملات من CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "لعبة تين باتي",
  EnumLocal.txtFerryWheelGame.name: "لعبة عجلة العبّارة",
  EnumLocal.txtCasinoGame.name: "لعبة كازينو",
  EnumLocal.txtCopyNow.name: "انسخ الآن",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "كلما دعوت أكثر، كلما حصلت على مكافآت أكثر.",
  EnumLocal.txtMyReferralCode.name: "رمز الإحالة الخاص بي",
  EnumLocal.txtJoinMemberGetCoin.name: "انضم إلى العضوية واحصل على العملة المعدنية",
  EnumLocal.txtReferral.name: "الإحالة",
  EnumLocal.txtReferralRules.name: "قواعد الإحالة",
  EnumLocal.txtReferralCode.name: "رمز الإحالة",
  EnumLocal.txtEnterReferralCode.name: "أدخل رمز الإحالة",
  EnumLocal.txtReferralHistory.name: "سجل الإحالة",
  EnumLocal.txtApply.name: "يتقدم",
  EnumLocal.txtApplied.name: "مُطبَّق",
  EnumLocal.txtPleaseSelectRoomImage.name: "الرجاء تحديد صورة الغرفة",
  EnumLocal.txtPleaseSelectRoomName.name: "الرجاء إدخال اسم الغرفة",
  EnumLocal.txtProfileDetails.name: "تفاصيل الملف الشخصي",
  EnumLocal.txtEditProfile.name: "تعديل الملف الشخصي",
  EnumLocal.txtFillProfile.name: "ملء الملف الشخصي",
  EnumLocal.txtMyRankIs.name: "رتبتي هي :",
  EnumLocal.txtMyRankIs.name: "إظهار المزيد",
  EnumLocal.txtShowMore.name: "إظهار المزيد",
  EnumLocal.txtShowLess.name: "إظهار أقل",
  EnumLocal.txtAvailableMyCoins.name: "عملاتي المتاحة",
  EnumLocal.txtCoin.name: "عملة",
  EnumLocal.txtJoin.name: "ينضم",
  EnumLocal.txtMemberGetCoin.name: "عضو واحصل على عملة",
  EnumLocal.txtIDNumberOrNickname.name: "رقم الهوية أو اللقب",
  EnumLocal.txtSearchHistory.name: "سجل البحث",
  EnumLocal.txtClearUp.name: "توضيح",
  EnumLocal.txtLanguages.name: "اللغات",
  EnumLocal.txtTermsOfUse.name: "شروط الاستخدام",
  EnumLocal.txtPostUploadSuccess.name: "نجاح تحميل المنشور",
  EnumLocal.txtPostUploadFailed.name: "فشل تحميل المشاركة !!",
  EnumLocal.txtVideoUploadSuccess.name: "نجاح تحميل الفيديو",
  EnumLocal.txtVideoUploadingFailed.name: "فشل تحميل الفيديو !!",
  EnumLocal.txtCalling.name: "نداء...",
  EnumLocal.txtGifts.name: "الهدايا",
  EnumLocal.txtChooseImage.name: "اختر الصورة",
  EnumLocal.txtGallery.name: "معرض الصور",
  EnumLocal.txtTakePhoto.name: "التقط صورة",
  EnumLocal.txtApplyFilter.name: "تطبيق الفلتر",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "الرجاء تحديد بوابة الدفع",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "بوابة الدفع غير متوفرة",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "يرجى قبول اتفاقية إعادة شحن المستخدم للمتابعة في عملية شراء العملة",
  EnumLocal.txtDownloadSuccess.name: "تم التنزيل بنجاح",
  EnumLocal.txtMyQRCodeText.name: "أهلاً بكم في صفحة رمز الاستجابة السريعة الخاصة بي! بمسح رمز الاستجابة السريعة أعلاه، ستتمكنون من الوصول فوراً إلى بيانات ملفي الشخصي. يتضمن ذلك معلومات الاتصال بي، وحساباتي على مواقع التواصل الاجتماعي، وتفاصيل أخرى مهمة تُسهّل عليكم التواصل معي. ما عليكم سوى توجيه كاميرا هاتفكم الذكي نحو رمز الاستجابة السريعة، وسيتم تحويلكم إلى صفحة ملفي الشخصي المُخصصة. ابقوا على اتصال وتعرّفوا عليّ أكثر بمسح سريع!",
  EnumLocal.txtMyQRCode.name: "رمز الاستجابة السريعة الخاص بي",
  EnumLocal.txtScanQRCode.name: "مسح رمز الاستجابة السريعة",
  EnumLocal.txtScanQRCodeText.name: "امسح رمز الاستجابة السريعة لرؤية الملف الشخصي",
  EnumLocal.txtAudio.name: "صوتي",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "اضغط لفترة طويلة لتمكين التسجيل الصوتي",
  EnumLocal.txtPlayNow.name: "العب الآن",
  EnumLocal.txtTopPlayer.name: "أفضل لاعب :",
  EnumLocal.txtMobileLogin.name: "تسجيل الدخول عبر الهاتف المحمول",
  EnumLocal.txtGoogleLogin.name: "تسجيل الدخول إلى جوجل",
  EnumLocal.txtContinue.name: "يكمل",
  EnumLocal.txtIfYouHaveNewUser.name: "إذا كان لديك مستخدم جديد؟",
  EnumLocal.txtGetRegister.name: "احصل على التسجيل",
  EnumLocal.txtForgotPassword.name: "هل نسيت كلمة السر؟",
  EnumLocal.txtEnterYourPassword.name: "أدخل كلمة المرور الخاصة بك",
  EnumLocal.txtEnterYourEmailId.name: "أدخل معرف البريد الإلكتروني الخاص بك",
  EnumLocal.txtLogInWithMobileNumber.name: "تسجيل الدخول باستخدام رقم الهاتف المحمول",
  EnumLocal.txtEnterYourPhoneNumber.name: "أدخل رقم هاتفك",
  EnumLocal.txtPhoneNumber.name: "رقم التليفون",
  EnumLocal.txtSelfRegistration.name: "التسجيل الذاتي",
  EnumLocal.txtGoogle.name: "جوجل",
  EnumLocal.txtMobile.name: "متحرك",
  EnumLocal.txtEnterEmail.name: "أدخل البريد الإلكتروني",
  EnumLocal.txtEnterPassword.name: "أدخل كلمة المرور",
  EnumLocal.txtConfirmPassword.name: "تأكيد كلمة المرور",
  EnumLocal.txtEnterYourEmail.name: "أدخل بريدك الإلكتروني",
  EnumLocal.txtEnterYourConfirmPassword.name: "أدخل كلمة المرور الخاصة بك للتأكيد",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "الرجاء إدخال تأكيد كلمة المرور",
  EnumLocal.txtPleaseEnterEmail.name: "الرجاء إدخال البريد الإلكتروني",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
  EnumLocal.txtPleaseEnterValidEmail.name: "الرجاء إدخال بريد إلكتروني صالح",
  EnumLocal.txtVerify.name: "يؤكد",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "الرجاء إدخال رقم هاتفك",
  EnumLocal.txtForgotYourPassword.name: "نسيت كلمة السر؟",
  EnumLocal.txtOTPVerification.name: "التحقق من OTP",
  EnumLocal.txtResendCode.name: "إعادة إرسال الرمز",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "الرجاء إدخال رقم هاتف صالح",
  EnumLocal.txtVerificationCodeSent.name: "تم إرسال رمز التحقق",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "يرجى قبول الشروط والأحكام",
  EnumLocal.txtEmailAlreadyExist.name: "البريد الإلكتروني موجود بالفعل",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "يجب أن تكون كلمة المرور أكثر من 6 أحرف",
  EnumLocal.txtPasswordDoesNotMatch.name: "كلمة المرور غير متطابقة",
  EnumLocal.txtEnterCoin.name: "أدخل العملة المعدنية",
  EnumLocal.txtEnterWithdrawCoin.name: "أدخل سحب العملة",
  EnumLocal.txtMinimumWithdraw.name: "الحد الأدنى للسحب",
  EnumLocal.txtAvailableCoin.name: "العملة المتاحة",
  EnumLocal.txtAvailableCoinBalance.name: "رصيد العملات المتاح",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "لم يتم العثور على حساب لهذا البريد الإلكتروني",
  EnumLocal.txtResetLinkSentToYourEmail.name: "تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "الرجاء إدخال سحب العملة",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "يجب أن تكون العملة المطلوبة للسحب أكبر من المبلغ المحدد من قبل المسؤول",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "المستخدم ليس لديه أموال كافية لإجراء عملية السحب",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "الرجاء تحديد طريقة السحب",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "الرجاء إدخال كافة تفاصيل الدفع",
  EnumLocal.txtWithdraw.name: "ينسحب",
  EnumLocal.txtWithdrawList.name: "قائمة الانسحاب",
  EnumLocal.txtWithdrawHistory.name: "تاريخ السحب",
  EnumLocal.txtConfirmWithdrawDialogText.name: "هل أنت متأكد أنك تريد الانسحاب؟",
  EnumLocal.txtCoinTrading.name: "تداول العملات",
  EnumLocal.txtCoinTradingDetails.name: "تفاصيل تداول العملات",
  EnumLocal.txtTransferNow.name: "انتقل الآن",
  EnumLocal.txtTransferTo.name: "نقل إلى",
  EnumLocal.txtTransferCoin.name: "نقل العملة",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "الرجاء إدخال مبلغ العملات المعدنية",
  EnumLocal.txtHistory.name: "تاريخ",
  EnumLocal.txtSendGift.name: "إرسال هدية",
  EnumLocal.txtHostRequest.name: "طلب استضافة",
  EnumLocal.txtRequestToJoinHostAgency.name: "طلب الانضمام إلى الوكالة المضيفة",
  EnumLocal.txtJoinAgency.name: "انضم إلى الوكالة",
  EnumLocal.txtUniqueId.name: "معرف فريد",
  EnumLocal.txtEnterUniqueId.name: "أدخل معرفًا فريدًا...",
  EnumLocal.txtAgencyCode.name: "رمز الوكالة",
  EnumLocal.txtEnterAgencyCode.name: "أدخل رمز الوكالة...",
  EnumLocal.txtSendRequest.name: "إرسال الطلب",
  EnumLocal.txtPleaseEnterUniqueId.name: "الرجاء إدخال معرف فريد",
  EnumLocal.txtPleaseEnterAgencyCode.name: "الرجاء إدخال رمز الوكالة",
  EnumLocal.txtUser.name: "مستخدم",
  EnumLocal.txtHost.name: "يستضيف",
  EnumLocal.txtAgency.name: "وكالة",
  EnumLocal.txtCoinTrader.name: "تاجر العملات",
  EnumLocal.txtUserNotExist.name: "المستخدم غير موجود !!",
};
