import 'package:tingle/utils/enums.dart';

final Map<String, String> ptPT = {
  EnumLocal.txtAppName.name: "Formigar",
  EnumLocal.txtNoInternetConnection.name: "Sem conexão com a Internet",
  EnumLocal.txtReportSending.name: "Relatório enviando...",
  EnumLocal.txtReportSendSuccess.name: "Relatório de envio bem-sucedido",
  EnumLocal.txtSomeThingWentWrong.name: "Alguma coisa deu errado!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Por favor, permita a permissão da câmera",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Por favor, permita a permissão do microfone",
  EnumLocal.txtQuickLogIn.name: "Login rápido",
  EnumLocal.txtLogInWithGoogle.name: "Entrar com o Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "Aceito todos os termos e condições.",
  EnumLocal.txtTermsAndCondition.name: "Termos e Condições",
  EnumLocal.txtAnd.name: "e",
  EnumLocal.txtPrivacyPolicy.name: "política de Privacidade",
  EnumLocal.txtGoogleLoginFailed.name: "Falha no login do Google",
  EnumLocal.txtNoDataFound.name: "Nenhum dado encontrado",
  EnumLocal.txtEnterYourName.name: "Digite seu nome",
  EnumLocal.txtEnterUserName.name: "Digite o nome do usuário",
  EnumLocal.txtEnterAge.name: "Digite a idade",
  EnumLocal.txtSelectGender.name: "Selecione o gênero",
  EnumLocal.txtMale.name: "Macho",
  EnumLocal.txtFemale.name: "Fêmea",
  EnumLocal.txtSaveChanges.name: "Salvar alterações",
  EnumLocal.txtPleaseSelectProfileImage.name: "Por favor, insira a imagem do perfil selecionada",
  EnumLocal.txtPleaseEnterYourName.name: "Por favor, insira seu nome",
  EnumLocal.txtPleaseEnterUserName.name: "Por favor, insira o nome de usuário",
  EnumLocal.txtPleaseEnterAge.name: "Por favor, insira a idade",
  EnumLocal.txtFollow.name: "Seguir",
  EnumLocal.txtUnFollow.name: "Deixar de seguir",
  EnumLocal.txtFollowing.name: "Seguindo",
  EnumLocal.txtExplore.name: "Explorar",
  EnumLocal.txtNew.name: "Novo",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Próximo",
  EnumLocal.txtAllRanking.name: "AllRanking",
  EnumLocal.txtActivityCenter.name: "Centro de Atividades",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "Equipe PK",
  EnumLocal.txtParty.name: "Festa",
  EnumLocal.txtSquare.name: "Quadrado",
  EnumLocal.txtVideo.name: "Vídeo",
  EnumLocal.txtMoments.name: "Momentos",
  EnumLocal.txtTopics.name: "Tópicos",
  EnumLocal.txtTranslation.name: "Tradução",
  EnumLocal.txtVideoActivity.name: "Atividade de vídeo",
  EnumLocal.txtAll.name: "Todos",
  EnumLocal.txtOfficial.name: "Oficial",
  EnumLocal.txtUnread.name: "Não lido",
  EnumLocal.txtGroupChat.name: "Bate-papo em grupo",
  EnumLocal.txtOnline.name: "On-line",
  EnumLocal.txtMessage.name: "Mensagem",
  EnumLocal.txtMyProfile.name: "Meu Perfil",
  EnumLocal.txtReward.name: "Recompensa",
  EnumLocal.txtRanking.name: "Classificação",
  EnumLocal.txtMyStore.name: "Minha Loja",
  EnumLocal.txtInvite.name: "Convidar",
  EnumLocal.txtFansClub.name: "Clube de fãs",
  EnumLocal.txtAuthorise.name: "Autorizar",
  EnumLocal.txtMyCoins.name: "Minhas Moedas",
  EnumLocal.txtMyPoints.name: "Meus Pontos",
  EnumLocal.txtFriend.name: "Amigo",
  EnumLocal.txtFollowers.name: "Seguidores",
  EnumLocal.txtVisitors.name: "Visitantes",
  EnumLocal.txtGuardian.name: "Guardião",
  EnumLocal.txtLiveData.name: "Dados ao vivo",
  EnumLocal.txtBackpack.name: "Mochila",
  EnumLocal.txtHelp.name: "Ajuda",
  EnumLocal.txtMyAgency.name: "Minha Agência",
  EnumLocal.txtLevel.name: "Nível",
  EnumLocal.txtAboutUs.name: "Sobre nós",
  EnumLocal.txtSettings.name: "Configurações",
  EnumLocal.txtSaySomething.name: "Dizer algo...",
  EnumLocal.txtPost.name: "Publicar",
  EnumLocal.txtPostMoments.name: "Postar momentos",
  EnumLocal.txtEditPost.name: "Editar postagem",
  EnumLocal.txtPleaseSelectPost.name: "Por favor selecione a postagem!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Diga algo para registrar esse momento...",
  EnumLocal.txtMention.name: "Menção",
  EnumLocal.txtRecommendedTopics.name: "Tópicos recomendados",
  EnumLocal.txtPostUploading.name: "Enviar postagem...",
  EnumLocal.txtComment.name: "Comentário",
  EnumLocal.txtTypeComment.name: "Digite Comentário...",
  EnumLocal.txtUploadShorts.name: "Carregar Short's",
  EnumLocal.txtUpload.name: "Carregar",
  EnumLocal.txtSend.name: "Enviar",
  EnumLocal.txtRoom.name: "Sala",
  EnumLocal.txtChat.name: "Bater papo",
  EnumLocal.txtHiThere.name: "Olá!",
  EnumLocal.txtPreview.name: "Visualização",
  EnumLocal.txtNext.name: "Próximo",
  EnumLocal.txtChangeThumbnail.name: "Alterar miniatura",
  EnumLocal.txtVideoUploading.name: "Carregando vídeo...",
  EnumLocal.txtReport.name: "Relatório",
  EnumLocal.txtCancel.name: "Cancelar",
  EnumLocal.txtRemove.name: "Remover",
  EnumLocal.txtAdd.name: "Adicionar",
  EnumLocal.txtCompleted.name: "Concluído",
  EnumLocal.txtFollowEachOther.name: "Sigam uns aos outros",
  EnumLocal.txtFriends.name: "Amigos",
  EnumLocal.txtSpecialAttention.name: "Atenção especial",
  EnumLocal.txtMyVisitors.name: "Meus Visitantes",
  EnumLocal.txtWhoIHaveVisited.name: "Quem eu visitei",
  EnumLocal.txtEdit.name: "Editar",
  EnumLocal.txtDelete.name: "Excluir",
  EnumLocal.txtMoreOption.name: "Mais opções",
  EnumLocal.txtDeletePost.name: "Excluir postagem",
  EnumLocal.txtDeleteVideo.name: "Excluir vídeo",
  EnumLocal.txtDeletePostVideoContent.name: "Tem certeza de que deseja prosseguir com a exclusão deste item? Uma vez excluído, esta ação não poderá ser desfeita e o item será removido permanentemente dos seus registros. Certifique-se de revisar sua decisão cuidadosamente antes de prosseguir.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "Ainda não há bate-papo! Inicie uma conversa.",
  EnumLocal.txtSearchHintText.name: "Procurar...",
  EnumLocal.txtMostPopularPlan.name: "Plano Mais Popular",
  EnumLocal.txtTopUpCoins.name: "Moedas de recarga",
  EnumLocal.txtCoins.name: "Moedas",
  EnumLocal.txtCoinHistory.name: "História da moeda",
  EnumLocal.txtPleaseAllowPermission.name: "Por favor, permita permissão!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Por favor, espere um pouco...",
  EnumLocal.txtNone.name: "Nenhum",
  EnumLocal.txtChooseVideo.name: "Escolha o vídeo",
  EnumLocal.txtConnectionLost.name: "Conexão perdida",
  EnumLocal.txtCreateReels.name: "Criar Reels",
  EnumLocal.txtAddMusic.name: "Adicionar música",
  EnumLocal.txtDiscover.name: "Descobrir",
  EnumLocal.txtFavourite.name: "Favorito",
  EnumLocal.txtUseAudio.name: "Usar áudio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Ao usar o Tingle, você concorda com os",
  EnumLocal.txtUserRechargeAgreement.name: "Contrato de Recarga do Usuário",
  EnumLocal.txtRemainingCoins.name: "Moedas restantes",
  EnumLocal.txtTopUp.name: "Recarga",
  EnumLocal.txtSelectPaymentGateway.name: "Selecione o gateway de pagamento:",
  EnumLocal.txtPurchaseCoins.name: "Comprar moedas:",
  EnumLocal.txtPayNow.name: "Pague agora",
  EnumLocal.txtCoinRechargeSuccess.name: "Sucesso na recarga de moedas",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Você não pode seguir sua própria conta",
  EnumLocal.txtGoLive.name: "Vá ao vivo",
  EnumLocal.txtEditShorts.name: "Editar Short's",
  EnumLocal.txtEditVideo.name: "Editar vídeo",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Você não tem moedas suficientes para enviar o presente!!",
  EnumLocal.txtEnterYourRoomName.name: "Digite o nome do seu quarto...",
  EnumLocal.txtMuteTheMic.name: "Silenciar o microfone",
  EnumLocal.txtLockTheMic.name: "Bloqueie o microfone",
  EnumLocal.txtGiveTheMic.name: "Dê o microfone",
  EnumLocal.txtUnmuteTheMic.name: "Ativar o som do microfone",
  EnumLocal.txtUnlock.name: "Desbloquear",
  EnumLocal.txtViewProfile.name: "Ver perfil",
  EnumLocal.txtKickOut.name: "Expulsar",
  EnumLocal.txtRemoveMic.name: "Remover microfone",
  EnumLocal.txtUnmuteMic.name: "Ativar microfone",
  EnumLocal.txtMuteMic.name: "Microfone sem som",
  EnumLocal.txtInviteForAudioRoom.name: "Convite para Sala de Áudio",
  EnumLocal.txtBlockedUserList.name: "Lista de usuários bloqueados",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Digite o apelido ou histórico de bate-papo",
  EnumLocal.txtStore.name: "Loja",
  EnumLocal.txtMonthHottest.name: "O MÊS MAIS QUENTE",
  EnumLocal.txtHotRecommendation.name: "Recomendação quente",
  EnumLocal.txtPurchase.name: "Comprar",
  EnumLocal.txtWearDirectly.name: "Use diretamente",
  EnumLocal.txtPayTheCoins.name: "Pague as moedas",
  EnumLocal.txtPartyTheme.name: "Tema da festa",
  EnumLocal.txtAvtarTheme.name: "Tema Avtar",
  EnumLocal.txtRides.name: "Passeios",
  EnumLocal.txtSearch.name: "Procurar",
  EnumLocal.txtTypeSomething.name: "Digite algo...",
  EnumLocal.txtCountry.name: "País",
  EnumLocal.txtBioDetails.name: "Detalhes da biografia",
  EnumLocal.txtEnterYourBioDetails.name: "Insira os detalhes da sua biografia...",
  EnumLocal.txtSelectRoomImage.name: "Selecione a imagem da sala",
  EnumLocal.txtRoomName.name: "Nome da sala",
  EnumLocal.txtRoomDescription.name: "Descrição do quarto",
  EnumLocal.txtRoomType.name: "Tipo de quarto",
  EnumLocal.txtPublic.name: "Público",
  EnumLocal.txtPrivate.name: "Privado",
  EnumLocal.txtPassword.name: "Senha",
  EnumLocal.txtCopiedOnClipboard.name: "Copiado para a área de transferência",
  EnumLocal.txtStartAudioRoom.name: "Iniciar sala de áudio",
  EnumLocal.txtCreateAudioRoom.name: "Criar sala de áudio",
  EnumLocal.txtPleaseEnterYourComplain.name: "Por favor, insira sua reclamação!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Por favor, insira seu número de contato!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Sua reclamação foi enviada com sucesso",
  EnumLocal.txtComplaintOrSuggestion.name: "Reclamação ou Sugestão",
  EnumLocal.txtTypingSomethings.name: "Digitando alguma coisa...",
  EnumLocal.txtContact.name: "Contato",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Anexe sua imagem ou captura de tela",
  EnumLocal.txtBrowse.name: "Navegar",
  EnumLocal.txtOptionalInBrackets.name: "(Opcional)",
  EnumLocal.txtSubmit.name: "Enviar",
  EnumLocal.txtLive.name: "Ao vivo",
  EnumLocal.txtAudioRoom.name: "Sala de Áudio",
  EnumLocal.txtAudioLive.name: "Áudio ao vivo",
  EnumLocal.txtPkBattle.name: "Batalha Pk",
  EnumLocal.txtOwn.name: "Ter",
  EnumLocal.txtNotYetOwned.name: "Ainda não possuído",
  EnumLocal.txtPurchased.name: "Comprado",
  EnumLocal.txtMyOutfit.name: "Minha roupa",
  EnumLocal.txtMyAvatarFrame.name: "Meu quadro de avatar",
  EnumLocal.txtAvtarFrame.name: "Moldura Avatar",
  EnumLocal.txtNotActivatedYet.name: "Ainda não ativado",
  EnumLocal.txtActivateBefore.name: "Ativar antes",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Nenhum quadro de avatar expirado ainda",
  EnumLocal.txtExpiredAvatarFrame.name: "Quadro de Avatar Expirado",
  EnumLocal.txtMyRides.name: "Meus passeios",
  EnumLocal.txtExpiredRides.name: "Passeios expirados",
  EnumLocal.txtMyPartyBackground.name: "Minha história de festa",
  EnumLocal.txtExpiredPartyBackground.name: "Histórico de festa expirado",
  EnumLocal.txtInUse.name: "Em uso",
  EnumLocal.txtExpiredAt.name: "Expirado em",
  EnumLocal.txtActivateAndWear.name: "Ative e use",
  EnumLocal.txtRenew.name: "Renovar",
  EnumLocal.txtTakeOff.name: "Decolar",
  EnumLocal.txtWear.name: "Vestir",
  EnumLocal.txtNoExpiredRidesYet.name: "Nenhuma viagem expirada ainda",
  EnumLocal.txtNoExpiredThemesYet.name: "Nenhum tema expirado ainda",
  EnumLocal.txtNotSelectedItem.name: "Item não selecionado",
  EnumLocal.txtFollowMe.name: "Me siga",
  EnumLocal.txtSayHello.name: "Diga Olá",
  EnumLocal.txtFansRanking.name: "Classificação dos fãs",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Tem certeza de que deseja interromper a transmissão de áudio?",
  EnumLocal.txtSeatHere.name: "Sente-se aqui",
  EnumLocal.txtUnblocked.name: "Desbloqueado",
  EnumLocal.txtHiThere.name: "Olá!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Bem-vindo à transmissão ao vivo. Qualquer conteúdo relacionado a pornografia, violência, jogos de azar e comércio ilegal será banido.",
  EnumLocal.txtInviteNow.name: "Convidar agora",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Solicitação de áudio recebida de",
  EnumLocal.txtPleaseEnterRoomName.name: "Por favor, insira o nome da sala",
  EnumLocal.txtRoomSetting.name: "Configuração da sala",
  EnumLocal.txtChangeRoomImage.name: "Imagem do vestiário",
  EnumLocal.txtRoomWelcomeMessage.name: "Mensagem de boas-vindas do quarto",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Digite a mensagem de boas-vindas da sala.",
  EnumLocal.txtPrivateCode.name: "Código Privado",
  EnumLocal.txtWheatMode.name: "Modo trigo",
  EnumLocal.txtBlockedList.name: "Lista de Bloqueados",
  EnumLocal.txtChangeBackground.name: "Alterar plano de fundo",
  EnumLocal.txtChangesSave.name: "Alterações Salvar",
  EnumLocal.txtJoinRoomIn.name: "Entrar na sala",
  EnumLocal.txtSeating.name: "Assentos",
  EnumLocal.txtReaction.name: "Reação",
  EnumLocal.txtPrivateRoom.name: "Quarto Privado",
  EnumLocal.txtSureBuyThisFrame.name: "Você quer mesmo comprar esta moldura?",
  EnumLocal.txtWonderfulMoments.name: "Momentos maravilhosos",
  EnumLocal.txtData.name: "Dados",
  EnumLocal.txtOnlineAudiences.name: "Públicos online",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Pressione e segure o botão para prosseguir.",
  EnumLocal.txtTopReceiver.name: "Melhor Receptor",
  EnumLocal.txtTopSender.name: "Remetente principal",
  EnumLocal.txtMonthly.name: "Mensal",
  EnumLocal.txtWeekly.name: "Semanalmente",
  EnumLocal.txtDaily.name: "Diário",
  EnumLocal.txtDistanceFromRankIs.name: "Distância da classificação é:",
  EnumLocal.txtRich.name: "Rico",
  EnumLocal.txtGift.name: "Presente",
  EnumLocal.txtMyWealthLevel.name: "Meu nível de riqueza",
  EnumLocal.txtGiftGallery.name: "Galeria de presentes",
  EnumLocal.txtTotalReceivedGift.name: "Total de presentes recebidos:",
  EnumLocal.txtNumberOfClubMembers.name: "Número de membros do clube:",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Número de participantes na classificação:",
  EnumLocal.txtPersonalInformation.name: "Informações pessoais",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Ela/Ele era preguiçoso e não deixou nada para trás.",
  EnumLocal.txtGames.name: "Jogos",
  EnumLocal.txtID.name: "EU IA :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Tem certeza de que deseja parar a transmissão ao vivo?",
  EnumLocal.txtLogOut.name: "Sair",
  EnumLocal.txtDeleteAccount.name: "Excluir conta",
  EnumLocal.txtLogOutText.name: "Você está prestes a sair da sua conta. Você será redirecionado para a página de login. Tem certeza de que deseja continuar?",
  EnumLocal.txtDeleteAccountText.name: "Tem certeza de que deseja excluir sua conta permanentemente? Esta ação não pode ser desfeita e resultará na perda de todos os seus dados e do acesso aos serviços associados.",
  EnumLocal.txtLogOutText.name: "Você está prestes a sair da sua conta. Você será redirecionado para a página de login. Tem certeza de que deseja continuar?",
  EnumLocal.txtDeleteAccountText.name: "Tem certeza de que deseja excluir sua conta permanentemente? Esta ação não pode ser desfeita e resultará na perda de todos os seus dados e do acesso aos serviços associados.",
  EnumLocal.txtDeleteAccountText.name: "Tem certeza de que deseja excluir sua conta permanentemente? Esta ação não pode ser desfeita e resultará na perda de todos os seus dados e do acesso aos serviços associados.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Você está bloqueado pelo administrador",
  EnumLocal.txtTotalGiftReceived.name: "Total de doações recebidas",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Sua jornada para o romance começa aqui",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Abra a porta para o desejo do seu coração",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Comece sua história de amor com um deslizar e um sorriso",
  EnumLocal.txtTakeTheFirstStepToward.name: "Dê o primeiro passo para encontrar o amor! Nosso sistema inteligente de correspondência conecta você a parceiros compatíveis que compartilham suas paixões e sonhos. Vamos tornar sua história de amor inesquecível.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubra conexões significativas, personalizadas para você. Seja em busca de amizade, romance ou um amor para a vida toda, nós o ajudaremos a encontrar exatamente o que seu coração deseja.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda grande história de amor começa com um simples olá. Deslize para a direita nos perfis que chamarem sua atenção e deixe as faíscas voarem. Seu final feliz está à sua espera!",
  EnumLocal.txtDeletePostVideoContent.name: "Tem certeza de que deseja prosseguir com a exclusão deste item? Uma vez excluído, esta ação não poderá ser desfeita e o item será removido permanentemente dos seus registros. Certifique-se de revisar sua decisão cuidadosamente antes de prosseguir.",
  EnumLocal.txtDeleteAccountText.name: "Tem certeza de que deseja excluir sua conta permanentemente? Esta ação não pode ser desfeita e resultará na perda de todos os seus dados e do acesso aos serviços associados.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Dê o primeiro passo para encontrar o amor! Nosso sistema inteligente de correspondência conecta você a parceiros compatíveis que compartilham suas paixões e sonhos. Vamos tornar sua história de amor inesquecível.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubra conexões significativas, personalizadas para você. Seja em busca de amizade, romance ou um amor para a vida toda, nós o ajudaremos a encontrar exatamente o que seu coração deseja.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda grande história de amor começa com um simples olá. Deslize para a direita nos perfis que chamarem sua atenção e deixe as faíscas voarem. Seu final feliz está à sua espera!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Dê o primeiro passo para encontrar o amor! Nosso sistema inteligente de correspondência conecta você a parceiros compatíveis que compartilham suas paixões e sonhos. Vamos tornar sua história de amor inesquecível.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubra conexões significativas, personalizadas para você. Seja em busca de amizade, romance ou um amor para a vida toda, nós o ajudaremos a encontrar exatamente o que seu coração deseja.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda grande história de amor começa com um simples olá. Deslize para a direita nos perfis que chamarem sua atenção e deixe as faíscas voarem. Seu final feliz está à sua espera!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Dê o primeiro passo para encontrar o amor! Nosso sistema inteligente de correspondência conecta você a parceiros compatíveis que compartilham suas paixões e sonhos. Vamos tornar sua história de amor inesquecível.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubra conexões significativas, personalizadas para você. Seja em busca de amizade, romance ou um amor para a vida toda, nós o ajudaremos a encontrar exatamente o que seu coração deseja.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda grande história de amor começa com um simples olá. Deslize para a direita nos perfis que chamarem sua atenção e deixe as faíscas voarem. Seu final feliz está à sua espera!",
  EnumLocal.txtDeletePostVideoContent.name: "Tem certeza de que deseja prosseguir com a exclusão deste item? Uma vez excluído, esta ação não poderá ser desfeita e o item será removido permanentemente dos seus registros. Certifique-se de revisar sua decisão cuidadosamente antes de prosseguir.",
  EnumLocal.txtDeleteAccountText.name: "Tem certeza de que deseja excluir sua conta permanentemente? Esta ação não pode ser desfeita e resultará na perda de todos os seus dados e do acesso aos serviços associados.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Dê o primeiro passo para encontrar o amor! Nosso sistema inteligente de correspondência conecta você a parceiros compatíveis que compartilham suas paixões e sonhos. Vamos tornar sua história de amor inesquecível.",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Descubra conexões significativas, personalizadas para você. Seja em busca de amizade, romance ou um amor para a vida toda, nós o ajudaremos a encontrar exatamente o que seu coração deseja.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Toda grande história de amor começa com um simples olá. Deslize para a direita nos perfis que chamarem sua atenção e deixe as faíscas voarem. Seu final feliz está à sua espera!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Moedas necessárias para atualização",
  EnumLocal.txtSeatIsLockedByAdmin.name: "O assento está bloqueado pelo administrador",
  EnumLocal.txtYouAreMuteByAdmin.name: "Você foi silenciado pelo administrador",
  EnumLocal.txtYouAreNotOnSeat.name: "Você não está no assento",
  EnumLocal.txtBackground.name: "Fundo",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Anúncio: Bem-vindo à sala",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Selecione o usuário que enviou o presente.",
  EnumLocal.txtAccept.name: "Aceitar",
  EnumLocal.txtDecline.name: "Declínio",
  EnumLocal.txtCasino.name: "Cassino",
  EnumLocal.txtFerryWheel.name: "Roda da balsa",
  EnumLocal.txtTeenPatti.name: "Patti adolescente",
  EnumLocal.txtPleaseEnterPassword.name: "Por favor, digite a senha",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Por favor, digite a senha correta",
  EnumLocal.txtEnterRoomPassword.name: "Digite a senha da sala.",
  EnumLocal.txtVideoCall.name: "Chamada de vídeo",
  EnumLocal.txtNotAnswered.name: "Não respondido",
  EnumLocal.txtMiscalled.name: "Mal chamado",
  EnumLocal.txtReason.name: "Razão",
  EnumLocal.txtWelcomeBonusCoin.name: "Moeda de bônus de boas-vindas",
  EnumLocal.txtPurchaseTheme.name: "Tema de compra",
  EnumLocal.txtPurchaseAvtarFrame.name: "Comprar quadro Avtar",
  EnumLocal.txtPurchaseRide.name: "Comprar passeio",
  EnumLocal.txtPrivateVideoCall.name: "Chamada de vídeo privada",
  EnumLocal.txtLiveGiftReceived.name: "Presente ao vivo recebido",
  EnumLocal.txtCoinPlanPurchase.name: "Compra do Plano de Moedas",
  EnumLocal.txtWithdrawal.name: "Cancelamento",
  EnumLocal.txtAgencyEarnCommission.name: "Agência Ganhe Comissão",
  EnumLocal.txtReferralReward.name: "Recompensa de indicação",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "Compra de moedas na CoinTrader",
  EnumLocal.txtTeenPattiGame.name: "Jogo da Patti Adolescente",
  EnumLocal.txtFerryWheelGame.name: "Jogo da roda da balsa",
  EnumLocal.txtCasinoGame.name: "Jogo de cassino",
  EnumLocal.txtCopyNow.name: "Copiar agora",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Quanto mais você convidar, mais recompensas você ganhará.",
  EnumLocal.txtMyReferralCode.name: "Meu código de referência",
  EnumLocal.txtJoinMemberGetCoin.name: "JUNTE-SE A UM MEMBRO E GANHE MOEDAS",
  EnumLocal.txtReferral.name: "Encaminhamento",
  EnumLocal.txtReferralRules.name: "Regras de indicação",
  EnumLocal.txtReferralCode.name: "Código de referência",
  EnumLocal.txtEnterReferralCode.name: "Insira o código de referência",
  EnumLocal.txtReferralHistory.name: "Histórico de encaminhamento",
  EnumLocal.txtApply.name: "Aplicar",
  EnumLocal.txtApplied.name: "Aplicado",
  EnumLocal.txtPleaseSelectRoomImage.name: "Selecione a imagem da sala",
  EnumLocal.txtPleaseSelectRoomName.name: "Por favor, insira o nome da sala",
  EnumLocal.txtProfileDetails.name: "Detalhes do perfil",
  EnumLocal.txtEditProfile.name: "Editar perfil",
  EnumLocal.txtFillProfile.name: "Preencher Perfil",
  EnumLocal.txtMyRankIs.name: "Minha classificação é:",
  EnumLocal.txtMyRankIs.name: "Mostrar mais",
  EnumLocal.txtShowMore.name: "Mostrar mais",
  EnumLocal.txtShowLess.name: "Mostrar menos",
  EnumLocal.txtAvailableMyCoins.name: "Minhas Moedas Disponíveis",
  EnumLocal.txtCoin.name: "Moeda",
  EnumLocal.txtJoin.name: "Juntar",
  EnumLocal.txtMemberGetCoin.name: "membro e ganhe moedas",
  EnumLocal.txtIDNumberOrNickname.name: "Número de identificação ou apelido",
  EnumLocal.txtSearchHistory.name: "Histórico de pesquisa",
  EnumLocal.txtClearUp.name: "Limpar",
  EnumLocal.txtLanguages.name: "Idiomas",
  EnumLocal.txtTermsOfUse.name: "Termos de Uso",
  EnumLocal.txtPostUploadSuccess.name: "Envio de postagem bem-sucedido",
  EnumLocal.txtPostUploadFailed.name: "Falha no upload da postagem!!",
  EnumLocal.txtVideoUploadSuccess.name: "Envio de vídeo bem-sucedido",
  EnumLocal.txtVideoUploadingFailed.name: "Falha no upload do vídeo!!",
  EnumLocal.txtCalling.name: "Ligando...",
  EnumLocal.txtGifts.name: "Presentes",
  EnumLocal.txtChooseImage.name: "Escolha a imagem",
  EnumLocal.txtGallery.name: "Galeria",
  EnumLocal.txtTakePhoto.name: "Tirar foto",
  EnumLocal.txtApplyFilter.name: "Aplicar filtro",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Selecione o gateway de pagamento",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Gateway de pagamento não disponível",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Por favor, aceite o 'Contrato de Recarga do Usuário' para prosseguir com a compra de moedas",
  EnumLocal.txtDownloadSuccess.name: "Sucesso no download",
  EnumLocal.txtMyQRCodeText.name: "Bem-vindo à minha página de QR Code! Ao escanear o QR Code acima, você acessará instantaneamente os dados do meu perfil. Isso inclui minhas informações de contato, perfis de redes sociais e outros detalhes essenciais que ajudarão você a se conectar comigo sem esforço. Basta apontar a câmera do seu smartphone para o QR Code e você será direcionado para a minha página de perfil personalizada. Mantenha-se conectado e saiba mais sobre mim com apenas uma rápida leitura!",
  EnumLocal.txtMyQRCode.name: "Meu código QR",
  EnumLocal.txtScanQRCode.name: "Escaneie o código QR",
  EnumLocal.txtScanQRCodeText.name: "Escaneie o código QR para ver o perfil",
  EnumLocal.txtAudio.name: "Áudio",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Pressione e segure para habilitar a gravação de áudio",
  EnumLocal.txtPlayNow.name: "Jogue agora",
  EnumLocal.txtTopPlayer.name: "Melhor Jogador:",
  EnumLocal.txtMobileLogin.name: "Login móvel",
  EnumLocal.txtGoogleLogin.name: "Login do Google",
  EnumLocal.txtContinue.name: "Continuar",
  EnumLocal.txtIfYouHaveNewUser.name: "Você tem um novo usuário?",
  EnumLocal.txtGetRegister.name: "Obter Registro",
  EnumLocal.txtForgotPassword.name: "Esqueceu sua senha?",
  EnumLocal.txtEnterYourPassword.name: "Digite sua senha",
  EnumLocal.txtEnterYourEmailId.name: "Digite seu ID de e-mail",
  EnumLocal.txtLogInWithMobileNumber.name: "Faça login com número de celular",
  EnumLocal.txtEnterYourPhoneNumber.name: "Digite seu número de telefone",
  EnumLocal.txtPhoneNumber.name: "Número de telefone",
  EnumLocal.txtSelfRegistration.name: "Auto-registro",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Móvel",
  EnumLocal.txtEnterEmail.name: "Digite o e-mail",
  EnumLocal.txtEnterPassword.name: "Digite a senha",
  EnumLocal.txtConfirmPassword.name: "Confirme sua senha",
  EnumLocal.txtEnterYourEmail.name: "Digite seu e-mail",
  EnumLocal.txtEnterYourConfirmPassword.name: "Digite sua senha de confirmação",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "por favor digite a senha de confirmação",
  EnumLocal.txtPleaseEnterEmail.name: "por favor insira o e-mail",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "a senha e a confirmação da senha não correspondem",
  EnumLocal.txtPleaseEnterValidEmail.name: "por favor insira um e-mail válido",
  EnumLocal.txtVerify.name: "Verificar",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "por favor insira seu número de telefone",
  EnumLocal.txtForgotYourPassword.name: "Esqueceu sua senha?",
  EnumLocal.txtOTPVerification.name: "Verificação OTP",
  EnumLocal.txtResendCode.name: "Reenviar código",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "Por favor, insira um número de telefone válido",
  EnumLocal.txtVerificationCodeSent.name: "código de verificação enviado",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "por favor aceite os termos e condições",
  EnumLocal.txtEmailAlreadyExist.name: "e-mail já existe",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "a senha deve ter mais de 6 caracteres",
  EnumLocal.txtPasswordDoesNotMatch.name: "a senha não corresponde",
  EnumLocal.txtEnterCoin.name: "Digite a moeda",
  EnumLocal.txtEnterWithdrawCoin.name: "Entrar Retirar Moeda",
  EnumLocal.txtMinimumWithdraw.name: "Retirada mínima",
  EnumLocal.txtAvailableCoin.name: "Moeda disponível",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo de moedas disponível",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "Nenhuma conta encontrada para este e-mail",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Link de redefinição enviado para seu e-mail",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "por favor insira retirar moeda",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "A moeda solicitada para retirada deve ser maior que a especificada pelo administrador",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "O usuário não possui fundos suficientes para efetuar o saque",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Selecione o método de retirada",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Por favor, insira todos os detalhes de pagamento",
  EnumLocal.txtWithdraw.name: "Retirar",
  EnumLocal.txtWithdrawList.name: "Lista de retirada",
  EnumLocal.txtWithdrawHistory.name: "Histórico de retiradas",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Tem certeza de que deseja retirar-se?",
  EnumLocal.txtCoinTrading.name: "Negociação de moedas",
  EnumLocal.txtCoinTradingDetails.name: "Detalhes da negociação de moedas",
  EnumLocal.txtTransferNow.name: "Transferir agora",
  EnumLocal.txtTransferTo.name: "Transferir para",
  EnumLocal.txtTransferCoin.name: "Transferir moeda",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Por favor, insira a quantidade de moedas",
  EnumLocal.txtHistory.name: "História",
  EnumLocal.txtSendGift.name: "Enviar presente",
  EnumLocal.txtHostRequest.name: "Solicitação de host",
  EnumLocal.txtRequestToJoinHostAgency.name: "PEDIDO DE INSCRIÇÃO NA AGÊNCIA ANFITRIÃ",
  EnumLocal.txtJoinAgency.name: "Junte-se à Agência",
  EnumLocal.txtUniqueId.name: "ID único",
  EnumLocal.txtEnterUniqueId.name: "Insira um ID exclusivo...",
  EnumLocal.txtAgencyCode.name: "Código da Agência",
  EnumLocal.txtEnterAgencyCode.name: "Digite o código da agência...",
  EnumLocal.txtSendRequest.name: "Enviar solicitação",
  EnumLocal.txtPleaseEnterUniqueId.name: "Por favor, insira um ID exclusivo",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Por favor, insira o código da agência",
  EnumLocal.txtUser.name: "Usuário",
  EnumLocal.txtHost.name: "Hospedar",
  EnumLocal.txtAgency.name: "Agência",
  EnumLocal.txtCoinTrader.name: "Negociador de moedas",
  EnumLocal.txtUserNotExist.name: "Usuário inexistente!!",
};
