import 'package:tingle/utils/enums.dart';

final Map<String, String> trTR = {
  EnumLocal.txtAppName.name: "karıncalanma",
  EnumLocal.txtNoInternetConnection.name: "İnternet Bağlantısı Yok",
  EnumLocal.txtReportSending.name: "Rapor gönderiliyor...",
  EnumLocal.txtReportSendSuccess.name: "Rapor gönderimi başarılı",
  EnumLocal.txtSomeThingWentWrong.name: "Bir şeyler ters gitti!!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Lütfen Kamera İznine İzin Verin",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Lütfen Mikrofon İznine İzin Verin",
  EnumLocal.txtQuickLogIn.name: "Hızlı Giriş",
  EnumLocal.txtLogInWithGoogle.name: "Google ile Giriş Yap",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "Tüm şartlar ve koşulları kabul ediyorum.",
  EnumLocal.txtTermsAndCondition.name: "Şartlar ve Koşullar",
  EnumLocal.txtAnd.name: "Ve",
  EnumLocal.txtPrivacyPolicy.name: "Gizlilik Politikası",
  EnumLocal.txtGoogleLoginFailed.name: "Google girişi başarısız oldu",
  EnumLocal.txtNoDataFound.name: "Veri Bulunamadı",
  EnumLocal.txtEnterYourName.name: "Adınızı girin",
  EnumLocal.txtEnterUserName.name: "Kullanıcı adını girin",
  EnumLocal.txtEnterAge.name: "Yaşınızı girin",
  EnumLocal.txtSelectGender.name: "Cinsiyeti seçin",
  EnumLocal.txtMale.name: "Erkek",
  EnumLocal.txtFemale.name: "Dişi",
  EnumLocal.txtSaveChanges.name: "Değişiklikleri Kaydet",
  EnumLocal.txtPleaseSelectProfileImage.name: "Lütfen seçili profil resmini girin",
  EnumLocal.txtPleaseEnterYourName.name: "Lütfen adınızı giriniz",
  EnumLocal.txtPleaseEnterUserName.name: "Lütfen kullanıcı adınızı giriniz",
  EnumLocal.txtPleaseEnterAge.name: "Lütfen yaşınızı giriniz",
  EnumLocal.txtFollow.name: "Takip etmek",
  EnumLocal.txtUnFollow.name: "Takipten çık",
  EnumLocal.txtFollowing.name: "Takip etme",
  EnumLocal.txtExplore.name: "Keşfetmek",
  EnumLocal.txtNew.name: "Yeni",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Yakında",
  EnumLocal.txtAllRanking.name: "TümSıralama",
  EnumLocal.txtActivityCenter.name: "Etkinlik Merkezi",
  EnumLocal.txt1V1PK.name: "1'e 1 PK",
  EnumLocal.txtTeamPK.name: "Takım PK",
  EnumLocal.txtParty.name: "Parti",
  EnumLocal.txtSquare.name: "Kare",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Anlar",
  EnumLocal.txtTopics.name: "Konular",
  EnumLocal.txtTranslation.name: "Çeviri",
  EnumLocal.txtVideoActivity.name: "Video Etkinliği",
  EnumLocal.txtAll.name: "Tüm",
  EnumLocal.txtOfficial.name: "Resmi",
  EnumLocal.txtUnread.name: "Okunmamış",
  EnumLocal.txtGroupChat.name: "Grup Sohbeti",
  EnumLocal.txtOnline.name: "Çevrimiçi",
  EnumLocal.txtMessage.name: "Mesaj",
  EnumLocal.txtMyProfile.name: "Profilim",
  EnumLocal.txtReward.name: "Ödül",
  EnumLocal.txtRanking.name: "Sıralama",
  EnumLocal.txtMyStore.name: "Mağazam",
  EnumLocal.txtInvite.name: "Davet etmek",
  EnumLocal.txtFansClub.name: "Hayran Kulübü",
  EnumLocal.txtAuthorise.name: "Yetkilendirmek",
  EnumLocal.txtMyCoins.name: "Benim Paralarım",
  EnumLocal.txtMyPoints.name: "Benim Puanlarım",
  EnumLocal.txtFriend.name: "Arkadaş",
  EnumLocal.txtFollowers.name: "Takipçiler",
  EnumLocal.txtVisitors.name: "Ziyaretçiler",
  EnumLocal.txtGuardian.name: "Koruyucu",
  EnumLocal.txtLiveData.name: "Canlı Veri",
  EnumLocal.txtBackpack.name: "Sırt çantası",
  EnumLocal.txtHelp.name: "Yardım",
  EnumLocal.txtMyAgency.name: "Benim Ajansım",
  EnumLocal.txtLevel.name: "Seviye",
  EnumLocal.txtAboutUs.name: "Hakkımızda",
  EnumLocal.txtSettings.name: "Ayarlar",
  EnumLocal.txtSaySomething.name: "Bir şey söylemek...",
  EnumLocal.txtPost.name: "Postalamak",
  EnumLocal.txtPostMoments.name: "Anları Paylaş",
  EnumLocal.txtEditPost.name: "Gönderiyi Düzenle",
  EnumLocal.txtPleaseSelectPost.name: "Lütfen gönderiyi seçin!!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Bu anı kayıt altına alacak bir şey söyle...",
  EnumLocal.txtMention.name: "Değinmek",
  EnumLocal.txtRecommendedTopics.name: "Önerilen konular",
  EnumLocal.txtPostUploading.name: "Gönderi Yükleniyor...",
  EnumLocal.txtComment.name: "Yorum",
  EnumLocal.txtTypeComment.name: "Yorum yazın...",
  EnumLocal.txtUploadShorts.name: "Kısa Filmleri Yükle",
  EnumLocal.txtUpload.name: "Yüklemek",
  EnumLocal.txtSend.name: "Göndermek",
  EnumLocal.txtRoom.name: "Oda",
  EnumLocal.txtChat.name: "Sohbet",
  EnumLocal.txtHiThere.name: "Merhaba!",
  EnumLocal.txtPreview.name: "Önizleme",
  EnumLocal.txtNext.name: "Sonraki",
  EnumLocal.txtChangeThumbnail.name: "Küçük resmi değiştir",
  EnumLocal.txtVideoUploading.name: "Video Yükleniyor...",
  EnumLocal.txtReport.name: "Rapor",
  EnumLocal.txtCancel.name: "İptal etmek",
  EnumLocal.txtRemove.name: "Kaldırmak",
  EnumLocal.txtAdd.name: "Eklemek",
  EnumLocal.txtCompleted.name: "Tamamlanmış",
  EnumLocal.txtFollowEachOther.name: "Birbirimizi takip ediyoruz",
  EnumLocal.txtFriends.name: "Arkadaşlar",
  EnumLocal.txtSpecialAttention.name: "Özel dikkat",
  EnumLocal.txtMyVisitors.name: "Ziyaretçilerim",
  EnumLocal.txtWhoIHaveVisited.name: "Kimleri ziyaret ettim",
  EnumLocal.txtEdit.name: "Düzenlemek",
  EnumLocal.txtDelete.name: "Silmek",
  EnumLocal.txtMoreOption.name: "Daha Fazla Seçenek",
  EnumLocal.txtDeletePost.name: "Gönderiyi Sil",
  EnumLocal.txtDeleteVideo.name: "Videoyu Sil",
  EnumLocal.txtDeletePostVideoContent.name: "Bu öğeyi silmeye devam etmek istediğinizden emin misiniz? Silindikten sonra, bu eylem geri alınamaz ve öğe kayıtlarınızdan kalıcı olarak kaldırılır. Lütfen devam etmeden önce kararınızı dikkatlice incelediğinizden emin olun.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "Henüz Sohbet Yok! Konuşma Başlat.",
  EnumLocal.txtSearchHintText.name: "Aramak...",
  EnumLocal.txtMostPopularPlan.name: "En Popüler Plan",
  EnumLocal.txtTopUpCoins.name: "Top-Up Coinler",
  EnumLocal.txtCoins.name: "Madeni paralar",
  EnumLocal.txtCoinHistory.name: "Madeni Para Tarihi",
  EnumLocal.txtPleaseAllowPermission.name: "Lütfen izin verin!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Lütfen bir süre bekleyin...",
  EnumLocal.txtNone.name: "Hiçbiri",
  EnumLocal.txtChooseVideo.name: "Videoyu seçin",
  EnumLocal.txtConnectionLost.name: "Bağlantı Kaybı",
  EnumLocal.txtCreateReels.name: "Makaralar Oluştur",
  EnumLocal.txtAddMusic.name: "Müzik Ekle",
  EnumLocal.txtDiscover.name: "Keşfetmek",
  EnumLocal.txtFavourite.name: "Favori",
  EnumLocal.txtUseAudio.name: "Ses kullan",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "Tingle'ı kullanarak, şunları kabul etmiş olursunuz:",
  EnumLocal.txtUserRechargeAgreement.name: "Kullanıcı Şarj Sözleşmesi",
  EnumLocal.txtRemainingCoins.name: "Kalan paralar",
  EnumLocal.txtTopUp.name: "Üstten yükleme",
  EnumLocal.txtSelectPaymentGateway.name: "Ödeme Ağ Geçidini Seçin :",
  EnumLocal.txtPurchaseCoins.name: "Madeni Para Satın Al :",
  EnumLocal.txtPayNow.name: "Şimdi Öde",
  EnumLocal.txtCoinRechargeSuccess.name: "Coin Yeniden Yükleme Başarısı",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Kendi hesabınızı takip edemezsiniz",
  EnumLocal.txtGoLive.name: "Canlı Yayına Geç",
  EnumLocal.txtEditShorts.name: "Kısa'yı Düzenle",
  EnumLocal.txtEditVideo.name: "Videoyu Düzenle",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Hediyeyi göndermek için yeterli jetonunuz yok!!",
  EnumLocal.txtEnterYourRoomName.name: "Oda adınızı giriniz...",
  EnumLocal.txtMuteTheMic.name: "Mikrofonu sessize al",
  EnumLocal.txtLockTheMic.name: "Mikrofonu Kilitle",
  EnumLocal.txtGiveTheMic.name: "Mikrofonu Ver",
  EnumLocal.txtUnmuteTheMic.name: "Mikrofonun sesini aç",
  EnumLocal.txtUnlock.name: "Kilidini aç",
  EnumLocal.txtViewProfile.name: "Profili Görüntüle",
  EnumLocal.txtKickOut.name: "Dışarı at",
  EnumLocal.txtRemoveMic.name: "Mikrofonu Kaldır",
  EnumLocal.txtUnmuteMic.name: "Mikrofonu sessize al",
  EnumLocal.txtMuteMic.name: "Mikrofonu sessize al",
  EnumLocal.txtInviteForAudioRoom.name: "Ses Odasına Davet Et",
  EnumLocal.txtBlockedUserList.name: "Engellenen Kullanıcı Listesi",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Takma adınızı veya sohbet geçmişinizi girin",
  EnumLocal.txtStore.name: "Mağaza",
  EnumLocal.txtMonthHottest.name: "AYIN EN SICAK",
  EnumLocal.txtHotRecommendation.name: "Sıcak tavsiye",
  EnumLocal.txtPurchase.name: "Satın almak",
  EnumLocal.txtWearDirectly.name: "Doğrudan Giyin",
  EnumLocal.txtPayTheCoins.name: "Madeni paraları öde",
  EnumLocal.txtPartyTheme.name: "Parti Teması",
  EnumLocal.txtAvtarTheme.name: "Avatar Teması",
  EnumLocal.txtRides.name: "Sürüşler",
  EnumLocal.txtSearch.name: "Aramak",
  EnumLocal.txtTypeSomething.name: "Bir Şey Yazın...",
  EnumLocal.txtCountry.name: "Ülke",
  EnumLocal.txtBioDetails.name: "Biyografi Detayları",
  EnumLocal.txtEnterYourBioDetails.name: "Biyografi bilgilerinizi girin...",
  EnumLocal.txtSelectRoomImage.name: "Oda Resmini Seçin",
  EnumLocal.txtRoomName.name: "Oda Adı",
  EnumLocal.txtRoomDescription.name: "Oda Açıklaması",
  EnumLocal.txtRoomType.name: "Oda Tipi",
  EnumLocal.txtPublic.name: "Halk",
  EnumLocal.txtPrivate.name: "Özel",
  EnumLocal.txtPassword.name: "Şifre",
  EnumLocal.txtCopiedOnClipboard.name: "Panoya kopyalandı",
  EnumLocal.txtStartAudioRoom.name: "Ses Odası'nı Başlat",
  EnumLocal.txtCreateAudioRoom.name: "Ses Odası Oluştur",
  EnumLocal.txtPleaseEnterYourComplain.name: "Lütfen şikayetinizi giriniz!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Lütfen iletişim numaranızı giriniz!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Şikayetiniz başarıyla gönderildi",
  EnumLocal.txtComplaintOrSuggestion.name: "Şikayet veya Öneri",
  EnumLocal.txtTypingSomethings.name: "Birşeyler Yazıyorum...",
  EnumLocal.txtContact.name: "Temas etmek",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Resminizi veya Ekran Görüntünüzü Ekleyin",
  EnumLocal.txtBrowse.name: "Gözat",
  EnumLocal.txtOptionalInBrackets.name: "(İsteğe bağlı)",
  EnumLocal.txtSubmit.name: "Göndermek",
  EnumLocal.txtLive.name: "Canlı",
  EnumLocal.txtAudioRoom.name: "Ses Odası",
  EnumLocal.txtAudioLive.name: "Ses Canlı",
  EnumLocal.txtPkBattle.name: "Pk Savaşı",
  EnumLocal.txtOwn.name: "Sahip olmak",
  EnumLocal.txtNotYetOwned.name: "Henüz sahip olunmadı",
  EnumLocal.txtPurchased.name: "Satın alındı",
  EnumLocal.txtMyOutfit.name: "Benim Kıyafetim",
  EnumLocal.txtMyAvatarFrame.name: "Avatar Çerçevem",
  EnumLocal.txtAvtarFrame.name: "Avatar Çerçevesi",
  EnumLocal.txtNotActivatedYet.name: "Henüz Aktifleştirilmedi",
  EnumLocal.txtActivateBefore.name: "Önce Etkinleştir",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "Henüz Son Kullanma Tarihi Geçmiş Avatar Çerçevesi Yok",
  EnumLocal.txtExpiredAvatarFrame.name: "Süresi Dolmuş Avatar Çerçevesi",
  EnumLocal.txtMyRides.name: "Benim Sürüşlerim",
  EnumLocal.txtExpiredRides.name: "Son kullanma tarihi geçmiş yolculuklar",
  EnumLocal.txtMyPartyBackground.name: "Partimin Geçmişi",
  EnumLocal.txtExpiredPartyBackground.name: "Süresi Dolmuş Parti Geçmişi",
  EnumLocal.txtInUse.name: "Kullanımda",
  EnumLocal.txtExpiredAt.name: "Son Kullanma Tarihi",
  EnumLocal.txtActivateAndWear.name: "Etkinleştir ve Giy",
  EnumLocal.txtRenew.name: "Yenilemek",
  EnumLocal.txtTakeOff.name: "Çıkarmak",
  EnumLocal.txtWear.name: "Giymek",
  EnumLocal.txtNoExpiredRidesYet.name: "Henüz Son Kullanma Tarihi Geçmiş Yolculuk Yok",
  EnumLocal.txtNoExpiredThemesYet.name: "Henüz Son Kullanma Tarihi Geçmiş Tema Yok",
  EnumLocal.txtNotSelectedItem.name: "Seçili Olmayan Öğe",
  EnumLocal.txtFollowMe.name: "Beni takip et",
  EnumLocal.txtSayHello.name: "Merhaba Deyin",
  EnumLocal.txtFansRanking.name: "Hayran Sıralaması",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Ses yayınını durdurmak istediğinizden emin misiniz?",
  EnumLocal.txtSeatHere.name: "Burada Otur",
  EnumLocal.txtUnblocked.name: "Engellenmemiş",
  EnumLocal.txtHiThere.name: "Merhaba!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Canlı yayına katılmaya hoş geldiniz. Porno, şiddet, kumar, yasadışı işlemle ilgili her türlü içerik yasaklanacaktır.",
  EnumLocal.txtInviteNow.name: "Şimdi Davet Et",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Ses isteği alındı",
  EnumLocal.txtPleaseEnterRoomName.name: "Lütfen oda adını giriniz",
  EnumLocal.txtRoomSetting.name: "Oda Ayarı",
  EnumLocal.txtChangeRoomImage.name: "Soyunma Odası Resmi",
  EnumLocal.txtRoomWelcomeMessage.name: "Oda karşılama mesajı",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Odaya hoş geldiniz mesajıyla girin.",
  EnumLocal.txtPrivateCode.name: "Özel Kod",
  EnumLocal.txtWheatMode.name: "Buğday modu",
  EnumLocal.txtBlockedList.name: "Engellenenler Listesi",
  EnumLocal.txtChangeBackground.name: "Arkaplanı değiştir",
  EnumLocal.txtChangesSave.name: "Değişiklikleri Kaydet",
  EnumLocal.txtJoinRoomIn.name: "Odaya Katılın",
  EnumLocal.txtSeating.name: "Oturma",
  EnumLocal.txtReaction.name: "Tepki",
  EnumLocal.txtPrivateRoom.name: "Özel Oda",
  EnumLocal.txtSureBuyThisFrame.name: "Bu Çerçeveyi Kesinlikle Satın Almak İster misiniz?",
  EnumLocal.txtWonderfulMoments.name: "Harika anlar",
  EnumLocal.txtData.name: "Veri",
  EnumLocal.txtOnlineAudiences.name: "Çevrimiçi Kitleler",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Devam etmek için lütfen butona basılı tutun.",
  EnumLocal.txtTopReceiver.name: "En İyi Alıcı",
  EnumLocal.txtTopSender.name: "En İyi Gönderen",
  EnumLocal.txtMonthly.name: "Aylık",
  EnumLocal.txtWeekly.name: "Haftalık",
  EnumLocal.txtDaily.name: "Günlük",
  EnumLocal.txtDistanceFromRankIs.name: "Rütbeden Uzaklık :",
  EnumLocal.txtRich.name: "Zengin",
  EnumLocal.txtGift.name: "Hediye",
  EnumLocal.txtMyWealthLevel.name: "Zenginlik Seviyem",
  EnumLocal.txtGiftGallery.name: "Hediye Galerisi",
  EnumLocal.txtTotalReceivedGift.name: "Toplam Alınan Hediye :",
  EnumLocal.txtNumberOfClubMembers.name: "Kulüp üye sayısı :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Sıralamadaki katılımcı sayısı :",
  EnumLocal.txtPersonalInformation.name: "Kişisel Bilgiler",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "Tembeldi ve hiçbir şeyi geride bırakmadı.",
  EnumLocal.txtGames.name: "Oyunlar",
  EnumLocal.txtID.name: "Kimlik :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Canlı yayını durdurmak istediğinizden emin misiniz?",
  EnumLocal.txtLogOut.name: "Çıkış Yap",
  EnumLocal.txtDeleteAccount.name: "Hesabı Sil",
  EnumLocal.txtLogOutText.name: "Hesabınızdan çıkış yapmak üzeresiniz. Giriş sayfasına yönlendirileceksiniz. Devam etmek istediğinizden emin misiniz?",
  EnumLocal.txtDeleteAccountText.name: "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve tüm verilerinizin ve ilişkili hizmetlere erişiminizin kaybolmasına neden olur.",
  EnumLocal.txtLogOutText.name: "Hesabınızdan çıkış yapmak üzeresiniz. Giriş sayfasına yönlendirileceksiniz. Devam etmek istediğinizden emin misiniz?",
  EnumLocal.txtDeleteAccountText.name: "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve tüm verilerinizin ve ilişkili hizmetlere erişiminizin kaybolmasına neden olur.",
  EnumLocal.txtDeleteAccountText.name: "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve tüm verilerinizin ve ilişkili hizmetlere erişiminizin kaybolmasına neden olur.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "Yönetici tarafından engellendiniz",
  EnumLocal.txtTotalGiftReceived.name: "Alınan Toplam Hediye",
  EnumLocal.txtYourJourneyToRomanceBeginsHere.name: "Romantizm Yolculuğunuz Burada Başlıyor",
  EnumLocal.txtUnlockTheDoorToYourHeartsDesire.name: "Kalbinizin Arzusuna Giden Kapıyı Açın",
  EnumLocal.txtStartYourLoveStoryWithASwipeAndSmile.name: "Aşk Hikayenize Bir Kaydırma ve Gülümsemeyle Başlayın",
  EnumLocal.txtTakeTheFirstStepToward.name: "Aşkı bulmak için ilk adımı atın! Akıllı eşleştirme sistemimiz sizi tutkularınızı ve hayallerinizi paylaşan uyumlu partnerlerle buluşturur. Aşk hikayenizi unutulmaz kılalım",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Sadece sizin için tasarlanmış anlamlı bağlantıları keşfedin. İster arkadaşlık, ister romantizm, ister ömür boyu sürecek bir aşk arıyor olun, kalbinizin tam olarak arzuladığı şeyi bulmanıza yardımcı olacağız.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Her büyük aşk hikayesi basit bir merhaba ile başlar. Gözünüze çarpan profillerde sağa kaydırın ve kıvılcımların uçuşmasına izin verin. Sonsuza dek mutlu olmanız sizi bekliyor!",
  EnumLocal.txtDeletePostVideoContent.name: "Bu öğeyi silmeye devam etmek istediğinizden emin misiniz? Silindikten sonra, bu eylem geri alınamaz ve öğe kayıtlarınızdan kalıcı olarak kaldırılır. Lütfen devam etmeden önce kararınızı dikkatlice incelediğinizden emin olun.",
  EnumLocal.txtDeleteAccountText.name: "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve tüm verilerinizin ve ilişkili hizmetlere erişiminizin kaybolmasına neden olur.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Aşkı bulmak için ilk adımı atın! Akıllı eşleştirme sistemimiz sizi tutkularınızı ve hayallerinizi paylaşan uyumlu partnerlerle buluşturur. Aşk hikayenizi unutulmaz kılalım",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Sadece sizin için tasarlanmış anlamlı bağlantıları keşfedin. İster arkadaşlık, ister romantizm, ister ömür boyu sürecek bir aşk arıyor olun, kalbinizin tam olarak arzuladığı şeyi bulmanıza yardımcı olacağız.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Her büyük aşk hikayesi basit bir merhaba ile başlar. Gözünüze çarpan profillerde sağa kaydırın ve kıvılcımların uçuşmasına izin verin. Sonsuza dek mutlu olmanız sizi bekliyor!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Aşkı bulmak için ilk adımı atın! Akıllı eşleştirme sistemimiz sizi tutkularınızı ve hayallerinizi paylaşan uyumlu partnerlerle buluşturur. Aşk hikayenizi unutulmaz kılalım",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Sadece sizin için tasarlanmış anlamlı bağlantıları keşfedin. İster arkadaşlık, ister romantizm, ister ömür boyu sürecek bir aşk arıyor olun, kalbinizin tam olarak arzuladığı şeyi bulmanıza yardımcı olacağız.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Her büyük aşk hikayesi basit bir merhaba ile başlar. Gözünüze çarpan profillerde sağa kaydırın ve kıvılcımların uçuşmasına izin verin. Sonsuza dek mutlu olmanız sizi bekliyor!",
  EnumLocal.txtTakeTheFirstStepToward.name: "Aşkı bulmak için ilk adımı atın! Akıllı eşleştirme sistemimiz sizi tutkularınızı ve hayallerinizi paylaşan uyumlu partnerlerle buluşturur. Aşk hikayenizi unutulmaz kılalım",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Sadece sizin için tasarlanmış anlamlı bağlantıları keşfedin. İster arkadaşlık, ister romantizm, ister ömür boyu sürecek bir aşk arıyor olun, kalbinizin tam olarak arzuladığı şeyi bulmanıza yardımcı olacağız.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Her büyük aşk hikayesi basit bir merhaba ile başlar. Gözünüze çarpan profillerde sağa kaydırın ve kıvılcımların uçuşmasına izin verin. Sonsuza dek mutlu olmanız sizi bekliyor!",
  EnumLocal.txtDeletePostVideoContent.name: "Bu öğeyi silmeye devam etmek istediğinizden emin misiniz? Silindikten sonra, bu eylem geri alınamaz ve öğe kayıtlarınızdan kalıcı olarak kaldırılır. Lütfen devam etmeden önce kararınızı dikkatlice incelediğinizden emin olun.",
  EnumLocal.txtDeleteAccountText.name: "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve tüm verilerinizin ve ilişkili hizmetlere erişiminizin kaybolmasına neden olur.",
  EnumLocal.txtTakeTheFirstStepToward.name: "Aşkı bulmak için ilk adımı atın! Akıllı eşleştirme sistemimiz sizi tutkularınızı ve hayallerinizi paylaşan uyumlu partnerlerle buluşturur. Aşk hikayenizi unutulmaz kılalım",
  EnumLocal.txtDiscoverMeaningfulConnectionsTailored.name: "Sadece sizin için tasarlanmış anlamlı bağlantıları keşfedin. İster arkadaşlık, ister romantizm, ister ömür boyu sürecek bir aşk arıyor olun, kalbinizin tam olarak arzuladığı şeyi bulmanıza yardımcı olacağız.",
  EnumLocal.txtEveryGreatLoveStoryStartsWith.name: "Her büyük aşk hikayesi basit bir merhaba ile başlar. Gözünüze çarpan profillerde sağa kaydırın ve kıvılcımların uçuşmasına izin verin. Sonsuza dek mutlu olmanız sizi bekliyor!",
  EnumLocal.txtCoinsRequiredToUpgrade.name: "Yükseltme İçin Gerekli Jetonlar",
  EnumLocal.txtSeatIsLockedByAdmin.name: "Koltuk admin tarafından kilitlendi",
  EnumLocal.txtYouAreMuteByAdmin.name: "Yönetici tarafından sessizsiniz",
  EnumLocal.txtYouAreNotOnSeat.name: "Sen koltukta değilsin",
  EnumLocal.txtBackground.name: "Arka plan",
  EnumLocal.txtAnnouncementWelcomeToRoom.name: "Duyuru: Odaya hoş geldiniz",
  EnumLocal.txtPleaseSelectTheUserWhoSentTheGift.name: "Lütfen hediyeyi gönderen kullanıcıyı seçin.",
  EnumLocal.txtAccept.name: "Kabul etmek",
  EnumLocal.txtDecline.name: "Reddetmek",
  EnumLocal.txtCasino.name: "Kumarhane",
  EnumLocal.txtFerryWheel.name: "Vapur Tekerleği",
  EnumLocal.txtTeenPatti.name: "Genç Patti",
  EnumLocal.txtPleaseEnterPassword.name: "Lütfen şifrenizi giriniz",
  EnumLocal.txtPleaseEnterCorrectPassword.name: "Lütfen doğru şifreyi giriniz",
  EnumLocal.txtEnterRoomPassword.name: "Oda şifrenizi giriniz..",
  EnumLocal.txtVideoCall.name: "Görüntülü Arama",
  EnumLocal.txtNotAnswered.name: "Cevaplanmadı",
  EnumLocal.txtMiscalled.name: "Yanlış çağrılan",
  EnumLocal.txtReason.name: "Sebep",
  EnumLocal.txtWelcomeBonusCoin.name: "Hoş Geldin Bonusu Jeton",
  EnumLocal.txtPurchaseTheme.name: "Tema Satın Al",
  EnumLocal.txtPurchaseAvtarFrame.name: "Avtar Çerçevesi Satın Al",
  EnumLocal.txtPurchaseRide.name: "Satın Alma Sürüşü",
  EnumLocal.txtPrivateVideoCall.name: "Özel Görüntülü Arama",
  EnumLocal.txtLiveGiftReceived.name: "Canlı Hediye Alındı",
  EnumLocal.txtCoinPlanPurchase.name: "Coin Planı Satın Alma",
  EnumLocal.txtWithdrawal.name: "Para çekme",
  EnumLocal.txtAgencyEarnCommission.name: "Ajans Komisyon Kazanır",
  EnumLocal.txtReferralReward.name: "Yönlendirme Ödülü",
  EnumLocal.txtCoinPurchaseFromCoinTrader.name: "CoinTrader'dan Coin Satın Alma",
  EnumLocal.txtTeenPattiGame.name: "Teen Patti Oyunu",
  EnumLocal.txtFerryWheelGame.name: "Feribot Tekerleği Oyunu",
  EnumLocal.txtCasinoGame.name: "Casino Oyunu",
  EnumLocal.txtCopyNow.name: "Şimdi Kopyala",
  EnumLocal.txtTheMoreYouInviteTheMoreRewardsYouWillGet.name: "Ne kadar çok davet ederseniz o kadar çok ödül kazanırsınız.",
  EnumLocal.txtMyReferralCode.name: "Yönlendirme Kodum",
  EnumLocal.txtJoinMemberGetCoin.name: "ÜYE OLUN & PARA KAZANIN",
  EnumLocal.txtReferral.name: "Yönlendirme",
  EnumLocal.txtReferralRules.name: "Yönlendirme Kuralları",
  EnumLocal.txtReferralCode.name: "Yönlendirme Kodu",
  EnumLocal.txtEnterReferralCode.name: "Yönlendirme kodunu girin",
  EnumLocal.txtReferralHistory.name: "Yönlendirme Geçmişi",
  EnumLocal.txtApply.name: "Uygula",
  EnumLocal.txtApplied.name: "Uygulandı",
  EnumLocal.txtPleaseSelectRoomImage.name: "Lütfen oda resmini seçin",
  EnumLocal.txtPleaseSelectRoomName.name: "Lütfen oda adını giriniz",
  EnumLocal.txtProfileDetails.name: "Profil Ayrıntıları",
  EnumLocal.txtEditProfile.name: "Profili Düzenle",
  EnumLocal.txtFillProfile.name: "Profili Doldur",
  EnumLocal.txtMyRankIs.name: "Rütbem :",
  EnumLocal.txtMyRankIs.name: "Daha fazlasını göster",
  EnumLocal.txtShowMore.name: "Daha fazlasını göster",
  EnumLocal.txtShowLess.name: "Daha az göster",
  EnumLocal.txtAvailableMyCoins.name: "Mevcut Madeni Paralarım",
  EnumLocal.txtCoin.name: "Madeni para",
  EnumLocal.txtJoin.name: "Katılmak",
  EnumLocal.txtMemberGetCoin.name: "üye ol ve jeton kazan",
  EnumLocal.txtIDNumberOrNickname.name: "Kimlik numarası veya takma ad",
  EnumLocal.txtSearchHistory.name: "Arama geçmişi",
  EnumLocal.txtClearUp.name: "Temizle",
  EnumLocal.txtLanguages.name: "Diller",
  EnumLocal.txtTermsOfUse.name: "Kullanım Şartları",
  EnumLocal.txtPostUploadSuccess.name: "Yükleme başarılı",
  EnumLocal.txtPostUploadFailed.name: "Gönderi yükleme başarısız oldu!!",
  EnumLocal.txtVideoUploadSuccess.name: "Video yükleme başarılı",
  EnumLocal.txtVideoUploadingFailed.name: "Video yükleme başarısız oldu!!",
  EnumLocal.txtCalling.name: "Çağrı...",
  EnumLocal.txtGifts.name: "Hediyeler",
  EnumLocal.txtChooseImage.name: "Resim Seçin",
  EnumLocal.txtGallery.name: "Galeri",
  EnumLocal.txtTakePhoto.name: "Fotoğraf Çek",
  EnumLocal.txtApplyFilter.name: "Filtreyi Uygula",
  EnumLocal.txtPleaseSelectPaymentGateway.name: "Lütfen ödeme ağ geçidini seçin",
  EnumLocal.txtPaymentGatewayNotAvailable.name: "Ödeme Ağ Geçidi Kullanılamıyor",
  EnumLocal.txtPleaseAcceptTheUserRechargeAgreementToProceedWithTheCoinPurchase.name: "Lütfen jeton satın alma işlemine devam etmek için 'Kullanıcı Şarj Sözleşmesi'ni kabul edin",
  EnumLocal.txtDownloadSuccess.name: "İndirme Başarılı",
  EnumLocal.txtMyQRCodeText.name: "QR kod sayfamıza hoş geldiniz! Yukarıdaki QR kodunu tarayarak profil verilerime anında erişebilirsiniz. Bunlara iletişim bilgilerim, sosyal medya profillerim ve benimle zahmetsizce bağlantı kurmanıza yardımcı olacak diğer temel bilgiler dahildir. Akıllı telefonunuzun kamerasını QR koduna doğrultmanız yeterlidir ve kişiselleştirilmiş profil sayfamıza yönlendirileceksiniz. Bağlantıda kalın ve sadece hızlı bir taramayla hakkımda daha fazla bilgi edinin!",
  EnumLocal.txtMyQRCode.name: "QR Kodum",
  EnumLocal.txtScanQRCode.name: "QR Kodunu Tara",
  EnumLocal.txtScanQRCodeText.name: "Profili görmek için QR kodunu tarayın",
  EnumLocal.txtAudio.name: "Ses",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Ses kaydını etkinleştirmek için uzun basın",
  EnumLocal.txtPlayNow.name: "Şimdi Oyna",
  EnumLocal.txtTopPlayer.name: "En İyi Oyuncu :",
  EnumLocal.txtMobileLogin.name: "Mobil Giriş",
  EnumLocal.txtGoogleLogin.name: "Google Girişi",
  EnumLocal.txtContinue.name: "Devam etmek",
  EnumLocal.txtIfYouHaveNewUser.name: "Yeni bir kullanıcınız varsa?",
  EnumLocal.txtGetRegister.name: "Kayıt Ol",
  EnumLocal.txtForgotPassword.name: "Parolanızı mı unuttunuz?",
  EnumLocal.txtEnterYourPassword.name: "Şifrenizi girin",
  EnumLocal.txtEnterYourEmailId.name: "E-posta kimliğinizi girin",
  EnumLocal.txtLogInWithMobileNumber.name: "Mobil Numaranızla Giriş Yapın",
  EnumLocal.txtEnterYourPhoneNumber.name: "Telefon numaranızı giriniz",
  EnumLocal.txtPhoneNumber.name: "Telefon Numarası",
  EnumLocal.txtSelfRegistration.name: "Kendi Kendine Kayıt",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtMobile.name: "Mobil",
  EnumLocal.txtEnterEmail.name: "E-posta girin",
  EnumLocal.txtEnterPassword.name: "Şifreyi Girin",
  EnumLocal.txtConfirmPassword.name: "Şifreyi Onayla",
  EnumLocal.txtEnterYourEmail.name: "E-postanızı girin",
  EnumLocal.txtEnterYourConfirmPassword.name: "Şifrenizi Onaylayın",
  EnumLocal.txtPleaseEnterConfirmPassword.name: "Lütfen şifreyi onaylayın",
  EnumLocal.txtPleaseEnterEmail.name: "Lütfen e-posta giriniz",
  EnumLocal.txtPasswordAndConfirmPasswordDoNotMatch.name: "şifre ve şifreyi onayla eşleşmiyor",
  EnumLocal.txtPleaseEnterValidEmail.name: "Lütfen geçerli bir e-posta girin",
  EnumLocal.txtVerify.name: "Doğrulamak",
  EnumLocal.txtPleaseEnterYourPhoneNumber.name: "Lütfen telefon numaranızı giriniz",
  EnumLocal.txtForgotYourPassword.name: "Şifrenizi mi unuttunuz?",
  EnumLocal.txtOTPVerification.name: "OTP Doğrulaması",
  EnumLocal.txtResendCode.name: "Kodu tekrar gönder",
  EnumLocal.txtPleaseEnterValidPhoneNumber.name: "Lütfen geçerli bir telefon numarası girin",
  EnumLocal.txtVerificationCodeSent.name: "doğrulama kodu gönderildi",
  EnumLocal.txtPleaseAcceptTermsAndConditions.name: "Lütfen şartlar ve koşulları kabul edin",
  EnumLocal.txtEmailAlreadyExist.name: "e-posta zaten mevcut",
  EnumLocal.txtPasswordMustBeMoreThan6Chars.name: "şifre 6 karakterden uzun olmalı",
  EnumLocal.txtPasswordDoesNotMatch.name: "şifre eşleşmiyor",
  EnumLocal.txtEnterCoin.name: "Madeni Para Girin",
  EnumLocal.txtEnterWithdrawCoin.name: "Giriş Para Çekme",
  EnumLocal.txtMinimumWithdraw.name: "Minimum Çekim",
  EnumLocal.txtAvailableCoin.name: "Mevcut Madeni Para",
  EnumLocal.txtAvailableCoinBalance.name: "Mevcut Coin Bakiyesi",
  EnumLocal.txtNoAccountFoundForThisEmail.name: "Bu e-posta için hesap bulunamadı",
  EnumLocal.txtResetLinkSentToYourEmail.name: "Sıfırlama bağlantısı e-postanıza gönderildi",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Lütfen para çekme işlemini girin",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "İstenen para çekme miktarı, yönetici tarafından belirtilen miktardan daha büyük olmalıdır",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "Kullanıcının çekim işlemini gerçekleştirmek için yeterli parası yok",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Lütfen para çekme yöntemini seçin",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Lütfen tüm ödeme ayrıntılarını girin",
  EnumLocal.txtWithdraw.name: "Geri çekilmek",
  EnumLocal.txtWithdrawList.name: "Geri Çekme Listesi",
  EnumLocal.txtWithdrawHistory.name: "Geri Çekme Geçmişi",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Gerçekten çekilmek istiyor musunuz?",
  EnumLocal.txtCoinTrading.name: "Madeni Para Ticareti",
  EnumLocal.txtCoinTradingDetails.name: "Coin Ticaret Detayları",
  EnumLocal.txtTransferNow.name: "Şimdi Transfer Et",
  EnumLocal.txtTransferTo.name: "Transfer Etmek İçin",
  EnumLocal.txtTransferCoin.name: "Transfer Parası",
  EnumLocal.txtPleaseEnterCoinsAmount.name: "Lütfen jeton miktarını girin",
  EnumLocal.txtHistory.name: "Tarih",
  EnumLocal.txtSendGift.name: "Hediye Gönder",
  EnumLocal.txtHostRequest.name: "Ev sahibi isteği",
  EnumLocal.txtRequestToJoinHostAgency.name: "EV SAHİBİ AJANSA KATILMA İSTEĞİ",
  EnumLocal.txtJoinAgency.name: "Ajansa Katıl",
  EnumLocal.txtUniqueId.name: "Benzersiz Kimlik",
  EnumLocal.txtEnterUniqueId.name: "Benzersiz kimliği girin...",
  EnumLocal.txtAgencyCode.name: "Acente Kodu",
  EnumLocal.txtEnterAgencyCode.name: "Acente kodunu giriniz...",
  EnumLocal.txtSendRequest.name: "İstek Gönder",
  EnumLocal.txtPleaseEnterUniqueId.name: "Lütfen benzersiz kimliği girin",
  EnumLocal.txtPleaseEnterAgencyCode.name: "Lütfen acente kodunu giriniz",
  EnumLocal.txtUser.name: "Kullanıcı",
  EnumLocal.txtHost.name: "Ev sahibi",
  EnumLocal.txtAgency.name: "Acente",
  EnumLocal.txtCoinTrader.name: "Madeni Para Tüccarı",
  EnumLocal.txtUserNotExist.name: "Kullanıcı bulunamadı !!",
};
